year	office	name	party	incumbent
2002.0	"Ag Comm"	"Combs"	"R"	"Y"
2002.0	"Ag Comm"	"Ramsay"	"D"	"N"
2002.0	"Attorney Gen"	"Abbott"	"R"	"N"
2002.0	"Attorney Gen"	"Watson"	"D"	"N"
2002.0	"CCA 1"	"Cochran"	"R"	"N"
2002.0	"CCA 1"	"Molina"	"D"	"N"
2002.0	"CCA 2"	"Montgomery"	"D"	"N"
2002.0	"CCA 2"	"Womack"	"R"	"Y"
2002.0	"CCA 3"	"Bull"	"D"	"N"
2002.0	"CCA 3"	"Price"	"R"	"Y"
2002.0	"Comptroller"	"Akins"	"D"	"N"
2002.0	"Comptroller"	"Rylander"	"R"	"Y"
2002.0	"Governor"	"Perry"	"R"	"Y"
2002.0	"Governor"	"Sanchez"	"D"	"N"
2002.0	"Land Comm"	"Bernsen"	"D"	"N"
2002.0	"Land Comm"	"Patterson"	"R"	"N"
2002.0	"Lt. Governor"	"Dewhurst"	"R"	"N"
2002.0	"Lt. Governor"	"Sharp"	"D"	"N"
2002.0	"RR Comm 3"	"Boyles"	"D"	"N"
2002.0	"RR Comm 3"	"Williams"	"R"	"N"
2002.0	"SBOE 1"	"Munoz"	"R"	"N"
2002.0	"SBOE 1"	"Nunez"	"D"	"Y"
2002.0	"SBOE 15"	"Craig"	"R"	"N"
2002.0	"SBOE 15"	"Schaeffer"	"D"	"N"
2002.0	"SBOE 5"	"Howard"	"D"	"N"
2002.0	"SBOE 5"	"Montgomery"	"R"	"Y"
2002.0	"SBOE 7"	"Bradley"	"R"	"Y"
2002.0	"SBOE 7"	"Hargrove"	"D"	"N"
2002.0	"SBOE 9"	"McLeroy"	"R"	"Y"
2002.0	"SBOE 9"	"Woodard"	"D"	"N"
2002.0	"State Rep 1"	"Teafatiller"	"R"	"N"
2002.0	"State Rep 1"	"Telford"	"D"	"Y"
2002.0	"State Rep 103"	"Olivo"	"R"	"N"
2002.0	"State Rep 103"	"Wolens"	"D"	"Y"
2002.0	"State Rep 104"	"Alonzo"	"D"	"N"
2002.0	"State Rep 104"	"Hernandez"	"R"	"N"
2002.0	"State Rep 107"	"Daniel"	"D"	"N"
2002.0	"State Rep 107"	"Keffer"	"R"	"N"
2002.0	"State Rep 108"	"Branch"	"R"	"N"
2002.0	"State Rep 108"	"Dade"	"D"	"N"
2002.0	"State Rep 109"	"Giddings"	"D"	"Y"
2002.0	"State Rep 109"	"Sam"	"R"	"N"
2002.0	"State Rep 112"	"Booker"	"D"	"N"
2002.0	"State Rep 112"	"Hill"	"R"	"Y"
2002.0	"State Rep 115"	"Marchant"	"R"	"Y"
2002.0	"State Rep 115"	"Sutter"	"D"	"N"
2002.0	"State Rep 117"	"Mercer"	"R"	"N"
2002.0	"State Rep 117"	"Prado"	"D"	"N"
2002.0	"State Rep 12"	"Ingle"	"R"	"N"
2002.0	"State Rep 12"	"McReynolds"	"D"	"Y"
2002.0	"State Rep 123"	"Barger"	"R"	"N"
2002.0	"State Rep 123"	"Villarreal"	"D"	"Y"
2002.0	"State Rep 125"	"Balido"	"R"	"N"
2002.0	"State Rep 125"	"Castro"	"D"	"N"
2002.0	"State Rep 133"	"Amadi"	"D"	"N"
2002.0	"State Rep 133"	"Nixon"	"R"	"Y"
2002.0	"State Rep 134"	"Danburg"	"D"	"Y"
2002.0	"State Rep 134"	"Wong"	"R"	"N"
2002.0	"State Rep 135"	"Elkins"	"R"	"Y"
2002.0	"State Rep 135"	"Krebs"	"D"	"N"
2002.0	"State Rep 137"	"Hochberg"	"D"	"N"
2002.0	"State Rep 137"	"Roberts"	"R"	"N"
2002.0	"State Rep 138"	"Bohac"	"R"	"N"
2002.0	"State Rep 138"	"Yarbrough"	"D"	"Y"
2002.0	"State Rep 140"	"Bailey"	"D"	"Y"
2002.0	"State Rep 140"	"Palasota"	"R"	"N"
2002.0	"State Rep 149"	"Heflin"	"R"	"Y"
2002.0	"State Rep 149"	"Tran"	"D"	"N"
2002.0	"State Rep 17"	"Cook"	"D"	"Y"
2002.0	"State Rep 17"	"Killgore"	"R"	"N"
2002.0	"State Rep 18"	"Ellis"	"D"	"Y"
2002.0	"State Rep 18"	"Shauberger"	"R"	"N"
2002.0	"State Rep 19"	"Clayton"	"D"	"N"
2002.0	"State Rep 19"	"Hamilton"	"R"	"N"
2002.0	"State Rep 2"	"Duncan"	"D"	"N"
2002.0	"State Rep 2"	"Flynn"	"R"	"N"
2002.0	"State Rep 21"	"Kimler"	"R"	"N"
2002.0	"State Rep 21"	"Ritter"	"D"	"Y"
2002.0	"State Rep 24"	"Buzbee"	"D"	"N"
2002.0	"State Rep 24"	"Taylor"	"R"	"N"
2002.0	"State Rep 25"	"Bonnen"	"R"	"Y"
2002.0	"State Rep 25"	"Ertell"	"D"	"N"
2002.0	"State Rep 27"	"Olivo"	"D"	"Y"
2002.0	"State Rep 27"	"Rubal"	"R"	"N"
2002.0	"State Rep 29"	"Dawson"	"R"	"N"
2002.0	"State Rep 29"	"Uher"	"D"	"Y"
2002.0	"State Rep 32"	"Miller"	"D"	"N"
2002.0	"State Rep 32"	"Seaman"	"R"	"Y"
2002.0	"State Rep 33"	"Cuellar"	"R"	"N"
2002.0	"State Rep 33"	"Luna"	"D"	"Y"
2002.0	"State Rep 34"	"Capello"	"D"	"Y"
2002.0	"State Rep 34"	"Pate"	"R"	"N"
2002.0	"State Rep 35"	"Canales"	"D"	"N"
2002.0	"State Rep 35"	"Welder"	"R"	"N"
2002.0	"State Rep 38"	"Solis"	"D"	"Y"
2002.0	"State Rep 38"	"Zamora"	"R"	"N"
2002.0	"State Rep 4"	"Brown"	"R"	"Y"
2002.0	"State Rep 4"	"Head"	"D"	"N"
2002.0	"State Rep 43"	"Cyganiewicz"	"R"	"N"
2002.0	"State Rep 43"	"Rangel"	"D"	"Y"
2002.0	"State Rep 45"	"Green"	"R"	"Y"
2002.0	"State Rep 45"	"Rose"	"D"	"N"
2002.0	"State Rep 47"	"Keel"	"R"	"Y"
2002.0	"State Rep 47"	"Martin"	"D"	"N"
2002.0	"State Rep 48"	"Baxter"	"R"	"N"
2002.0	"State Rep 48"	"Kitchen"	"D"	"Y"
2002.0	"State Rep 49"	"Naishtat"	"D"	"Y"
2002.0	"State Rep 49"	"Pacetti"	"R"	"N"
2002.0	"State Rep 5"	"Glaze"	"D"	"Y"
2002.0	"State Rep 5"	"Hughes"	"R"	"N"
2002.0	"State Rep 50"	"Stick"	"R"	"N"
2002.0	"State Rep 50"	"Sylvester"	"D"	"N"
2002.0	"State Rep 52"	"Freeman"	"D"	"N"
2002.0	"State Rep 52"	"Krusee"	"R"	"Y"
2002.0	"State Rep 56"	"Getterman"	"R"	"N"
2002.0	"State Rep 56"	"Mabry"	"D"	"N"
2002.0	"State Rep 57"	"Dunnam"	"D"	"Y"
2002.0	"State Rep 57"	"Hibbs"	"R"	"N"
2002.0	"State Rep 58"	"Kauffman"	"D"	"N"
2002.0	"State Rep 58"	"Wohlgemuth"	"R"	"Y"
2002.0	"State Rep 59"	"Lengefeld"	"D"	"N"
2002.0	"State Rep 59"	"Miller"	"R"	"Y"
2002.0	"State Rep 61"	"Dobbs"	"D"	"N"
2002.0	"State Rep 61"	"King"	"R"	"Y"
2002.0	"State Rep 62"	"Clark"	"R"	"Y"
2002.0	"State Rep 62"	"Jarvis"	"D"	"N"
2002.0	"State Rep 66"	"McCall"	"R"	"Y"
2002.0	"State Rep 66"	"Spievack"	"D"	"N"
2002.0	"State Rep 67"	"Graham"	"D"	"N"
2002.0	"State Rep 67"	"Madden"	"R"	"Y"
2002.0	"State Rep 68"	"Counts"	"D"	"Y"
2002.0	"State Rep 68"	"Hardcastle"	"R"	"Y"
2002.0	"State Rep 70"	"Lusk"	"D"	"N"
2002.0	"State Rep 70"	"Paxton"	"R"	"N"
2002.0	"State Rep 72"	"Campbell"	"R"	"N"
2002.0	"State Rep 72"	"Slone"	"D"	"N"
2002.0	"State Rep 73"	"Casteel"	"R"	"N"
2002.0	"State Rep 73"	"Yanta"	"D"	"N"
2002.0	"State Rep 74"	"Gallego"	"D"	"Y"
2002.0	"State Rep 74"	"Nieto"	"R"	"N"
2002.0	"State Rep 8"	"Cook"	"R"	"N"
2002.0	"State Rep 8"	"Robinson"	"D"	"N"
2002.0	"State Rep 80"	"Garza"	"D"	"N"
2002.0	"State Rep 80"	"Martinez"	"R"	"N"
2002.0	"State Rep 84"	"Guerrero"	"D"	"N"
2002.0	"State Rep 84"	"Isett"	"R"	"Y"
2002.0	"State Rep 85"	"Laney"	"D"	"Y"
2002.0	"State Rep 85"	"Strickland"	"R"	"N"
2002.0	"State Rep 87"	"Quackenbsh"	"D"	"N"
2002.0	"State Rep 87"	"Swinford"	"R"	"Y"
2002.0	"State Rep 89"	"Harris"	"D"	"N"
2002.0	"State Rep 89"	"Laubenberg"	"R"	"N"
2002.0	"State Rep 9"	"Christian"	"R"	"Y"
2002.0	"State Rep 9"	"Moore"	"D"	"N"
2002.0	"State Rep 90"	"Burnam"	"D"	"Y"
2002.0	"State Rep 90"	"Keilberg"	"R"	"N"
2002.0	"State Rep 93"	"Goodman"	"R"	"Y"
2002.0	"State Rep 93"	"Gregory"	"D"	"N"
2002.0	"State Rep 96"	"Cox"	"D"	"N"
2002.0	"State Rep 96"	"Zedler"	"R"	"N"
2002.0	"State Rep 97"	"Mowery"	"R"	"Y"
2002.0	"State Rep 97"	"Stevens"	"D"	"N"
2002.0	"State Rep 99"	"Coffey"	"D"	"N"
2002.0	"State Rep 99"	"Geren"	"R"	"Y"
2002.0	"State Sen 1"	"Blount"	"D"	"N"
2002.0	"State Sen 1"	"Ratliff"	"R"	"Y"
2002.0	"State Sen 10"	"Brimer"	"R"	"N"
2002.0	"State Sen 10"	"Ray"	"D"	"N"
2002.0	"State Sen 14"	"Barrientos"	"D"	"Y"
2002.0	"State Sen 14"	"Bentzin"	"R"	"N"
2002.0	"State Sen 15"	"Whitmire"	"D"	"Y"
2002.0	"State Sen 15"	"Wolfe"	"R"	"N"
2002.0	"State Sen 16"	"Carona"	"R"	"Y"
2002.0	"State Sen 16"	"Frederiksn"	"D"	"N"
2002.0	"State Sen 17"	"Harrison"	"D"	"N"
2002.0	"State Sen 17"	"Janek"	"R"	"N"
2002.0	"State Sen 18"	"Armbrister"	"D"	"Y"
2002.0	"State Sen 18"	"Phipps"	"R"	"N"
2002.0	"State Sen 2"	"Cain"	"D"	"Y"
2002.0	"State Sen 2"	"Deuell"	"R"	"N"
2002.0	"State Sen 22"	"Averitt"	"R"	"N"
2002.0	"State Sen 22"	"Renschler"	"D"	"N"
2002.0	"State Sen 25"	"Sullivan"	"D"	"N"
2002.0	"State Sen 25"	"Wentworth"	"R"	"Y"
2002.0	"State Sen 30"	"Acheson"	"D"	"N"
2002.0	"State Sen 30"	"Estes"	"R"	"Y"
2002.0	"State Sen 4"	"Smith"	"D"	"N"
2002.0	"State Sen 4"	"Williams"	"R"	"N"
2002.0	"Sup Ct 1"	"Parsons"	"D"	"N"
2002.0	"Sup Ct 1"	"Wainwright"	"R"	"N"
2002.0	"Sup Ct 2"	"Schneider"	"R"	"N"
2002.0	"Sup Ct 2"	"Yanez"	"D"	"N"
2002.0	"Sup Ct 4"	"Mirabal"	"D"	"N"
2002.0	"Sup Ct 4"	"Smith"	"R"	"N"
2002.0	"Sup Ct 8"	"Jefferson"	"R"	"N"
2002.0	"Sup Ct 8"	"Moody"	"D"	"N"
2002.0	"Sup Ct Chief"	"Baker"	"D"	"N"
2002.0	"Sup Ct Chief"	"Phillips"	"R"	"Y"
2002.0	"U.S. Rep 1"	"Lawrence"	"R"	"N"
2002.0	"U.S. Rep 1"	"Sandlin"	"D"	"Y"
2002.0	"U.S. Rep 11"	"Edwards"	"D"	"Y"
2002.0	"U.S. Rep 11"	"Farley"	"R"	"N"
2002.0	"U.S. Rep 13"	"Reese"	"D"	"N"
2002.0	"U.S. Rep 13"	"Thornberry"	"R"	"Y"
2002.0	"U.S. Rep 14"	"Paul"	"R"	"Y"
2002.0	"U.S. Rep 14"	"Windham"	"D"	"N"
2002.0	"U.S. Rep 17"	"Beckham"	"R"	"N"
2002.0	"U.S. Rep 17"	"Stenholm"	"D"	"Y"
2002.0	"U.S. Rep 18"	"Abbott"	"R"	"N"
2002.0	"U.S. Rep 18"	"Jackson Lee"	"D"	"Y"
2002.0	"U.S. Rep 2"	"Brookshire"	"R"	"N"
2002.0	"U.S. Rep 2"	"Turner"	"D"	"Y"
2002.0	"U.S. Rep 21"	"Courage"	"D"	"N"
2002.0	"U.S. Rep 21"	"Smith"	"R"	"Y"
2002.0	"U.S. Rep 22"	"Delay"	"R"	"Y"
2002.0	"U.S. Rep 22"	"Riley"	"D"	"N"
2002.0	"U.S. Rep 23"	"Bonilla"	"R"	"Y"
2002.0	"U.S. Rep 23"	"Cuellar"	"D"	"N"
2002.0	"U.S. Rep 24"	"Frost"	"D"	"Y"
2002.0	"U.S. Rep 24"	"Ortega"	"R"	"N"
2002.0	"U.S. Rep 25"	"Bell"	"D"	"N"
2002.0	"U.S. Rep 25"	"Reiser"	"R"	"N"
2002.0	"U.S. Rep 26"	"Burgess"	"R"	"N"
2002.0	"U.S. Rep 26"	"Lebon"	"D"	"N"
2002.0	"U.S. Rep 27"	"Ahumada"	"R"	"N"
2002.0	"U.S. Rep 27"	"Ortiz"	"D"	"Y"
2002.0	"U.S. Rep 28"	"Perales"	"R"	"N"
2002.0	"U.S. Rep 28"	"Rodriguez"	"D"	"Y"
2002.0	"U.S. Rep 3"	"Johnson"	"R"	"Y"
2002.0	"U.S. Rep 3"	"Molera"	"D"	"N"
2002.0	"U.S. Rep 30"	"Bernice Johnson"	"D"	"Y"
2002.0	"U.S. Rep 30"	"Bush"	"R"	"N"
2002.0	"U.S. Rep 31"	"Bagley"	"D"	"N"
2002.0	"U.S. Rep 31"	"Carter"	"R"	"N"
2002.0	"U.S. Rep 32"	"Dixon"	"D"	"N"
2002.0	"U.S. Rep 32"	"Sessions"	"R"	"N"
2002.0	"U.S. Rep 4"	"Graves"	"R"	"N"
2002.0	"U.S. Rep 4"	"Hall"	"D"	"Y"
2002.0	"U.S. Rep 5"	"Chapman"	"D"	"N"
2002.0	"U.S. Rep 5"	"Hensarling"	"R"	"N"
2002.0	"U.S. Rep 6"	"Alvarado"	"D"	"N"
2002.0	"U.S. Rep 6"	"Barton"	"R"	"Y"
2002.0	"U.S. Rep 9"	"Lampson"	"D"	"Y"
2002.0	"U.S. Rep 9"	"Williams"	"R"	"N"
2002.0	"U.S. Sen"	"Cornyn"	"R"	"N"
2002.0	"U.S. Sen"	"Kirk"	"D"	"N"
2004.0	"CCA 2"	"Meyers"	"R"	"Y"
2004.0	"CCA 2"	"Parker"	"L"	"N"
2004.0	"CCA 5"	"Johnson"	"R"	"Y"
2004.0	"CCA 5"	"Oxford"	"L"	"N"
2004.0	"CCA 6"	"Keasler"	"R"	"Y"
2004.0	"CCA 6"	"Molina"	"D"	"N"
2004.0	"President"	"Bush"	"R"	"Y"
2004.0	"President"	"Kerry"	"D"	"N"
2004.0	"RR Comm 3"	"Carrillo"	"R"	"Y"
2004.0	"RR Comm 3"	"Scarborough"	"D"	"N"
2004.0	"SBOE 7"	"Bradley"	"R"	"Y"
2004.0	"SBOE 7"	"McNicoll"	"L"	"N"
2004.0	"State Rep 1"	"Frost"	"D"	"N"
2004.0	"State Rep 1"	"Snow"	"R"	"N"
2004.0	"State Rep 10"	"Gilbreath"	"D"	"N"
2004.0	"State Rep 10"	"Pitts"	"R"	"Y"
2004.0	"State Rep 102"	"Goolsby"	"R"	"Y"
2004.0	"State Rep 102"	"Miller"	"D"	"N"
2004.0	"State Rep 105"	"Harper-Brown"	"R"	"Y"
2004.0	"State Rep 105"	"Moore"	"D"	"N"
2004.0	"State Rep 106"	"Allen"	"R"	"Y"
2004.0	"State Rep 106"	"Hubener"	"D"	"N"
2004.0	"State Rep 108"	"Branch"	"R"	"Y"
2004.0	"State Rep 108"	"Dade"	"D"	"N"
2004.0	"State Rep 11"	"Alberts"	"R"	"N"
2004.0	"State Rep 11"	"Hopson"	"D"	"Y"
2004.0	"State Rep 112"	"Booker"	"D"	"N"
2004.0	"State Rep 112"	"Hill"	"R"	"Y"
2004.0	"State Rep 113"	"Brandler"	"D"	"N"
2004.0	"State Rep 113"	"Driver"	"R"	"Y"
2004.0	"State Rep 116"	"Martinez Fischer"	"D"	"Y"
2004.0	"State Rep 116"	"Shindler"	"R"	"N"
2004.0	"State Rep 117"	"Leibowitz"	"D"	"N"
2004.0	"State Rep 117"	"Mercer"	"R"	"Y"
2004.0	"State Rep 118"	"Salyer"	"R"	"N"
2004.0	"State Rep 118"	"Uresti"	"D"	"Y"
2004.0	"State Rep 119"	"Kusek"	"R"	"N"
2004.0	"State Rep 119"	"Puente"	"D"	"Y"
2004.0	"State Rep 12"	"Clemons"	"R"	"N"
2004.0	"State Rep 12"	"McReynolds"	"D"	"Y"
2004.0	"State Rep 123"	"Medina"	"R"	"N"
2004.0	"State Rep 123"	"Villarreal"	"D"	"Y"
2004.0	"State Rep 126"	"Hamric"	"R"	"Y"
2004.0	"State Rep 126"	"McKinney"	"D"	"N"
2004.0	"State Rep 127"	"Coffelt"	"D"	"N"
2004.0	"State Rep 127"	"Crabb"	"R"	"Y"
2004.0	"State Rep 128"	"Contreras"	"D"	"N"
2004.0	"State Rep 128"	"Smith"	"R"	"Y"
2004.0	"State Rep 133"	"Harris"	"I"	"N"
2004.0	"State Rep 133"	"Nixon"	"R"	"Y"
2004.0	"State Rep 134"	"Dougherty"	"D"	"N"
2004.0	"State Rep 134"	"Wong"	"R"	"Y"
2004.0	"State Rep 137"	"Hochberg"	"D"	"Y"
2004.0	"State Rep 137"	"Witt"	"R"	"N"
2004.0	"State Rep 138"	"Ashmead"	"D"	"N"
2004.0	"State Rep 138"	"Bohac"	"R"	"Y"
2004.0	"State Rep 140"	"Bailey"	"D"	"Y"
2004.0	"State Rep 140"	"Large"	"R"	"N"
2004.0	"State Rep 142"	"Dutton"	"D"	"Y"
2004.0	"State Rep 142"	"Morones"	"R"	"N"
2004.0	"State Rep 149"	"Heflin"	"R"	"Y"
2004.0	"State Rep 149"	"Vo"	"D"	"N"
2004.0	"State Rep 17"	"Cook"	"D"	"Y"
2004.0	"State Rep 17"	"Killgore"	"R"	"N"
2004.0	"State Rep 18"	"Ellis"	"D"	"Y"
2004.0	"State Rep 18"	"Otto"	"R"	"N"
2004.0	"State Rep 19"	"Hamilton"	"R"	"Y"
2004.0	"State Rep 19"	"Peveto"	"D"	"N"
2004.0	"State Rep 20"	"Gattis"	"R"	"Y"
2004.0	"State Rep 20"	"Stauber"	"D"	"N"
2004.0	"State Rep 25"	"Bonnen"	"R"	"Y"
2004.0	"State Rep 25"	"Weems"	"D"	"N"
2004.0	"State Rep 28"	"Hegar"	"R"	"Y"
2004.0	"State Rep 28"	"Shelton"	"D"	"N"
2004.0	"State Rep 3"	"Hollingsworth"	"R"	"N"
2004.0	"State Rep 3"	"Homer"	"D"	"Y"
2004.0	"State Rep 30"	"Morrison"	"R"	"Y"
2004.0	"State Rep 30"	"Myers"	"I"	"N"
2004.0	"State Rep 34"	"Arnold"	"R"	"N"
2004.0	"State Rep 34"	"Herrero"	"D"	"N"
2004.0	"State Rep 35"	"Gonzalez Toureilles"	"D"	"N"
2004.0	"State Rep 35"	"Opiela"	"R"	"N"
2004.0	"State Rep 43"	"Escobar"	"D"	"Y"
2004.0	"State Rep 43"	"Hubert"	"R"	"N"
2004.0	"State Rep 45"	"Askew"	"R"	"N"
2004.0	"State Rep 45"	"Rose"	"D"	"Y"
2004.0	"State Rep 48"	"Baxter"	"R"	"Y"
2004.0	"State Rep 48"	"White"	"D"	"N"
2004.0	"State Rep 49"	"Howell"	"L"	"N"
2004.0	"State Rep 49"	"Naishtat"	"D"	"Y"
2004.0	"State Rep 5"	"Glaze"	"D"	"N"
2004.0	"State Rep 5"	"Hughes"	"R"	"Y"
2004.0	"State Rep 50"	"Stick"	"R"	"Y"
2004.0	"State Rep 50"	"Strama"	"D"	"N"
2004.0	"State Rep 54"	"Hupp"	"R"	"Y"
2004.0	"State Rep 54"	"Lindsay"	"D"	"N"
2004.0	"State Rep 56"	"Anderson"	"R"	"N"
2004.0	"State Rep 56"	"Mabry"	"D"	"Y"
2004.0	"State Rep 57"	"Dunnam"	"D"	"Y"
2004.0	"State Rep 57"	"Hibbs"	"R"	"N"
2004.0	"State Rep 58"	"Kauffman"	"D"	"N"
2004.0	"State Rep 58"	"Orr"	"R"	"N"
2004.0	"State Rep 59"	"Miller"	"R"	"Y"
2004.0	"State Rep 59"	"Nauert"	"D"	"N"
2004.0	"State Rep 60"	"Graves"	"D"	"N"
2004.0	"State Rep 60"	"Keffer"	"R"	"Y"
2004.0	"State Rep 65"	"Croft"	"L"	"N"
2004.0	"State Rep 65"	"Solomons"	"R"	"Y"
2004.0	"State Rep 69"	"Craft"	"R"	"N"
2004.0	"State Rep 69"	"Farabee"	"D"	"Y"
2004.0	"State Rep 70"	"Paxton"	"R"	"Y"
2004.0	"State Rep 70"	"Woodward"	"D"	"N"
2004.0	"State Rep 71"	"Hunter"	"R"	"Y"
2004.0	"State Rep 71"	"Jones"	"L"	"N"
2004.0	"State Rep 72"	"Campbell"	"R"	"Y"
2004.0	"State Rep 72"	"Slone"	"D"	"N"
2004.0	"State Rep 79"	"Chavez"	"R"	"N"
2004.0	"State Rep 79"	"Pickett"	"D"	"Y"
2004.0	"State Rep 81"	"Chavira"	"D"	"N"
2004.0	"State Rep 81"	"West"	"R"	"Y"
2004.0	"State Rep 83"	"Jones"	"R"	"Y"
2004.0	"State Rep 83"	"Miller"	"D"	"N"
2004.0	"State Rep 84"	"Isett"	"R"	"Y"
2004.0	"State Rep 84"	"McVay"	"D"	"N"
2004.0	"State Rep 85"	"Laney"	"D"	"Y"
2004.0	"State Rep 85"	"Sharp"	"R"	"N"
2004.0	"State Rep 89"	"Harris"	"D"	"N"
2004.0	"State Rep 89"	"Laubenberg"	"R"	"Y"
2004.0	"State Rep 9"	"Blake"	"R"	"N"
2004.0	"State Rep 9"	"Moore"	"D"	"N"
2004.0	"State Rep 90"	"Burnam"	"D"	"Y"
2004.0	"State Rep 90"	"Keilberg"	"R"	"N"
2004.0	"State Rep 93"	"Goodman"	"R"	"Y"
2004.0	"State Rep 93"	"Gregory"	"D"	"N"
2004.0	"State Rep 94"	"Grusendorf"	"R"	"Y"
2004.0	"State Rep 94"	"Woolridge"	"D"	"N"
2004.0	"State Rep 96"	"Cox"	"D"	"N"
2004.0	"State Rep 96"	"Zedler"	"R"	"Y"
2004.0	"State Rep 97"	"Mowery"	"R"	"Y"
2004.0	"State Rep 97"	"Stevens"	"D"	"N"
2004.0	"State Rep 99"	"Geren"	"R"	"Y"
2004.0	"State Rep 99"	"Popp"	"D"	"N"
2004.0	"State Sen 10"	"Brimer"	"R"	"Y"
2004.0	"State Sen 10"	"Hill"	"D"	"N"
2004.0	"State Sen 26"	"Valdez"	"R"	"N"
2004.0	"State Sen 26"	"Van De Putte"	"D"	"Y"
2004.0	"State Sen 30"	"Estes"	"R"	"Y"
2004.0	"State Sen 30"	"Gibbs"	"D"	"N"
2004.0	"State Sen 31"	"Miller"	"D"	"N"
2004.0	"State Sen 31"	"Seliger"	"R"	"N"
2004.0	"Sup Ct 9"	"Brister"	"R"	"Y"
2004.0	"Sup Ct 9"	"Van Os"	"D"	"N"
2004.0	"U.S. Rep 1"	"Gohmert"	"R"	"N"
2004.0	"U.S. Rep 1"	"Sandlin"	"D"	"Y"
2004.0	"U.S. Rep 10"	"Fritsche"	"L"	"N"
2004.0	"U.S. Rep 10"	"McCaul"	"R"	"N"
2004.0	"U.S. Rep 11"	"Conaway"	"R"	"N"
2004.0	"U.S. Rep 11"	"Raasch"	"D"	"N"
2004.0	"U.S. Rep 12"	"Alvarado"	"D"	"N"
2004.0	"U.S. Rep 12"	"Granger"	"R"	"Y"
2004.0	"U.S. Rep 15"	"Hinojosa"	"D"	"Y"
2004.0	"U.S. Rep 15"	"Thamm"	"R"	"N"
2004.0	"U.S. Rep 16"	"Brigham"	"R"	"N"
2004.0	"U.S. Rep 16"	"Reyes"	"D"	"Y"
2004.0	"U.S. Rep 17"	"Edwards"	"D"	"Y"
2004.0	"U.S. Rep 17"	"Wohlgemuth"	"R"	"N"
2004.0	"U.S. Rep 19"	"Neugebauer"	"R"	"Y"
2004.0	"U.S. Rep 19"	"Stenholm"	"D"	"N"
2004.0	"U.S. Rep 2"	"Lampson"	"D"	"Y"
2004.0	"U.S. Rep 2"	"Poe"	"R"	"N"
2004.0	"U.S. Rep 20"	"Gonzalez"	"D"	"Y"
2004.0	"U.S. Rep 20"	"Scott"	"R"	"N"
2004.0	"U.S. Rep 21"	"Smith"	"D"	"N"
2004.0	"U.S. Rep 21"	"Smith"	"R"	"Y"
2004.0	"U.S. Rep 22"	"Delay"	"R"	"Y"
2004.0	"U.S. Rep 22"	"Morrison"	"D"	"N"
2004.0	"U.S. Rep 23"	"Bonilla"	"R"	"N"
2004.0	"U.S. Rep 23"	"Sullivan"	"D"	"N"
2004.0	"U.S. Rep 24"	"Marchant"	"R"	"N"
2004.0	"U.S. Rep 24"	"Page"	"D"	"N"
2004.0	"U.S. Rep 25"	"Doggett"	"D"	"Y"
2004.0	"U.S. Rep 25"	"Klein"	"R"	"N"
2004.0	"U.S. Rep 26"	"Burgess"	"R"	"Y"
2004.0	"U.S. Rep 26"	"Reyes"	"D"	"N"
2004.0	"U.S. Rep 27"	"Ortiz"	"D"	"Y"
2004.0	"U.S. Rep 27"	"Vaden"	"R"	"N"
2004.0	"U.S. Rep 28"	"Cuellar"	"D"	"N"
2004.0	"U.S. Rep 28"	"Hopson"	"R"	"N"
2004.0	"U.S. Rep 31"	"Carter"	"R"	"Y"
2004.0	"U.S. Rep 31"	"Porter"	"D"	"N"
2004.0	"U.S. Rep 32"	"Frost"	"D"	"N"
2004.0	"U.S. Rep 32"	"Sessions"	"R"	"Y"
2004.0	"U.S. Rep 4"	"Hall"	"R"	"Y"
2004.0	"U.S. Rep 4"	"Nickerson"	"D"	"N"
2004.0	"U.S. Rep 5"	"Bernstein"	"D"	"N"
2004.0	"U.S. Rep 5"	"Hensarling"	"R"	"Y"
2004.0	"U.S. Rep 6"	"Barton"	"R"	"Y"
2004.0	"U.S. Rep 6"	"Meyer"	"D"	"N"
2004.0	"U.S. Rep 7"	"Culberson"	"R"	"Y"
2004.0	"U.S. Rep 7"	"Martinez"	"D"	"N"
2004.0	"U.S. Rep 8"	"Brady"	"R"	"Y"
2004.0	"U.S. Rep 8"	"Wright"	"D"	"N"
2004.0	"U.S. Rep 9"	"Green"	"D"	"N"
2004.0	"U.S. Rep 9"	"Molina"	"R"	"N"
2006.0	"Ag Comm"	"Gilbert"	"D"	"N"
2006.0	"Ag Comm"	"Staples"	"R"	"N"
2006.0	"Attorney Gen"	"Abbott"	"R"	"Y"
2006.0	"Attorney Gen"	"Van Os"	"D"	"N"
2006.0	"CCA 7"	"Hervey"	"R"	"Y"
2006.0	"CCA 7"	"Parker"	"L"	"N"
2006.0	"CCA 8"	"Holcomb"	"R"	"Y"
2006.0	"CCA 8"	"Howard"	"L"	"N"
2006.0	"CCA Pres Judge"	"Keller"	"R"	"Y"
2006.0	"CCA Pres Judge"	"Molina"	"D"	"N"
2006.0	"Comptroller"	"Combs"	"R"	"N"
2006.0	"Comptroller"	"Head"	"D"	"N"
2006.0	"Governor"	"Bell"	"D"	"N"
2006.0	"Governor"	"Friedman"	"I"	"N"
2006.0	"Governor"	"Perry"	"R"	"Y"
2006.0	"Governor"	"Strayhorn"	"I"	"N"
2006.0	"Land Comm"	"Hathcox"	"D"	"N"
2006.0	"Land Comm"	"Patterson"	"R"	"Y"
2006.0	"Lt. Governor"	"Alvarado"	"D"	"N"
2006.0	"Lt. Governor"	"Dewhurst"	"R"	"Y"
2006.0	"RR Comm 3"	"Henry"	"D"	"N"
2006.0	"RR Comm 3"	"Jones"	"R"	"Y"
2006.0	"SBOE 10"	"Dunbar"	"R"	"N"
2006.0	"SBOE 10"	"Thomen"	"L"	"N"
2006.0	"SBOE 12"	"Havener"	"L"	"N"
2006.0	"SBOE 12"	"Miller"	"R"	"Y"
2006.0	"SBOE 15"	"Craig"	"R"	"Y"
2006.0	"SBOE 15"	"Stacker"	"L"	"N"
2006.0	"SBOE 3"	"Agosto"	"D"	"N"
2006.0	"SBOE 3"	"Cunningham"	"R"	"N"
2006.0	"SBOE 5"	"Mercer"	"R"	"N"
2006.0	"SBOE 5"	"Oliver"	"L"	"N"
2006.0	"SBOE 9"	"Charleton"	"D"	"N"
2006.0	"SBOE 9"	"McLeroy"	"R"	"Y"
2006.0	"State Rep 1"	"Eason"	"L"	"N"
2006.0	"State Rep 1"	"Frost"	"D"	"Y"
2006.0	"State Rep 10"	"Horn"	"D"	"N"
2006.0	"State Rep 10"	"Pitts"	"R"	"Y"
2006.0	"State Rep 100"	"Hodge"	"D"	"Y"
2006.0	"State Rep 100"	"Pritchett"	"L"	"N"
2006.0	"State Rep 101"	"Joyner"	"L"	"N"
2006.0	"State Rep 101"	"Latham"	"R"	"N"
2006.0	"State Rep 102"	"Goolsby"	"R"	"Y"
2006.0	"State Rep 102"	"Miller"	"D"	"N"
2006.0	"State Rep 103"	"Anchia"	"D"	"Y"
2006.0	"State Rep 103"	"Mason"	"L"	"N"
2006.0	"State Rep 104"	"Alonzo"	"D"	"Y"
2006.0	"State Rep 104"	"McSpadden"	"L"	"N"
2006.0	"State Rep 105"	"Harper-Brown"	"R"	"Y"
2006.0	"State Rep 105"	"Romano"	"D"	"N"
2006.0	"State Rep 106"	"England"	"R"	"Y"
2006.0	"State Rep 106"	"Hubener"	"D"	"N"
2006.0	"State Rep 107"	"Keffer"	"R"	"Y"
2006.0	"State Rep 107"	"Vaught"	"D"	"N"
2006.0	"State Rep 108"	"Borden"	"D"	"N"
2006.0	"State Rep 108"	"Branch"	"R"	"Y"
2006.0	"State Rep 11"	"Durrett"	"R"	"N"
2006.0	"State Rep 11"	"Hopson"	"D"	"Y"
2006.0	"State Rep 111"	"Davis"	"D"	"Y"
2006.0	"State Rep 111"	"Werner"	"R"	"N"
2006.0	"State Rep 112"	"Hill"	"R"	"Y"
2006.0	"State Rep 112"	"Moseley"	"L"	"N"
2006.0	"State Rep 113"	"Brandler"	"D"	"N"
2006.0	"State Rep 113"	"Driver"	"R"	"Y"
2006.0	"State Rep 114"	"Hartnett"	"R"	"Y"
2006.0	"State Rep 114"	"Shinoda"	"D"	"N"
2006.0	"State Rep 116"	"Martinez Fischer"	"D"	"Y"
2006.0	"State Rep 116"	"Tennison"	"L"	"N"
2006.0	"State Rep 117"	"Kenyon"	"R"	"N"
2006.0	"State Rep 117"	"Leibowitz"	"D"	"Y"
2006.0	"State Rep 118"	"Antuna"	"R"	"N"
2006.0	"State Rep 118"	"Farias"	"D"	"N"
2006.0	"State Rep 118"	"Thompson"	"L"	"N"
2006.0	"State Rep 12"	"Anderson"	"R"	"N"
2006.0	"State Rep 12"	"McReynolds"	"D"	"Y"
2006.0	"State Rep 120"	"McClendon"	"D"	"Y"
2006.0	"State Rep 120"	"Thabet"	"L"	"N"
2006.0	"State Rep 121"	"Allison"	"L"	"N"
2006.0	"State Rep 121"	"Straus"	"R"	"Y"
2006.0	"State Rep 122"	"Corte"	"R"	"Y"
2006.0	"State Rep 122"	"Stallings"	"D"	"N"
2006.0	"State Rep 123"	"Ragsdale"	"L"	"N"
2006.0	"State Rep 123"	"Villarreal"	"D"	"Y"
2006.0	"State Rep 124"	"King"	"R"	"N"
2006.0	"State Rep 124"	"Menendez"	"D"	"Y"
2006.0	"State Rep 125"	"Balido"	"R"	"N"
2006.0	"State Rep 125"	"Castro"	"D"	"Y"
2006.0	"State Rep 126"	"Harless"	"R"	"N"
2006.0	"State Rep 126"	"Khan"	"D"	"N"
2006.0	"State Rep 127"	"Crabb"	"R"	"Y"
2006.0	"State Rep 127"	"Trautman"	"D"	"N"
2006.0	"State Rep 129"	"Davis"	"R"	"Y"
2006.0	"State Rep 129"	"Matula"	"D"	"N"
2006.0	"State Rep 13"	"Kolkhorst"	"R"	"Y"
2006.0	"State Rep 13"	"Stigall"	"L"	"N"
2006.0	"State Rep 130"	"Gray"	"L"	"N"
2006.0	"State Rep 130"	"Van Arsdale"	"R"	"Y"
2006.0	"State Rep 132"	"Callegari"	"R"	"Y"
2006.0	"State Rep 132"	"De La Canal"	"L"	"N"
2006.0	"State Rep 133"	"Murphy"	"R"	"N"
2006.0	"State Rep 133"	"Thibaut"	"D"	"N"
2006.0	"State Rep 134"	"Cohen"	"D"	"N"
2006.0	"State Rep 134"	"Wong"	"R"	"Y"
2006.0	"State Rep 136"	"Brann"	"D"	"N"
2006.0	"State Rep 136"	"Woolley"	"R"	"Y"
2006.0	"State Rep 137"	"Hochberg"	"D"	"Y"
2006.0	"State Rep 137"	"Spivey"	"R"	"N"
2006.0	"State Rep 138"	"Bohac"	"R"	"Y"
2006.0	"State Rep 138"	"McDavid"	"D"	"N"
2006.0	"State Rep 143"	"Hernandez"	"D"	"Y"
2006.0	"State Rep 143"	"Olmos"	"R"	"N"
2006.0	"State Rep 144"	"Sexton"	"D"	"N"
2006.0	"State Rep 144"	"Talton"	"R"	"Y"
2006.0	"State Rep 148"	"Dittmar"	"L"	"N"
2006.0	"State Rep 148"	"Farrar"	"D"	"Y"
2006.0	"State Rep 149"	"Heflin"	"R"	"N"
2006.0	"State Rep 149"	"Vo"	"D"	"Y"
2006.0	"State Rep 15"	"Eissler"	"R"	"Y"
2006.0	"State Rep 15"	"Miller"	"D"	"N"
2006.0	"State Rep 150"	"Nelson-Turnier"	"D"	"N"
2006.0	"State Rep 150"	"Riddle"	"R"	"Y"
2006.0	"State Rep 16"	"Creighton"	"R"	"N"
2006.0	"State Rep 16"	"Poland"	"D"	"N"
2006.0	"State Rep 17"	"Cook"	"D"	"Y"
2006.0	"State Rep 17"	"Kleinschmidt"	"R"	"N"
2006.0	"State Rep 18"	"Otto"	"R"	"Y"
2006.0	"State Rep 18"	"Overstreet"	"L"	"N"
2006.0	"State Rep 19"	"Clayton"	"D"	"N"
2006.0	"State Rep 19"	"Hamilton"	"R"	"Y"
2006.0	"State Rep 2"	"Cornuaud"	"D"	"N"
2006.0	"State Rep 2"	"Flynn"	"R"	"Y"
2006.0	"State Rep 20"	"Gattis"	"R"	"Y"
2006.0	"State Rep 20"	"Stauber"	"D"	"N"
2006.0	"State Rep 23"	"Eiland"	"D"	"Y"
2006.0	"State Rep 23"	"Lloyd"	"L"	"N"
2006.0	"State Rep 24"	"Hutchison"	"L"	"N"
2006.0	"State Rep 24"	"Taylor"	"R"	"Y"
2006.0	"State Rep 27"	"Bryant"	"R"	"N"
2006.0	"State Rep 27"	"Olivo"	"D"	"Y"
2006.0	"State Rep 28"	"Bottos"	"D"	"N"
2006.0	"State Rep 28"	"Zerwas"	"R"	"N"
2006.0	"State Rep 29"	"Dawson"	"R"	"Y"
2006.0	"State Rep 29"	"Dinovo"	"D"	"N"
2006.0	"State Rep 3"	"Hollingsworth"	"R"	"N"
2006.0	"State Rep 3"	"Homer"	"D"	"Y"
2006.0	"State Rep 32"	"Garcia"	"D"	"N"
2006.0	"State Rep 32"	"Nelson"	"L"	"N"
2006.0	"State Rep 32"	"Seaman"	"R"	"Y"
2006.0	"State Rep 33"	"McComb"	"R"	"N"
2006.0	"State Rep 33"	"Ortiz"	"D"	"N"
2006.0	"State Rep 34"	"Herrero"	"D"	"Y"
2006.0	"State Rep 34"	"Moore"	"L"	"N"
2006.0	"State Rep 35"	"Elmer"	"L"	"N"
2006.0	"State Rep 35"	"Esparza"	"R"	"N"
2006.0	"State Rep 35"	"Gonzalez Toureilles"	"D"	"Y"
2006.0	"State Rep 38"	"Cavazos"	"R"	"N"
2006.0	"State Rep 38"	"Lucio"	"D"	"N"
2006.0	"State Rep 38"	"McNally"	"L"	"N"
2006.0	"State Rep 4"	"Brown"	"R"	"Y"
2006.0	"State Rep 4"	"Gleason"	"D"	"N"
2006.0	"State Rep 45"	"Neuhaus"	"R"	"N"
2006.0	"State Rep 45"	"Rose"	"D"	"Y"
2006.0	"State Rep 46"	"Dukes"	"D"	"Y"
2006.0	"State Rep 46"	"Wedeikes"	"L"	"N"
2006.0	"State Rep 47"	"Bolton"	"D"	"N"
2006.0	"State Rep 47"	"Welch"	"R"	"N"
2006.0	"State Rep 48"	"Easton"	"L"	"N"
2006.0	"State Rep 48"	"Howard"	"D"	"Y"
2006.0	"State Rep 49"	"McKay"	"L"	"N"
2006.0	"State Rep 49"	"Naishtat"	"D"	"Y"
2006.0	"State Rep 5"	"Carmichael"	"L"	"N"
2006.0	"State Rep 5"	"Hughes"	"R"	"Y"
2006.0	"State Rep 50"	"Fleece"	"R"	"N"
2006.0	"State Rep 50"	"Strama"	"D"	"Y"
2006.0	"State Rep 51"	"DiBianca"	"L"	"N"
2006.0	"State Rep 51"	"Rodriguez"	"D"	"Y"
2006.0	"State Rep 52"	"Felthauser"	"D"	"N"
2006.0	"State Rep 52"	"Krusee"	"R"	"Y"
2006.0	"State Rep 52"	"Simmons"	"L"	"N"
2006.0	"State Rep 53"	"Hilderbran"	"R"	"Y"
2006.0	"State Rep 53"	"Holk"	"L"	"N"
2006.0	"State Rep 54"	"Aycock"	"R"	"N"
2006.0	"State Rep 54"	"Lindsay"	"D"	"N"
2006.0	"State Rep 55"	"Delisi"	"R"	"Y"
2006.0	"State Rep 55"	"Smith"	"D"	"N"
2006.0	"State Rep 56"	"Anderson"	"R"	"Y"
2006.0	"State Rep 56"	"Kilbride"	"L"	"N"
2006.0	"State Rep 57"	"Dunnam"	"D"	"Y"
2006.0	"State Rep 57"	"Snider"	"L"	"N"
2006.0	"State Rep 58"	"Kauffman"	"D"	"N"
2006.0	"State Rep 58"	"Orr"	"R"	"Y"
2006.0	"State Rep 59"	"Casbeer"	"D"	"N"
2006.0	"State Rep 59"	"Miller"	"R"	"Y"
2006.0	"State Rep 60"	"Keffer"	"R"	"Y"
2006.0	"State Rep 60"	"McKelvain"	"D"	"N"
2006.0	"State Rep 61"	"Forsythe"	"L"	"N"
2006.0	"State Rep 61"	"King"	"R"	"Y"
2006.0	"State Rep 62"	"Phillips"	"R"	"Y"
2006.0	"State Rep 62"	"Veeck"	"D"	"N"
2006.0	"State Rep 64"	"Crownover"	"R"	"Y"
2006.0	"State Rep 64"	"McLeod"	"D"	"N"
2006.0	"State Rep 65"	"Shuey"	"L"	"N"
2006.0	"State Rep 65"	"Solomons"	"R"	"Y"
2006.0	"State Rep 66"	"McCall"	"R"	"Y"
2006.0	"State Rep 66"	"Westfried"	"L"	"N"
2006.0	"State Rep 69"	"Craft"	"R"	"N"
2006.0	"State Rep 69"	"Farabee"	"D"	"Y"
2006.0	"State Rep 7"	"Franklin"	"D"	"N"
2006.0	"State Rep 7"	"Merritt"	"R"	"Y"
2006.0	"State Rep 70"	"Koster"	"D"	"N"
2006.0	"State Rep 70"	"Paxton"	"R"	"Y"
2006.0	"State Rep 71"	"Hailey"	"D"	"N"
2006.0	"State Rep 71"	"King"	"R"	"N"
2006.0	"State Rep 72"	"Darby"	"R"	"N"
2006.0	"State Rep 72"	"Higgins"	"L"	"N"
2006.0	"State Rep 73"	"Ellis"	"L"	"N"
2006.0	"State Rep 73"	"Macias"	"R"	"N"
2006.0	"State Rep 75"	"Johnson"	"R"	"N"
2006.0	"State Rep 75"	"Quintanilla"	"D"	"Y"
2006.0	"State Rep 8"	"Cook"	"R"	"Y"
2006.0	"State Rep 8"	"Davis"	"D"	"N"
2006.0	"State Rep 81"	"Grimes"	"L"	"N"
2006.0	"State Rep 81"	"West"	"R"	"Y"
2006.0	"State Rep 83"	"Jones"	"R"	"Y"
2006.0	"State Rep 83"	"Miller"	"D"	"N"
2006.0	"State Rep 84"	"Isett"	"R"	"Y"
2006.0	"State Rep 84"	"Mayfield"	"D"	"N"
2006.0	"State Rep 85"	"Heflin"	"D"	"N"
2006.0	"State Rep 85"	"Landtroop"	"R"	"N"
2006.0	"State Rep 86"	"Glover"	"L"	"N"
2006.0	"State Rep 86"	"Smithee"	"R"	"Y"
2006.0	"State Rep 88"	"Chisum"	"R"	"Y"
2006.0	"State Rep 88"	"Justice"	"L"	"N"
2006.0	"State Rep 89"	"Harris"	"D"	"N"
2006.0	"State Rep 89"	"Laubenberg"	"R"	"Y"
2006.0	"State Rep 90"	"Burnam"	"D"	"Y"
2006.0	"State Rep 90"	"Wingo"	"L"	"N"
2006.0	"State Rep 91"	"Hancock"	"R"	"N"
2006.0	"State Rep 91"	"Sibbet"	"D"	"N"
2006.0	"State Rep 93"	"Goodman"	"R"	"Y"
2006.0	"State Rep 93"	"Pierson"	"D"	"N"
2006.0	"State Rep 94"	"Patrick"	"R"	"N"
2006.0	"State Rep 94"	"Pillow"	"D"	"N"
2006.0	"State Rep 96"	"Youngblood"	"D"	"N"
2006.0	"State Rep 96"	"Zedler"	"R"	"Y"
2006.0	"State Rep 97"	"Barrett"	"D"	"N"
2006.0	"State Rep 97"	"Mowery"	"R"	"Y"
2006.0	"State Rep 98"	"Glatz"	"L"	"N"
2006.0	"State Rep 98"	"Truitt"	"R"	"Y"
2006.0	"State Rep 99"	"Ford"	"D"	"N"
2006.0	"State Rep 99"	"Geren"	"R"	"Y"
2006.0	"State Sen 1"	"Albers"	"L"	"N"
2006.0	"State Sen 1"	"Eltife"	"R"	"Y"
2006.0	"State Sen 12"	"Fullingim"	"D"	"N"
2006.0	"State Sen 12"	"Nelson"	"R"	"Y"
2006.0	"State Sen 14"	"Howard"	"L"	"N"
2006.0	"State Sen 14"	"Watson"	"D"	"N"
2006.0	"State Sen 15"	"DeLaRosa"	"R"	"N"
2006.0	"State Sen 15"	"Whitmire"	"D"	"Y"
2006.0	"State Sen 17"	"Janek"	"R"	"Y"
2006.0	"State Sen 17"	"Kurtz"	"L"	"N"
2006.0	"State Sen 18"	"Hegar"	"R"	"N"
2006.0	"State Sen 18"	"Wright"	"L"	"N"
2006.0	"State Sen 19"	"Bowen"	"R"	"N"
2006.0	"State Sen 19"	"Uresti"	"D"	"N"
2006.0	"State Sen 2"	"Deuell"	"R"	"Y"
2006.0	"State Sen 2"	"Kaptain"	"L"	"N"
2006.0	"State Sen 22"	"Averitt"	"R"	"Y"
2006.0	"State Sen 22"	"Smart"	"L"	"N"
2006.0	"State Sen 25"	"Thomas"	"D"	"N"
2006.0	"State Sen 25"	"Wentworth"	"R"	"Y"
2006.0	"State Sen 29"	"Margo"	"R"	"N"
2006.0	"State Sen 29"	"Shapleigh"	"D"	"Y"
2006.0	"State Sen 5"	"Ogden"	"R"	"Y"
2006.0	"State Sen 5"	"Wyman"	"D"	"N"
2006.0	"State Sen 7"	"Kubosh"	"D"	"N"
2006.0	"State Sen 7"	"Patrick"	"R"	"N"
2006.0	"Sup Ct 2"	"Moody"	"D"	"N"
2006.0	"Sup Ct 2"	"Willett"	"R"	"Y"
2006.0	"Sup Ct 4"	"Adkins"	"L"	"N"
2006.0	"Sup Ct 4"	"Medina"	"R"	"Y"
2006.0	"Sup Ct 6"	"Hecht"	"R"	"Y"
2006.0	"Sup Ct 6"	"Phillippi"	"L"	"N"
2006.0	"Sup Ct 8"	"Cookingham"	"L"	"N"
2006.0	"Sup Ct 8"	"Johnson"	"R"	"Y"
2006.0	"Sup Ct Chief"	"Jefferson"	"R"	"Y"
2006.0	"Sup Ct Chief"	"Oxford"	"L"	"N"
2006.0	"U.S. Rep 1"	"Gohmert"	"R"	"Y"
2006.0	"U.S. Rep 1"	"Owen"	"D"	"N"
2006.0	"U.S. Rep 10"	"Ankrum"	"D"	"N"
2006.0	"U.S. Rep 10"	"McCaul"	"R"	"Y"
2006.0	"U.S. Rep 12"	"Granger"	"R"	"Y"
2006.0	"U.S. Rep 12"	"Morris"	"D"	"N"
2006.0	"U.S. Rep 13"	"Thornberry"	"R"	"Y"
2006.0	"U.S. Rep 13"	"Waun"	"D"	"N"
2006.0	"U.S. Rep 14"	"Paul"	"R"	"Y"
2006.0	"U.S. Rep 14"	"Sklar"	"D"	"N"
2006.0	"U.S. Rep 16"	"Reyes"	"D"	"Y"
2006.0	"U.S. Rep 16"	"Strickland"	"L"	"N"
2006.0	"U.S. Rep 17"	"Edwards"	"D"	"Y"
2006.0	"U.S. Rep 17"	"Taylor"	"R"	"N"
2006.0	"U.S. Rep 18"	"Hassan"	"R"	"N"
2006.0	"U.S. Rep 18"	"Jackson Lee"	"D"	"Y"
2006.0	"U.S. Rep 19"	"Neugebauer"	"R"	"Y"
2006.0	"U.S. Rep 19"	"Ricketts"	"D"	"N"
2006.0	"U.S. Rep 2"	"Binderim"	"D"	"N"
2006.0	"U.S. Rep 2"	"Poe"	"R"	"Y"
2006.0	"U.S. Rep 20"	"Gonzalez"	"D"	"Y"
2006.0	"U.S. Rep 20"	"Idrogo"	"L"	"N"
2006.0	"U.S. Rep 22"	"Gibbs"	"W"	"N"
2006.0	"U.S. Rep 22"	"Lampson"	"D"	"N"
2006.0	"U.S. Rep 22"	"Smither"	"L"	"N"
2006.0	"U.S. Rep 24"	"Marchant"	"R"	"Y"
2006.0	"U.S. Rep 24"	"Page"	"D"	"N"
2006.0	"U.S. Rep 26"	"Barnwell"	"D"	"N"
2006.0	"U.S. Rep 26"	"Burgess"	"R"	"Y"
2006.0	"U.S. Rep 27"	"Ortiz"	"D"	"Y"
2006.0	"U.S. Rep 27"	"Vaden"	"R"	"N"
2006.0	"U.S. Rep 29"	"Green"	"D"	"Y"
2006.0	"U.S. Rep 29"	"Story"	"R"	"N"
2006.0	"U.S. Rep 3"	"Dodd"	"D"	"N"
2006.0	"U.S. Rep 3"	"Johnson"	"R"	"Y"
2006.0	"U.S. Rep 30"	"Aurbach"	"R"	"N"
2006.0	"U.S. Rep 30"	"Bernice Johnson"	"D"	"Y"
2006.0	"U.S. Rep 31"	"Carter"	"R"	"Y"
2006.0	"U.S. Rep 31"	"Harrell"	"D"	"N"
2006.0	"U.S. Rep 32"	"Pryor"	"D"	"N"
2006.0	"U.S. Rep 32"	"Sessions"	"R"	"Y"
2006.0	"U.S. Rep 4"	"Hall"	"R"	"Y"
2006.0	"U.S. Rep 4"	"Melancon"	"D"	"N"
2006.0	"U.S. Rep 5"	"Hensarling"	"R"	"Y"
2006.0	"U.S. Rep 5"	"Thompson"	"D"	"N"
2006.0	"U.S. Rep 6"	"Barton"	"R"	"Y"
2006.0	"U.S. Rep 6"	"Harris"	"D"	"N"
2006.0	"U.S. Rep 7"	"Culberson"	"R"	"Y"
2006.0	"U.S. Rep 7"	"Henley"	"D"	"N"
2006.0	"U.S. Rep 8"	"Brady"	"R"	"Y"
2006.0	"U.S. Rep 8"	"Wright"	"D"	"N"
2006.0	"U.S. Sen"	"Hutchison"	"R"	"Y"
2006.0	"U.S. Sen"	"Radnofsky"	"D"	"N"
2008.0	"CCA 3"	"Eilers"	"L"	"N"
2008.0	"CCA 3"	"Price"	"R"	"Y"
2008.0	"CCA 3"	"Strawn"	"D"	"N"
2008.0	"CCA 4"	"Howard"	"L"	"N"
2008.0	"CCA 4"	"Molina"	"D"	"N"
2008.0	"CCA 4"	"Womack"	"R"	"Y"
2008.0	"CCA 9"	"Cochran"	"R"	"Y"
2008.0	"CCA 9"	"Strange"	"L"	"N"
2008.0	"President"	"Barr"	"L"	"N"
2008.0	"President"	"McCain"	"R"	"N"
2008.0	"President"	"Obama"	"D"	"N"
2008.0	"President"	"Write-In"	"W"	"N"
2008.0	"RR Comm 3"	"Floyd"	"L"	"N"
2008.0	"RR Comm 3"	"Thompson"	"D"	"N"
2008.0	"RR Comm 3"	"Williams"	"R"	"Y"
2008.0	"SBOE 11"	"Beckman"	"L"	"N"
2008.0	"SBOE 11"	"Hardy"	"R"	"Y"
2008.0	"SBOE 13"	"Knight"	"D"	"Y"
2008.0	"SBOE 13"	"Werner"	"R"	"N"
2008.0	"SBOE 14"	"Bogle"	"D"	"N"
2008.0	"SBOE 14"	"Lowe"	"R"	"Y"
2008.0	"SBOE 14"	"Shuey"	"L"	"N"
2008.0	"SBOE 2"	"Berlanga"	"D"	"Y"
2008.0	"SBOE 2"	"Johnston"	"R"	"N"
2008.0	"SBOE 6"	"Bryan"	"L"	"N"
2008.0	"SBOE 6"	"Leo"	"R"	"N"
2008.0	"SBOE 7"	"Bradley"	"R"	"Y"
2008.0	"SBOE 7"	"Ewing"	"D"	"N"
2008.0	"SBOE 7"	"Johnson"	"L"	"N"
2008.0	"SBOE 8"	"Cargill"	"R"	"Y"
2008.0	"SBOE 8"	"Ellis"	"W"	"N"
2008.0	"SBOE 8"	"Stroman"	"L"	"N"
2008.0	"State Rep 1"	"Eason"	"L"	"N"
2008.0	"State Rep 1"	"Frost"	"D"	"Y"
2008.0	"State Rep 1"	"Lavender"	"R"	"N"
2008.0	"State Rep 10"	"Pitts"	"R"	"Y"
2008.0	"State Rep 10"	"Smart"	"L"	"N"
2008.0	"State Rep 100"	"Hodge"	"D"	"Y"
2008.0	"State Rep 100"	"Pritchett"	"L"	"N"
2008.0	"State Rep 101"	"Anderson"	"R"	"N"
2008.0	"State Rep 101"	"Miklos"	"D"	"N"
2008.0	"State Rep 102"	"Goolsby"	"R"	"Y"
2008.0	"State Rep 102"	"Kent"	"D"	"N"
2008.0	"State Rep 103"	"Anchia"	"D"	"Y"
2008.0	"State Rep 103"	"Mason"	"L"	"N"
2008.0	"State Rep 105"	"Baird"	"L"	"N"
2008.0	"State Rep 105"	"Harper-Brown"	"R"	"Y"
2008.0	"State Rep 105"	"Romano"	"D"	"N"
2008.0	"State Rep 106"	"England"	"D"	"Y"
2008.0	"State Rep 106"	"Freeman"	"L"	"N"
2008.0	"State Rep 106"	"Wiegman"	"R"	"N"
2008.0	"State Rep 107"	"Keffer"	"R"	"N"
2008.0	"State Rep 107"	"Parsons"	"L"	"N"
2008.0	"State Rep 107"	"Vaught"	"D"	"Y"
2008.0	"State Rep 108"	"Branch"	"R"	"Y"
2008.0	"State Rep 108"	"Reichstadt"	"D"	"N"
2008.0	"State Rep 109"	"Giddings"	"D"	"Y"
2008.0	"State Rep 109"	"Jackson"	"L"	"N"
2008.0	"State Rep 11"	"Bryan"	"L"	"N"
2008.0	"State Rep 11"	"Hopson"	"D"	"Y"
2008.0	"State Rep 11"	"Walker"	"R"	"N"
2008.0	"State Rep 111"	"Davis"	"D"	"Y"
2008.0	"State Rep 111"	"Fincannon"	"R"	"N"
2008.0	"State Rep 111"	"Miles"	"L"	"N"
2008.0	"State Rep 112"	"Chen Button"	"R"	"N"
2008.0	"State Rep 112"	"Vule"	"D"	"N"
2008.0	"State Rep 112"	"White"	"L"	"N"
2008.0	"State Rep 113"	"Brandler"	"D"	"N"
2008.0	"State Rep 113"	"Driver"	"R"	"Y"
2008.0	"State Rep 115"	"Jackson"	"R"	"Y"
2008.0	"State Rep 115"	"Poulter"	"L"	"N"
2008.0	"State Rep 116"	"Armstrong"	"L"	"Y"
2008.0	"State Rep 116"	"Martinez Fischer"	"D"	"N"
2008.0	"State Rep 117"	"Garza"	"R"	"N"
2008.0	"State Rep 117"	"Leibowitz"	"D"	"Y"
2008.0	"State Rep 118"	"Farias"	"D"	"Y"
2008.0	"State Rep 118"	"Green"	"R"	"N"
2008.0	"State Rep 118"	"Thompson"	"L"	"N"
2008.0	"State Rep 12"	"Brookshire"	"R"	"N"
2008.0	"State Rep 12"	"McReynolds"	"D"	"Y"
2008.0	"State Rep 121"	"Straus"	"R"	"Y"
2008.0	"State Rep 121"	"Thomas"	"L"	"N"
2008.0	"State Rep 122"	"Baynton"	"L"	"N"
2008.0	"State Rep 122"	"Carnot"	"D"	"N"
2008.0	"State Rep 122"	"Corte"	"R"	"Y"
2008.0	"State Rep 126"	"Harless"	"R"	"Y"
2008.0	"State Rep 126"	"Khan"	"D"	"N"
2008.0	"State Rep 126"	"Palma"	"L"	"N"
2008.0	"State Rep 127"	"Crabb"	"R"	"Y"
2008.0	"State Rep 127"	"Montemayor"	"D"	"N"
2008.0	"State Rep 127"	"Perez"	"L"	"N"
2008.0	"State Rep 129"	"Davis"	"R"	"Y"
2008.0	"State Rep 129"	"Matula"	"D"	"N"
2008.0	"State Rep 130"	"Fletcher"	"R"	"N"
2008.0	"State Rep 130"	"Gray"	"L"	"N"
2008.0	"State Rep 132"	"Callegari"	"R"	"Y"
2008.0	"State Rep 132"	"Kurtz"	"L"	"N"
2008.0	"State Rep 133"	"Murphy"	"R"	"Y"
2008.0	"State Rep 133"	"Thibaut"	"D"	"N"
2008.0	"State Rep 134"	"Agris"	"R"	"N"
2008.0	"State Rep 134"	"Cohen"	"D"	"Y"
2008.0	"State Rep 134"	"Dekmezian"	"L"	"N"
2008.0	"State Rep 135"	"Elkins"	"R"	"Y"
2008.0	"State Rep 135"	"Fleming"	"D"	"N"
2008.0	"State Rep 135"	"Montestruc"	"L"	"N"
2008.0	"State Rep 136"	"LaFleur"	"L"	"N"
2008.0	"State Rep 136"	"Woolley"	"R"	"Y"
2008.0	"State Rep 137"	"Cresswell"	"L"	"N"
2008.0	"State Rep 137"	"Hochberg"	"D"	"Y"
2008.0	"State Rep 138"	"Bohac"	"R"	"Y"
2008.0	"State Rep 138"	"McDavid"	"D"	"N"
2008.0	"State Rep 14"	"Brown"	"R"	"Y"
2008.0	"State Rep 14"	"Darby"	"L"	"N"
2008.0	"State Rep 141"	"Brown"	"L"	"N"
2008.0	"State Rep 141"	"Bunch"	"R"	"N"
2008.0	"State Rep 141"	"Thompson"	"D"	"Y"
2008.0	"State Rep 143"	"Hernandez"	"D"	"Y"
2008.0	"State Rep 143"	"Marcom"	"L"	"N"
2008.0	"State Rep 143"	"Olmos"	"R"	"N"
2008.0	"State Rep 144"	"Legler"	"R"	"N"
2008.0	"State Rep 144"	"Redmond"	"D"	"N"
2008.0	"State Rep 145"	"Alvarado"	"D"	"N"
2008.0	"State Rep 145"	"Rodriquez"	"R"	"N"
2008.0	"State Rep 147"	"Coleman"	"D"	"Y"
2008.0	"State Rep 147"	"Tirado"	"L"	"N"
2008.0	"State Rep 148"	"Farrar"	"D"	"Y"
2008.0	"State Rep 148"	"Gano"	"R"	"N"
2008.0	"State Rep 149"	"Meyers"	"R"	"N"
2008.0	"State Rep 149"	"Vo"	"D"	"Y"
2008.0	"State Rep 150"	"Neal"	"D"	"N"
2008.0	"State Rep 150"	"Petty"	"L"	"N"
2008.0	"State Rep 150"	"Riddle"	"R"	"Y"
2008.0	"State Rep 17"	"Dippel"	"D"	"N"
2008.0	"State Rep 17"	"Duesterhoft"	"L"	"N"
2008.0	"State Rep 17"	"Kleinschmidt"	"R"	"N"
2008.0	"State Rep 18"	"Foster"	"D"	"N"
2008.0	"State Rep 18"	"Otto"	"R"	"Y"
2008.0	"State Rep 19"	"Hamilton"	"R"	"Y"
2008.0	"State Rep 19"	"Hunter"	"D"	"N"
2008.0	"State Rep 19"	"Ramsey"	"L"	"N"
2008.0	"State Rep 2"	"Flynn"	"R"	"Y"
2008.0	"State Rep 2"	"French"	"L"	"N"
2008.0	"State Rep 20"	"Dillon"	"D"	"N"
2008.0	"State Rep 20"	"Gattis"	"R"	"Y"
2008.0	"State Rep 20"	"Weems"	"L"	"N"
2008.0	"State Rep 22"	"Deshotel"	"D"	"Y"
2008.0	"State Rep 22"	"Tucker"	"L"	"N"
2008.0	"State Rep 23"	"Earley"	"L"	"N"
2008.0	"State Rep 23"	"Eiland"	"D"	"Y"
2008.0	"State Rep 24"	"Ramos"	"L"	"N"
2008.0	"State Rep 24"	"Taylor"	"R"	"Y"
2008.0	"State Rep 25"	"Bonnen"	"R"	"N"
2008.0	"State Rep 25"	"Cole"	"L"	"N"
2008.0	"State Rep 27"	"Host"	"R"	"N"
2008.0	"State Rep 27"	"Olivo"	"D"	"Y"
2008.0	"State Rep 28"	"Bottos"	"D"	"N"
2008.0	"State Rep 28"	"Lucas"	"L"	"N"
2008.0	"State Rep 28"	"Zerwas"	"R"	"Y"
2008.0	"State Rep 29"	"Murphy"	"D"	"N"
2008.0	"State Rep 29"	"Weber"	"R"	"N"
2008.0	"State Rep 3"	"Hollingsworth"	"R"	"N"
2008.0	"State Rep 3"	"Homer"	"D"	"Y"
2008.0	"State Rep 32"	"Garcia"	"D"	"Y"
2008.0	"State Rep 32"	"Hunter"	"R"	"N"
2008.0	"State Rep 32"	"Nelson"	"L"	"N"
2008.0	"State Rep 33"	"Garrett"	"L"	"N"
2008.0	"State Rep 33"	"Ortiz"	"D"	"Y"
2008.0	"State Rep 33"	"Torres"	"R"	"N"
2008.0	"State Rep 34"	"Herrero"	"D"	"Y"
2008.0	"State Rep 34"	"Scott"	"R"	"N"
2008.0	"State Rep 4"	"Brown"	"R"	"Y"
2008.0	"State Rep 4"	"Morales"	"D"	"N"
2008.0	"State Rep 4"	"Yow"	"L"	"N"
2008.0	"State Rep 41"	"Gonzales"	"D"	"Y"
2008.0	"State Rep 41"	"Snelling"	"L"	"N"
2008.0	"State Rep 41"	"Villalobos"	"R"	"N"
2008.0	"State Rep 43"	"Rios Ybarra"	"D"	"N"
2008.0	"State Rep 43"	"Shuey"	"L"	"N"
2008.0	"State Rep 44"	"Kuempel"	"R"	"Y"
2008.0	"State Rep 44"	"Lynch"	"L"	"N"
2008.0	"State Rep 45"	"Gleinser"	"L"	"N"
2008.0	"State Rep 45"	"Rose"	"D"	"Y"
2008.0	"State Rep 45"	"Young"	"R"	"N"
2008.0	"State Rep 46"	"Dukes"	"D"	"Y"
2008.0	"State Rep 46"	"Hacker"	"L"	"N"
2008.0	"State Rep 47"	"Bolton"	"D"	"Y"
2008.0	"State Rep 47"	"Keel"	"R"	"N"
2008.0	"State Rep 48"	"Easton"	"L"	"N"
2008.0	"State Rep 48"	"Howard"	"D"	"Y"
2008.0	"State Rep 48"	"Waggoner"	"R"	"N"
2008.0	"State Rep 50"	"Chandler"	"L"	"N"
2008.0	"State Rep 50"	"Mikus"	"R"	"N"
2008.0	"State Rep 50"	"Strama"	"D"	"Y"
2008.0	"State Rep 51"	"DiBianca"	"L"	"N"
2008.0	"State Rep 51"	"Rodriguez"	"D"	"Y"
2008.0	"State Rep 52"	"Daniel"	"R"	"N"
2008.0	"State Rep 52"	"Maldonado"	"D"	"N"
2008.0	"State Rep 52"	"Simmons"	"L"	"N"
2008.0	"State Rep 53"	"Hilderbran"	"R"	"Y"
2008.0	"State Rep 53"	"Holk"	"L"	"N"
2008.0	"State Rep 54"	"Aycock"	"R"	"Y"
2008.0	"State Rep 54"	"Kramer"	"L"	"N"
2008.0	"State Rep 55"	"Lane"	"L"	"N"
2008.0	"State Rep 55"	"Murphey"	"D"	"N"
2008.0	"State Rep 55"	"Sheffield"	"R"	"N"
2008.0	"State Rep 56"	"Anderson"	"R"	"Y"
2008.0	"State Rep 56"	"Meine"	"L"	"N"
2008.0	"State Rep 57"	"Dunnam"	"D"	"Y"
2008.0	"State Rep 57"	"Snider"	"L"	"N"
2008.0	"State Rep 58"	"Kauffman"	"D"	"N"
2008.0	"State Rep 58"	"Orr"	"R"	"Y"
2008.0	"State Rep 58"	"Stewart"	"L"	"N"
2008.0	"State Rep 59"	"Casbeer"	"D"	"N"
2008.0	"State Rep 59"	"Miller"	"R"	"Y"
2008.0	"State Rep 59"	"Reynolds"	"L"	"N"
2008.0	"State Rep 6"	"Berman"	"R"	"Y"
2008.0	"State Rep 6"	"Moody"	"L"	"N"
2008.0	"State Rep 60"	"Keffer"	"R"	"Y"
2008.0	"State Rep 60"	"Shupp"	"D"	"N"
2008.0	"State Rep 61"	"Forsythe"	"L"	"N"
2008.0	"State Rep 61"	"King"	"R"	"Y"
2008.0	"State Rep 61"	"Randolph"	"D"	"N"
2008.0	"State Rep 62"	"Phillips"	"R"	"Y"
2008.0	"State Rep 62"	"Veeck"	"D"	"N"
2008.0	"State Rep 63"	"Carrillo"	"D"	"N"
2008.0	"State Rep 63"	"Parker"	"R"	"N"
2008.0	"State Rep 63"	"Turner"	"L"	"N"
2008.0	"State Rep 64"	"Crownover"	"R"	"Y"
2008.0	"State Rep 64"	"Jordan"	"L"	"N"
2008.0	"State Rep 64"	"McClelland"	"D"	"N"
2008.0	"State Rep 65"	"Hooper"	"L"	"N"
2008.0	"State Rep 65"	"Solomons"	"R"	"Y"
2008.0	"State Rep 66"	"McCall"	"R"	"Y"
2008.0	"State Rep 66"	"Westfried"	"L"	"N"
2008.0	"State Rep 67"	"Joyner"	"L"	"N"
2008.0	"State Rep 67"	"Madden"	"R"	"Y"
2008.0	"State Rep 69"	"Brown"	"L"	"N"
2008.0	"State Rep 69"	"Farabee"	"D"	"Y"
2008.0	"State Rep 7"	"Merritt"	"R"	"Y"
2008.0	"State Rep 7"	"Stroman"	"L"	"N"
2008.0	"State Rep 70"	"Paxton"	"R"	"Y"
2008.0	"State Rep 70"	"Virasin"	"L"	"N"
2008.0	"State Rep 71"	"King"	"R"	"Y"
2008.0	"State Rep 71"	"Walton"	"L"	"N"
2008.0	"State Rep 72"	"Darby"	"R"	"Y"
2008.0	"State Rep 72"	"Higgins"	"L"	"N"
2008.0	"State Rep 73"	"Beckett McCracken"	"L"	"N"
2008.0	"State Rep 73"	"Boone"	"D"	"N"
2008.0	"State Rep 73"	"Miller"	"R"	"N"
2008.0	"State Rep 74"	"Gallego"	"D"	"Y"
2008.0	"State Rep 74"	"Kincaid"	"R"	"N"
2008.0	"State Rep 75"	"Garza"	"R"	"N"
2008.0	"State Rep 75"	"Quintanilla"	"D"	"Y"
2008.0	"State Rep 78"	"Collins"	"L"	"N"
2008.0	"State Rep 78"	"Margo"	"R"	"N"
2008.0	"State Rep 78"	"Moody"	"D"	"N"
2008.0	"State Rep 81"	"Hockman"	"L"	"N"
2008.0	"State Rep 81"	"Lewis"	"R"	"N"
2008.0	"State Rep 82"	"Craddick"	"R"	"Y"
2008.0	"State Rep 82"	"Dingus"	"D"	"N"
2008.0	"State Rep 82"	"Phillips"	"L"	"N"
2008.0	"State Rep 85"	"Castro"	"R"	"N"
2008.0	"State Rep 85"	"Heflin"	"D"	"Y"
2008.0	"State Rep 86"	"Howell"	"L"	"N"
2008.0	"State Rep 86"	"Smithee"	"R"	"Y"
2008.0	"State Rep 86"	"Wood"	"D"	"N"
2008.0	"State Rep 87"	"Bailey"	"L"	"N"
2008.0	"State Rep 87"	"Swinford"	"R"	"Y"
2008.0	"State Rep 9"	"Allport"	"L"	"N"
2008.0	"State Rep 9"	"Christian"	"R"	"Y"
2008.0	"State Rep 9"	"Franks"	"D"	"N"
2008.0	"State Rep 90"	"Burnam"	"D"	"Y"
2008.0	"State Rep 90"	"Keilberg"	"R"	"N"
2008.0	"State Rep 91"	"Hancock"	"R"	"Y"
2008.0	"State Rep 91"	"Mastin"	"L"	"N"
2008.0	"State Rep 91"	"Utchell"	"D"	"N"
2008.0	"State Rep 92"	"Smith"	"R"	"Y"
2008.0	"State Rep 92"	"Wheeler"	"D"	"N"
2008.0	"State Rep 93"	"Burch"	"R"	"N"
2008.0	"State Rep 93"	"Pierson"	"D"	"Y"
2008.0	"State Rep 93"	"Sewards"	"L"	"N"
2008.0	"State Rep 94"	"Adams"	"L"	"N"
2008.0	"State Rep 94"	"Patrick"	"R"	"Y"
2008.0	"State Rep 95"	"Siegel"	"L"	"N"
2008.0	"State Rep 95"	"Veasey"	"D"	"Y"
2008.0	"State Rep 96"	"Litteken"	"L"	"N"
2008.0	"State Rep 96"	"Turner"	"D"	"N"
2008.0	"State Rep 96"	"Zedler"	"R"	"Y"
2008.0	"State Rep 97"	"Barrett"	"D"	"Y"
2008.0	"State Rep 97"	"Shelton"	"R"	"N"
2008.0	"State Rep 97"	"Wingo"	"L"	"N"
2008.0	"State Rep 98"	"Moffat"	"D"	"N"
2008.0	"State Rep 98"	"Smith"	"L"	"N"
2008.0	"State Rep 98"	"Truitt"	"R"	"Y"
2008.0	"State Rep 99"	"Chester"	"L"	"N"
2008.0	"State Rep 99"	"Ford"	"D"	"N"
2008.0	"State Rep 99"	"Geren"	"R"	"Y"
2008.0	"State Sen 10"	"Brimer"	"R"	"Y"
2008.0	"State Sen 10"	"Cross"	"L"	"N"
2008.0	"State Sen 10"	"Davis"	"D"	"N"
2008.0	"State Sen 11"	"Jackson"	"R"	"Y"
2008.0	"State Sen 11"	"Jaworski"	"D"	"N"
2008.0	"State Sen 11"	"Messina"	"L"	"N"
2008.0	"State Sen 16"	"Carona"	"R"	"Y"
2008.0	"State Sen 16"	"Minns"	"D"	"N"
2008.0	"State Sen 16"	"Osborn"	"L"	"N"
2008.0	"State Sen 20"	"Hinojosa"	"D"	"Y"
2008.0	"State Sen 20"	"Parker"	"L"	"N"
2008.0	"State Sen 21"	"Allison"	"L"	"N"
2008.0	"State Sen 21"	"Bruni"	"R"	"N"
2008.0	"State Sen 21"	"Zaffirini"	"D"	"Y"
2008.0	"State Sen 23"	"Renfro"	"L"	"N"
2008.0	"State Sen 23"	"West"	"D"	"Y"
2008.0	"State Sen 24"	"Fraser"	"R"	"Y"
2008.0	"State Sen 24"	"Oliver"	"L"	"N"
2008.0	"State Sen 26"	"Lopez"	"L"	"N"
2008.0	"State Sen 26"	"Van De Putte"	"D"	"Y"
2008.0	"State Sen 28"	"Duncan"	"R"	"Y"
2008.0	"State Sen 28"	"Smith"	"L"	"N"
2008.0	"State Sen 31"	"Poindexter"	"L"	"N"
2008.0	"State Sen 31"	"Seliger"	"R"	"Y"
2008.0	"State Sen 6"	"Delgado"	"L"	"N"
2008.0	"State Sen 6"	"Gallegos"	"D"	"Y"
2008.0	"State Sen 6"	"Pena"	"R"	"N"
2008.0	"State Sen 9"	"Harris"	"R"	"Y"
2008.0	"State Sen 9"	"Nulsen"	"L"	"N"
2008.0	"State Sen 9"	"Willms"	"D"	"N"
2008.0	"Sup Ct 7"	"Houston"	"D"	"N"
2008.0	"Sup Ct 7"	"Smith"	"L"	"N"
2008.0	"Sup Ct 7"	"Wainwright"	"R"	"Y"
2008.0	"Sup Ct 8"	"Johnson"	"R"	"Y"
2008.0	"Sup Ct 8"	"Shirley"	"L"	"N"
2008.0	"Sup Ct 8"	"Yanez"	"D"	"N"
2008.0	"Sup Ct Chief"	"Jefferson"	"R"	"Y"
2008.0	"Sup Ct Chief"	"Jordan"	"D"	"N"
2008.0	"Sup Ct Chief"	"Oxford"	"L"	"N"
2008.0	"U.S. Rep 1"	"Gohmert"	"R"	"Y"
2008.0	"U.S. Rep 1"	"Owen"	"I"	"N"
2008.0	"U.S. Rep 10"	"Doherty"	"D"	"N"
2008.0	"U.S. Rep 10"	"Finkel"	"L"	"N"
2008.0	"U.S. Rep 10"	"McCaul"	"R"	"Y"
2008.0	"U.S. Rep 11"	"Conaway"	"R"	"Y"
2008.0	"U.S. Rep 11"	"Strohm"	"L"	"N"
2008.0	"U.S. Rep 12"	"Granger"	"R"	"Y"
2008.0	"U.S. Rep 12"	"Shambaugh"	"L"	"N"
2008.0	"U.S. Rep 12"	"Smith"	"D"	"N"
2008.0	"U.S. Rep 13"	"Thornberry"	"R"	"Y"
2008.0	"U.S. Rep 13"	"Waun"	"D"	"N"
2008.0	"U.S. Rep 15"	"Hinojosa"	"D"	"Y"
2008.0	"U.S. Rep 15"	"Raether"	"L"	"N"
2008.0	"U.S. Rep 15"	"Zamora"	"R"	"N"
2008.0	"U.S. Rep 16"	"Baker"	"L"	"N"
2008.0	"U.S. Rep 16"	"Mendoza"	"I"	"N"
2008.0	"U.S. Rep 16"	"Reyes"	"D"	"Y"
2008.0	"U.S. Rep 17"	"Curnock"	"R"	"N"
2008.0	"U.S. Rep 17"	"Edwards"	"D"	"Y"
2008.0	"U.S. Rep 17"	"Osborne"	"L"	"N"
2008.0	"U.S. Rep 18"	"Faulk"	"R"	"N"
2008.0	"U.S. Rep 18"	"Jackson Lee"	"D"	"Y"
2008.0	"U.S. Rep 18"	"Taylor"	"L"	"N"
2008.0	"U.S. Rep 19"	"Fullingim"	"D"	"N"
2008.0	"U.S. Rep 19"	"Neugebauer"	"R"	"Y"
2008.0	"U.S. Rep 19"	"Peterson"	"L"	"N"
2008.0	"U.S. Rep 2"	"Poe"	"R"	"Y"
2008.0	"U.S. Rep 2"	"Wolfe"	"L"	"N"
2008.0	"U.S. Rep 20"	"Gonzalez"	"D"	"Y"
2008.0	"U.S. Rep 20"	"Idrogo"	"L"	"N"
2008.0	"U.S. Rep 20"	"Litoff"	"R"	"N"
2008.0	"U.S. Rep 21"	"Smith"	"R"	"Y"
2008.0	"U.S. Rep 21"	"Strohm"	"L"	"N"
2008.0	"U.S. Rep 22"	"Lampson"	"D"	"Y"
2008.0	"U.S. Rep 22"	"Olson"	"R"	"N"
2008.0	"U.S. Rep 22"	"Wieder"	"L"	"N"
2008.0	"U.S. Rep 23"	"Connolly"	"L"	"N"
2008.0	"U.S. Rep 23"	"Larson"	"R"	"N"
2008.0	"U.S. Rep 23"	"Rodriguez"	"D"	"Y"
2008.0	"U.S. Rep 24"	"Casey"	"L"	"N"
2008.0	"U.S. Rep 24"	"Love"	"D"	"N"
2008.0	"U.S. Rep 24"	"Marchant"	"R"	"Y"
2008.0	"U.S. Rep 25"	"Doggett"	"D"	"Y"
2008.0	"U.S. Rep 25"	"Morovich"	"R"	"N"
2008.0	"U.S. Rep 25"	"Stutsman"	"L"	"N"
2008.0	"U.S. Rep 26"	"Burgess"	"R"	"Y"
2008.0	"U.S. Rep 26"	"Leach"	"D"	"N"
2008.0	"U.S. Rep 26"	"Weiss"	"L"	"N"
2008.0	"U.S. Rep 27"	"Ortiz"	"D"	"Y"
2008.0	"U.S. Rep 27"	"Powell"	"L"	"N"
2008.0	"U.S. Rep 27"	"Vaden"	"R"	"N"
2008.0	"U.S. Rep 28"	"Cuellar"	"D"	"Y"
2008.0	"U.S. Rep 28"	"Fish"	"R"	"N"
2008.0	"U.S. Rep 28"	"Leone"	"L"	"N"
2008.0	"U.S. Rep 29"	"Grace"	"L"	"N"
2008.0	"U.S. Rep 29"	"Green"	"D"	"Y"
2008.0	"U.S. Rep 29"	"Story"	"R"	"N"
2008.0	"U.S. Rep 3"	"Claytor"	"L"	"N"
2008.0	"U.S. Rep 3"	"Daley"	"D"	"N"
2008.0	"U.S. Rep 3"	"Johnson"	"R"	"Y"
2008.0	"U.S. Rep 30"	"Bernice Johnson"	"D"	"Y"
2008.0	"U.S. Rep 30"	"Wood"	"R"	"N"
2008.0	"U.S. Rep 30"	"Woods"	"L"	"N"
2008.0	"U.S. Rep 31"	"Carter"	"R"	"Y"
2008.0	"U.S. Rep 31"	"Cooper"	"L"	"N"
2008.0	"U.S. Rep 31"	"Ruiz"	"D"	"N"
2008.0	"U.S. Rep 32"	"Bischoff"	"L"	"N"
2008.0	"U.S. Rep 32"	"Roberson"	"D"	"N"
2008.0	"U.S. Rep 32"	"Sessions"	"R"	"Y"
2008.0	"U.S. Rep 4"	"Annett"	"L"	"N"
2008.0	"U.S. Rep 4"	"Hall"	"R"	"Y"
2008.0	"U.S. Rep 4"	"Melancon"	"D"	"N"
2008.0	"U.S. Rep 5"	"Ashby"	"L"	"N"
2008.0	"U.S. Rep 5"	"Hensarling"	"R"	"Y"
2008.0	"U.S. Rep 6"	"Barton"	"R"	"Y"
2008.0	"U.S. Rep 6"	"Koch"	"L"	"N"
2008.0	"U.S. Rep 6"	"Otto"	"D"	"N"
2008.0	"U.S. Rep 7"	"Culberson"	"R"	"Y"
2008.0	"U.S. Rep 7"	"Parks"	"L"	"N"
2008.0	"U.S. Rep 7"	"Skelly"	"D"	"N"
2008.0	"U.S. Rep 8"	"Brady"	"R"	"Y"
2008.0	"U.S. Rep 8"	"Hargett"	"D"	"N"
2008.0	"U.S. Rep 8"	"Stevens"	"L"	"N"
2008.0	"U.S. Rep 9"	"Green"	"D"	"Y"
2008.0	"U.S. Rep 9"	"Walters"	"L"	"N"
2008.0	"U.S. Sen"	"Cornyn"	"R"	"Y"
2008.0	"U.S. Sen"	"Noriega"	"D"	"N"
2008.0	"U.S. Sen"	"Schick"	"L"	"N"
2010.0	"Ag Comm"	"Donaldson"	"L"	"N"
2010.0	"Ag Comm"	"Gilbert"	"D"	"N"
2010.0	"Ag Comm"	"Staples"	"R"	"Y"
2010.0	"Attorney Gen"	"Abbott"	"R"	"Y"
2010.0	"Attorney Gen"	"Radnofsky"	"D"	"N"
2010.0	"Attorney Gen"	"Roland"	"L"	"N"
2010.0	"CCA 2"	"Meyers"	"R"	"Y"
2010.0	"CCA 2"	"Stevens"	"L"	"N"
2010.0	"CCA 5"	"Howard"	"L"	"N"
2010.0	"CCA 5"	"Johnson"	"R"	"Y"
2010.0	"CCA 6"	"Hampton"	"D"	"N"
2010.0	"CCA 6"	"Keasler"	"R"	"Y"
2010.0	"CCA 6"	"Virasin"	"L"	"N"
2010.0	"Comptroller"	"Combs"	"R"	"Y"
2010.0	"Comptroller"	"Lindsay"	"G"	"N"
2010.0	"Comptroller"	"Ruwart"	"L"	"N"
2010.0	"Governor"	"Barron"	"W"	"N"
2010.0	"Governor"	"Glass"	"L"	"N"
2010.0	"Governor"	"Perry"	"R"	"Y"
2010.0	"Governor"	"Shafto"	"G"	"N"
2010.0	"Governor"	"White"	"D"	"N"
2010.0	"Land Comm"	"Holdar"	"L"	"N"
2010.0	"Land Comm"	"Patterson"	"R"	"Y"
2010.0	"Land Comm"	"Uribe"	"D"	"N"
2010.0	"Lt. Governor"	"Chavez-Thompson"	"D"	"N"
2010.0	"Lt. Governor"	"Dewhurst"	"R"	"Y"
2010.0	"Lt. Governor"	"Gonzales"	"G"	"N"
2010.0	"Lt. Governor"	"Jameson"	"L"	"N"
2010.0	"RR Comm 1"	"Browning"	"G"	"N"
2010.0	"RR Comm 1"	"Gary"	"L"	"N"
2010.0	"RR Comm 1"	"Porter"	"R"	"N"
2010.0	"RR Comm 1"	"Weems"	"D"	"N"
2010.0	"SBOE 1"	"Garza"	"R"	"N"
2010.0	"SBOE 1"	"Nunez"	"D"	"Y"
2010.0	"SBOE 10"	"Dreespen"	"L"	"N"
2010.0	"SBOE 10"	"Farney"	"R"	"N"
2010.0	"SBOE 10"	"Jennings"	"D"	"N"
2010.0	"SBOE 12"	"Clayton"	"R"	"N"
2010.0	"SBOE 12"	"Parsons"	"L"	"N"
2010.0	"SBOE 15"	"Craig"	"R"	"Y"
2010.0	"SBOE 15"	"Pekowski"	"L"	"N"
2010.0	"SBOE 3"	"Cunningham"	"R"	"N"
2010.0	"SBOE 3"	"Higley"	"L"	"N"
2010.0	"SBOE 3"	"Parrish"	"W"	"N"
2010.0	"SBOE 3"	"Soto"	"D"	"N"
2010.0	"SBOE 5"	"Bell-Metereau"	"D"	"N"
2010.0	"SBOE 5"	"Loewe"	"L"	"N"
2010.0	"SBOE 5"	"Mercer"	"R"	"Y"
2010.0	"SBOE 9"	"Cardwell"	"G"	"N"
2010.0	"SBOE 9"	"McGee"	"L"	"N"
2010.0	"SBOE 9"	"Ratliff"	"R"	"N"
2010.0	"State Rep 1"	"Frost"	"D"	"Y"
2010.0	"State Rep 1"	"Gale"	"I"	"N"
2010.0	"State Rep 1"	"Lavender"	"R"	"N"
2010.0	"State Rep 101"	"Burkett"	"R"	"N"
2010.0	"State Rep 101"	"Miklos"	"D"	"Y"
2010.0	"State Rep 102"	"Carter"	"R"	"N"
2010.0	"State Rep 102"	"Kent"	"D"	"Y"
2010.0	"State Rep 105"	"Haldenwang"	"D"	"N"
2010.0	"State Rep 105"	"Harper-Brown"	"R"	"Y"
2010.0	"State Rep 105"	"Ince"	"L"	"N"
2010.0	"State Rep 106"	"Anderson"	"R"	"N"
2010.0	"State Rep 106"	"England"	"D"	"Y"
2010.0	"State Rep 106"	"Freeman"	"L"	"N"
2010.0	"State Rep 107"	"Parsons"	"L"	"N"
2010.0	"State Rep 107"	"Sheets"	"R"	"N"
2010.0	"State Rep 107"	"Vaught"	"D"	"Y"
2010.0	"State Rep 108"	"Branch"	"R"	"Y"
2010.0	"State Rep 108"	"Schulte"	"D"	"N"
2010.0	"State Rep 108"	"Woods"	"L"	"N"
2010.0	"State Rep 109"	"Adams"	"W"	"N"
2010.0	"State Rep 109"	"Giddings"	"D"	"Y"
2010.0	"State Rep 11"	"Hackney"	"D"	"N"
2010.0	"State Rep 11"	"Hopson"	"R"	"Y"
2010.0	"State Rep 112"	"Camplin"	"L"	"N"
2010.0	"State Rep 112"	"Chen Button"	"R"	"Y"
2010.0	"State Rep 113"	"Dorris"	"D"	"N"
2010.0	"State Rep 113"	"Driver"	"R"	"Y"
2010.0	"State Rep 114"	"Hartnett"	"R"	"Y"
2010.0	"State Rep 114"	"Wellik"	"D"	"N"
2010.0	"State Rep 115"	"Bell"	"L"	"N"
2010.0	"State Rep 115"	"Jackson"	"R"	"Y"
2010.0	"State Rep 117"	"Garza"	"R"	"N"
2010.0	"State Rep 117"	"Leibowitz"	"D"	"Y"
2010.0	"State Rep 119"	"Gutierrez"	"D"	"Y"
2010.0	"State Rep 119"	"Holdman"	"R"	"N"
2010.0	"State Rep 12"	"McReynolds"	"D"	"Y"
2010.0	"State Rep 12"	"White"	"R"	"N"
2010.0	"State Rep 122"	"Ali"	"D"	"N"
2010.0	"State Rep 122"	"Larson"	"R"	"N"
2010.0	"State Rep 124"	"Hanson"	"L"	"N"
2010.0	"State Rep 124"	"Menendez"	"D"	"Y"
2010.0	"State Rep 125"	"Blunt"	"L"	"N"
2010.0	"State Rep 125"	"Castro"	"D"	"Y"
2010.0	"State Rep 126"	"Harless"	"R"	"Y"
2010.0	"State Rep 126"	"McKinney"	"D"	"N"
2010.0	"State Rep 127"	"Huberty"	"R"	"N"
2010.0	"State Rep 127"	"Montemayor"	"D"	"N"
2010.0	"State Rep 130"	"Fletcher"	"R"	"Y"
2010.0	"State Rep 130"	"Spencer"	"L"	"N"
2010.0	"State Rep 132"	"Callegari"	"R"	"Y"
2010.0	"State Rep 132"	"Mintz"	"D"	"N"
2010.0	"State Rep 132"	"Ryan"	"L"	"N"
2010.0	"State Rep 133"	"Montestruc"	"L"	"N"
2010.0	"State Rep 133"	"Murphy"	"R"	"N"
2010.0	"State Rep 133"	"Thibaut"	"D"	"Y"
2010.0	"State Rep 134"	"Cohen"	"D"	"Y"
2010.0	"State Rep 134"	"Davis"	"R"	"N"
2010.0	"State Rep 136"	"LaFleur"	"L"	"N"
2010.0	"State Rep 136"	"Woolley"	"R"	"Y"
2010.0	"State Rep 137"	"Hochberg"	"D"	"Y"
2010.0	"State Rep 137"	"Spivey"	"R"	"N"
2010.0	"State Rep 138"	"Bohac"	"R"	"Y"
2010.0	"State Rep 138"	"Camarena"	"D"	"N"
2010.0	"State Rep 138"	"Hamner"	"L"	"N"
2010.0	"State Rep 141"	"Bunch"	"R"	"N"
2010.0	"State Rep 141"	"Thompson"	"D"	"Y"
2010.0	"State Rep 143"	"Hernandez"	"D"	"Y"
2010.0	"State Rep 143"	"Pena"	"R"	"N"
2010.0	"State Rep 144"	"Legler"	"R"	"Y"
2010.0	"State Rep 144"	"Messina"	"L"	"N"
2010.0	"State Rep 144"	"Molina"	"D"	"N"
2010.0	"State Rep 144"	"West"	"G"	"N"
2010.0	"State Rep 148"	"Farrar"	"D"	"Y"
2010.0	"State Rep 148"	"Herrera"	"R"	"N"
2010.0	"State Rep 149"	"O'Connor"	"R"	"N"
2010.0	"State Rep 149"	"Vo"	"D"	"Y"
2010.0	"State Rep 15"	"Calkin"	"L"	"N"
2010.0	"State Rep 15"	"Eissler"	"R"	"Y"
2010.0	"State Rep 150"	"Holdt"	"L"	"N"
2010.0	"State Rep 150"	"Neal"	"D"	"N"
2010.0	"State Rep 150"	"Riddle"	"R"	"Y"
2010.0	"State Rep 17"	"Hill"	"L"	"N"
2010.0	"State Rep 17"	"Jacobs"	"D"	"N"
2010.0	"State Rep 17"	"Kleinschmidt"	"R"	"Y"
2010.0	"State Rep 18"	"Blavier"	"L"	"N"
2010.0	"State Rep 18"	"Otto"	"R"	"Y"
2010.0	"State Rep 20"	"Floyd"	"L"	"N"
2010.0	"State Rep 20"	"Schwertner"	"R"	"N"
2010.0	"State Rep 23"	"Eiland"	"D"	"Y"
2010.0	"State Rep 23"	"Wilson"	"R"	"N"
2010.0	"State Rep 24"	"Grace"	"L"	"N"
2010.0	"State Rep 24"	"Taylor"	"R"	"Y"
2010.0	"State Rep 26"	"Andrews"	"D"	"N"
2010.0	"State Rep 26"	"Howard"	"R"	"Y"
2010.0	"State Rep 26"	"Roland"	"L"	"N"
2010.0	"State Rep 27"	"Grayson"	"L"	"N"
2010.0	"State Rep 27"	"Reynolds"	"D"	"N"
2010.0	"State Rep 28"	"Raasch"	"D"	"N"
2010.0	"State Rep 28"	"Zerwas"	"R"	"Y"
2010.0	"State Rep 29"	"Foreman"	"L"	"N"
2010.0	"State Rep 29"	"Weber"	"R"	"N"
2010.0	"State Rep 3"	"Cain"	"R"	"N"
2010.0	"State Rep 3"	"Froneberger"	"L"	"N"
2010.0	"State Rep 3"	"Homer"	"D"	"Y"
2010.0	"State Rep 33"	"Ortiz"	"D"	"Y"
2010.0	"State Rep 33"	"Torres"	"R"	"N"
2010.0	"State Rep 34"	"Herrero"	"D"	"Y"
2010.0	"State Rep 34"	"Scott"	"R"	"N"
2010.0	"State Rep 35"	"Aliseda"	"R"	"N"
2010.0	"State Rep 35"	"Gonzalez Toureilles"	"D"	"Y"
2010.0	"State Rep 41"	"Cervera"	"R"	"N"
2010.0	"State Rep 41"	"Gonzales"	"D"	"Y"
2010.0	"State Rep 43"	"Lozano"	"D"	"N"
2010.0	"State Rep 43"	"Shuey"	"L"	"N"
2010.0	"State Rep 45"	"Isaac"	"R"	"N"
2010.0	"State Rep 45"	"Rose"	"D"	"Y"
2010.0	"State Rep 46"	"Dukes"	"D"	"Y"
2010.0	"State Rep 46"	"Emery"	"L"	"N"
2010.0	"State Rep 47"	"Bailey"	"L"	"N"
2010.0	"State Rep 47"	"Bolton"	"D"	"Y"
2010.0	"State Rep 47"	"Workman"	"R"	"N"
2010.0	"State Rep 48"	"Easton"	"L"	"N"
2010.0	"State Rep 48"	"Howard"	"D"	"Y"
2010.0	"State Rep 48"	"Neil"	"R"	"N"
2010.0	"State Rep 49"	"Kleffman"	"L"	"N"
2010.0	"State Rep 49"	"Naishtat"	"D"	"Y"
2010.0	"State Rep 50"	"Cowan"	"L"	"N"
2010.0	"State Rep 50"	"McGuinness"	"R"	"N"
2010.0	"State Rep 50"	"Strama"	"D"	"Y"
2010.0	"State Rep 51"	"DiBianca"	"L"	"N"
2010.0	"State Rep 51"	"Jackson"	"R"	"N"
2010.0	"State Rep 51"	"Rodriguez"	"D"	"Y"
2010.0	"State Rep 52"	"Gonzales"	"R"	"N"
2010.0	"State Rep 52"	"Maldonado"	"D"	"Y"
2010.0	"State Rep 52"	"McCoy"	"L"	"N"
2010.0	"State Rep 53"	"Hilderbran"	"R"	"Y"
2010.0	"State Rep 53"	"Holk"	"L"	"N"
2010.0	"State Rep 55"	"Hendrix"	"L"	"N"
2010.0	"State Rep 55"	"Sheffield"	"R"	"Y"
2010.0	"State Rep 56"	"Anderson"	"R"	"Y"
2010.0	"State Rep 56"	"Mabry"	"D"	"N"
2010.0	"State Rep 56"	"Snider"	"L"	"N"
2010.0	"State Rep 57"	"Beck"	"R"	"N"
2010.0	"State Rep 57"	"Dunnam"	"D"	"Y"
2010.0	"State Rep 57"	"Johnson"	"L"	"N"
2010.0	"State Rep 58"	"Greene"	"D"	"N"
2010.0	"State Rep 58"	"Orr"	"R"	"Y"
2010.0	"State Rep 58"	"Stewart"	"L"	"N"
2010.0	"State Rep 59"	"Bratton"	"I"	"N"
2010.0	"State Rep 59"	"Miller"	"R"	"Y"
2010.0	"State Rep 6"	"Berman"	"R"	"Y"
2010.0	"State Rep 6"	"Fitts"	"L"	"N"
2010.0	"State Rep 61"	"Forsythe"	"L"	"N"
2010.0	"State Rep 61"	"King"	"R"	"Y"
2010.0	"State Rep 62"	"Myers"	"L"	"N"
2010.0	"State Rep 62"	"Phillips"	"R"	"Y"
2010.0	"State Rep 64"	"Chisholm"	"L"	"N"
2010.0	"State Rep 64"	"Crownover"	"R"	"Y"
2010.0	"State Rep 65"	"Gray"	"L"	"N"
2010.0	"State Rep 65"	"Solomons"	"R"	"Y"
2010.0	"State Rep 69"	"Lyne"	"R"	"N"
2010.0	"State Rep 69"	"Smith"	"D"	"N"
2010.0	"State Rep 7"	"Brandt"	"L"	"N"
2010.0	"State Rep 7"	"Simpson"	"R"	"N"
2010.0	"State Rep 71"	"Jones"	"L"	"N"
2010.0	"State Rep 71"	"King"	"R"	"Y"
2010.0	"State Rep 73"	"Miller"	"R"	"Y"
2010.0	"State Rep 73"	"Nowotny"	"L"	"N"
2010.0	"State Rep 74"	"Gallego"	"D"	"Y"
2010.0	"State Rep 74"	"Kincaid"	"R"	"N"
2010.0	"State Rep 78"	"Margo"	"R"	"N"
2010.0	"State Rep 78"	"Moody"	"D"	"Y"
2010.0	"State Rep 79"	"Flood"	"L"	"N"
2010.0	"State Rep 79"	"Pickett"	"D"	"Y"
2010.0	"State Rep 8"	"Cook"	"R"	"Y"
2010.0	"State Rep 8"	"Morgan"	"D"	"N"
2010.0	"State Rep 84"	"Frullo"	"R"	"N"
2010.0	"State Rep 84"	"Morgan"	"D"	"N"
2010.0	"State Rep 85"	"Heflin"	"D"	"Y"
2010.0	"State Rep 85"	"Landtroop"	"R"	"N"
2010.0	"State Rep 87"	"Bosquez"	"D"	"N"
2010.0	"State Rep 87"	"Hudspeth"	"L"	"N"
2010.0	"State Rep 87"	"Price"	"R"	"N"
2010.0	"State Rep 9"	"Christian"	"R"	"Y"
2010.0	"State Rep 9"	"Franks"	"D"	"N"
2010.0	"State Rep 90"	"Burnam"	"D"	"Y"
2010.0	"State Rep 90"	"Keilberg"	"R"	"N"
2010.0	"State Rep 92"	"Schleeter"	"D"	"N"
2010.0	"State Rep 92"	"Smith"	"R"	"Y"
2010.0	"State Rep 93"	"Nash"	"R"	"N"
2010.0	"State Rep 93"	"Pierson"	"D"	"Y"
2010.0	"State Rep 93"	"Sewards"	"L"	"N"
2010.0	"State Rep 94"	"Cross"	"L"	"N"
2010.0	"State Rep 94"	"Patrick"	"R"	"Y"
2010.0	"State Rep 94"	"Seward"	"G"	"N"
2010.0	"State Rep 96"	"Turner"	"D"	"Y"
2010.0	"State Rep 96"	"Zedler"	"R"	"N"
2010.0	"State Rep 97"	"Shelton"	"R"	"Y"
2010.0	"State Rep 97"	"Wingo"	"L"	"N"
2010.0	"State Sen 12"	"Frohman"	"L"	"N"
2010.0	"State Sen 12"	"Nelson"	"R"	"Y"
2010.0	"State Sen 13"	"Ellis"	"D"	"Y"
2010.0	"State Sen 13"	"Mauldin"	"R"	"N"
2010.0	"State Sen 14"	"Phillips"	"L"	"N"
2010.0	"State Sen 14"	"Serafine"	"R"	"N"
2010.0	"State Sen 14"	"Watson"	"D"	"Y"
2010.0	"State Sen 15"	"Walker"	"R"	"N"
2010.0	"State Sen 15"	"Whitmire"	"D"	"Y"
2010.0	"State Sen 17"	"Huffman"	"R"	"Y"
2010.0	"State Sen 17"	"Kurtz"	"L"	"N"
2010.0	"State Sen 18"	"Hegar"	"R"	"Y"
2010.0	"State Sen 18"	"Olney"	"D"	"N"
2010.0	"State Sen 19"	"Baker"	"L"	"N"
2010.0	"State Sen 19"	"Bowen"	"R"	"N"
2010.0	"State Sen 19"	"Uresti"	"D"	"Y"
2010.0	"State Sen 2"	"Deuell"	"R"	"Y"
2010.0	"State Sen 2"	"Shaw"	"D"	"N"
2010.0	"State Sen 25"	"Anderson"	"W"	"N"
2010.0	"State Sen 25"	"Thomas"	"L"	"N"
2010.0	"State Sen 25"	"Wentworth"	"R"	"Y"
2010.0	"State Sen 29"	"Chavez"	"R"	"N"
2010.0	"State Sen 29"	"Rodriguez"	"D"	"N"
2010.0	"State Sen 3"	"Nichols"	"R"	"Y"
2010.0	"State Sen 3"	"Scott"	"L"	"N"
2010.0	"State Sen 5"	"Ogden"	"R"	"Y"
2010.0	"State Sen 5"	"Wyman"	"D"	"N"
2010.0	"State Sen 7"	"Coughran"	"L"	"N"
2010.0	"State Sen 7"	"Patrick"	"R"	"Y"
2010.0	"State Sen 8"	"Kless"	"L"	"N"
2010.0	"State Sen 8"	"Shapiro"	"R"	"Y"
2010.0	"Sup Ct 3"	"Lehrmann"	"R"	"N"
2010.0	"Sup Ct 3"	"Sharp"	"D"	"N"
2010.0	"Sup Ct 3"	"Strange"	"L"	"N"
2010.0	"Sup Ct 5"	"Green"	"R"	"Y"
2010.0	"Sup Ct 5"	"Moody"	"D"	"N"
2010.0	"Sup Ct 5"	"Oxford"	"L"	"N"
2010.0	"Sup Ct 9"	"Armstrong"	"L"	"N"
2010.0	"Sup Ct 9"	"Bailey"	"D"	"N"
2010.0	"Sup Ct 9"	"Guzman"	"R"	"Y"
2010.0	"U.S. Rep 1"	"Gohmert"	"R"	"Y"
2010.0	"U.S. Rep 1"	"Parkes"	"L"	"N"
2010.0	"U.S. Rep 10"	"Ankrum"	"D"	"N"
2010.0	"U.S. Rep 10"	"McCaul"	"R"	"Y"
2010.0	"U.S. Rep 10"	"Perkins"	"L"	"N"
2010.0	"U.S. Rep 11"	"Conaway"	"R"	"Y"
2010.0	"U.S. Rep 11"	"Howe"	"G"	"N"
2010.0	"U.S. Rep 11"	"Powell"	"L"	"N"
2010.0	"U.S. Rep 11"	"Quillian"	"D"	"N"
2010.0	"U.S. Rep 12"	"Granger"	"R"	"Y"
2010.0	"U.S. Rep 12"	"Smith"	"D"	"N"
2010.0	"U.S. Rep 12"	"Solodow"	"L"	"N"
2010.0	"U.S. Rep 13"	"Burwell"	"L"	"N"
2010.0	"U.S. Rep 13"	"Dyer"	"I"	"N"
2010.0	"U.S. Rep 13"	"Thornberry"	"R"	"Y"
2010.0	"U.S. Rep 14"	"Paul"	"R"	"Y"
2010.0	"U.S. Rep 14"	"Pruett"	"D"	"N"
2010.0	"U.S. Rep 15"	"Cohn"	"L"	"N"
2010.0	"U.S. Rep 15"	"Hinojosa"	"D"	"Y"
2010.0	"U.S. Rep 15"	"Zamora"	"R"	"N"
2010.0	"U.S. Rep 16"	"Besco"	"R"	"N"
2010.0	"U.S. Rep 16"	"Collins"	"L"	"N"
2010.0	"U.S. Rep 16"	"Collins"	"W"	"N"
2010.0	"U.S. Rep 16"	"Reyes"	"D"	"Y"
2010.0	"U.S. Rep 17"	"Edwards"	"D"	"Y"
2010.0	"U.S. Rep 17"	"Flores"	"R"	"N"
2010.0	"U.S. Rep 17"	"Kelly"	"L"	"N"
2010.0	"U.S. Rep 18"	"Faulk"	"R"	"N"
2010.0	"U.S. Rep 18"	"Jackson Lee"	"D"	"Y"
2010.0	"U.S. Rep 18"	"Meyer"	"W"	"N"
2010.0	"U.S. Rep 18"	"Taylor"	"L"	"N"
2010.0	"U.S. Rep 19"	"Neugebauer"	"R"	"Y"
2010.0	"U.S. Rep 19"	"Peterson"	"L"	"N"
2010.0	"U.S. Rep 19"	"Wilson"	"D"	"N"
2010.0	"U.S. Rep 2"	"Poe"	"R"	"Y"
2010.0	"U.S. Rep 2"	"Smith"	"L"	"N"
2010.0	"U.S. Rep 20"	"Gonzalez"	"D"	"Y"
2010.0	"U.S. Rep 20"	"Idrogo"	"L"	"N"
2010.0	"U.S. Rep 20"	"Trotter"	"R"	"N"
2010.0	"U.S. Rep 21"	"Melnick"	"D"	"N"
2010.0	"U.S. Rep 21"	"Smith"	"R"	"Y"
2010.0	"U.S. Rep 21"	"Strohm"	"L"	"N"
2010.0	"U.S. Rep 22"	"Olson"	"R"	"Y"
2010.0	"U.S. Rep 22"	"Rogers"	"D"	"N"
2010.0	"U.S. Rep 22"	"Susman"	"L"	"N"
2010.0	"U.S. Rep 22"	"Williams"	"W"	"N"
2010.0	"U.S. Rep 23"	"Canseco"	"R"	"N"
2010.0	"U.S. Rep 23"	"Nitschke"	"L"	"N"
2010.0	"U.S. Rep 23"	"Rodriguez"	"D"	"Y"
2010.0	"U.S. Rep 23"	"Scharf"	"G"	"N"
2010.0	"U.S. Rep 23"	"Stephens"	"I"	"N"
2010.0	"U.S. Rep 24"	"Marchant"	"R"	"Y"
2010.0	"U.S. Rep 24"	"Sparks"	"L"	"N"
2010.0	"U.S. Rep 25"	"Campbell"	"R"	"N"
2010.0	"U.S. Rep 25"	"Doggett"	"D"	"Y"
2010.0	"U.S. Rep 25"	"Stutsman"	"L"	"N"
2010.0	"U.S. Rep 26"	"Boler"	"L"	"N"
2010.0	"U.S. Rep 26"	"Burgess"	"R"	"Y"
2010.0	"U.S. Rep 26"	"Durrance"	"D"	"N"
2010.0	"U.S. Rep 27"	"Farenthold"	"R"	"N"
2010.0	"U.S. Rep 27"	"Mishou"	"L"	"N"
2010.0	"U.S. Rep 27"	"Ortiz"	"D"	"Y"
2010.0	"U.S. Rep 28"	"Cuellar"	"D"	"Y"
2010.0	"U.S. Rep 28"	"Kaat"	"L"	"N"
2010.0	"U.S. Rep 28"	"Underwood"	"R"	"N"
2010.0	"U.S. Rep 29"	"Green"	"D"	"Y"
2010.0	"U.S. Rep 29"	"Morales"	"R"	"N"
2010.0	"U.S. Rep 29"	"Walters"	"L"	"N"
2010.0	"U.S. Rep 3"	"Claytor"	"L"	"N"
2010.0	"U.S. Rep 3"	"Johnson"	"R"	"Y"
2010.0	"U.S. Rep 3"	"Lingenfelder"	"D"	"N"
2010.0	"U.S. Rep 3"	"Pierce"	"W"	"N"
2010.0	"U.S. Rep 30"	"Bernice Johnson"	"D"	"Y"
2010.0	"U.S. Rep 30"	"Broden"	"R"	"N"
2010.0	"U.S. Rep 30"	"Oswalt"	"L"	"N"
2010.0	"U.S. Rep 31"	"Carter"	"R"	"Y"
2010.0	"U.S. Rep 31"	"Oliver"	"L"	"N"
2010.0	"U.S. Rep 32"	"Myers"	"L"	"N"
2010.0	"U.S. Rep 32"	"Raggio"	"D"	"N"
2010.0	"U.S. Rep 32"	"Sessions"	"R"	"Y"
2010.0	"U.S. Rep 4"	"Hall"	"R"	"Y"
2010.0	"U.S. Rep 4"	"Hathcox"	"D"	"N"
2010.0	"U.S. Rep 4"	"Prindle"	"L"	"N"
2010.0	"U.S. Rep 4"	"Shepard"	"I"	"N"
2010.0	"U.S. Rep 5"	"Ashby"	"L"	"N"
2010.0	"U.S. Rep 5"	"Berry"	"D"	"N"
2010.0	"U.S. Rep 5"	"Hensarling"	"R"	"Y"
2010.0	"U.S. Rep 6"	"Barton"	"R"	"Y"
2010.0	"U.S. Rep 6"	"Cozad"	"D"	"N"
2010.0	"U.S. Rep 6"	"Severns"	"L"	"N"
2010.0	"U.S. Rep 7"	"Culberson"	"R"	"Y"
2010.0	"U.S. Rep 7"	"Squiers"	"W"	"N"
2010.0	"U.S. Rep 7"	"Townsend"	"L"	"N"
2010.0	"U.S. Rep 8"	"Brady"	"R"	"Y"
2010.0	"U.S. Rep 8"	"Hargett"	"D"	"N"
2010.0	"U.S. Rep 8"	"West"	"L"	"N"
2010.0	"U.S. Rep 9"	"Green"	"D"	"Y"
2010.0	"U.S. Rep 9"	"Hope"	"L"	"N"
2010.0	"U.S. Rep 9"	"Mueller"	"R"	"N"
