state	year	parish	ward	precinct	sd	ld	ld2	g2001_STH_dv	g2001_STH_rv	g2001_STH_tv	g2001_STH_dv2	g2001_STH_rv2	g2001_STH_tv2	g2001_STS_dv	g2001_STS_rv	g2001_STS_tv	r2001_SC6_dv	r2001_SC6_rv	r2001_SC6_tv	r2001_STS_dv	r2001_STS_rv	r2001_STS_tv	r2001_STH_dv	r2001_STH_rv	r2001_STH_tv	g2001_SC6_dv	g2001_SC6_rv	g2001_SC6_tv
"LA"	2001	"Jefferson"	"Early Voting"			88	86		55	59		47	47				20		20					28	28	19	2	21
"LA"	2001	"Orleans"	"Early Voting"			86	100		87	87	38		38										24		24			
"LA"	2001	"Iberia"	"6-"	"5"													52		52							23	52	75
"LA"	2001	"East Feliciana"	"2-"	"1A"	15									86		134												
"LA"	2001	"St. Bernard"	"0"	"27"													113		113							325	15	340
"LA"	2001	"Plaquemines"	"5-"	"1"													158		158							438	52	490
"LA"	2001	"East Baton Rouge"	"2-"	"24"	15									219		220												
"LA"	2001	"St. John The Baptist"	"0"	"14B"													94		94							83	9	92
"LA"	2001	"Iberia"	"12-"	"6"													33		33							14	28	42
"LA"	2001	"Iberia"	"13-"	"5"													67		67							33	58	91
"LA"	2001	"Lafourche"	"3-"	"3"	20									86	322	416	286		286	215	227	442				354	7	361
"LA"	2001	"Plaquemines"	"1-"	"3"													49		49							250	14	264
"LA"	2001	"St. Charles"	"7-"	"1"													55		55							114	23	137
"LA"	2001	"West Feliciana"	"4-"	"3"	15									43		69												
"LA"	2001	"Assumption"	"Early Voting"														45		45							66	5	71
"LA"	2001	"Orleans"	"9-"	"44Q"		100		296		296													286		286			
"LA"	2001	"St. Charles"	"3-"	"1A"													89		89							144	68	212
"LA"	2001	"St. James"	"0"	"15"													70		70							71	1	72
"LA"	2001	"Orleans"	"9-"	"44N"		100		318		319													335		335			
"LA"	2001	"Terrebonne"	"0"	"55E"	20	53		231	36	267				193	152	345	197		197	215	101	316	284		284	93	19	112
"LA"	2001	"Plaquemines"	"7-"	"2"													57		57							173	16	189
"LA"	2001	"Terrebonne"	"0"	"34R"	20	53		99	6	105				53	13	66	71		71	92	14	106	118		118	37	2	39
"LA"	2001	"St. Mary"	"0"	"25A"													4		4							1	2	3
"LA"	2001	"Jefferson"	"0"	"248"													33		33							23	0	23
"LA"	2001	"Jefferson"	"0"	"249"													67		67							63	1	64
"LA"	2001	"St. Bernard"	"0"	"58"													64		64							192	2	194
"LA"	2001	"Lafourche"	"3-"	"6"	20									59	431	491	296		296	153	331	484				351	19	370
"LA"	2001	"Orleans"	"9-"	"44B"		100		221		222													229		229			
"LA"	2001	"Iberia"	"14-"	"5"													33		33							11	18	29
"LA"	2001	"Terrebonne"	"0"	"4J"													175		175							116	9	125
"LA"	2001	"East Baton Rouge"	"3-"	"3B"		69			201	201														269	269			
"LA"	2001	"East Feliciana"	"5-"	"1A"	15									129		246												
"LA"	2001	"St. Martin"	"5-"	"3"													126		126							52	132	184
"LA"	2001	"St. John The Baptist"	"0"	"10E"													52		52							46	1	47
"LA"	2001	"Lafourche"	"11-"	"3"	20									100	124	231	199		199	144	143	287				194	11	205
"LA"	2001	"West Feliciana"	"3-"	"3"	15									272		288												
"LA"	2001	"St. Charles"	"5-"	"2"													0		0							0	0	0
"LA"	2001	"Jefferson"	"0"	"16"		88			118	122																		
"LA"	2001	"West Feliciana"	"2-"	"3"	15									22		53												
"LA"	2001	"Orleans"	"9-"	"39A"		100		152		152													142		142			
"LA"	2001	"Terrebonne"	"0"	"25"	20	53		238	20	258				141	105	246	218		218	146	105	251	266		266	143	15	158
"LA"	2001	"East Feliciana"	"2-"	"1E"	15									6		9												
"LA"	2001	"St. Bernard"	"0"	"54"													81		81							247	5	252
"LA"	2001	"Terrebonne"	"0"	"72"	20									77	58	135	116		116	89	62	151				76	8	84
"LA"	2001	"Terrebonne"	"0"	"14K"													183		183							104	13	117
"LA"	2001	"St. John The Baptist"	"0"	"11B"													159		159							148	9	157
"LA"	2001	"Jefferson"	"0"	"192"													92		92							94	36	130
"LA"	2001	"West Feliciana"	"5-"	"1"	15									29		36												
"LA"	2001	"St. Bernard"	"0"	"18"													130		130							345	11	356
"LA"	2001	"St. Helena"	"6-"	"1"	15									35		301												
"LA"	2001	"Terrebonne"	"0"	"17A"		53		202	25	227							149		149				234		234	92	8	100
"LA"	2001	"Jefferson"	"0"	"4"		88			154	156																		
"LA"	2001	"East Baton Rouge"	"1-"	"95B"	15									259		261												
"LA"	2001	"St. Charles"	"6-"	"3"													158		158							195	29	224
"LA"	2001	"St. Charles"	"2-"	"1"													91		91							141	6	147
"LA"	2001	"Livingston"	"0"	"23"		69			248	248														222	222			
"LA"	2001	"Livingston"	"0"	"21"		69			75	75														135	135			
"LA"	2001	"St. Martin"	"6-"	"4"													153		153							68	133	201
"LA"	2001	"St. John The Baptist"	"0"	"6A"													262		262							235	12	247
"LA"	2001	"West Feliciana"	"3-"	"1"	15									26		50												
"LA"	2001	"St. Charles"	"5-"	"1"													220		220							314	5	319
"LA"	2001	"St. Mary"	"0"	"20"													183		183							153	114	267
"LA"	2001	"Lafourche"	"8-"	"1"													135		135							162	14	176
"LA"	2001	"St. Charles"	"4-"	"3"													130		130							231	19	250
"LA"	2001	"Lafourche"	"7-"	"3"													46		46							49	3	52
"LA"	2001	"St. Charles"	"6-"	"5"													48		48							56	1	57
"LA"	2001	"Terrebonne"	"0"	"22"	20	53		9	1	10				7	5	12	8		8	11	3	14	7		7	3	0	3
"LA"	2001	"Terrebonne"	"0"	"69A"													258		258							155	18	173
"LA"	2001	"St. Martin"	"6-"	"1"													121		121							48	112	160
"LA"	2001	"Terrebonne"	"0"	"16"													10		10							5	2	7
"LA"	2001	"Jefferson"	"0"	"58"		88			35	37																		
"LA"	2001	"St. Charles"	"7-"	"2"													132		132							195	48	243
"LA"	2001	"Lafourche"	"10-"	"13"	20									74	183	260	153		153	87	216	303				244	3	247
"LA"	2001	"St. Bernard"	"0"	"53"													24		24							61	3	64
"LA"	2001	"Livingston"	"Early Voting"			69			10	10														2	2			
"LA"	2001	"Lafourche"	"4-"	"5"	20									65	385	457	207		207	129	388	517				252	16	268
"LA"	2001	"St. Martin"	"7-"	"1"													59		59							26	67	93
"LA"	2001	"East Baton Rouge"	"3-"	"16A"		69			215	215														343	343			
"LA"	2001	"Orleans"	"15-"	"14G"		86			109	109														98	98			
"LA"	2001	"St. Charles"	"1-"	"6"													177		177							301	62	363
"LA"	2001	"Iberia"	"10-"	"2"													81		81							22	54	76
"LA"	2001	"Plaquemines"	"8-"	"1"													117		117							445	39	484
"LA"	2001	"Lafourche"	"3-"	"4"	20									51	187	244	155		155	151	120	271				194	8	202
"LA"	2001	"Iberia"	"6-"	"1"													102		102							24	94	118
"LA"	2001	"Lafourche"	"3-"	"2"													150		150							160	1	161
"LA"	2001	"Lafourche"	"3-"	"1"													277		277							270	5	275
"LA"	2001	"Lafourche"	"6-"	"4"													112		112							169	3	172
"LA"	2001	"West Feliciana"	"6-"	"1"	15									22		58												
"LA"	2001	"Jefferson"	"0"	"246B"													54		54							61	12	73
"LA"	2001	"St. James"	"Early Voting"														90		90							51	2	53
"LA"	2001	"Lafourche"	"10-"	"16"	20									57	150	210	117		117	82	171	253				153	5	158
"LA"	2001	"West Feliciana"	"4-"	"2"	15									19		19												
"LA"	2001	"Iberia"	"11-"	"5"													58		58							27	40	67
"LA"	2001	"Lafourche"	"5-"	"1"													218		218							238	1	239
"LA"	2001	"Lafourche"	"2-"	"13"													163		163							157	8	165
"LA"	2001	"St. John The Baptist"	"0"	"14A"													230		230							200	32	232
"LA"	2001	"Orleans"	"9-"	"44E"		100		442		446													461		461			
"LA"	2001	"Lafourche"	"2-"	"11"													258		258							236	4	240
"LA"	2001	"St. James"	"0"	"17"													257		257							230	7	237
"LA"	2001	"St. Charles"	"7-"	"2A"													110		110							187	44	231
"LA"	2001	"St. Helena"	"6-"	"2"	15									7		69												
"LA"	2001	"Terrebonne"	"0"	"17M"		53		205	17	222							156		156				223		223	98	9	107
"LA"	2001	"Lafourche"	"1-"	"3B"													277		277							292	2	294
"LA"	2001	"St. Helena"	"3-"	"1"	15									228		302												
"LA"	2001	"St. Mary"	"0"	"18"													46		46							19	19	38
"LA"	2001	"St. Charles"	"6-"	"3A"													184		184							222	32	254
"LA"	2001	"Terrebonne"	"0"	"30"	20	53		108	12	120				70	40	110	83		83	88	28	116	110		110	54	4	58
"LA"	2001	"Terrebonne"	"0"	"7A"													75		75							43	1	44
"LA"	2001	"St. Mary"	"0"	"4B"													67		67							21	19	40
"LA"	2001	"Lafourche"	"10-"	"9"	20									112	188	302	166		166	89	242	331				272	9	281
"LA"	2001	"St. Martin"	"3-"	"4"													127		127							26	233	259
"LA"	2001	"St. Martin"	"3-"	"6"													63		63							15	39	54
"LA"	2001	"Iberia"	"9-"	"3"													34		34							16	69	85
"LA"	2001	"West Feliciana"	"6-"	"3"	15									29		93												
"LA"	2001	"St. John The Baptist"	"0"	"9F"													149		149							139	8	147
"LA"	2001	"Plaquemines"	"6-"	"1"													131		131							458	37	495
"LA"	2001	"West Feliciana"	"1-"	"1"	15									114		240												
"LA"	2001	"East Feliciana"	"4-"	"1C"	15									29		39												
"LA"	2001	"Iberia"	"10-"	"4"													74		74							33	83	116
"LA"	2001	"Orleans"	"9-"	"44G"		100		228		265													267		267			
"LA"	2001	"St. Bernard"	"0"	"22"													70		70							170	3	173
"LA"	2001	"St. Bernard"	"0"	"36"													151		151							378	18	396
"LA"	2001	"Lafourche"	"1-"	"3A"													337		337							351	4	355
"LA"	2001	"Iberia"	"3-"	"3"													96		96							27	130	157
"LA"	2001	"Iberia"	"14-"	"3"													53		53							16	49	65
"LA"	2001	"Terrebonne"	"0"	"58"	20	53		164	3	167				253	25	278	158		158	292	24	316	192		192	126	3	129
"LA"	2001	"St. Mary"	"0"	"22"													136		136							58	50	108
"LA"	2001	"Jefferson"	"L"	"1B"													0		0							0	0	0
"LA"	2001	"East Feliciana"	"4-"	"2B"	15									15		28												
"LA"	2001	"East Baton Rouge"	"1-"	"99A"		69			138	138														241	241			
"LA"	2001	"East Baton Rouge"	"2-"	"1A"	15									151		195												
"LA"	2001	"St. Martin"	"7-"	"2"													55		55							26	44	70
"LA"	2001	"Jefferson"	"0"	"9"		88			99	103																		
"LA"	2001	"Livingston"	"0"	"43"		69			1	1														2	2			
"LA"	2001	"St. James"	"0"	"6"													268		268							224	17	241
"LA"	2001	"Terrebonne"	"0"	"14A"													182		182							118	14	132
"LA"	2001	"Iberia"	"9-"	"2"													85		85							29	101	130
"LA"	2001	"Lafourche"	"11-"	"2"	20									159	185	348	176		176	239	175	414				178	11	189
"LA"	2001	"Terrebonne"	"0"	"11A"													92		92							65	3	68
"LA"	2001	"Terrebonne"	"0"	"69F"													256		256							177	18	195
"LA"	2001	"Terrebonne"	"0"	"19K"	20	53		129	7	136				83	46	129	89		89	72	49	121	134		134	72	4	76
"LA"	2001	"Jefferson"	"0"	"204"													56		56							79	12	91
"LA"	2001	"St. Helena"	"3-"	"3"	15									7		33												
"LA"	2001	"West Feliciana"	"7-"	"2"	15									111		130												
"LA"	2001	"Jefferson"	"0"	"189"													69		69							93	17	110
"LA"	2001	"East Baton Rouge"	"2-"	"11C"	15									185		221												
"LA"	2001	"East Baton Rouge"	"3-"	"7A"		69			117	117														189	189			
"LA"	2001	"Jefferson"	"0"	"24"		88			234	243																		
"LA"	2001	"Jefferson"	"0"	"237"		86			234	234														238	238			
"LA"	2001	"Terrebonne"	"0"	"43"	20									128	83	212	157		157	138	87	225				100	11	111
"LA"	2001	"Assumption"	"5-"	"3"													60		60							99	7	106
"LA"	2001	"Jefferson"	"0"	"231"		86			287	287														325	325			
"LA"	2001	"Jefferson"	"0"	"17"		88			253	258																		
"LA"	2001	"Lafourche"	"1-"	"4"													91		91							89	0	89
"LA"	2001	"East Baton Rouge"	"1-"	"86A"	15									195		195												
"LA"	2001	"Assumption"	"9-"	"1"													150		150							335	15	350
"LA"	2001	"East Baton Rouge"	"2-"	"5A"	15									149		286												
"LA"	2001	"East Feliciana"	"4-"	"1A"	15									86		107												
"LA"	2001	"Lafourche"	"10-"	"8"	20									159	121	280	149		149	113	165	278				196	3	199
"LA"	2001	"West Feliciana"	"6-"	"4"	15									4		7												
"LA"	2001	"St. Mary"	"0"	"8"													30		30							11	10	21
"LA"	2001	"St. James"	"0"	"9"													177		177							186	3	189
"LA"	2001	"Lafourche"	"6-"	"2"													321		321							376	11	387
"LA"	2001	"Terrebonne"	"0"	"8"													140		140							76	8	84
"LA"	2001	"Assumption"	"1-"	"1"													99		99							165	10	175
"LA"	2001	"Lafourche"	"7-"	"4"													123		123							134	9	143
"LA"	2001	"St. Bernard"	"0"	"15"													143		143							300	20	320
"LA"	2001	"St. Bernard"	"0"	"30"													63		63							119	2	121
"LA"	2001	"Terrebonne"	"0"	"29"	20	53		160	16	176				121	70	194	145		145	143	62	205	194		194	93	6	99
"LA"	2001	"Jefferson"	"0"	"193"													37		37							56	10	66
"LA"	2001	"St. John The Baptist"	"0"	"8B"													200		200							221	8	229
"LA"	2001	"East Baton Rouge"	"1-"	"74B"		69			173	173														210	210			
"LA"	2001	"Lafourche"	"2-"	"8"													475		475							468	8	476
"LA"	2001	"Terrebonne"	"0"	"26"	20	53		109	15	124				56	50	107	90		90	70	45	115	121		121	63	2	65
"LA"	2001	"Orleans"	"9-"	"40"		100		249		249													263		263			
"LA"	2001	"Plaquemines"	"5-"	"2"													25		25							69	3	72
"LA"	2001	"East Baton Rouge"	"1-"	"101B"	15									176		177												
"LA"	2001	"St. Helena"	"2-"	"3"	15									3		5												
"LA"	2001	"Terrebonne"	"0"	"12"													163		163							90	30	120
"LA"	2001	"Orleans"	"15-"	"18"		86			131	131														153	153			
"LA"	2001	"Orleans"	"9-"	"41A"		100		95		96													111		111			
"LA"	2001	"Jefferson"	"L"	"1A"													99		99							94	4	98
"LA"	2001	"Terrebonne"	"0"	"1"													112		112							88	2	90
"LA"	2001	"Iberia"	"4-"	"2"													104		104							24	49	73
"LA"	2001	"St. Bernard"	"0"	"33"													217		217							506	24	530
"LA"	2001	"St. Martin"	"9-"	"4"													99		99							40	82	122
"LA"	2001	"Terrebonne"	"0"	"70"	20									31	33	65	41		41	67	30	97				29	4	33
"LA"	2001	"St. Charles"	"5-"	"3"													85		85							140	12	152
"LA"	2001	"St. Charles"	"2-"	"4"													167		167							309	23	332
"LA"	2001	"Jefferson"	"0"	"6"		88			38	40																		
"LA"	2001	"Plaquemines"	"1-"	"4"													0		0							0	0	0
"LA"	2001	"Iberia"	"13-"	"6"													18		18							1	20	21
"LA"	2001	"East Baton Rouge"	"3-"	"38B"		69			212	212														332	332			
"LA"	2001	"Iberia"	"9-"	"1"													100		100							19	88	107
"LA"	2001	"Assumption"	"3-"	"2"													116		116							141	35	176
"LA"	2001	"St. John The Baptist"	"0"	"10B"													164		164							161	9	170
"LA"	2001	"St. Bernard"	"0"	"25"													94		94							202	8	210
"LA"	2001	"Jefferson"	"0"	"195"													23		23							54	5	59
"LA"	2001	"St. Bernard"	"0"	"55"													140		140							391	12	403
"LA"	2001	"Lafourche"	"2-"	"3"													308		308							298	6	304
"LA"	2001	"East Feliciana"	"3-"	"2B"	15									121		193												
"LA"	2001	"Lafourche"	"10-"	"14"	20									87	219	310	154		154	104	274	378				224	5	229
"LA"	2001	"St. John The Baptist"	"0"	"9D"													0		0							0	0	0
"LA"	2001	"St. Martin"	"8-"	"2"													8		8							6	8	14
"LA"	2001	"Iberia"	"6-"	"4"													2		2							0	2	2
"LA"	2001	"Plaquemines"	"1-"	"2"													56		56							209	7	216
"LA"	2001	"St. Bernard"	"0"	"10"													159		159							288	30	318
"LA"	2001	"St. Mary"	"0"	"31"													75		75							74	50	124
"LA"	2001	"Iberia"	"3-"	"1"													156		156							46	185	231
"LA"	2001	"East Baton Rouge"	"2-"	"12A"	15									119		255												
"LA"	2001	"Terrebonne"	"0"	"36"	20									42	41	84	56		56	57	35	92				35	4	39
"LA"	2001	"Iberia"	"4-"	"6"													31		31							10	38	48
"LA"	2001	"Lafourche"	"7-"	"2"													103		103							107	3	110
"LA"	2001	"Terrebonne"	"0"	"23"	20	53		76	1	77				64	14	78	79		79	113	12	125	125		125	54	1	55
"LA"	2001	"St. Martin"	"4-"	"5"													78		78							29	107	136
"LA"	2001	"Jefferson"	"0"	"182"													27		27							39	9	48
"LA"	2001	"East Baton Rouge"	"1-"	"100A"	15									21		21												
"LA"	2001	"St. John The Baptist"	"0"	"12A"													17		17							10	6	16
"LA"	2001	"Lafourche"	"2-"	"7"													145		145							151	0	151
"LA"	2001	"Orleans"	"9-"	"40B"		100		157		157													151		151			
"LA"	2001	"East Feliciana"	"3-"	"1C"	15									36		82												
"LA"	2001	"Iberia"	"14-"	"1"													65		65							23	98	121
"LA"	2001	"Orleans"	"9-"	"44L"		100		395		396													384		384			
"LA"	2001	"Terrebonne"	"0"	"13"													79		79							44	4	48
"LA"	2001	"Terrebonne"	"0"	"59L"	20	53		259	27	286				235	70	306	141		141	267	60	327	275		275	85	11	96
"LA"	2001	"Lafourche"	"9-"	"1"	20									22	188	211	112		112	54	142	196				142	4	146
"LA"	2001	"Plaquemines"	"2-"	"1"													172		172							647	114	761
"LA"	2001	"Lafourche"	"10-"	"3B"	20									59	91	151	85		85	73	106	179				113	1	114
"LA"	2001	"West Feliciana"	"6-"	"2"	15									91		162												
"LA"	2001	"Lafourche"	"2-"	"5"													157		157							161	5	166
"LA"	2001	"Assumption"	"1-"	"2"													230		230							395	16	411
"LA"	2001	"Iberia"	"13-"	"4"													95		95							27	95	122
"LA"	2001	"St. Martin"	"8-"	"4"													189		189							82	149	231
"LA"	2001	"Lafourche"	"2-"	"10"													118		118							127	0	127
"LA"	2001	"Iberia"	"4-"	"1"													55		55							19	38	57
"LA"	2001	"St. Bernard"	"0"	"20"													77		77							188	16	204
"LA"	2001	"Iberia"	"8-"	"5"													111		111							22	131	153
"LA"	2001	"Iberia"	"12-"	"2"													51		51							26	18	44
"LA"	2001	"East Baton Rouge"	"1-"	"72B"		69			108	108														151	151			
"LA"	2001	"St. Bernard"	"0"	"50"													78		78							267	9	276
"LA"	2001	"St. Martin"	"1-"	"5"													74		74							58	40	98
"LA"	2001	"St. Mary"	"0"	"11"													99		99							43	53	96
"LA"	2001	"Lafourche"	"10-"	"6"	20									136	81	218	113		113	92	154	246				147	3	150
"LA"	2001	"St. Charles"	"Early Voting"														102		102							273	42	315
"LA"	2001	"Jefferson"	"0"	"18"		88			204	208																		
"LA"	2001	"Orleans"	"9-"	"40C"		100		225		227													231		231			
"LA"	2001	"Orleans"	"15-"	"18E"		86			381	381														342	342			
"LA"	2001	"Iberia"	"10-"	"1"													50		50							16	51	67
"LA"	2001	"St. Mary"	"0"	"35"													155		155							163	89	252
"LA"	2001	"St. Martin"	"6-"	"2"													76		76							36	77	113
"LA"	2001	"Iberia"	"1-"	"2"													114		114							31	47	78
"LA"	2001	"East Baton Rouge"	"1-"	"99B"		69			153	153														260	260			
"LA"	2001	"East Feliciana"	"Early Voting"		15									9		68												
"LA"	2001	"Terrebonne"	"0"	"19A"	20	53		125	11	136				90	61	153	117		117	73	49	122	142		142	91	7	98
"LA"	2001	"East Feliciana"	"7-"	"1"	15									132		190												
"LA"	2001	"East Baton Rouge"	"3-"	"10A"		69			128	128														175	175			
"LA"	2001	"East Feliciana"	"5-"	"3"	15									5		49												
"LA"	2001	"Terrebonne"	"0"	"38"	20									106	72	179	122		122	123	70	193				79	7	86
"LA"	2001	"St. Mary"	"0"	"34A"													77		77							54	11	65
"LA"	2001	"St. Bernard"	"0"	"12"													163		163							328	14	342
"LA"	2001	"St. Martin"	"4-"	"4"													139		139							45	189	234
"LA"	2001	"East Feliciana"	"4-"	"2A"	15									33		98												
"LA"	2001	"St. John The Baptist"	"0"	"13B"													132		132							123	20	143
"LA"	2001	"St. Martin"	"3-"	"7"													15		15							3	11	14
"LA"	2001	"Jefferson"	"0"	"22"		88			51	52																		
"LA"	2001	"Jefferson"	"0"	"19"		88			79	80																		
"LA"	2001	"St. Bernard"	"0"	"42A"													126		126							352	8	360
"LA"	2001	"Lafourche"	"5-"	"2"													342		342							358	10	368
"LA"	2001	"St. Martin"	"3-"	"5"													18		18							11	15	26
"LA"	2001	"St. Mary"	"0"	"2"													36		36							13	21	34
"LA"	2001	"West Feliciana"	"2-"	"2"	15									62		221												
"LA"	2001	"Terrebonne"	"0"	"7L"													90		90							57	2	59
"LA"	2001	"Orleans"	"15-"	"18C"		86			274	274														278	278			
"LA"	2001	"East Feliciana"	"2-"	"1D"	15									28		109												
"LA"	2001	"East Feliciana"	"2-"	"1C"	15									55		157												
"LA"	2001	"East Feliciana"	"2-"	"1B"	15									34		84												
"LA"	2001	"Terrebonne"	"0"	"42"	20									77	49	130	105		105	80	57	137				73	10	83
"LA"	2001	"St. Martin"	"5-"	"1"													43		43							34	29	63
"LA"	2001	"Orleans"	"9-"	"39B"		100		144		145													153		153			
"LA"	2001	"East Feliciana"	"1-"	"1"	15									27		217												
"LA"	2001	"St. Charles"	"3-"	"3"													152		152							270	40	310
"LA"	2001	"East Baton Rouge"	"1-"	"92B"	15									112		112												
"LA"	2001	"East Baton Rouge"	"3-"	"8A"	15									52		159												
"LA"	2001	"Assumption"	"2-"	"1"													115		115							174	11	185
"LA"	2001	"Jefferson"	"0"	"246A"													0		0							0	0	0
"LA"	2001	"St. Mary"	"0"	"33"													175		175							178	55	233
"LA"	2001	"East Baton Rouge"	"1-"	"103B"		69			122	122														233	233			
"LA"	2001	"East Baton Rouge"	"3-"	"24B"	15									225		278												
"LA"	2001	"West Feliciana"	"Early Voting"		15									23		48												
"LA"	2001	"West Feliciana"	"7-"	"1"	15									49		72												
"LA"	2001	"Assumption"	"8-"	"1A"													99		99							158	9	167
"LA"	2001	"Jefferson"	"0"	"185"													48		48							70	15	85
"LA"	2001	"St. Bernard"	"0"	"13"													106		106							190	13	203
"LA"	2001	"Iberia"	"2-"	"1"													47		47							20	38	58
"LA"	2001	"Iberia"	"5-"	"1"													85		85							24	103	127
"LA"	2001	"St. Mary"	"0"	"4"													136		136							75	46	121
"LA"	2001	"St. Mary"	"0"	"19"													165		165							90	88	178
"LA"	2001	"Plaquemines"	"Early Voting"														82		82							462	35	497
"LA"	2001	"East Baton Rouge"	"1-"	"72C"		69			116	116														169	169			
"LA"	2001	"St. Mary"	"0"	"32"													60		60							87	37	124
"LA"	2001	"Terrebonne"	"0"	"50"	20									6	11	17	10		10	9	8	17				10	0	10
"LA"	2001	"Iberia"	"13-"	"1"													107		107							42	101	143
"LA"	2001	"St. Charles"	"6-"	"1"													107		107							176	6	182
"LA"	2001	"East Baton Rouge"	"1-"	"84B"	15									212		216												
"LA"	2001	"Terrebonne"	"0"	"41"	20									3	2	5	4		4	1	5	6				3	0	3
"LA"	2001	"Lafourche"	"10-"	"10"	20									201	208	412	230		230	199	242	441				309	12	321
"LA"	2001	"East Baton Rouge"	"2-"	"25B"	15									100		210												
"LA"	2001	"Livingston"	"0"	"17"		69			61	61														99	99			
"LA"	2001	"St. James"	"0"	"8A"													5		5							7	0	7
"LA"	2001	"Iberia"	"11-"	"3"													107		107							41	75	116
"LA"	2001	"Jefferson"	"0"	"11"		88			97	101																		
"LA"	2001	"East Feliciana"	"1-"	"3"	15									32		125												
"LA"	2001	"St. Mary"	"0"	"3"													131		131							62	34	96
"LA"	2001	"St. John The Baptist"	"0"	"6B"													279		279							240	3	243
"LA"	2001	"East Baton Rouge"	"1-"	"100B"	15									10		10												
"LA"	2001	"St. Martin"	"5-"	"4"													98		98							37	119	156
"LA"	2001	"Lafourche"	"7-"	"1"													52		52							55	0	55
"LA"	2001	"East Baton Rouge"	"2-"	"9B"	15									166		189												
"LA"	2001	"St. Charles"	"6-"	"6"													67		67							127	10	137
"LA"	2001	"East Baton Rouge"	"2-"	"11B"	15									176		206												
"LA"	2001	"Terrebonne"	"0"	"20"	20									94	64	158	158		158	94	65	159				98	3	101
"LA"	2001	"East Baton Rouge"	"3-"	"11B"		69			75	75														111	111			
"LA"	2001	"St. Martin"	"1-"	"7"													115		115							37	173	210
"LA"	2001	"Iberia"	"1-"	"1"													86		86							41	32	73
"LA"	2001	"Orleans"	"15-"	"19C"		86			125	125														85	85			
"LA"	2001	"Livingston"	"0"	"33"		69			38	38														50	50			
"LA"	2001	"East Baton Rouge"	"1-"	"77A"	15									169		181												
"LA"	2001	"East Baton Rouge"	"1-"	"94"	15									210		210												
"LA"	2001	"East Baton Rouge"	"1-"	"93"	15									35		68												
"LA"	2001	"St. Bernard"	"0"	"56"													20		20							72	0	72
"LA"	2001	"St. John The Baptist"	"0"	"1"													34		34							36	0	36
"LA"	2001	"Terrebonne"	"0"	"53"	20									108	101	212	169		169	166	75	241				105	4	109
"LA"	2001	"Jefferson"	"0"	"191"													28		28							34	13	47
"LA"	2001	"St. Bernard"	"Early Voting"														173		173							403	7	410
"LA"	2001	"East Baton Rouge"	"1-"	"88B"	15									54		100												
"LA"	2001	"St. Martin"	"9-"	"5"													37		37							20	44	64
"LA"	2001	"St. Martin"	"2-"	"2"													121		121							54	156	210
"LA"	2001	"St. John The Baptist"	"0"	"11A"													63		63							46	2	48
"LA"	2001	"St. Charles"	"1-"	"2"													126		126							191	15	206
"LA"	2001	"Terrebonne"	"0"	"11J"													103		103							49	7	56
"LA"	2001	"Terrebonne"	"0"	"67"													94		94							60	3	63
"LA"	2001	"Lafourche"	"10-"	"5"	20									99	125	225	108		108	90	177	267				150	5	155
"LA"	2001	"Jefferson"	"0"	"197"													36		36							71	2	73
"LA"	2001	"Plaquemines"	"4-"	"1"													173		173							494	49	543
"LA"	2001	"Jefferson"	"0"	"12"		88			322	350																		
"LA"	2001	"St. James"	"0"	"5"													137		137							131	4	135
"LA"	2001	"Assumption"	"3-"	"1"													187		187							297	4	301
"LA"	2001	"Terrebonne"	"0"	"18A"	20	53		151	23	174				107	75	182	134		134	92	72	164	184		184	92	13	105
"LA"	2001	"Jefferson"	"0"	"14"		88			149	153																		
"LA"	2001	"Terrebonne"	"0"	"59A"	20	53		229	31	260				185	109	294	144		144	250	80	330	269		269	70	16	86
"LA"	2001	"Iberia"	"10-"	"3"													112		112							51	106	157
"LA"	2001	"Livingston"	"0"	"18"		69			84	84														112	112			
"LA"	2001	"East Baton Rouge"	"2-"	"22A"	15									141		142												
"LA"	2001	"East Baton Rouge"	"1-"	"101A"	15									186		188												
"LA"	2001	"Terrebonne"	"0"	"49"	20									55	24	79	63		63	85	25	110				43	4	47
"LA"	2001	"Jefferson"	"0"	"232"		86			224	224														199	199			
"LA"	2001	"Orleans"	"9-"	"40A"		100		199		199													224		224			
"LA"	2001	"East Baton Rouge"	"2-"	"9A"	15									163		199												
"LA"	2001	"St. John The Baptist"	"0"	"12C"													16		16							13	0	13
"LA"	2001	"Assumption"	"8-"	"1"													99		99							213	22	235
"LA"	2001	"Lafourche"	"2-"	"4"													168		168							163	2	165
"LA"	2001	"Assumption"	"7-"	"1A"													97		97							122	5	127
"LA"	2001	"Jefferson"	"0"	"203"													13		13							25	5	30
"LA"	2001	"Lafourche"	"11-"	"4"	20									6	17	23	32		32	6	22	28				39	0	39
"LA"	2001	"East Baton Rouge"	"3-"	"8B"	15									35		157												
"LA"	2001	"East Baton Rouge"	"1-"	"92A"	15									143		145												
"LA"	2001	"Assumption"	"2-"	"3"													185		185							283	8	291
"LA"	2001	"St. James"	"0"	"7A"													99		99							73	0	73
"LA"	2001	"Terrebonne"	"0"	"45"													270		270							201	12	213
"LA"	2001	"St. Charles"	"2-"	"8"													3		3							6	0	6
"LA"	2001	"Iberia"	"1-"	"5"													110		110							32	104	136
"LA"	2001	"Lafourche"	"4-"	"3"	20									24	209	233	162		162	62	203	265				189	6	195
"LA"	2001	"St. Charles"	"2-"	"2"													107		107							141	20	161
"LA"	2001	"Terrebonne"	"0"	"46"	20									86	40	126	120		120	115	45	160				81	9	90
"LA"	2001	"Assumption"	"2-"	"2"													121		121							186	6	192
"LA"	2001	"St. Charles"	"1-"	"5"													98		98							151	4	155
"LA"	2001	"St. Mary"	"0"	"16"													206		206							66	59	125
"LA"	2001	"St. James"	"0"	"17A"													67		67							65	0	65
"LA"	2001	"Terrebonne"	"0"	"62"	20	53		137	14	151				99	42	143	90		90	142	29	171	145		145	41	2	43
"LA"	2001	"St. James"	"0"	"15A"													28		28							20	0	20
"LA"	2001	"St. Charles"	"3-"	"2"													81		81							183	61	244
"LA"	2001	"Iberia"	"3-"	"4"													34		34							12	20	32
"LA"	2001	"Lafourche"	"10-"	"12"	20									131	196	327	164		164	135	284	419				230	10	240
"LA"	2001	"St. Mary"	"0"	"14"													141		141							68	14	82
"LA"	2001	"St. Mary"	"0"	"17"													157		157							50	51	101
"LA"	2001	"East Baton Rouge"	"2-"	"25A"	15									114		225												
"LA"	2001	"Lafourche"	"2-"	"9"													100		100							99	1	100
"LA"	2001	"Orleans"	"9-"	"44D"		100		295		295													322		322			
"LA"	2001	"St. Charles"	"6-"	"4"													80		80							102	8	110
"LA"	2001	"St. John The Baptist"	"Early Voting"														326		326							185	9	194
"LA"	2001	"Orleans"	"9-"	"43N"		100		292		295													292		292			
"LA"	2001	"East Baton Rouge"	"2-"	"22B"	15									108		108												
"LA"	2001	"Jefferson"	"GI"	"1"													96		96							161	14	175
"LA"	2001	"Iberia"	"7-"	"4"													178		178							38	226	264
"LA"	2001	"St. James"	"0"	"10"													91		91							76	2	78
"LA"	2001	"Iberia"	"12-"	"3"													126		126							72	28	100
"LA"	2001	"East Baton Rouge"	"3-"	"41A"		69			188	188														276	276			
"LA"	2001	"St. Mary"	"0"	"25"													101		101							50	67	117
"LA"	2001	"Orleans"	"9-"	"44P"		100		477		478													476		476			
"LA"	2001	"St. Bernard"	"0"	"51"													66		66							208	3	211
"LA"	2001	"Iberia"	"7-"	"5"													178		178							63	250	313
"LA"	2001	"St. Mary"	"0"	"27"													130		130							182	62	244
"LA"	2001	"St. Martin"	"4-"	"2"													56		56							21	81	102
"LA"	2001	"St. Mary"	"0"	"29"													178		178							173	130	303
"LA"	2001	"Plaquemines"	"1-"	"1"													93		93							358	21	379
"LA"	2001	"Terrebonne"	"0"	"55N"	20	53		208	22	230				143	124	267	161		161	187	73	260	219		219	82	11	93
"LA"	2001	"St. Mary"	"0"	"23"													148		148							86	103	189
"LA"	2001	"St. John The Baptist"	"0"	"6C"													48		48							31	4	35
"LA"	2001	"Lafourche"	"10-"	"1"	20									95	170	268	149		149	132	217	349				209	5	214
"LA"	2001	"St. Mary"	"0"	"36"													205		205							210	153	363
"LA"	2001	"West Feliciana"	"2-"	"1"	15									70		196												
"LA"	2001	"Lafourche"	"2-"	"1"													166		166							166	1	167
"LA"	2001	"Jefferson"	"0"	"190"													85		85							85	21	106
"LA"	2001	"Iberia"	"1-"	"3"													11		11							1	10	11
"LA"	2001	"Terrebonne"	"0"	"74"													18		18							9	0	9
"LA"	2001	"Terrebonne"	"0"	"63"	20	53		161	27	188				174	45	223	120		120	171	47	218	208		208	66	4	70
"LA"	2001	"St. Martin"	"3-"	"3"													100		100							16	107	123
"LA"	2001	"Terrebonne"	"0"	"64"													91		91							81	0	81
"LA"	2001	"St. Martin"	"3-"	"2"													82		82							11	69	80
"LA"	2001	"East Feliciana"	"8-"	"1"	15									87		216												
"LA"	2001	"Jefferson"	"0"	"247"													62		62							54	8	62
"LA"	2001	"Terrebonne"	"0"	"3"													42		42							18	0	18
"LA"	2001	"St. Charles"	"6-"	"2"													152		152							244	3	247
"LA"	2001	"East Baton Rouge"	"1-"	"95A"	15									252		253												
"LA"	2001	"St. John The Baptist"	"0"	"10A"													97		97							73	0	73
"LA"	2001	"East Baton Rouge"	"1-"	"77B"	15									150		160												
"LA"	2001	"Iberia"	"4-"	"4"													104		104							38	25	63
"LA"	2001	"Terrebonne"	"0"	"10L"													85		85							42	8	50
"LA"	2001	"St. James"	"0"	"5A"													31		31							33	3	36
"LA"	2001	"Orleans"	"15-"	"18F"		86			291	291														270	270			
"LA"	2001	"Livingston"	"0"	"34"		69			62	62														106	106			
"LA"	2001	"Terrebonne"	"0"	"2"													61		61							43	1	44
"LA"	2001	"St. John The Baptist"	"0"	"9B"													0		0							0	0	0
"LA"	2001	"Orleans"	"15-"	"18D"		86			203	203														181	181			
"LA"	2001	"Terrebonne"	"0"	"15A"													250		250							119	16	135
"LA"	2001	"Terrebonne"	"0"	"15J"													241		241							152	17	169
"LA"	2001	"Orleans"	"9-"	"44J"		100		264		265													238		238			
"LA"	2001	"St. Bernard"	"0"	"11"													128		128							275	12	287
"LA"	2001	"East Baton Rouge"	"1-"	"86B"	15									213		214												
"LA"	2001	"St. Martin"	"3-"	"8"													28		28							4	16	20
"LA"	2001	"Terrebonne"	"0"	"34A"	20	53		112	1	113				62	19	82	79		79	115	12	127	123		123	44	1	45
"LA"	2001	"Iberia"	"11-"	"7"													18		18							14	18	32
"LA"	2001	"St. Charles"	"7-"	"3"													163		163							238	36	274
"LA"	2001	"Plaquemines"	"9-"	"2"													41		41							109	2	111
"LA"	2001	"Orleans"	"15-"	"14D"		86			44	44														45	45			
"LA"	2001	"East Baton Rouge"	"2-"	"23B"	15									210		222												
"LA"	2001	"St. Mary"	"0"	"18A"													19		19							8	10	18
"LA"	2001	"St. Bernard"	"0"	"41"													217		217							528	26	554
"LA"	2001	"St. Charles"	"1-"	"3"													178		178							301	20	321
"LA"	2001	"Terrebonne"	"0"	"24"	20	53		251	11	262				162	89	251	222		222	169	79	248	269		269	173	13	186
"LA"	2001	"East Baton Rouge"	"2-"	"1B"	15									140		186												
"LA"	2001	"East Feliciana"	"4-"	"1B"	15									31		75												
"LA"	2001	"Plaquemines"	"1-"	"5"													5		5							5	0	5
"LA"	2001	"Jefferson"	"0"	"250"													0		0							0	0	0
"LA"	2001	"East Feliciana"	"5-"	"1B"	15									120		228												
"LA"	2001	"Assumption"	"4-"	"2"													149		149							237	12	249
"LA"	2001	"St. Mary"	"0"	"9"													89		89							28	38	66
"LA"	2001	"Terrebonne"	"0"	"31"	20	53		75	4	79				37	25	62	56		56	63	19	82	73		73	29	3	32
"LA"	2001	"Terrebonne"	"0"	"34I"	20	53		118	2	120				42	18	60	68		68	97	14	111	134		134	44	1	45
"LA"	2001	"Iberia"	"11-"	"1"													121		121							58	98	156
"LA"	2001	"Assumption"	"6-"	"1"													91		91							148	7	155
"LA"	2001	"St. Helena"	"5-"	"2"	15									22		65												
"LA"	2001	"Lafourche"	"6-"	"3"													142		142							175	2	177
"LA"	2001	"St. Martin"	"3-"	"1"													157		157							26	113	139
"LA"	2001	"Lafourche"	"10-"	"2"	20									70	143	214	114		114	75	188	263				162	3	165
"LA"	2001	"Terrebonne"	"0"	"5"													91		91							44	6	50
"LA"	2001	"East Feliciana"	"3-"	"1B"	15									53		191												
"LA"	2001	"St. John The Baptist"	"0"	"15"													263		263							246	16	262
"LA"	2001	"Terrebonne"	"0"	"40"	20									119	63	186	151		151	144	56	200				108	9	117
"LA"	2001	"Assumption"	"5-"	"1"													119		119							182	6	188
"LA"	2001	"Terrebonne"	"0"	"17E"		53		164	17	181							134		134				181		181	60	10	70
"LA"	2001	"Terrebonne"	"0"	"73"	20									125	62	188	159		159	126	64	190				73	13	86
"LA"	2001	"Orleans"	"9-"	"44A"		100		216		219													233		233			
"LA"	2001	"Terrebonne"	"0"	"55A"	20	53		233	35	268				184	163	350	182		182	225	89	314	263		263	109	10	119
"LA"	2001	"St. John The Baptist"	"0"	"5"													255		255							225	6	231
"LA"	2001	"Terrebonne"	"0"	"47"	20									92	96	188	176		176	113	66	179				113	19	132
"LA"	2001	"St. Bernard"	"0"	"52"													122		122							380	7	387
"LA"	2001	"East Baton Rouge"	"3-"	"10B"		69			109	109														182	182			
"LA"	2001	"Terrebonne"	"0"	"4A"													168		168							114	10	124
"LA"	2001	"Orleans"	"9-"	"44"		100		371		372													377		377			
"LA"	2001	"Jefferson"	"0"	"7"		88			147	153																		
"LA"	2001	"Assumption"	"7-"	"1"													105		105							132	7	139
"LA"	2001	"East Baton Rouge"	"1-"	"88C"	15									66		114												
"LA"	2001	"Terrebonne"	"0"	"52"	20									83	104	191	135		135	141	62	203				73	11	84
"LA"	2001	"St. John The Baptist"	"0"	"13A"													234		234							212	25	237
"LA"	2001	"St. James"	"0"	"14"													134		134							144	2	146
"LA"	2001	"Lafourche"	"1-"	"2"													79		79							86	1	87
"LA"	2001	"Lafourche"	"1-"	"2A"													83		83							95	4	99
"LA"	2001	"St. Mary"	"0"	"37"													66		66							67	14	81
"LA"	2001	"St. Martin"	"3-"	"9"													17		17							3	17	20
"LA"	2001	"Terrebonne"	"0"	"57A"	20	53		182	30	212				175	111	288	144		144	234	62	296	213		213	85	4	89
"LA"	2001	"Jefferson"	"0"	"51"		88			111	116																		
"LA"	2001	"Iberia"	"9-"	"5"													91		91							29	111	140
"LA"	2001	"St. Charles"	"3-"	"1B"													66		66							110	40	150
"LA"	2001	"St. Bernard"	"0"	"28"													181		181							391	24	415
"LA"	2001	"St. Helena"	"2-"	"1"	15									159		188												
"LA"	2001	"Terrebonne"	"0"	"27"	20	53		65	6	71				42	33	75	50		50	39	27	66	59		59	31	3	34
"LA"	2001	"St. Bernard"	"0"	"34"													232		232							470	31	501
"LA"	2001	"St. Martin"	"7-"	"4"													88		88							32	53	85
"LA"	2001	"Terrebonne"	"0"	"9"													50		50							32	2	34
"LA"	2001	"Terrebonne"	"0"	"10A"													103		103							65	8	73
"LA"	2001	"Iberia"	"5-"	"7"													67		67							26	87	113
"LA"	2001	"Iberia"	"5-"	"2"													132		132							27	169	196
"LA"	2001	"St. John The Baptist"	"0"	"14C"													88		88							83	16	99
"LA"	2001	"St. Charles"	"1-"	"2A"													145		145							210	13	223
"LA"	2001	"St. James"	"0"	"8"													153		153							130	11	141
"LA"	2001	"East Baton Rouge"	"3-"	"38A"		69			221	221														318	318			
"LA"	2001	"Terrebonne"	"0"	"66"													56		56							40	3	43
"LA"	2001	"Lafourche"	"2-"	"6"													240		240							267	10	277
"LA"	2001	"Terrebonne"	"0"	"71"	20									31	24	55	54		54	53	16	69				33	0	33
"LA"	2001	"St. Charles"	"5-"	"4"													117		117							227	36	263
"LA"	2001	"East Baton Rouge"	"3-"	"11A"		69			84	84														129	129			
"LA"	2001	"St. Charles"	"3-"	"4"													123		123							226	57	283
"LA"	2001	"Terrebonne"	"0"	"75"	20	53		3	0	3				0	0	0	1		1	0	0	0	5		5	1	0	1
"LA"	2001	"East Baton Rouge"	"1-"	"84A"	15									145		147												
"LA"	2001	"Terrebonne"	"0"	"18J"	20	53		157	16	173				92	70	168	136		136	84	67	151	174		174	87	9	96
"LA"	2001	"East Feliciana"	"2-"	"1F"	15									8		8												
"LA"	2001	"Assumption"	"6-"	"1A"													78		78							129	15	144
"LA"	2001	"St. Mary"	"0"	"19A"													0		0							0	0	0
"LA"	2001	"Terrebonne"	"Early Voting"		20	53		124	8	132				98	67	167	393		393	140	67	207	187		187	146	29	175
"LA"	2001	"West Feliciana"	"4-"	"1"	15									78		141												
"LA"	2001	"Lafourche"	"9-"	"2"	20									37	167	204	95		95	62	196	258				146	3	149
"LA"	2001	"St. Mary"	"0"	"40"													113		113							124	81	205
"LA"	2001	"Lafourche"	"4-"	"4"	20									51	344	396	210		210	115	324	439				249	7	256
"LA"	2001	"St. Mary"	"0"	"5"													48		48							15	44	59
"LA"	2001	"Iberia"	"8-"	"4"													101		101							20	139	159
"LA"	2001	"Lafourche"	"3-"	"5"	20									65	269	343	233		233	153	194	347				276	12	288
"LA"	2001	"St. Mary"	"0"	"13"													144		144							69	69	138
"LA"	2001	"East Baton Rouge"	"2-"	"16A"	15									210		212												
"LA"	2001	"Terrebonne"	"0"	"33"	20	53		95	10	105				38	46	84	62		62	62	32	94	93		93	33	0	33
"LA"	2001	"St. Charles"	"7-"	"3A"													125		125							208	40	248
"LA"	2001	"West Feliciana"	"7-"	"3"	15									68		71												
"LA"	2001	"Iberia"	"8-"	"2"													143		143							25	189	214
"LA"	2001	"St. John The Baptist"	"0"	"14E"													86		86							85	4	89
"LA"	2001	"Plaquemines"	"5-"	"4"													49		49							168	3	171
"LA"	2001	"Lafourche"	"10-"	"7"	20									67	49	117	59		59	69	65	134				74	1	75
"LA"	2001	"Iberia"	"2-"	"2"													47		47							4	8	12
"LA"	2001	"St. Bernard"	"0"	"32"													171		171							436	24	460
"LA"	2001	"St. Martin"	"1-"	"2"													22		22							17	9	26
"LA"	2001	"St. John The Baptist"	"0"	"8A"													111		111							93	6	99
"LA"	2001	"Livingston"	"0"	"23A"		69			259	259														242	242			
"LA"	2001	"St. Charles"	"4-"	"2"													120		120							251	51	302
"LA"	2001	"St. Mary"	"0"	"26"													73		73							36	20	56
"LA"	2001	"Iberia"	"14-"	"4"													48		48							22	36	58
"LA"	2001	"St. John The Baptist"	"0"	"3"													449		449							370	5	375
"LA"	2001	"St. Martin"	"9-"	"2"													124		124							42	115	157
"LA"	2001	"Orleans"	"9-"	"44F"		100		343		345													359		359			
"LA"	2001	"St. Bernard"	"0"	"31"													228		228							467	12	479
"LA"	2001	"Orleans"	"9-"	"41"		100		325		328													325		325			
"LA"	2001	"Jefferson"	"K"	"25"		88			130	133																		
"LA"	2001	"Terrebonne"	"0"	"39"	20									49	25	75	59		59	61	29	90				32	2	34
"LA"	2001	"Jefferson"	"0"	"10"		88			135	136																		
"LA"	2001	"St. Martin"	"7-"	"3"													188		188							35	63	98
"LA"	2001	"Lafourche"	"6-"	"1A"													217		217							247	2	249
"LA"	2001	"St. Mary"	"0"	"7"													134		134							63	41	104
"LA"	2001	"St. Charles"	"2-"	"5"													315		315							549	154	703
"LA"	2001	"East Baton Rouge"	"3-"	"24A"	15									257		311												
"LA"	2001	"West Feliciana"	"5-"	"3"	15									96		111												
"LA"	2001	"St. Bernard"	"0"	"24"													140		140							284	22	306
"LA"	2001	"Plaquemines"	"7-"	"1"													110		110							319	26	345
"LA"	2001	"Iberia"	"6-"	"2"													71		71							30	78	108
"LA"	2001	"West Feliciana"	"3-"	"2"	15									172		203												
"LA"	2001	"Jefferson"	"0"	"194A"													52		52							84	9	93
"LA"	2001	"St. Helena"	"Early Voting"		15									7		34												
"LA"	2001	"East Baton Rouge"	"Early Voting"		15	69			165	165				33		53								149	149			
"LA"	2001	"Assumption"	"9-"	"2"													39		39							86	6	92
"LA"	2001	"East Baton Rouge"	"3-"	"27"		69			153	153														229	229			
"LA"	2001	"East Baton Rouge"	"3-"	"15B"		69			284	284														369	369			
"LA"	2001	"St. Martin"	"4-"	"1"													62		62							23	66	89
"LA"	2001	"Lafourche"	"1-"	"1"													200		200							249	12	261
"LA"	2001	"St. Martin"	"1-"	"3"													104		104							37	134	171
"LA"	2001	"Orleans"	"9-"	"44M"		100		474		475													451		451			
"LA"	2001	"Lafourche"	"4-"	"1"	20									61	384	446	238		238	155	291	446				298	12	310
"LA"	2001	"Jefferson"	"0"	"205"													16		16							38	2	40
"LA"	2001	"East Baton Rouge"	"2-"	"23A"	15									208		213												
"LA"	2001	"Assumption"	"5-"	"2"													235		235							334	24	358
"LA"	2001	"Iberia"	"11-"	"6"													57		57							17	42	59
"LA"	2001	"Iberia"	"12-"	"5"													16		16							5	11	16
"LA"	2001	"St. John The Baptist"	"0"	"4"													513		513							466	13	479
"LA"	2001	"St. Martin"	"2-"	"1"													204		204							32	128	160
"LA"	2001	"St. Helena"	"5-"	"1"	15									138		203												
"LA"	2001	"St. Martin"	"2-"	"3"													240		240							34	139	173
"LA"	2001	"East Feliciana"	"6-"	"1"	15									90		307												
"LA"	2001	"St. Martin"	"1-"	"6"													32		32							5	51	56
"LA"	2001	"Iberia"	"2-"	"4"													32		32							5	42	47
"LA"	2001	"St. Martin"	"1-"	"4"													56		56							19	112	131
"LA"	2001	"St. Mary"	"0"	"24"													137		137							54	58	112
"LA"	2001	"Lafourche"	"6-"	"1B"													264		264							286	3	289
"LA"	2001	"St. Martin"	"1-"	"1"													93		93							36	150	186
"LA"	2001	"St. James"	"0"	"2"													133		133							134	7	141
"LA"	2001	"St. Mary"	"0"	"28"													170		170							191	128	319
"LA"	2001	"East Baton Rouge"	"3-"	"16B"		69			214	214														350	350			
"LA"	2001	"St. John The Baptist"	"0"	"9C"													50		50							62	2	64
"LA"	2001	"Orleans"	"9-"	"43L"		100		155		155													166		166			
"LA"	2001	"St. Charles"	"6-"	"7"													71		71							131	13	144
"LA"	2001	"Lafourche"	"2-"	"2"													493		493							484	18	502
"LA"	2001	"St. Bernard"	"0"	"44"													36		36							210	6	216
"LA"	2001	"St. John The Baptist"	"0"	"7"													401		401							361	11	372
"LA"	2001	"Jefferson"	"0"	"3"		88			173	173																		
"LA"	2001	"St. Charles"	"1-"	"1"													201		201							205	3	208
"LA"	2001	"Jefferson"	"0"	"228"		86			307	307														329	329			
"LA"	2001	"Plaquemines"	"5-"	"5"													44		44							103	4	107
"LA"	2001	"St. James"	"0"	"7"													80		80							81	1	82
"LA"	2001	"St. Martin"	"9-"	"3"													121		121							63	120	183
"LA"	2001	"Terrebonne"	"0"	"68"													168		168							105	6	111
"LA"	2001	"St. Helena"	"2-"	"2"	15									42		180												
"LA"	2001	"Terrebonne"	"0"	"6"													2		2							3	0	3
"LA"	2001	"St. John The Baptist"	"0"	"14D"													21		21							15	0	15
"LA"	2001	"Terrebonne"	"0"	"28"	20	53		27	4	31				16	19	35	29		29	19	22	41	32		32	19	2	21
"LA"	2001	"St. Martin"	"4-"	"6"													37		37							8	60	68
"LA"	2001	"Lafourche"	"2-"	"12"													452		452							475	17	492
"LA"	2001	"East Baton Rouge"	"3-"	"15A"		69			233	233														330	330			
"LA"	2001	"St. John The Baptist"	"0"	"10D"													86		86							79	8	87
"LA"	2001	"St. Martin"	"4-"	"3"													142		142							38	254	292
"LA"	2001	"Orleans"	"9-"	"44O"		100		269		283													293		293			
"LA"	2001	"Jefferson"	"0"	"184"													88		88							123	22	145
"LA"	2001	"Iberia"	"3-"	"5"													45		45							17	30	47
"LA"	2001	"Iberia"	"8-"	"1"													152		152							39	181	220
"LA"	2001	"Terrebonne"	"0"	"69N"													239		239							155	26	181
"LA"	2001	"St. Bernard"	"0"	"42"													199		199							547	20	567
"LA"	2001	"St. Mary"	"0"	"15"													84		84							31	23	54
"LA"	2001	"St. John The Baptist"	"0"	"10C"													84		84							65	4	69
"LA"	2001	"Orleans"	"9-"	"44I"		100		465		467													454		454			
"LA"	2001	"St. Mary"	"Early Voting"														317		317							249	191	440
"LA"	2001	"East Baton Rouge"	"1-"	"74A"		69			167	167														262	262			
"LA"	2001	"St. James"	"0"	"12"													126		126							119	8	127
"LA"	2001	"Jefferson"	"0"	"230"		86			674	674														569	569			
"LA"	2001	"Terrebonne"	"0"	"56"	20	53		55	13	68				65	53	119	41		41	97	22	119	74		74	30	0	30
"LA"	2001	"St. Mary"	"0"	"38"													101		101							114	80	194
"LA"	2001	"Iberia"	"7-"	"1"													208		208							46	246	292
"LA"	2001	"Plaquemines"	"3-"	"1"													312		312							932	184	1116
"LA"	2001	"St. Mary"	"0"	"12"													110		110							46	37	83
"LA"	2001	"St. James"	"0"	"11"													122		122							100	3	103
"LA"	2001	"Lafourche"	"10-"	"3A"	20									95	190	286	144		144	79	248	327				182	7	189
"LA"	2001	"Jefferson"	"0"	"8"		88			91	91																		
"LA"	2001	"St. Martin"	"8-"	"1"													345		345							241	258	499
"LA"	2001	"Lafourche"	"11-"	"1"	20	53		107	7	114				163	20	183	52		52	186	17	203	138		138	56	2	58
"LA"	2001	"Iberia"	"8-"	"3"													81		81							31	114	145
"LA"	2001	"Lafourche"	"4-"	"6"	20									91	325	419	241		241	145	356	501				300	13	313
"LA"	2001	"Jefferson"	"0"	"194B"													0		0							0	0	0
"LA"	2001	"East Feliciana"	"1-"	"2"	15									49		121												
"LA"	2001	"St. Mary"	"0"	"10"													128		128							65	54	119
"LA"	2001	"Jefferson"	"0"	"202"													21		21							42	5	47
"LA"	2001	"East Feliciana"	"5-"	"2"	15									148		409												
"LA"	2001	"St. James"	"0"	"13"													110		110							112	1	113
"LA"	2001	"Lafourche"	"10-"	"4"	20									33	110	143	81		81	51	146	197				111	7	118
"LA"	2001	"St. James"	"0"	"4"													12		12							7	0	7
"LA"	2001	"Jefferson"	"0"	"20"		88			69	72																		
"LA"	2001	"Jefferson"	"0"	"183"													77		77							97	7	104
"LA"	2001	"St. John The Baptist"	"0"	"2"													378		378							397	9	406
"LA"	2001	"St. Charles"	"5-"	"5"													36		36							121	9	130
"LA"	2001	"St. Mary"	"0"	"6"													94		94							42	43	85
"LA"	2001	"Terrebonne"	"0"	"65"													53		53							35	6	41
"LA"	2001	"St. Mary"	"0"	"25B"													110		110							59	50	109
"LA"	2001	"Lafourche"	"4-"	"2"	20									59	248	307	183		183	88	239	327				206	3	209
"LA"	2001	"Assumption"	"4-"	"1"													134		134							191	6	197
"LA"	2001	"West Feliciana"	"5-"	"2"	15									149		206												
"LA"	2001	"East Baton Rouge"	"3-"	"41B"		69			202	202														284	284			
"LA"	2001	"St. John The Baptist"	"0"	"12B"													459		459							407	47	454
"LA"	2001	"Jefferson"	"L"	"2"													91		91							53	3	56
"LA"	2001	"East Feliciana"	"3-"	"2A"	15									151		274												
"LA"	2001	"St. Helena"	"1-"	"1"	15									146		383												
"LA"	2001	"East Baton Rouge"	"2-"	"16B"	15									173		173												
"LA"	2001	"Iberia"	"12-"	"7"													5		5							0	6	6
"LA"	2001	"Jefferson"	"0"	"236"		86			131	131														103	103			
"LA"	2001	"St. Mary"	"0"	"1"													37		37							14	21	35
"LA"	2001	"East Baton Rouge"	"3-"	"7B"		69			139	139														212	212			
"LA"	2001	"East Baton Rouge"	"1-"	"88A"	15									53		101												
"LA"	2001	"Orleans"	"15-"	"19A"		86			168	168														184	184			
"LA"	2001	"St. John The Baptist"	"0"	"9A"													3		3							4	0	4
"LA"	2001	"East Baton Rouge"	"2-"	"12B"	15									114		254												
"LA"	2001	"St. Martin"	"6-"	"3"													63		63							25	80	105
"LA"	2001	"St. Martin"	"2-"	"4"													13		13							3	11	14
"LA"	2001	"St. John The Baptist"	"0"	"11C"													1		1							1	0	1
"LA"	2001	"Lafourche"	"10-"	"11"	20									57	78	137	82		82	59	110	169				109	5	114
"LA"	2001	"Iberia"	"5-"	"5"													86		86							36	62	98
"LA"	2001	"Jefferson"	"0"	"229"		86			150	150														325	325			
"LA"	2001	"East Baton Rouge"	"1-"	"103A"		69			157	157														267	267			
"LA"	2001	"St. Mary"	"0"	"30"													127		127							149	87	236
"LA"	2001	"East Baton Rouge"	"1-"	"91A"	15									66		66												
"LA"	2001	"Lafourche"	"Early Voting"		20	53		0	0	0				88	251	340	510		510	59	303	362	0		0	492	20	512
"LA"	2001	"Iberia"	"9-"	"4"													64		64							19	130	149
"LA"	2001	"St. Bernard"	"0"	"21"													98		98							232	14	246
"LA"	2001	"Jefferson"	"0"	"196"													28		28							40	11	51
"LA"	2001	"St. Martin"	"Early Voting"														97		97							41	114	155
"LA"	2001	"St. Martin"	"8-"	"3"													336		336							151	211	362
"LA"	2001	"St. Charles"	"4-"	"1"													150		150							209	12	221
"LA"	2001	"St. Mary"	"0"	"39"													84		84							79	11	90
"LA"	2001	"St. Mary"	"0"	"21"													156		156							62	25	87
"LA"	2001	"Terrebonne"	"0"	"35"	20									61	48	110	73		73	90	38	128				43	5	48
"LA"	2001	"Terrebonne"	"0"	"60"	20	53		285	33	318				273	90	366	198		198	331	78	409	351		351	90	9	99
"LA"	2001	"St. Martin"	"5-"	"2"													97		97							55	197	252
"LA"	2001	"St. Charles"	"3-"	"1"													88		88							153	59	212
"LA"	2001	"St. James"	"0"	"1"													2		2							2	0	2
"LA"	2001	"St. Charles"	"2-"	"7"													38		38							63	7	70
"LA"	2001	"Jefferson"	"0"	"15"		88			96	96																		
"LA"	2001	"Jefferson"	"0"	"2"		88			230	240																		
"LA"	2001	"St. Charles"	"2-"	"3"													174		174							301	47	348
"LA"	2001	"East Feliciana"	"3-"	"1A"	15									33		140												
"LA"	2001	"East Feliciana"	"3-"	"2C"	15									0		7												
"LA"	2001	"East Baton Rouge"	"2-"	"11A"	15									172		215												
"LA"	2001	"Terrebonne"	"0"	"32"	20	53		107	31	138				62	77	141	95		95	72	65	137	118		118	46	12	58
"LA"	2001	"East Baton Rouge"	"2-"	"23C"	15									179		184												
"LA"	2001	"Iberia"	"12-"	"1"													81		81							36	13	49
"LA"	2001	"St. Charles"	"4-"	"1A"													119		119							158	20	178
"LA"	2001	"Jefferson"	"0"	"21"		88			119	121																		
"LA"	2001	"East Baton Rouge"	"1-"	"74C"		69			188	188														276	276			
"LA"	2001	"Terrebonne"	"0"	"54"	20									47	54	102	62		62	102	21	123				42	1	43
"LA"	2001	"St. Bernard"	"0"	"57"													21		21							94	0	94
"LA"	2001	"Terrebonne"	"0"	"21"	20	53		59	8	67				39	21	60	47		47	29	26	55	64		64	33	4	37
"LA"	2001	"Jefferson"	"0"	"227"		86			288	288														305	305			
"LA"	2001	"Assumption"	"6-"	"2"													173		173							195	5	200
"LA"	2001	"St. Bernard"	"0"	"17"													197		197							384	27	411
"LA"	2001	"Terrebonne"	"0"	"48"	20									76	40	116	91		91	89	30	119				66	3	69
"LA"	2001	"Terrebonne"	"0"	"76"													0		0							0	0	0
"LA"	2001	"St. James"	"0"	"16"													370		370							280	2	282
"LA"	2001	"St. James"	"0"	"3"													311		311							294	15	309
"LA"	2001	"East Baton Rouge"	"3-"	"3A"		69			187	187														228	228			
"LA"	2001	"St. Bernard"	"0"	"43"													196		196							534	35	569
"LA"	2001	"Terrebonne"	"0"	"37"	20									10	4	14	10		10	17	5	22				9	0	9
"LA"	2001	"Terrebonne"	"0"	"57L"	20	53		219	18	237				190	131	321	162		162	285	52	337	241		241	129	6	135
"LA"	2001	"Iberia"	"4-"	"5"													35		35							12	31	43
"LA"	2001	"St. Bernard"	"0"	"40"													58		58							141	8	149
"LA"	2001	"East Baton Rouge"	"2-"	"5B"	15									169		317												
"LA"	2001	"Lafourche"	"10-"	"15"	20									54	176	230	123		123	65	189	254				169	5	174
"LA"	2001	"St. Helena"	"4-"	"1"	15									193		377												
"LA"	2001	"Terrebonne"	"0"	"51"													159		159							96	8	104
"LA"	2001	"Jefferson"	"0"	"5"		88			149	153																		
"LA"	2001	"Iberia"	"7-"	"3"													121		121							24	172	196
"LA"	2001	"East Baton Rouge"	"1-"	"72A"		69			119	119														174	174			
"LA"	2001	"Terrebonne"	"0"	"44"	20									114	89	204	126		126	106	69	175				92	9	101
"LA"	2001	"East Baton Rouge"	"1-"	"79"		69			163	163														222	222			
"LA"	2001	"St. Bernard"	"0"	"26"													159		159							358	19	377
"LA"	2001	"St. James"	"0"	"18"													249		249							233	6	239
"LA"	2001	"St. Bernard"	"0"	"35"													196		196							540	24	564
"LA"	2001	"Plaquemines"	"9-"	"1"													97		97							268	10	278
"LA"	2001	"Iberia"	"2-"	"5"													27		27							7	10	17
"LA"	2001	"St. Charles"	"4-"	"4"													77		77							180	12	192
"LA"	2001	"Terrebonne"	"0"	"61"	20	53		124	21	145				113	37	150	92		92	140	35	175	144		144	53	9	62
"LA"	2001	"Iberia"	"14-"	"2"													41		41							13	44	57
"LA"	2001	"St. Martin"	"9-"	"1"													42		42							18	47	65
"LA"	2001	"St. Bernard"	"0"	"16"													274		274							574	23	597
"LA"	2001	"Orleans"	"15-"	"18A"		86			239	239														228	228			
"LA"	2001	"St. Bernard"	"0"	"14"													201		201							431	36	467
"LA"	2001	"St. John The Baptist"	"0"	"9E"													132		132							116	2	118
"LA"	2001	"Assumption"	"7-"	"2"													32		32							40	1	41
"LA"	2001	"Jefferson"	"0"	"13"		88			228	234																		
"LA"	2001	"St. Charles"	"7-"	"4"													170		170							267	8	275
"LA"	2001	"St. Helena"	"3-"	"2"	15									9		42												
"LA"	2001	"St. Bernard"	"0"	"23"													55		55							123	6	129
"LA"	2001	"East Baton Rouge"	"1-"	"91B"	15									82		84												
"LA"	2001	"St. Mary"	"0"	"9A"													51		51							26	11	37
"LA"	2001	"Iberia"	"Early Voting"														204		204							31	205	236
"LA"	2001	"St. Bernard"	"0"	"43A"													167		167							446	21	467
