AK_2002.tab (text/tab-separated-values) 41331 bytes.
AK_2004.tab (text/tab-separated-values) 50775 bytes.
AK_2006.tab (text/tab-separated-values) 46354 bytes.
AK_2008.tab (text/tab-separated-values) 54267 bytes.
AK_2010.tab (text/tab-separated-values) 47130 bytes.
AK_2012.tab (text/tab-separated-values) 51193 bytes.
AL_2000.tab (text/tab-separated-values) 156190 bytes.
AL_2002.tab (text/tab-separated-values) 381524 bytes.
AL_2004.tab (text/tab-separated-values) 218164 bytes.
AL_2006.tab (text/tab-separated-values) 342377 bytes.
AL_2008.tab (text/tab-separated-values) 226172 bytes.
AL_2010.tab (text/tab-separated-values) 688105 bytes.
AL_2012.tab (text/tab-separated-values) 171252 bytes.
AR_2000.tab (text/tab-separated-values) 166992 bytes.
AR_2002.tab (text/tab-separated-values) 262456 bytes.
AR_2004.tab (text/tab-separated-values) 185910 bytes.
AR_2006.tab (text/tab-separated-values) 250897 bytes.
AR_2008.tab (text/tab-separated-values) 161145 bytes.
AR_2010.tab (text/tab-separated-values) 260404 bytes.
AR_2012.tab (text/tab-separated-values) 235389 bytes.
AZ_2002.tab (text/tab-separated-values) 189880 bytes.
AZ_2004.tab (text/tab-separated-values) 166138 bytes.
AZ_2006.tab (text/tab-separated-values) 252897 bytes.
AZ_2008.tab (text/tab-separated-values) 157460 bytes.
AZ_2012.tab (text/tab-separated-values) 180718 bytes.
CA_2002.tab (text/tab-separated-values) 6380018 bytes.
CA_2004.tab (text/tab-separated-values) 3993214 bytes.
CA_2006.tab (text/tab-separated-values) 6997001 bytes.
CA_2008.tab (text/tab-separated-values) 4887080 bytes.
CA_2010.tab (text/tab-separated-values) 8654300 bytes.
CO_2004.tab (text/tab-separated-values) 181402 bytes.
CO_2006.tab (text/tab-separated-values) 137901 bytes.
CO_2008.tab (text/tab-separated-values) 239035 bytes.
CO_2010.tab (text/tab-separated-values) 441226 bytes.
CT_2000.tab (text/tab-separated-values) 9558 bytes.
CT_2002.tab (text/tab-separated-values) 16041 bytes.
CT_2004.tab (text/tab-separated-values) 8783 bytes.
CT_2006.tab (text/tab-separated-values) 16526 bytes.
CT_2008.tab (text/tab-separated-values) 8288 bytes.
CT_2010.tab (text/tab-separated-values) 23503 bytes.
CT_2012.tab (text/tab-separated-values) 13532 bytes.
DC_2004.tab (text/tab-separated-values) 7571 bytes.
DC_2006.tab (text/tab-separated-values) 9467 bytes.
DC_2008.tab (text/tab-separated-values) 9117 bytes.
DC_2010.tab (text/tab-separated-values) 8354 bytes.
DC_2012.tab (text/tab-separated-values) 8895 bytes.
DE_2002.tab (text/tab-separated-values) 44257 bytes.
DE_2004.tab (text/tab-separated-values) 43863 bytes.
DE_2006.tab (text/tab-separated-values) 43068 bytes.
DE_2008.tab (text/tab-separated-values) 49898 bytes.
DE_2010.tab (text/tab-separated-values) 42108 bytes.
DE_2012.tab (text/tab-separated-values) 121199 bytes.
FL_2010.tab (text/tab-separated-values) 1093948 bytes.
GA_2002.tab (text/tab-separated-values) 181398 bytes.
GA_2004.tab (text/tab-separated-values) 192454 bytes.
GA_2006.tab (text/tab-separated-values) 167816 bytes.
GA_2008.tab (text/tab-separated-values) 198540 bytes.
GA_2012.tab (text/tab-separated-values) 790413 bytes.
heda_docs.pdf (application/pdf) 380501 bytes.
HI_2004.tab (text/tab-separated-values) 33860 bytes.
HI_2006.tab (text/tab-separated-values) 34369 bytes.
HI_2008.tab (text/tab-separated-values) 22880 bytes.
HI_2010.tab (text/tab-separated-values) 21729 bytes.
HI_2012.tab (text/tab-separated-values) 62084 bytes.
IA_2000.tab (text/tab-separated-values) 196269 bytes.
IA_2002.tab (text/tab-separated-values) 337501 bytes.
IA_2004.tab (text/tab-separated-values) 218440 bytes.
IA_2006.tab (text/tab-separated-values) 378483 bytes.
IA_2008.tab (text/tab-separated-values) 165275 bytes.
IA_2010.tab (text/tab-separated-values) 302109 bytes.
IA_2012.tab (text/tab-separated-values) 110760 bytes.
ID_2000.tab (text/tab-separated-values) 50123 bytes.
ID_2002.tab (text/tab-separated-values) 120337 bytes.
ID_2004.tab (text/tab-separated-values) 58580 bytes.
ID_2006.tab (text/tab-separated-values) 84878 bytes.
ID_2008.tab (text/tab-separated-values) 61377 bytes.
ID_2010.tab (text/tab-separated-values) 84737 bytes.
ID_2012.tab (text/tab-separated-values) 69295 bytes.
IL_2012.tab (text/tab-separated-values) 768634 bytes.
KS_2000.tab (text/tab-separated-values) 228437 bytes.
KS_2002.tab (text/tab-separated-values) 320719 bytes.
KS_2004.tab (text/tab-separated-values) 246813 bytes.
KS_2006.tab (text/tab-separated-values) 284326 bytes.
KS_2008.tab (text/tab-separated-values) 241422 bytes.
KS_2010.tab (text/tab-separated-values) 463471 bytes.
KS_2012.tab (text/tab-separated-values) 274102 bytes.
KY_2007.tab (text/tab-separated-values) 486721 bytes.
KY_2008.tab (text/tab-separated-values) 425040 bytes.
KY_2010.tab (text/tab-separated-values) 304061 bytes.
KY_2012.tab (text/tab-separated-values) 203848 bytes.
LA_2000.tab (text/tab-separated-values) 231299 bytes.
LA_2001.tab (text/tab-separated-values) 53971 bytes.
LA_2002.tab (text/tab-separated-values) 243155 bytes.
LA_2003.tab (text/tab-separated-values) 959065 bytes.
LA_2004.tab (text/tab-separated-values) 311703 bytes.
LA_2005.tab (text/tab-separated-values) 22433 bytes.
LA_2006.tab (text/tab-separated-values) 209103 bytes.
LA_2007.tab (text/tab-separated-values) 824431 bytes.
LA_2008.tab (text/tab-separated-values) 291533 bytes.
LA_2009.tab (text/tab-separated-values) 118690 bytes.
LA_2010.tab (text/tab-separated-values) 295495 bytes.
LA_2012.tab (text/tab-separated-values) 271348 bytes.
MA_2004.tab (text/tab-separated-values) 117346 bytes.
MA_2006.tab (text/tab-separated-values) 224369 bytes.
MA_2008.tab (text/tab-separated-values) 145676 bytes.
MA_2010.tab (text/tab-separated-values) 253458 bytes.
MA_2012.tab (text/tab-separated-values) 147535 bytes.
MD_2000.tab (text/tab-separated-values) 94760 bytes.
MD_2004.tab (text/tab-separated-values) 109189 bytes.
MD_2006.tab (text/tab-separated-values) 178674 bytes.
MD_2008.tab (text/tab-separated-values) 92909 bytes.
MD_2010.tab (text/tab-separated-values) 163960 bytes.
MD_2012.tab (text/tab-separated-values) 129861 bytes.
ME_2000.tab (text/tab-separated-values) 48609 bytes.
ME_2002.tab (text/tab-separated-values) 45094 bytes.
ME_2004.tab (text/tab-separated-values) 33801 bytes.
ME_2006.tab (text/tab-separated-values) 40245 bytes.
ME_2008.tab (text/tab-separated-values) 43583 bytes.
ME_2010.tab (text/tab-separated-values) 36844 bytes.
ME_2012.tab (text/tab-separated-values) 67916 bytes.
MI_2000.tab (text/tab-separated-values) 540238 bytes.
MI_2002.tab (text/tab-separated-values) 657182 bytes.
MI_2004.tab (text/tab-separated-values) 457951 bytes.
MI_2006.tab (text/tab-separated-values) 654122 bytes.
MI_2008.tab (text/tab-separated-values) 359036 bytes.
MI_2010.tab (text/tab-separated-values) 409840 bytes.
MN_2000.tab (text/tab-separated-values) 588132 bytes.
MN_2002.tab (text/tab-separated-values) 618276 bytes.
MN_2004.tab (text/tab-separated-values) 456227 bytes.
MN_2006.tab (text/tab-separated-values) 602445 bytes.
MN_2008.tab (text/tab-separated-values) 492051 bytes.
MN_2010.tab (text/tab-separated-values) 397657 bytes.
MN_2012.tab (text/tab-separated-values) 356138 bytes.
MO_2002.tab (text/tab-separated-values) 815837 bytes.
MO_2004.tab (text/tab-separated-values) 1216177 bytes.
MO_2006.tab (text/tab-separated-values) 618540 bytes.
MO_2008.tab (text/tab-separated-values) 761996 bytes.
MO_2010.tab (text/tab-separated-values) 571360 bytes.
MS_2004.tab (text/tab-separated-values) 123953 bytes.
MS_2006.tab (text/tab-separated-values) 157057 bytes.
MS_2007.tab (text/tab-separated-values) 268316 bytes.
MS_2008.tab (text/tab-separated-values) 236400 bytes.
MS_2010.tab (text/tab-separated-values) 97653 bytes.
MS_2012.tab (text/tab-separated-values) 143680 bytes.
MT_2000.tab (text/tab-separated-values) 65621 bytes.
MT_2002.tab (text/tab-separated-values) 45295 bytes.
MT_2004.tab (text/tab-separated-values) 68627 bytes.
MT_2006.tab (text/tab-separated-values) 63994 bytes.
MT_2008.tab (text/tab-separated-values) 83432 bytes.
MT_2010.tab (text/tab-separated-values) 49094 bytes.
MT_2012.tab (text/tab-separated-values) 117947 bytes.
NC_2000.tab (text/tab-separated-values) 640399 bytes.
NC_2002.tab (text/tab-separated-values) 443172 bytes.
NC_2004.tab (text/tab-separated-values) 946484 bytes.
NC_2006.tab (text/tab-separated-values) 251010 bytes.
NC_2008.tab (text/tab-separated-values) 631852 bytes.
NC_2010.tab (text/tab-separated-values) 306721 bytes.
NC_2012.tab (text/tab-separated-values) 2333903 bytes.
ND_2002.tab (text/tab-separated-values) 22041 bytes.
ND_2004.tab (text/tab-separated-values) 62567 bytes.
ND_2006.tab (text/tab-separated-values) 46205 bytes.
ND_2008.tab (text/tab-separated-values) 39175 bytes.
ND_2010.tab (text/tab-separated-values) 40395 bytes.
ND_2012.tab (text/tab-separated-values) 56652 bytes.
NE_2004.tab (text/tab-separated-values) 49300 bytes.
NE_2008.tab (text/tab-separated-values) 123153 bytes.
NE_2012.tab (text/tab-separated-values) 112134 bytes.
NH_2000.tab (text/tab-separated-values) 27976 bytes.
NH_2002.tab (text/tab-separated-values) 27536 bytes.
NH_2004.tab (text/tab-separated-values) 32520 bytes.
NH_2006.tab (text/tab-separated-values) 23548 bytes.
NH_2008.tab (text/tab-separated-values) 32169 bytes.
NH_2010.tab (text/tab-separated-values) 23691 bytes.
NH_2012.tab (text/tab-separated-values) 24124 bytes.
NJ_2000.tab (text/tab-separated-values) 748995 bytes.
NJ_2001.tab (text/tab-separated-values) 918676 bytes.
NJ_2002.tab (text/tab-separated-values) 696069 bytes.
NJ_2003.tab (text/tab-separated-values) 826703 bytes.
NJ_2004.tab (text/tab-separated-values) 700371 bytes.
NJ_2005.tab (text/tab-separated-values) 874062 bytes.
NJ_2006.tab (text/tab-separated-values) 615046 bytes.
NJ_2007.tab (text/tab-separated-values) 817154 bytes.
NJ_2008.tab (text/tab-separated-values) 793628 bytes.
NJ_2009.tab (text/tab-separated-values) 853481 bytes.
NM_2000.tab (text/tab-separated-values) 124937 bytes.
NM_2004.tab (text/tab-separated-values) 323405 bytes.
NM_2008.tab (text/tab-separated-values) 228903 bytes.
NM_2012.tab (text/tab-separated-values) 224777 bytes.
NV_2010.tab (text/tab-separated-values) 369139 bytes.
NY_2006.tab (text/tab-separated-values) 2931406 bytes.
NY_2008.tab (text/tab-separated-values) 1893158 bytes.
NY_2010.tab (text/tab-separated-values) 3432074 bytes.
OH_2004.tab (text/tab-separated-values) 1400793 bytes.
OH_2006.tab (text/tab-separated-values) 1480277 bytes.
OH_2008.tab (text/tab-separated-values) 1043577 bytes.
OH_2010.tab (text/tab-separated-values) 1724803 bytes.
OK_2004.tab (text/tab-separated-values) 157218 bytes.
OK_2006.tab (text/tab-separated-values) 179329 bytes.
OK_2008.tab (text/tab-separated-values) 177465 bytes.
OK_2010.tab (text/tab-separated-values) 480632 bytes.
OK_2012.tab (text/tab-separated-values) 549485 bytes.
OR_2008.tab (text/tab-separated-values) 162110 bytes.
OR_2010.tab (text/tab-separated-values) 161414 bytes.
PA_1996.tab (text/tab-separated-values) 1106464 bytes.
PA_1998.tab (text/tab-separated-values) 858606 bytes.
PA_2000.tab (text/tab-separated-values) 1205070 bytes.
PA_2002.tab (text/tab-separated-values) 759299 bytes.
PA_2004.tab (text/tab-separated-values) 1214027 bytes.
PA_2006.tab (text/tab-separated-values) 862215 bytes.
PA_2008.tab (text/tab-separated-values) 1095265 bytes.
PA_2010.tab (text/tab-separated-values) 856671 bytes.
PA_2012.tab (text/tab-separated-values) 644359 bytes.
RI_2000.tab (text/tab-separated-values) 44171 bytes.
RI_2002.tab (text/tab-separated-values) 70581 bytes.
RI_2004.tab (text/tab-separated-values) 38223 bytes.
RI_2006.tab (text/tab-separated-values) 72055 bytes.
RI_2008.tab (text/tab-separated-values) 43044 bytes.
RI_2010.tab (text/tab-separated-values) 3875 bytes.
RI_2012.tab (text/tab-separated-values) 91519 bytes.
SC_2004.tab (text/tab-separated-values) 128062 bytes.
SC_2006.tab (text/tab-separated-values) 299489 bytes.
SC_2008.tab (text/tab-separated-values) 185747 bytes.
SC_2010.tab (text/tab-separated-values) 427540 bytes.
SC_2012.tab (text/tab-separated-values) 430987 bytes.
SD_2004.tab (text/tab-separated-values) 58604 bytes.
SD_2006.tab (text/tab-separated-values) 48639 bytes.
SD_2008.tab (text/tab-separated-values) 58280 bytes.
SD_2010.tab (text/tab-separated-values) 72779 bytes.
SD_2012.tab (text/tab-separated-values) 61643 bytes.
TN_2002.tab (text/tab-separated-values) 464390 bytes.
TN_2004.tab (text/tab-separated-values) 436633 bytes.
TN_2006.tab (text/tab-separated-values) 342500 bytes.
TN_2008.tab (text/tab-separated-values) 323537 bytes.
TN_2010.tab (text/tab-separated-values) 300869 bytes.
TN_2012.tab (text/tab-separated-values) 312544 bytes.
TX_1996.tab (text/tab-separated-values) 1499808 bytes.
TX_1998.tab (text/tab-separated-values) 1828325 bytes.
TX_2000.tab (text/tab-separated-values) 1013422 bytes.
TX_2002.tab (text/tab-separated-values) 2196199 bytes.
TX_2004.tab (text/tab-separated-values) 1267196 bytes.
TX_2006.tab (text/tab-separated-values) 2133055 bytes.
TX_2008.tab (text/tab-separated-values) 1627320 bytes.
TX_2010.tab (text/tab-separated-values) 1920288 bytes.
TX_2012.tab (text/tab-separated-values) 982500 bytes.
UT_2008.tab (text/tab-separated-values) 92541 bytes.
VA_2001.tab (text/tab-separated-values) 196754 bytes.
VA_2005.tab (text/tab-separated-values) 214186 bytes.
VA_2006.tab (text/tab-separated-values) 221571 bytes.
VA_2008.tab (text/tab-separated-values) 258001 bytes.
VA_2010.tab (text/tab-separated-values) 146404 bytes.
VA_2012.tab (text/tab-separated-values) 283423 bytes.
VT_2000.tab (text/tab-separated-values) 30525 bytes.
VT_2002.tab (text/tab-separated-values) 26323 bytes.
VT_2004.tab (text/tab-separated-values) 28558 bytes.
VT_2006.tab (text/tab-separated-values) 27205 bytes.
VT_2008.tab (text/tab-separated-values) 22607 bytes.
VT_2010.tab (text/tab-separated-values) 32614 bytes.
VT_2012.tab (text/tab-separated-values) 47183 bytes.
WA_2008.tab (text/tab-separated-values) 547523 bytes.
WA_2010.tab (text/tab-separated-values) 476674 bytes.
WA_2012.tab (text/tab-separated-values) 734366 bytes.
WI_2002.tab (text/tab-separated-values) 1090100 bytes.
WI_2004.tab (text/tab-separated-values) 988991 bytes.
WI_2006.tab (text/tab-separated-values) 1198733 bytes.
WI_2008.tab (text/tab-separated-values) 914089 bytes.
WI_2010.tab (text/tab-separated-values) 1200784 bytes.
WV_2012.tab (text/tab-separated-values) 262123 bytes.
WY_2000.tab (text/tab-separated-values) 38851 bytes.
WY_2002.tab (text/tab-separated-values) 45152 bytes.
WY_2004.tab (text/tab-separated-values) 34766 bytes.
WY_2006.tab (text/tab-separated-values) 45664 bytes.
WY_2008.tab (text/tab-separated-values) 46172 bytes.
WY_2010.tab (text/tab-separated-values) 71435 bytes.
WY_2012.tab (text/tab-separated-values) 40535 bytes.
