state	year	cd	county	town	ward_precinct	g2010_GOV_dv	g2010_GOV_rv	g2010_GOV_tv	g2010_USH_dv	g2010_USH_rv	g2010_USH_tv
"ME"	2010	2	"AND"	"AUBURN"	"1-1"	343	742	1906	875	1000	1875
"ME"	2010	2	"AND"	"AUBURN"	"2-1"	325	670	1870	808	1039	1847
"ME"	2010	2	"AND"	"AUBURN"	"3-1"	313	675	1779	830	937	1767
"ME"	2010	2	"AND"	"AUBURN"	"4-1"	314	719	1801	852	935	1787
"ME"	2010	2	"AND"	"AUBURN"	"5-1"	288	646	1687	735	944	1679
"ME"	2010	2	"AND"	"DURHAM"	"1-1"	254	851	1930	930	975	1905
"ME"	2010	2	"AND"	"GREENE"	"1-1"	274	960	1911	951	936	1887
"ME"	2010	2	"AND"	"LEEDS"	"1-1"	138	470	960	443	498	941
"ME"	2010	2	"AND"	"LEWISTON"	"1-1,1-2"	226	399	1152	471	675	1146
"ME"	2010	2	"AND"	"LEWISTON"	"2-1,2-2,2-3"	262	826	1937	873	1048	1921
"ME"	2010	2	"AND"	"LEWISTON"	"3-1,3-2,3-3"	226	217	803	250	549	799
"ME"	2010	2	"AND"	"LEWISTON"	"4-1,4-2"	235	568	1367	575	801	1376
"ME"	2010	2	"AND"	"LEWISTON"	"5-1,5-2"	205	219	657	207	446	653
"ME"	2010	2	"AND"	"LEWISTON"	"6-1,6-2"	229	807	1735	809	930	1739
"ME"	2010	2	"AND"	"LEWISTON"	"7-1,7-2"	214	566	1354	580	778	1358
"ME"	2010	2	"AND"	"LEWISTON"	"CENTRAL ABSENTEE"	838	1024	2817	1010	1806	2816
"ME"	2010	2	"AND"	"LISBON"	"1-1"	254	932	1875	977	881	1858
"ME"	2010	2	"AND"	"LISBON"	"2-1,2-2"	268	892	1994	959	1008	1967
"ME"	2010	2	"AND"	"LIVERMORE"	"1-1"	193	467	1053	442	593	1035
"ME"	2010	2	"AND"	"LIVERMORE FALLS"	"1-1"	223	427	1078	417	644	1061
"ME"	2010	2	"AND"	"MECHANIC FALLS"	"1-1"	172	566	1286	664	638	1302
"ME"	2010	2	"AND"	"MINOT"	"1-1"	119	669	1236	693	561	1254
"ME"	2010	2	"AND"	"POLAND"	"1-1"	344	1093	2572	1202	1328	2530
"ME"	2010	2	"AND"	"SABATTUS"	"1-1"	240	1006	2009	1020	963	1983
"ME"	2010	2	"AND"	"TURNER"	"1-1"	281	1228	2443	1283	1118	2401
"ME"	2010	2	"AND"	"WALES"	"1-1"	60	368	664	383	273	656
"ME"	2010	2	"ARO"	"ALLAGASH"	"1-1"	49	39	114	43	65	108
"ME"	2010	2	"ARO"	"AMITY"	"1-1"	9	46	79	48	31	79
"ME"	2010	2	"ARO"	"ASHLAND"	"1-1"	73	127	380	157	224	381
"ME"	2010	2	"ARO"	"BANCROFT"	"1-1"	5	11	27	15	12	27
"ME"	2010	2	"ARO"	"BLAINE"	"1-1"	25	192	318	180	130	310
"ME"	2010	2	"ARO"	"BRIDGEWATER"	"1-1"	25	94	218	97	117	214
"ME"	2010	2	"ARO"	"CARIBOU"	"1-1"	521	1211	2889	1256	1601	2857
"ME"	2010	2	"ARO"	"CARY PLT"	"1-1"	7	51	87	49	32	81
"ME"	2010	2	"ARO"	"CASTLE HILL"	"1-1"	24	80	163	100	61	161
"ME"	2010	2	"ARO"	"CASWELL"	"1-1"	27	40	119	35	86	121
"ME"	2010	2	"ARO"	"CHAPMAN"	"1-1"	30	75	184	86	99	185
"ME"	2010	2	"ARO"	"CONNOR TWP"	"1-1"	37	58	148	57	90	147
"ME"	2010	2	"ARO"	"CRYSTAL"	"1-1"	9	55	122	65	57	122
"ME"	2010	2	"ARO"	"CYR PLT"	"1-1"	5	24	38	17	19	36
"ME"	2010	2	"ARO"	"DYER BROOK"	"1-1"	12	68	121	58	59	117
"ME"	2010	2	"ARO"	"E TWP"		2	11	26	15	10	25
"ME"	2010	2	"ARO"	"EAGLE LAKE"	"1-1"	93	128	339	129	208	337
"ME"	2010	2	"ARO"	"EAST MILLINOCKET ARO TWPS"		0	0	2	1	1	2
"ME"	2010	2	"ARO"	"EASTON"	"1-1"	55	242	522	241	276	517
"ME"	2010	2	"ARO"	"FORT FAIRFIELD"	"1-1"	261	511	1327	532	789	1321
"ME"	2010	2	"ARO"	"FORT KENT"	"1-2,1-3,1-4,1-5,1-6,1-7,1-8, 1-10,1-11"	490	492	1554	448	1110	1558
"ME"	2010	2	"ARO"	"FORT KENT TWPS"		0	1	1	1	0	1
"ME"	2010	2	"ARO"	"FRENCHVILLE"	"1-1"	147	146	427	123	304	427
"ME"	2010	2	"ARO"	"GARFIELD PLT"	"1-1"	0	15	37	17	21	38
"ME"	2010	2	"ARO"	"GLENWOOD PLT"	"1-1"	0	2	3	2	1	3
"ME"	2010	2	"ARO"	"GRAND ISLE"	"1-1"	62	43	172	34	159	193
"ME"	2010	2	"ARO"	"HAMLIN"	"1-1"	21	45	99	30	67	97
"ME"	2010	2	"ARO"	"HAMMOND"	"1-1"	9	18	43	18	27	45
"ME"	2010	2	"ARO"	"HAYNESVILLE"	"1-1"	4	31	51	22	27	49
"ME"	2010	2	"ARO"	"HERSEY"	"1-1"	3	21	32	23	9	32
"ME"	2010	2	"ARO"	"HODGDON"	"1-1"	52	327	521	283	220	503
"ME"	2010	2	"ARO"	"HOULTON"	"1-1"	311	927	2022	859	1145	2004
"ME"	2010	2	"ARO"	"ISLAND FALLS"	"1-1"	57	184	388	181	207	388
"ME"	2010	2	"ARO"	"LIMESTONE"	"1-1"	107	222	630	253	368	621
"ME"	2010	2	"ARO"	"LINNEUS"	"1-1"	36	180	312	166	134	300
"ME"	2010	2	"ARO"	"LITTLETON"	"1-1"	36	208	364	188	166	354
"ME"	2010	2	"ARO"	"LUDLOW"	"1-1"	20	83	155	71	83	154
"ME"	2010	2	"ARO"	"MACWAHOC PLT"	"1-1"	7	11	36	13	23	36
"ME"	2010	2	"ARO"	"MADAWASKA"	"1-1"	690	518	1706	394	1293	1687
"ME"	2010	2	"ARO"	"MADAWASKA LAKE TWP"	"1-1"	14	44	95	43	52	95
"ME"	2010	2	"ARO"	"MAPLETON"	"1-1,1-2,1-3"	133	410	851	424	428	852
"ME"	2010	2	"ARO"	"MARS HILL"	"1-1"	62	353	610	356	244	600
"ME"	2010	2	"ARO"	"MASARDIS"	"1-1"	20	46	103	37	63	100
"ME"	2010	2	"ARO"	"MATTAWAMKEAG TWPS"		6	14	28	12	16	28
"ME"	2010	2	"ARO"	"MEDWAY ARO TWPS"		0	0	4	1	3	4
"ME"	2010	2	"ARO"	"MERRILL"	"1-1"	10	38	93	46	45	91
"ME"	2010	2	"ARO"	"MONTICELLO"	"1-1"	45	160	304	154	149	303
"ME"	2010	2	"ARO"	"MORO PLT"	"1-1"	0	22	25	19	6	25
"ME"	2010	2	"ARO"	"MORO PLT TWPS"		0	0	2	2	0	2
"ME"	2010	2	"ARO"	"NASHVILLE PLT"	"1-1"	0	4	18	9	9	18
"ME"	2010	2	"ARO"	"NEW CANADA"	"1-1"	49	81	204	71	132	203
"ME"	2010	2	"ARO"	"NEW LIMERICK"	"1-1"	27	137	268	119	142	261
"ME"	2010	2	"ARO"	"NEW SWEDEN"	"1-1"	43	90	269	100	162	262
"ME"	2010	2	"ARO"	"OAKFIELD"	"1-1"	33	133	284	137	143	280
"ME"	2010	2	"ARO"	"ORIENT"	"1-1"	10	25	70	25	42	67
"ME"	2010	2	"ARO"	"OXBOW PLT"	"1-1"	2	17	37	23	13	36
"ME"	2010	2	"ARO"	"PERHAM"	"1-1"	18	100	153	91	59	150
"ME"	2010	2	"ARO"	"PORTAGE LAKE"	"1-1"	19	90	186	84	102	186
"ME"	2010	2	"ARO"	"PRESQUE ISLE"	"1-3,1-4,1-5,1-6,1-7,1-8,1-9,1-10,1-11,1-12,1-13,1-14,1-15,1-16,2-17,2-4,2-5"	581	1344	3203	1419	1747	3166
"ME"	2010	2	"ARO"	"REED PLT"	"1-1"	4	36	55	30	26	56
"ME"	2010	2	"ARO"	"SAINT AGATHA"	"1-1"	160	154	464	123	338	461
"ME"	2010	2	"ARO"	"SAINT FRANCIS"	"1-1"	91	51	200	55	144	199
"ME"	2010	2	"ARO"	"SAINT FRANCIS TWPS"		0	0	0	0	0	0
"ME"	2010	2	"ARO"	"SAINT JOHN PLT"	"1-1"	34	28	116	33	82	115
"ME"	2010	2	"ARO"	"SHERMAN"	"1-1"	41	279	521	259	256	515
"ME"	2010	2	"ARO"	"SMYRNA"	"1-1"	13	50	106	43	61	104
"ME"	2010	2	"ARO"	"STOCKHOLM"	"1-1"	28	41	116	39	78	117
"ME"	2010	2	"ARO"	"T11 R4 WELS"		2	8	17	8	9	17
"ME"	2010	2	"ARO"	"T12 R13"		2	1	3	1	2	3
"ME"	2010	2	"ARO"	"T15 R6 WELS"		0	1	3	2	1	3
"ME"	2010	2	"ARO"	"TD R2 WELS"		1	0	2	0	2	2
"ME"	2010	2	"ARO"	"VAN BUREN (inc. Van Buren Twps)"	"1-1"	220	243	746	186	555	741
"ME"	2010	2	"ARO"	"WADE"	"1-1"	6	52	108	57	50	107
"ME"	2010	2	"ARO"	"WALLAGRASS"	"1-1"	70	51	215	62	152	214
"ME"	2010	2	"ARO"	"WASHBURN"	"1-1"	72	277	583	318	260	578
"ME"	2010	2	"ARO"	"WESTFIELD"	"1-1"	34	108	211	110	96	206
"ME"	2010	2	"ARO"	"WESTMANLAND"	"1-1"	6	19	38	22	15	37
"ME"	2010	2	"ARO"	"WESTON"	"1-1"	14	68	119	67	50	117
"ME"	2010	2	"ARO"	"WINTERVILLE PLT"	"1-1"	37	24	88	30	60	90
"ME"	2010	2	"ARO"	"WOODLAND"	"1-1"	79	217	458	206	240	446
"ME"	2010	1	"CUM"	"BALDWIN"	"1-1"	69	268	629	266	344	610
"ME"	2010	1	"CUM"	"BRIDGTON"	"1-1"	415	874	2263	1136	1079	2216
"ME"	2010	1	"CUM"	"BRUNSWICK"	"1-1,2-1,3-1,4-1,5-1,6-1,7-1"	1256	1576	5554	3527	1946	5473
"ME"	2010	1	"CUM"	"BRUNSWICK"	"CENTRAL ABSENTEE"	1403	1030	3599	2308	1272	3581
"ME"	2010	1	"CUM"	"CAPE ELIZABETH"	"1-1"	862	1347	5344	3080	2203	5284
"ME"	2010	1	"CUM"	"CASCO"	"1-1"	263	668	1636	820	786	1606
"ME"	2010	1	"CUM"	"CHEBEAGUE ISLAND"	"1-1"	68	47	253	187	61	248
"ME"	2010	1	"CUM"	"CUMBERLAND"	"1-1"	549	1484	4095	2029	2027	4057
"ME"	2010	1	"CUM"	"FALMOUTH"	"1-1"	967	2123	6040	2971	2983	5955
"ME"	2010	1	"CUM"	"FREEPORT"	"1-1,2-1,3-1,4-1"	808	1134	4121	2528	1551	4079
"ME"	2010	1	"CUM"	"FRYE ISLAND"	"1-1"	11	20	39	19	20	39
"ME"	2010	1	"CUM"	"GORHAM"	"1-1"	410	931	3111	1559	1490	3049
"ME"	2010	1	"CUM"	"GORHAM"	"2-1"	240	525	1783	935	807	1742
"ME"	2010	1	"CUM"	"GORHAM"	"CENTRAL ABSENTEE"	419	567	1901	980	879	1859
"ME"	2010	1	"CUM"	"GRAY"	"1-1"	557	1538	3605	1704	1852	3556
"ME"	2010	1	"CUM"	"HARPSWELL"	"1-1"	155	290	984	562	403	965
"ME"	2010	1	"CUM"	"HARPSWELL"	"2-1"	126	338	810	418	378	796
"ME"	2010	1	"CUM"	"HARPSWELL"	"3-1"	77	160	479	256	205	461
"ME"	2010	1	"CUM"	"HARPSWELL"	"CENTRAL ABSENTEE"	191	256	655	353	291	644
"ME"	2010	1	"CUM"	"HARRISON"	"1-1"	211	503	1267	600	633	1234
"ME"	2010	1	"CUM"	"LONG ISLAND"	"1-1"	31	36	174	112	58	170
"ME"	2010	1	"CUM"	"NAPLES"	"1-1"	259	746	1706	784	892	1676
"ME"	2010	1	"CUM"	"NEW GLOUCESTER"	"1-1"	363	1195	2597	1247	1318	2565
"ME"	2010	1	"CUM"	"NORTH YARMOUTH"	"1-1"	319	754	2071	1072	979	2051
"ME"	2010	1	"CUM"	"PORTLAND"	"1-1"	677	182	1822	1530	278	1808
"ME"	2010	1	"CUM"	"PORTLAND"	"1-2,1-4"	461	162	1163	934	210	1144
"ME"	2010	1	"CUM"	"PORTLAND"	"1-3"	168	66	498	399	91	490
"ME"	2010	1	"CUM"	"PORTLAND"	"2-1"	790	198	2238	1911	305	2216
"ME"	2010	1	"CUM"	"PORTLAND"	"2-2"	487	175	1490	1213	260	1473
"ME"	2010	1	"CUM"	"PORTLAND"	"3-1"	578	394	2187	1615	552	2167
"ME"	2010	1	"CUM"	"PORTLAND"	"3-2"	529	477	2273	1585	660	2245
"ME"	2010	1	"CUM"	"PORTLAND"	"4-1"	703	576	2688	1885	769	2654
"ME"	2010	1	"CUM"	"PORTLAND"	"4-2"	351	418	1640	1067	547	1614
"ME"	2010	1	"CUM"	"PORTLAND"	"5-1"	438	361	1763	1245	491	1736
"ME"	2010	1	"CUM"	"PORTLAND"	"5-2"	466	883	2773	1580	1152	2732
"ME"	2010	1	"CUM"	"PORTLAND"	"CENTRAL ABSENTEE"	2792	1261	6194	4371	1753	6125
"ME"	2010	1	"CUM"	"POWNAL"	"1-1"	129	344	890	483	388	872
"ME"	2010	1	"CUM"	"RAYMOND"	"1-1"	336	855	2208	1108	1082	2190
"ME"	2010	1	"CUM"	"SCARBOROUGH"	"1-1,1-2,1-3"	1598	3418	9515	4637	4762	9399
"ME"	2010	1	"CUM"	"SEBAGO"	"1-1"	117	338	803	379	404	783
"ME"	2010	1	"CUM"	"SOUTH PORTLAND"	"1-1"	409	334	1642	1179	439	1618
"ME"	2010	1	"CUM"	"SOUTH PORTLAND"	"2-1"	344	309	1489	1021	447	1468
"ME"	2010	1	"CUM"	"SOUTH PORTLAND"	"3-1,4-1"	569	830	3082	1880	1171	3051
"ME"	2010	1	"CUM"	"SOUTH PORTLAND"	"5-1"	359	417	1582	990	574	1564
"ME"	2010	1	"CUM"	"SOUTH PORTLAND"	"CENTRAL ABSENTEE"	1155	865	3512	2215	1272	3487
"ME"	2010	1	"CUM"	"STANDISH"	"1-1"	529	1555	3996	1936	2005	3941
"ME"	2010	1	"CUM"	"WESTBROOK"	"1-1"	162	320	966	578	377	955
"ME"	2010	1	"CUM"	"WESTBROOK"	"2-1"	205	286	970	555	390	945
"ME"	2010	1	"CUM"	"WESTBROOK"	"3-1"	175	287	899	521	353	874
"ME"	2010	1	"CUM"	"WESTBROOK"	"4-1"	182	236	821	515	291	806
"ME"	2010	1	"CUM"	"WESTBROOK"	"5-1"	222	496	1478	834	629	1463
"ME"	2010	1	"CUM"	"WESTBROOK"	"CENTRAL ABSENTEE"	390	469	1468	831	604	1435
"ME"	2010	1	"CUM"	"WINDHAM"	"1-1"	368	1072	2820	1339	1435	2774
"ME"	2010	1	"CUM"	"WINDHAM"	"2-1"	282	823	2149	1103	1013	2116
"ME"	2010	1	"CUM"	"WINDHAM"	"CENTRAL ABSENTEE"	449	860	2149	1023	1082	2105
"ME"	2010	1	"CUM"	"YARMOUTH"	"1-1"	648	1307	4537	2460	2015	4475
"ME"	2010	2	"FRA"	"AVON"	"1-1"	30	90	202	88	106	194
"ME"	2010	2	"FRA"	"CARRABASSETT VALLEY"	"1-1"	64	121	405	145	254	399
"ME"	2010	2	"FRA"	"CARTHAGE"	"1-1"	45	93	219	83	125	208
"ME"	2010	2	"FRA"	"CHESTERVILLE"	"1-1"	88	232	545	202	335	537
"ME"	2010	2	"FRA"	"COPLIN PLT"	"1-1"	7	18	69	32	36	68
"ME"	2010	2	"FRA"	"DALLAS PLT"	"1-1"	21	74	186	67	115	182
"ME"	2010	2	"FRA"	"EUSTIS"	"1-1"	29	162	309	146	157	303
"ME"	2010	2	"FRA"	"EUSTIS FRA TWPS"		0	0	0	0	0	0
"ME"	2010	2	"FRA"	"FARMINGTON"	"1-1"	744	1288	3226	1261	1906	3167
"ME"	2010	2	"FRA"	"INDUSTRY"	"1-1"	76	188	405	185	211	396
"ME"	2010	2	"FRA"	"JAY"	"1-1"	528	897	2192	758	1426	2184
"ME"	2010	2	"FRA"	"KINGFIELD (inc. Freeman Twp)"	"1-1"	59	247	605	251	344	595
"ME"	2010	2	"FRA"	"LANG TWP"	"1-1"				1	1	2
"ME"	2010	2	"FRA"	"MADRID TWP"		9	35	84	30	51	81
"ME"	2010	2	"FRA"	"NEW SHARON"	"1-1"	121	349	718	336	367	703
"ME"	2010	2	"FRA"	"NEW VINEYARD"	"1-1"	55	196	366	189	168	357
"ME"	2010	2	"FRA"	"PHILLIPS"	"1-1"	70	193	447	168	263	431
"ME"	2010	2	"FRA"	"RANGELEY"	"1-1"	89	238	577	258	308	566
"ME"	2010	2	"FRA"	"RANGELEY PLT"	"1-1"	16	71	123	69	51	120
"ME"	2010	2	"FRA"	"SANDY RIVER PLT"	"1-1"	11	24	70	27	42	69
"ME"	2010	2	"FRA"	"STRONG"	"1-1"	72	338	609	299	280	579
"ME"	2010	2	"FRA"	"TEMPLE"	"1-1"	60	99	262	86	162	248
"ME"	2010	2	"FRA"	"WELD"	"1-1"	47	127	253	109	141	250
"ME"	2010	2	"FRA"	"WELD TWPS"		1	4	9	4	5	9
"ME"	2010	2	"FRA"	"WILTON"	"1-1"	323	786	1804	727	1059	1786
"ME"	2010	2	"FRA"	"WILTON TWPS"		6	7	19	6	13	19
"ME"	2010	2	"HAN"	"AMHERST"	"1-1"	10	64	129	76	54	130
"ME"	2010	2	"HAN"	"AURORA"	"1-1"	2	41	61	40	18	58
"ME"	2010	2	"HAN"	"AURORA TWPS"		0	2	2	1	1	2
"ME"	2010	2	"HAN"	"BAR HARBOR"	"1-1"	643	565	2395	713	1650	2363
"ME"	2010	2	"HAN"	"BEDDINGTON TWPS"		0	2	2	2	0	2
"ME"	2010	2	"HAN"	"BLUE HILL"	"1-1"	305	412	1456	530	905	1435
"ME"	2010	2	"HAN"	"BROOKLIN"	"1-1"	102	156	514	177	328	505
"ME"	2010	2	"HAN"	"BROOKSVILLE"	"1-1"	136	170	561	203	345	548
"ME"	2010	2	"HAN"	"BUCKSPORT"	"1-1"	253	687	1946	847	1069	1916
"ME"	2010	2	"HAN"	"CASTINE"	"1-1"	89	168	511	190	310	500
"ME"	2010	2	"HAN"	"CRANBERRY ISLES"	"1-1"	15	16	46	18	28	46
"ME"	2010	2	"HAN"	"CRANBERRY ISLES"	"2-1"	25	8	72	17	54	71
"ME"	2010	2	"HAN"	"DEDHAM"	"1-1"	129	341	880	404	463	867
"ME"	2010	2	"HAN"	"DEER ISLE"	"1-1"	163	293	972	355	595	950
"ME"	2010	2	"HAN"	"EASTBROOK"	"1-1"	24	86	181	90	88	178
"ME"	2010	2	"HAN"	"ELLSWORTH"	"1-1"	223	519	1272	589	660	1249
"ME"	2010	2	"HAN"	"ELLSWORTH"	"2-1"	51	221	469	227	234	461
"ME"	2010	2	"HAN"	"ELLSWORTH"	"3-1"	60	227	506	271	227	498
"ME"	2010	2	"HAN"	"ELLSWORTH"	"4-1"	161	400	1069	486	552	1038
"ME"	2010	2	"HAN"	"FLETCHERS LANDING TWP (T8 SD)"	"T8 SD"	4	27	50	31	19	50
"ME"	2010	2	"HAN"	"FRANKLIN"	"1-1"	76	279	606	310	280	590
"ME"	2010	2	"HAN"	"FRANKLIN TWPS"		0	2	4	4	0	4
"ME"	2010	2	"HAN"	"FRENCHBORO"	"1-1"	7	9	33	15	18	33
"ME"	2010	2	"HAN"	"GOULDSBORO"	"1-1"	144	320	837	374	444	818
"ME"	2010	2	"HAN"	"GREAT POND"	"1-1"	7	15	31	17	14	31
"ME"	2010	2	"HAN"	"GREAT POND TWPS"		1	0	2	2	0	2
"ME"	2010	2	"HAN"	"HANCOCK"	"1-1"	122	435	1026	484	523	1007
"ME"	2010	2	"HAN"	"LAMOINE"	"1-1"	128	353	891	433	445	878
"ME"	2010	2	"HAN"	"MARIAVILLE"	"1-1"	24	110	231	133	92	225
"ME"	2010	2	"HAN"	"MOUNT DESERT"	"1-1"	240	315	1185	429	727	1156
"ME"	2010	2	"HAN"	"ORLAND"	"1-1"	163	375	1098	456	625	1081
"ME"	2010	2	"HAN"	"OSBORN"	"1-1"	2	17	32	23	9	32
"ME"	2010	2	"HAN"	"OTIS"	"1-1"	20	192	346	212	128	340
"ME"	2010	2	"HAN"	"PENOBSCOT"	"1-1"	146	222	652	252	393	645
"ME"	2010	2	"HAN"	"SEDGWICK"	"1-1"	133	195	594	210	370	580
"ME"	2010	2	"HAN"	"SORRENTO"	"1-1"	31	56	170	62	107	169
"ME"	2010	2	"HAN"	"SOUTHWEST HARBOR"	"1-1"	190	300	887	343	535	878
"ME"	2010	2	"HAN"	"STONINGTON"	"1-1"	59	110	464	151	299	450
"ME"	2010	2	"HAN"	"SULLIVAN"	"1-1"	92	197	536	237	287	524
"ME"	2010	2	"HAN"	"SURRY"	"1-1"	139	298	818	379	434	813
"ME"	2010	2	"HAN"	"SWANS ISLAND"	"1-1"	24	86	183	96	79	175
"ME"	2010	2	"HAN"	"T10 SD"		0	1	4	1	3	4
"ME"	2010	2	"HAN"	"T3 ND"		0	2	2	2	0	2
"ME"	2010	2	"HAN"	"T7 SD"		1	0	3	1	2	3
"ME"	2010	2	"HAN"	"TREMONT"	"1-1"	143	217	664	248	404	652
"ME"	2010	2	"HAN"	"TRENTON"	"1-1"	93	240	668	285	375	660
"ME"	2010	2	"HAN"	"VERONA ISLAND"	"1-1"	31	112	269	114	152	266
"ME"	2010	2	"HAN"	"WALTHAM"	"1-1"	7	86	157	97	58	155
"ME"	2010	2	"HAN"	"WINTER HARBOR"	"1-1"	27	107	236	118	115	233
"ME"	2010	1	"KEN"	"ALBION"	"1-1"	109	553	905	383	486	869
"ME"	2010	1	"KEN"	"AUGUSTA"	"1-1"	255	339	1046	617	409	1026
"ME"	2010	1	"KEN"	"AUGUSTA"	"2-1"	285	404	1158	695	457	1152
"ME"	2010	1	"KEN"	"AUGUSTA"	"3-1"	270	568	1267	727	512	1239
"ME"	2010	1	"KEN"	"AUGUSTA"	"4-1"	336	539	1438	821	592	1413
"ME"	2010	1	"KEN"	"AUGUSTA"	"CENTRAL ABSENTEE"	987	918	2600	1573	985	2559
"ME"	2010	1	"KEN"	"BELGRADE"	"1-1"	276	783	1685	847	810	1657
"ME"	2010	2	"KEN"	"BENTON"	"1-1"	183	627	1250	515	699	1214
"ME"	2010	1	"KEN"	"CHELSEA"	"1-1"	248	517	1144	565	548	1113
"ME"	2010	1	"KEN"	"CHINA"	"1-1"	335	955	1967	965	955	1920
"ME"	2010	2	"KEN"	"CLINTON"	"1-1"	168	711	1343	638	705	1343
"ME"	2010	1	"KEN"	"FARMINGDALE"	"1-1"	288	557	1373	727	609	1336
"ME"	2010	2	"KEN"	"FAYETTE"	"1-1"	122	239	603	247	343	590
"ME"	2010	1	"KEN"	"GARDINER"	"1-1,2-1,3-1,4-1"	529	986	2506	1372	1079	2452
"ME"	2010	1	"KEN"	"HALLOWELL"	"1-1,2-1,3-1,4-1,5-1"	410	351	1416	959	445	1404
"ME"	2010	2	"KEN"	"LITCHFIELD"	"1-1"	239	729	1572	754	787	1541
"ME"	2010	1	"KEN"	"MANCHESTER"	"1-1"	269	574	1441	755	658	1414
"ME"	2010	1	"KEN"	"MONMOUTH"	"1-1"	302	857	1909	977	902	1879
"ME"	2010	1	"KEN"	"MOUNT VERNON"	"1-1"	177	350	838	451	374	825
"ME"	2010	2	"KEN"	"OAKLAND"	"1-1"	559	1320	2766	1135	1584	2719
"ME"	2010	1	"KEN"	"PITTSTON"	"1-1"	200	668	1362	700	631	1331
"ME"	2010	1	"KEN"	"RANDOLPH"	"1-1"	165	346	810	444	354	798
"ME"	2010	1	"KEN"	"READFIELD"	"1-1"	304	529	1391	778	587	1371
"ME"	2010	1	"KEN"	"ROME"	"1-1"	98	206	495	258	227	485
"ME"	2010	1	"KEN"	"SIDNEY"	"1-1"	355	1062	2067	1015	994	2009
"ME"	2010	1	"KEN"	"VASSALBORO"	"1-1"	523	951	2047	1079	932	2011
"ME"	2010	1	"KEN"	"VIENNA"	"1-1"	55	99	288	177	111	288
"ME"	2010	2	"KEN"	"WATERVILLE"	"1-1,2-1,3-1,4-1,5-1,6-1,7-1"	1521	2306	5453	1661	3682	5343
"ME"	2010	2	"KEN"	"WAYNE"	"1-1"	144	227	635	253	387	640
"ME"	2010	1	"KEN"	"WEST GARDINER"	"1-1"	253	819	1731	835	860	1698
"ME"	2010	1	"KEN"	"WINDSOR"	"1-1"	194	529	1093	520	555	1076
"ME"	2010	2	"KEN"	"WINSLOW"	"1-1,2-1,3-1,4-1,5-1"	615	1745	3536	1423	2029	3452
"ME"	2010	1	"KEN"	"WINTHROP"	"1-1"	632	1203	3086	1613	1433	3046
"ME"	2010	1	"KNO"	"APPLETON"	"1-1"	117	278	678	397	273	672
"ME"	2010	1	"KNO"	"CAMDEN"	"1-1,1-2"	745	643	2680	1815	816	2631
"ME"	2010	1	"KNO"	"CUSHING"	"1-1"	120	288	668	362	287	649
"ME"	2010	1	"KNO"	"FRIENDSHIP"	"1-1"	96	328	610	288	316	604
"ME"	2010	1	"KNO"	"HOPE"	"1-1"	116	321	812	454	345	800
"ME"	2010	1	"KNO"	"ISLE AU HAUT"	"1-1"	15	8	46	41	5	46
"ME"	2010	1	"KNO"	"MATINICUS ISLE PLT"	"1-1"	7	12	48	34	13	47
"ME"	2010	1	"KNO"	"NORTH HAVEN"	"1-1"	70	55	232	191	45	236
"ME"	2010	1	"KNO"	"OWLS HEAD"	"1-1"	147	313	815	459	344	805
"ME"	2010	1	"KNO"	"ROCKLAND"	"1-1"	698	900	2741	1770	954	2724
"ME"	2010	1	"KNO"	"ROCKPORT"	"1-1"	395	631	1872	1110	746	1856
"ME"	2010	1	"KNO"	"SAINT GEORGE"	"1-1"	335	500	1437	934	482	1416
"ME"	2010	1	"KNO"	"SOUTH THOMASTON"	"1-1"	136	294	739	427	300	728
"ME"	2010	1	"KNO"	"THOMASTON"	"1-1"	290	450	1260	787	468	1255
"ME"	2010	1	"KNO"	"UNION"	"1-1"	185	529	1155	599	542	1141
"ME"	2010	1	"KNO"	"VINALHAVEN"	"1-1"	192	122	584	436	151	587
"ME"	2010	1	"KNO"	"WARREN"	"1-1"	187	793	1584	796	776	1573
"ME"	2010	1	"KNO"	"WASHINGTON"	"1-1"	119	365	740	389	335	728
"ME"	2010	1	"LIN"	"ALNA"	"1-1"	86	148	400	226	171	397
"ME"	2010	1	"LIN"	"BOOTHBAY"	"1-1"	303	672	1790	889	879	1768
"ME"	2010	1	"LIN"	"BOOTHBAY HARBOR"	"1-1"	241	388	1166	658	507	1165
"ME"	2010	1	"LIN"	"BREMEN"	"1-1"	78	161	435	242	186	428
"ME"	2010	1	"LIN"	"BRISTOL"	"1-1"	295	595	1577	888	673	1561
"ME"	2010	1	"LIN"	"DAMARISCOTTA"	"1-1"	236	360	1083	636	431	1067
"ME"	2010	1	"LIN"	"DRESDEN"	"1-1"	164	379	849	436	398	834
"ME"	2010	1	"LIN"	"EDGECOMB"	"1-1"	114	242	655	340	301	641
"ME"	2010	1	"LIN"	"JEFFERSON"	"1-1"	210	611	1270	605	636	1241
"ME"	2010	1	"LIN"	"MONHEGAN PLT"	"1-1"	22	6	55	50	5	55
"ME"	2010	1	"LIN"	"NEWCASTLE"	"1-1"	224	350	1031	622	395	1017
"ME"	2010	1	"LIN"	"NOBLEBORO"	"1-1"	153	403	923	499	413	912
"ME"	2010	1	"LIN"	"SOMERVILLE"	"1-1"	54	124	234	118	111	229
"ME"	2010	1	"LIN"	"SOUTH BRISTOL"	"1-1"	118	176	515	299	208	507
"ME"	2010	1	"LIN"	"SOUTHPORT"	"1-1"	77	168	399	191	201	392
"ME"	2010	1	"LIN"	"WALDOBORO"	"1-1"	387	1021	2203	1154	1017	2171
"ME"	2010	1	"LIN"	"WESTPORT ISLAND"	"1-1"	67	176	435	223	205	428
"ME"	2010	1	"LIN"	"WHITEFIELD"	"1-1"	207	439	1081	568	496	1064
"ME"	2010	1	"LIN"	"WISCASSET"	"1-1"	268	777	1654	798	829	1627
"ME"	2010	2	"OXF"	"ALBANY TWP"	"1-1"	32	72	237	94	140	234
"ME"	2010	2	"OXF"	"ANDOVER"	"1-1"	62	169	440	186	248	434
"ME"	2010	2	"OXF"	"BETHEL"	"1-1"	275	508	1320	511	797	1308
"ME"	2010	2	"OXF"	"BROWNFIELD"	"1-1"	133	238	648	263	370	633
"ME"	2010	2	"OXF"	"BUCKFIELD"	"1-1"	119	417	897	411	467	878
"ME"	2010	2	"OXF"	"BYRON"	"1-1"	14	36	83	36	45	81
"ME"	2010	2	"OXF"	"CANTON"	"1-1"	74	169	421	165	257	422
"ME"	2010	2	"OXF"	"DENMARK"	"1-1"	79	246	545	240	288	528
"ME"	2010	2	"OXF"	"DIXFIELD"	"1-1"	171	439	1029	384	617	1001
"ME"	2010	2	"OXF"	"FRYEBURG"	"1-1"	284	510	1288	503	757	1260
"ME"	2010	2	"OXF"	"GILEAD"	"1-1"	24	35	104	37	65	102
"ME"	2010	2	"OXF"	"GREENWOOD"	"1-1"	67	172	391	164	224	388
"ME"	2010	2	"OXF"	"HANOVER"	"1-1"	14	68	144	64	80	144
"ME"	2010	2	"OXF"	"HARTFORD"	"1-1"	65	214	506	216	279	495
"ME"	2010	2	"OXF"	"HEBRON"	"1-1"	72	278	589	281	293	574
"ME"	2010	2	"OXF"	"HIRAM"	"1-1"	92	231	614	243	348	591
"ME"	2010	2	"OXF"	"LINCOLN PLT"	"1-1"	1	19	25	18	6	24
"ME"	2010	2	"OXF"	"LOVELL"	"1-1"	110	231	563	237	319	556
"ME"	2010	2	"OXF"	"MAGALLOWAY PLT"	"1-1"	1	7	16	7	8	15
"ME"	2010	2	"OXF"	"MEXICO"	"1-1"	281	317	1057	260	792	1052
"ME"	2010	2	"OXF"	"MILTON TWP"		12	24	63	26	36	62
"ME"	2010	2	"OXF"	"NEWRY"	"1-1"	33	68	209	80	125	205
"ME"	2010	2	"OXF"	"NORWAY"	"1-1"	409	892	2334	914	1394	2308
"ME"	2010	2	"OXF"	"OTISFIELD"	"1-1"	132	369	906	403	485	888
"ME"	2010	2	"OXF"	"OXFORD"	"1-1"	259	865	1952	895	1026	1921
"ME"	2010	2	"OXF"	"PARIS"	"1-1"	358	920	2329	1017	1252	2269
"ME"	2010	2	"OXF"	"PERU"	"1-1"	121	296	751	286	461	747
"ME"	2010	2	"OXF"	"PORTER"	"1-1"	107	233	600	263	315	578
"ME"	2010	2	"OXF"	"RANGELEY OXF TWPS"		2	5	10	3	7	10
"ME"	2010	2	"OXF"	"ROXBURY"	"1-1"	43	86	226	74	147	221
"ME"	2010	2	"OXF"	"RUMFORD"	"1-1"	623	835	2401	727	1652	2379
"ME"	2010	2	"OXF"	"STONEHAM"	"1-1"	24	43	133	45	87	132
"ME"	2010	2	"OXF"	"STOW"	"1-1"	34	41	148	38	109	147
"ME"	2010	2	"OXF"	"SUMNER"	"1-1"	94	200	483	198	233	431
"ME"	2010	2	"OXF"	"SWEDEN"	"1-1"	38	70	198	81	115	196
"ME"	2010	2	"OXF"	"UPTON"	"1-1"	4	28	57	31	26	57
"ME"	2010	2	"OXF"	"WATERFORD"	"1-1"	117	306	806	326	465	791
"ME"	2010	2	"OXF"	"WEST PARIS"	"1-1"	160	327	803	319	456	775
"ME"	2010	2	"OXF"	"WOODSTOCK"	"1-1"	119	297	674	324	327	651
"ME"	2010	2	"PEN"	"ALTON"	"1-1"	42	155	359	166	187	353
"ME"	2010	2	"PEN"	"ARGYLE TWP"		8	29	68	33	33	66
"ME"	2010	2	"PEN"	"BANGOR"	"1-1"	729	1596	4509	1904	2521	4425
"ME"	2010	2	"PEN"	"BANGOR"	"CENTRAL ABSENTEE"	1450	2261	6475	2608	3811	6419
"ME"	2010	2	"PEN"	"BRADFORD"	"1-1"	49	242	497	277	227	504
"ME"	2010	2	"PEN"	"BRADLEY"	"1-1"	92	229	639	265	372	637
"ME"	2010	2	"PEN"	"BREWER"	"1-1"	456	1697	3993	1996	1958	3954
"ME"	2010	2	"PEN"	"BURLINGTON"	"1-1"	18	75	137	77	62	139
"ME"	2010	2	"PEN"	"CARMEL"	"1-1"	118	616	1177	649	507	1156
"ME"	2010	2	"PEN"	"CARROLL PLT"	"1-1"	5	39	67	35	32	67
"ME"	2010	2	"PEN"	"CHARLESTON"	"1-1"	41	328	522	349	168	517
"ME"	2010	2	"PEN"	"CHESTER"	"1-1"	14	126	205	125	77	202
"ME"	2010	2	"PEN"	"CLIFTON"	"1-1"	52	175	430	198	225	423
"ME"	2010	2	"PEN"	"CORINNA"	"1-1"	64	449	862	509	347	856
"ME"	2010	2	"PEN"	"CORINTH"	"1-1"	115	639	1103	651	442	1093
"ME"	2010	2	"PEN"	"DEXTER"	"1-1"	180	633	1415	687	701	1388
"ME"	2010	2	"PEN"	"DIXMONT"	"1-1"	74	292	569	289	265	554
"ME"	2010	2	"PEN"	"DREW PLT"	"1-1"	1	9	13	10	3	13
"ME"	2010	2	"PEN"	"EAST MILLINOCKET"	"1-1"	155	287	870	276	600	876
"ME"	2010	2	"PEN"	"EAST MILLINOCKET PEN TWPS"		0	0	2	0	2	2
"ME"	2010	2	"PEN"	"EDDINGTON"	"1-1"	106	480	1041	546	479	1025
"ME"	2010	2	"PEN"	"EDINBURG"	"1-1"	6	35	66	31	33	64
"ME"	2010	2	"PEN"	"ENFIELD"	"1-1"	57	287	637	288	351	639
"ME"	2010	2	"PEN"	"ETNA"	"1-1"	50	235	465	242	209	451
"ME"	2010	2	"PEN"	"EXETER"	"1-1"	41	242	444	246	193	439
"ME"	2010	2	"PEN"	"GARLAND"	"1-1"	53	209	419	242	177	419
"ME"	2010	2	"PEN"	"GLENBURN"	"1-1"	213	943	1951	1061	874	1935
"ME"	2010	2	"PEN"	"GRAND LAKE STREAM PLT TWPS"		0	0	0	0	0	0
"ME"	2010	2	"PEN"	"GREENBUSH"	"1-1"	48	264	496	286	198	484
"ME"	2010	2	"PEN"	"GREENFIELD TWP"		7	61	108	61	37	98
"ME"	2010	2	"PEN"	"HAMPDEN"	"1-1,2-1,3-1,4-1"	437	1422	3483	1738	1710	3448
"ME"	2010	2	"PEN"	"HERMON"	"1-1"	214	1233	2368	1359	981	2340
"ME"	2010	2	"PEN"	"HOLDEN"	"1-1"	158	758	1614	861	732	1593
"ME"	2010	2	"PEN"	"HOWLAND"	"1-1"	55	204	511	221	283	504
"ME"	2010	2	"PEN"	"HUDSON"	"1-1"	47	312	570	331	221	552
"ME"	2010	2	"PEN"	"KENDUSKEAG"	"1-1"	48	242	492	262	224	486
"ME"	2010	2	"PEN"	"KINGMAN TWP"	"1-1"	6	37	58	34	24	58
"ME"	2010	2	"PEN"	"LAGRANGE"	"1-1"	34	140	275	148	125	273
"ME"	2010	2	"PEN"	"LAKEVILLE"	"1-1"	8	32	67	32	35	67
"ME"	2010	2	"PEN"	"LEE"	"1-1"	36	214	416	222	197	419
"ME"	2010	2	"PEN"	"LEVANT"	"1-1"	93	565	1084	613	449	1062
"ME"	2010	2	"PEN"	"LINCOLN"	"1-1"	185	971	1844	997	835	1832
"ME"	2010	2	"PEN"	"LOWELL"	"1-1"	16	87	170	100	65	165
"ME"	2010	2	"PEN"	"MATTAMISCONTIS TWP"		0	20	27	18	9	27
"ME"	2010	2	"PEN"	"MATTAWAMKEAG"	"1-1"	35	125	284	112	165	277
"ME"	2010	2	"PEN"	"MAXFIELD"	"1-1"	7	31	55	26	29	55
"ME"	2010	2	"PEN"	"MEDWAY"	"1-1"	51	315	586	276	309	585
"ME"	2010	2	"PEN"	"MEDWAY PEN TWPS"		3	12	28	11	17	28
"ME"	2010	2	"PEN"	"MILFORD"	"1-1"	134	381	1138	424	689	1113
"ME"	2010	2	"PEN"	"MILLINOCKET"	"1-1,1-2"	308	748	2156	744	1410	2154
"ME"	2010	2	"PEN"	"MILLINOCKET PEN TWPS"		11	33	80	49	75	124
"ME"	2010	2	"PEN"	"MOUNT CHASE"	"1-1"	10	62	105	48	57	105
"ME"	2010	2	"PEN"	"NEWBURGH"	"1-1"	70	346	733	380	346	726
"ME"	2010	2	"PEN"	"NEWPORT"	"1-1"	141	660	1284	710	558	1268
"ME"	2010	2	"PEN"	"OLD TOWN"	"1-1"	153	308	1002	349	633	982
"ME"	2010	2	"PEN"	"OLD TOWN"	"2-1"	164	379	1053	446	592	1038
"ME"	2010	2	"PEN"	"OLD TOWN"	"3-1"	142	239	779	273	502	775
"ME"	2010	2	"PEN"	"OLD TOWN"	"4-1"	28	33	157	49	105	154
"ME"	2010	2	"PEN"	"ORONO"	"1-1"	350	259	1337	328	978	1306
"ME"	2010	2	"PEN"	"ORONO"	"1-2"	147	128	609	162	424	586
"ME"	2010	2	"PEN"	"ORONO"	"1-3"	265	197	969	253	697	950
"ME"	2010	2	"PEN"	"ORONO"	"2-1"	55	131	335	161	174	335
"ME"	2010	2	"PEN"	"ORRINGTON"	"1-1"	182	865	1878	995	858	1853
"ME"	2010	2	"PEN"	"PASSADUMKEAG"	"1-1"	8	82	157	80	78	158
"ME"	2010	2	"PEN"	"PATTEN"	"1-1"	52	209	445	208	237	445
"ME"	2010	2	"PEN"	"PENOB NAT VOTING DIS"	"1-1"	89	14	163	23	136	159
"ME"	2010	2	"PEN"	"PLYMOUTH"	"1-1"	59	307	540	308	217	525
"ME"	2010	2	"PEN"	"PRENTISS TWP"	"1-1"	4	27	45	30	15	45
"ME"	2010	2	"PEN"	"SEBOEIS PLT"	"1-1"	2	5	25	8	18	26
"ME"	2010	2	"PEN"	"SPRINGFIELD"	"1-1"	10	83	146	73	70	143
"ME"	2010	2	"PEN"	"STACYVILLE"	"1-1"	20	88	165	72	89	161
"ME"	2010	2	"PEN"	"STETSON"	"1-1"	48	314	570	297	262	559
"ME"	2010	2	"PEN"	"VEAZIE"	"1-1"	96	323	876	401	462	863
"ME"	2010	2	"PEN"	"WEBSTER PLT"	"1-1"	2	11	23	9	14	23
"ME"	2010	2	"PEN"	"WINN"	"1-1"	9	93	174	92	74	166
"ME"	2010	2	"PEN"	"WOODVILLE"	"1-1"	17	43	92	36	56	92
"ME"	2010	2	"PIS"	"ABBOT"	"1-1"	23	188	327	177	144	321
"ME"	2010	2	"PIS"	"ATKINSON"	"1-1"	12	85	160	89	67	156
"ME"	2010	2	"PIS"	"BEAVER COVE"	"1-1"	5	40	75	41	29	70
"ME"	2010	2	"PIS"	"BEAVER COVE TWPS"		0	5	11	6	5	11
"ME"	2010	2	"PIS"	"BOWERBANK"	"1-1"	1	43	72	47	24	71
"ME"	2010	2	"PIS"	"BROWNVILLE"	"1-1"	62	259	581	276	297	573
"ME"	2010	2	"PIS"	"DOVER-FOXCROFT"	"1-1"	241	827	1863	926	920	1846
"ME"	2010	2	"PIS"	"ELLIOTTSVILLE TWP"		0	0	0	0	0	0
"ME"	2010	2	"PIS"	"GREENVILLE"	"1-1"	89	439	920	485	422	907
"ME"	2010	2	"PIS"	"GREENVILLE PIS TWPS"		1	12	19	13	6	19
"ME"	2010	2	"PIS"	"GUILFORD"	"1-1"	35	294	577	333	235	568
"ME"	2010	2	"PIS"	"KINGSBURY PLT"	"1-1"	2	5	12	7	5	12
"ME"	2010	2	"PIS"	"LAKE VIEW PLT"	"1-1"	3	17	50	20	29	49
"ME"	2010	2	"PIS"	"MEDFORD"	"1-1"	17	57	104	57	47	104
"ME"	2010	2	"PIS"	"MILLINOCKET PIS TWPS"		2	20	41	25	17	42
"ME"	2010	2	"PIS"	"MILO"	"1-1"	122	461	946	489	448	937
"ME"	2010	2	"PIS"	"MONSON"	"1-1"	57	178	393	200	186	386
"ME"	2010	2	"PIS"	"ORNEVILLE TWP"		0	0	1	1	0	1
"ME"	2010	2	"PIS"	"PARKMAN"	"1-1"	34	171	336	179	145	324
"ME"	2010	2	"PIS"	"SANGERVILLE"	"1-1"	58	285	567	302	259	561
"ME"	2010	2	"PIS"	"SEBEC"	"1-1"	38	191	331	197	130	327
"ME"	2010	2	"PIS"	"SHIRLEY"	"1-1"	8	81	130	85	44	129
"ME"	2010	2	"PIS"	"T8 R11 WELS"		0	0	0	0	0	0
"ME"	2010	2	"PIS"	"WELLINGTON"	"1-1"	22	30	100	32	65	97
"ME"	2010	2	"PIS"	"WILLIMANTIC"	"1-1"	5	36	70	44	26	70
"ME"	2010	1	"SAG"	"ARROWSIC"	"1-1"	71	71	291	184	102	286
"ME"	2010	1	"SAG"	"BATH"	"1-1,2-1,3-1,4-1,5-1,6-1,7-1"	900	1195	3802	2292	1472	3764
"ME"	2010	1	"SAG"	"BOWDOIN"	"1-1"	138	654	1325	586	711	1297
"ME"	2010	1	"SAG"	"BOWDOINHAM"	"1-1"	297	548	1518	849	652	1501
"ME"	2010	1	"SAG"	"GEORGETOWN"	"1-1"	162	218	654	376	269	645
"ME"	2010	1	"SAG"	"PHIPPSBURG"	"1-5,1-7"	179	473	1155	616	526	1142
"ME"	2010	1	"SAG"	"RICHMOND"	"1-1"	249	648	1543	799	693	1492
"ME"	2010	1	"SAG"	"TOPSHAM"	"1-1"	871	1621	4566	2477	2026	4503
"ME"	2010	1	"SAG"	"WEST BATH"	"2-2,4-1,4-2"	169	408	1005	527	472	999
"ME"	2010	1	"SAG"	"WOOLWICH"	"1-1"	294	659	1589	799	769	1569
"ME"	2010	2	"SOM"	"ANSON"	"1-1"	140	421	910	394	499	893
"ME"	2010	2	"SOM"	"ATHENS"	"1-1"	49	166	330	157	169	326
"ME"	2010	2	"SOM"	"BINGHAM"	"1-1"	56	193	387	193	195	388
"ME"	2010	2	"SOM"	"BRIGHTON PLT"	"1-1"	0	15	26	15	16	31
"ME"	2010	2	"SOM"	"CAMBRIDGE"	"1-1"	12	138	216	133	78	211
"ME"	2010	2	"SOM"	"CANAAN"	"1-1"	106	403	815	383	415	798
"ME"	2010	2	"SOM"	"CARATUNK"	"1-1"	6	27	45	23	19	42
"ME"	2010	2	"SOM"	"CONCORD TWP"		0	2	3	0	3	3
"ME"	2010	2	"SOM"	"CORNVILLE"	"1-1"	66	274	567	291	270	561
"ME"	2010	2	"SOM"	"DENNISTOWN PLT"	"1-1"	3	10	17	11	6	17
"ME"	2010	2	"SOM"	"DETROIT"	"1-1"	22	139	286	140	138	278
"ME"	2010	2	"SOM"	"EMBDEN"	"1-1"	39	218	430	225	195	420
"ME"	2010	2	"SOM"	"EUSTIS SOM TWPS"		0	0	0	0	0	0
"ME"	2010	2	"SOM"	"FAIRFIELD"	"1-1"	404	1311	2711	1181	1487	2668
"ME"	2010	2	"SOM"	"GREENVILLE SOM TWPS"		0	0	0	0	0	0
"ME"	2010	2	"SOM"	"HARMONY"	"1-1"	44	199	373	205	160	365
"ME"	2010	2	"SOM"	"HARTLAND"	"1-1"	72	421	718	434	278	712
"ME"	2010	2	"SOM"	"HIGHLAND PLT"	"1-1"	8	61	104	68	34	102
"ME"	2010	2	"SOM"	"JACKMAN"	"1-1,1-2"	39	234	422	225	192	417
"ME"	2010	2	"SOM"	"MADISON"	"1-1"	272	803	1775	783	953	1736
"ME"	2010	2	"SOM"	"MERCER"	"1-1"	28	149	323	140	177	317
"ME"	2010	2	"SOM"	"MOOSE RIVER"	"1-1"	7	53	87	53	35	88
"ME"	2010	2	"SOM"	"MOSCOW"	"1-1"	31	87	178	77	99	176
"ME"	2010	2	"SOM"	"NEW PORTLAND"	"1-1"	54	155	363	177	184	361
"ME"	2010	2	"SOM"	"NORRIDGEWOCK"	"1-1"	153	598	1248	619	620	1239
"ME"	2010	2	"SOM"	"PALMYRA"	"1-1"	76	515	875	496	354	850
"ME"	2010	2	"SOM"	"PITTSFIELD"	"1-1,1-2,1-3,1-4"	172	719	1510	779	696	1475
"ME"	2010	2	"SOM"	"PLEASANT RIDGE PLT"	"1-1"	5	23	48	25	23	48
"ME"	2010	2	"SOM"	"RIPLEY"	"1-1"	11	114	193	98	90	188
"ME"	2010	2	"SOM"	"ROCKWOOD STRIP TWP"	"1-1"	20	110	188	109	77	186
"ME"	2010	2	"SOM"	"SAINT ALBANS"	"1-1"	79	446	826	488	325	813
"ME"	2010	2	"SOM"	"SKOWHEGAN"	"1-1"	532	1377	3163	1313	1787	3100
"ME"	2010	2	"SOM"	"SMITHFIELD"	"1-1"	66	233	499	241	253	494
"ME"	2010	2	"SOM"	"SOLON"	"1-1"	77	231	489	222	256	478
"ME"	2010	2	"SOM"	"STARKS"	"1-1"	43	104	260	128	129	257
"ME"	2010	2	"SOM"	"THE FORKS PLT"	"1-1"	4	26	42	27	15	42
"ME"	2010	2	"SOM"	"WEST FORKS PLT"	"1-1"	7	19	41	13	26	39
"ME"	2010	2	"WAL"	"BELFAST"	"1-1,2-1"	345	298	1247	397	825	1222
"ME"	2010	2	"WAL"	"BELFAST"	"3-1,4-1"	290	418	1282	469	799	1268
"ME"	2010	2	"WAL"	"BELFAST"	"5-1"	95	214	535	233	292	525
"ME"	2010	2	"WAL"	"BELMONT"	"1-1"	64	158	415	176	231	407
"ME"	2010	2	"WAL"	"BROOKS"	"1-1"	61	200	433	208	212	420
"ME"	2010	2	"WAL"	"BURNHAM"	"1-1"	53	260	480	255	213	468
"ME"	2010	2	"WAL"	"FRANKFORT"	"1-1"	60	221	459	227	224	451
"ME"	2010	2	"WAL"	"FREEDOM"	"1-1"	70	114	334	126	200	326
"ME"	2010	2	"WAL"	"ISLESBORO"	"1-1"	81	88	333	110	212	322
"ME"	2010	2	"WAL"	"JACKSON"	"1-1"	41	100	239	102	128	230
"ME"	2010	2	"WAL"	"KNOX"	"1-1"	31	174	309	158	141	299
"ME"	2010	2	"WAL"	"LIBERTY"	"1-1"	60	182	424	207	211	418
"ME"	2010	2	"WAL"	"LINCOLNVILLE"	"1-1"	263	393	1207	457	732	1189
"ME"	2010	2	"WAL"	"MONROE"	"1-1"	87	167	420	175	234	409
"ME"	2010	2	"WAL"	"MONTVILLE"	"1-1"	98	170	472	173	288	461
"ME"	2010	2	"WAL"	"MORRILL"	"1-1"	48	197	404	217	176	393
"ME"	2010	2	"WAL"	"NORTHPORT"	"1-1"	126	307	774	326	431	757
"ME"	2010	2	"WAL"	"PALERMO"	"1-1"	110	357	706	366	323	689
"ME"	2010	2	"WAL"	"PROSPECT"	"1-1"	36	133	304	142	159	301
"ME"	2010	2	"WAL"	"SEARSMONT"	"1-1"	86	266	600	260	327	587
"ME"	2010	2	"WAL"	"SEARSPORT"	"1-1"	206	480	1208	542	638	1180
"ME"	2010	2	"WAL"	"STOCKTON SPRINGS"	"1-1"	138	295	823	327	478	805
"ME"	2010	2	"WAL"	"SWANVILLE"	"1-1"	86	241	530	249	270	519
"ME"	2010	2	"WAL"	"THORNDIKE"	"1-1"	49	132	337	145	179	324
"ME"	2010	2	"WAL"	"TROY"	"1-1"	59	214	447	224	214	438
"ME"	2010	2	"WAL"	"UNITY"	"1-1"	153	358	775	356	395	751
"ME"	2010	2	"WAL"	"WALDO"	"1-1"	47	132	319	130	186	316
"ME"	2010	2	"WAL"	"WINTERPORT"	"1-1"	210	819	1773	875	868	1743
"ME"	2010	2	"WAS"	"ADDISON"	"1-1"	48	236	483	235	228	463
"ME"	2010	2	"WAS"	"ALEXANDER"	"1-1"	27	81	236	118	112	230
"ME"	2010	2	"WAS"	"BAILEYVILLE"	"1-1"	96	189	533	214	319	533
"ME"	2010	2	"WAS"	"BARING PLT"	"1-1"	14	41	89	39	49	88
"ME"	2010	2	"WAS"	"BEALS"	"1-1"	22	83	176	88	87	175
"ME"	2010	2	"WAS"	"BEDDINGTON"	"1-1"	6	15	28	16	11	27
"ME"	2010	2	"WAS"	"BROOKTON TWP"	"1-1"	4	63	89	65	22	87
"ME"	2010	2	"WAS"	"CALAIS"	"1-1"	180	526	1230	543	669	1212
"ME"	2010	2	"WAS"	"CENTERVILLE TWP"		0	14	16	11	5	16
"ME"	2010	2	"WAS"	"CHARLOTTE"	"1-1"	7	77	147	70	70	140
"ME"	2010	2	"WAS"	"CHERRYFIELD"	"1-1"	66	216	469	202	264	466
"ME"	2010	2	"WAS"	"COLUMBIA"	"1-1"	15	92	157	85	65	150
"ME"	2010	2	"WAS"	"COLUMBIA FALLS"	"1-1"	26	139	265	135	116	251
"ME"	2010	2	"WAS"	"COOPER"	"1-1"	15	49	107	53	54	107
"ME"	2010	2	"WAS"	"CRAWFORD"	"1-1"	4	31	59	26	30	56
"ME"	2010	2	"WAS"	"CUTLER"	"1-1"	25	93	214	109	102	211
"ME"	2010	2	"WAS"	"DANFORTH"	"1-1"	17	91	212	110	96	206
"ME"	2010	2	"WAS"	"DEBLOIS"	"1-1"	3	11	24	16	6	22
"ME"	2010	2	"WAS"	"DENNYSVILLE"	"1-1"	13	74	139	72	65	137
"ME"	2010	2	"WAS"	"EAST MACHIAS"	"1-1"	84	295	604	302	286	588
"ME"	2010	2	"WAS"	"EASTPORT"	"1-1"	141	228	722	255	445	700
"ME"	2010	2	"WAS"	"EDMUNDS TWP"	"1-1"	14	59	137	56	77	133
"ME"	2010	2	"WAS"	"GRAND LAKE STREAM PLT"	"1-1"	9	49	84	52	30	82
"ME"	2010	2	"WAS"	"HARRINGTON"	"1-1"	35	179	341	176	162	338
"ME"	2010	2	"WAS"	"INDIAN TOWNSHIP"	"1-1"	52	9	117	17	96	113
"ME"	2010	2	"WAS"	"JONESBORO"	"1-1"	27	96	232	111	116	227
"ME"	2010	2	"WAS"	"JONESPORT"	"1-1"	64	194	469	217	239	456
"ME"	2010	2	"WAS"	"LUBEC"	"1-1"	140	243	706	290	396	686
"ME"	2010	2	"WAS"	"MACHIAS"	"1-1"	132	296	728	332	381	713
"ME"	2010	2	"WAS"	"MACHIASPORT"	"1-1,1-2"	72	186	406	188	209	397
"ME"	2010	2	"WAS"	"MARSHFIELD"	"1-1"	26	127	259	142	114	256
"ME"	2010	2	"WAS"	"MEDDYBEMPS"	"1-1"	6	46	91	47	41	88
"ME"	2010	2	"WAS"	"MILBRIDGE"	"1-1"	61	232	528	247	275	522
"ME"	2010	2	"WAS"	"NORTHFIELD"	"1-1"	9	28	71	32	38	70
"ME"	2010	2	"WAS"	"PEMBROKE"	"1-1"	60	162	375	155	207	362
"ME"	2010	2	"WAS"	"PERRY"	"1-1"	50	179	398	184	206	390
"ME"	2010	2	"WAS"	"PLEASANT PT VOTING DIS"	"1-1"	37	20	108	19	86	105
"ME"	2010	2	"WAS"	"PRINCETON"	"1-1,1-2"	42	172	378	183	193	376
"ME"	2010	2	"WAS"	"ROBBINSTON"	"1-1"	40	116	270	116	139	255
"ME"	2010	2	"WAS"	"ROQUE BLUFFS"	"1-1"	20	41	132	48	77	125
"ME"	2010	2	"WAS"	"STEUBEN"	"1-1"	55	181	402	192	201	393
"ME"	2010	2	"WAS"	"T19 MD BPP"		0	1	2	2	0	2
"ME"	2010	2	"WAS"	"TALMADGE"	"1-1"	4	20	32	16	16	32
"ME"	2010	2	"WAS"	"TOPSFIELD"	"1-1"	8	61	105	64	39	103
"ME"	2010	2	"WAS"	"VANCEBORO"	"1-1"	6	34	79	40	40	80
"ME"	2010	2	"WAS"	"WAITE"	"1-1"	8	22	48	25	22	47
"ME"	2010	2	"WAS"	"WESLEY"	"1-1"	4	29	69	33	34	67
"ME"	2010	2	"WAS"	"WESLEY TWPS"		0	0	0	0	0	0
"ME"	2010	2	"WAS"	"WHITING"	"1-1"	46	120	288	125	158	283
"ME"	2010	2	"WAS"	"WHITNEYVILLE"	"1-1"	18	40	92	44	46	90
"ME"	2010	1	"YOR"	"ACTON"	"1-1"	210	401	1015	500	488	989
"ME"	2010	1	"YOR"	"ALFRED"	"1-1,1-2"	232	528	1421	699	696	1395
"ME"	2010	1	"YOR"	"ARUNDEL"	"1-1"	320	670	1846	982	836	1818
"ME"	2010	1	"YOR"	"BERWICK"	"1-1"	528	1012	2322	1040	1241	2282
"ME"	2010	1	"YOR"	"BIDDEFORD"	"1-1"	246	352	1120	654	455	1109
"ME"	2010	1	"YOR"	"BIDDEFORD"	"2-1"	265	277	930	601	318	919
"ME"	2010	1	"YOR"	"BIDDEFORD"	"3-1"	334	456	1532	956	551	1507
"ME"	2010	1	"YOR"	"BIDDEFORD"	"4-1"	319	250	1029	706	300	1006
"ME"	2010	1	"YOR"	"BIDDEFORD"	"5-1"	334	261	1019	733	273	1006
"ME"	2010	1	"YOR"	"BIDDEFORD"	"6-1"	213	345	1159	652	479	1131
"ME"	2010	1	"YOR"	"BIDDEFORD"	"7-1"	263	308	1019	622	378	1000
"ME"	2010	1	"YOR"	"BUXTON"	"1-1"	482	1281	3592	1746	1740	3486
"ME"	2010	1	"YOR"	"CORNISH"	"1-1"	119	251	645	346	281	627
"ME"	2010	1	"YOR"	"DAYTON"	"1-1"	123	318	896	447	425	874
"ME"	2010	1	"YOR"	"ELIOT"	"1-1"	879	1022	2869	1406	1443	2849
"ME"	2010	1	"YOR"	"HOLLIS"	"1-1"	274	644	1941	1021	879	1903
"ME"	2010	1	"YOR"	"KENNEBUNK"	"1-1,1-2"	1314	1710	5432	2911	2476	5387
"ME"	2010	1	"YOR"	"KENNEBUNKPORT"	"1-1"	421	697	2029	1047	966	2013
"ME"	2010	1	"YOR"	"KITTERY"	"1-1"	1466	1105	3934	2303	1599	3902
"ME"	2010	1	"YOR"	"LEBANON"	"1-1"	399	903	1894	866	1016	1882
"ME"	2010	1	"YOR"	"LIMERICK"	"1-1"	173	457	1115	565	533	1098
"ME"	2010	1	"YOR"	"LIMINGTON"	"1-1"	170	596	1448	666	736	1402
"ME"	2010	1	"YOR"	"LYMAN"	"1-1"	309	674	1830	903	889	1793
"ME"	2010	1	"YOR"	"NEWFIELD"	"1-1"	111	247	617	280	322	602
"ME"	2010	1	"YOR"	"NORTH BERWICK"	"1-1"	413	807	1979	969	977	1946
"ME"	2010	1	"YOR"	"OGUNQUIT"	"1-1"	286	242	760	476	279	755
"ME"	2010	1	"YOR"	"OLD ORCHARD BEACH"	"1-1"	1044	1195	4038	2408	1562	3970
"ME"	2010	1	"YOR"	"PARSONSFIELD"	"1-1"	63	141	348	172	167	339
"ME"	2010	1	"YOR"	"PARSONSFIELD"	"2-1"	81	125	349	181	163	344
"ME"	2010	1	"YOR"	"SACO"	"1-1"	283	408	1274	722	538	1260
"ME"	2010	1	"YOR"	"SACO"	"2-1"	211	378	1127	591	518	1109
"ME"	2010	1	"YOR"	"SACO"	"3-1"	205	294	966	579	372	951
"ME"	2010	1	"YOR"	"SACO"	"4-1"	297	399	1324	701	610	1311
"ME"	2010	1	"YOR"	"SACO"	"5-1"	196	321	1015	582	405	987
"ME"	2010	1	"YOR"	"SACO"	"6-1"	260	208	905	592	300	892
"ME"	2010	1	"YOR"	"SACO"	"7-1"	234	196	824	549	270	819
"ME"	2010	1	"YOR"	"SANFORD"	"1-1"	260	357	1138	651	466	1117
"ME"	2010	1	"YOR"	"SANFORD"	"2-1"	249	289	912	552	341	893
"ME"	2010	1	"YOR"	"SANFORD"	"3-1"	258	366	1122	632	463	1095
"ME"	2010	1	"YOR"	"SANFORD"	"4-1"	254	445	1284	667	591	1258
"ME"	2010	1	"YOR"	"SANFORD"	"5-1"	253	446	1148	594	533	1127
"ME"	2010	1	"YOR"	"SANFORD"	"6-1"	230	283	860	517	323	840
"ME"	2010	1	"YOR"	"SANFORD"	"7-1"	242	303	988	608	367	975
"ME"	2010	1	"YOR"	"SHAPLEIGH"	"1-1"	197	454	1111	531	555	1086
"ME"	2010	1	"YOR"	"SOUTH BERWICK"	"1-1"	910	1009	2864	1499	1345	2844
"ME"	2010	1	"YOR"	"WATERBORO"	"1-1,2-1"	412	994	2621	1300	1245	2545
"ME"	2010	1	"YOR"	"WELLS"	"1-1"	1020	1575	4437	2274	2096	4371
"ME"	2010	1	"YOR"	"YORK"	"1-1"	2094	2103	6322	3404	2868	6272
"ME"	2010										
"ME"	2010										
"ME"	2010										
