state	year	county	precinct	cd	g2010_USH_dv	g2010_USH_rv	g2010_USH_tv	cd2	g2010_USH_dv2	g2010_USH_rv2	g2010_USH_tv2
"MS"	2010	"Adams"	"Airport"	3	292	109	401				
"MS"	2010	"Adams"	"Beau Pre"	3	150	235	387				
"MS"	2010	"Adams"	"Bellemont"	3	207	765	982				
"MS"	2010	"Adams"	"By-Pass Fire"	3	302	141	445				
"MS"	2010	"Adams"	"Carpenter"	3	160	79	240				
"MS"	2010	"Adams"	"Concord"	3	250	25	276				
"MS"	2010	"Adams"	"Courthouse"	3	85	316	405				
"MS"	2010	"Adams"	"Duncan Park"	3	138	347	486				
"MS"	2010	"Adams"	"Foster Mound 5"	3	485	35	521				
"MS"	2010	"Adams"	"Kingston 1"	3	66	279	347				
"MS"	2010	"Adams"	"Liberty Park 2"	3	45	357	403				
"MS"	2010	"Adams"	"Maryland 3"	3	274	10	285				
"MS"	2010	"Adams"	"Morgantown 4"	3	162	82	247				
"MS"	2010	"Adams"	"Northside 4"	3	357	10	368				
"MS"	2010	"Adams"	"Nps Multi Purpose Bldg. 3 "	3	124	101	226				
"MS"	2010	"Adams"	"Oakland 5"	3	196	378	577				
"MS"	2010	"Adams"	"Palestine 3"	3	256	155	412				
"MS"	2010	"Adams"	"Pine Ridge 4"	3	228	55	285				
"MS"	2010	"Adams"	"Thompson 4"	3	256	25	283				
"MS"	2010	"Adams"	"Washington 5"	3	81	206	289				
"MS"	2010	"Alcorn"	"2nd district Central Precinct"	1	202	535	749				
"MS"	2010	"Alcorn"	"Bethel"	1	20	32	53				
"MS"	2010	"Alcorn"	"Biggersville"	1	136	251	393				
"MS"	2010	"Alcorn"	"College Hill"	1	299	503	819				
"MS"	2010	"Alcorn"	"East Corinth"	1	278	524	824				
"MS"	2010	"Alcorn"	"East Third Street"	1	80	179	267				
"MS"	2010	"Alcorn"	"Five Points 1st District"	1	234	613	870				
"MS"	2010	"Alcorn"	"Glen"	1	147	345	507				
"MS"	2010	"Alcorn"	"Jacinto"	1	68	120	196				
"MS"	2010	"Alcorn"	"Kossuth"	1	180	599	799				
"MS"	2010	"Alcorn"	"North Corinth"	1	132	521	665				
"MS"	2010	"Alcorn"	"Rienzl"	1	239	305	562				
"MS"	2010	"Alcorn"	"South Corinth"	1	401	196	612				
"MS"	2010	"Alcorn"	"Union Center"	1	173	273	464				
"MS"	2010	"Alcorn"	"Wenasoga"	1	148	294	460				
"MS"	2010	"Alcorn"	"West Corinth "	1	106	217	336				
"MS"	2010	"Amite"	"Amite River"	3	162	45	207				
"MS"	2010	"Amite"	"Ariel"	3	73	35	109				
"MS"	2010	"Amite"	"Berwick"	3	155	30	188				
"MS"	2010	"Amite"	"Closter"	3	295	116	412				
"MS"	2010	"Amite"	"Crosby "	3	58	68	126				
"MS"	2010	"Amite"	"East Centerville"	3	95	121	218				
"MS"	2010	"Amite"	"East Fork"	3	49	187	236				
"MS"	2010	"Amite"	"East Gloster"	3	44	117	161				
"MS"	2010	"Amite"	"East Liberty"	3	48	107	156				
"MS"	2010	"Amite"	"Homochitto"	3	8	32	40				
"MS"	2010	"Amite"	"Liberty"	3	62	230	293				
"MS"	2010	"Amite"	"New Zion"	3	61	148	210				
"MS"	2010	"Amite"	"Onell"	3	11	92	103				
"MS"	2010	"Amite"	"Riceville"	3	46	105	153				
"MS"	2010	"Amite"	"Smithdale"	3	71	156	231				
"MS"	2010	"Amite"	"South Liberty"	3	54	147	202				
"MS"	2010	"Amite"	"Street "	3	50	119	172				
"MS"	2010	"Amite"	"Tangipahoa"	3	20	180	201				
"MS"	2010	"Amite"	"Tickfaw"	3	59	42	101				
"MS"	2010	"Amite"	"Walls"	3	95	198	295				
"MS"	2010	"Amite"	"Zion Hill"	3	13	174	188				
"MS"	2010	"Attala"	"Aponaug"	2	21	86	111				
"MS"	2010	"Attala"	"Berea"	2	6	70	79				
"MS"	2010	"Attala"	"Carmack"	2	10	116	126				
"MS"	2010	"Attala"	"East"	2	63	462	527				
"MS"	2010	"Attala"	"Ethel"	2	63	121	188				
"MS"	2010	"Attala"	"Hesterville"	2	19	108	131				
"MS"	2010	"Attala"	"Liberty Chapel"	2	35	116	157				
"MS"	2010	"Attala"	"Mcadams"	2	72	73	146				
"MS"	2010	"Attala"	"McCool"	2	81	99	181				
"MS"	2010	"Attala"	"Newport"	2	73	97	175				
"MS"	2010	"Attala"	"North Central"	2	15	167	184				
"MS"	2010	"Attala"	"North East"	2	417	190	611				
"MS"	2010	"Attala"	"North West"	2	123	179	307				
"MS"	2010	"Attala"	"Possumneck"	2	46	98	145				
"MS"	2010	"Attala"	"Providence"	2	9	139	150				
"MS"	2010	"Attala"	"Sallis"	2	382	156	540				
"MS"	2010	"Attala"	"South Central"	2	200	285	491				
"MS"	2010	"Attala"	"South West"	2	99	40	141				
"MS"	2010	"Attala"	"Thompson"	2	4	62	70				
"MS"	2010	"Attala"	"Williamsville"	2	204	450	658				
"MS"	2010	"Attala"	"Zama"	2	47	96	145				
"MS"	2010	"Benton"	"Ashland 2as3"	1	268	225	510				
"MS"	2010	"Benton"	"Canaan 2ca1"	1	397	160	562				
"MS"	2010	"Benton"	"Floyd 2fl4"	1	207	243	463				
"MS"	2010	"Benton"	"Hickory Flat 2hf5"	1	191	292	497				
"MS"	2010	"Benton"	"Lamar 2lm2"	1	421	84	510				
"MS"	2010	"Bolivar"	"Benoit Precinct"	2	165	83	249				
"MS"	2010	"Bolivar"	"Beulah"	2	116	19	136				
"MS"	2010	"Bolivar"	"Boyle"	2	119	354	479				
"MS"	2010	"Bolivar"	"Choctaw"	2	113	22	137				
"MS"	2010	"Bolivar"	"Cleveland Courthouse"	2	38	154	195				
"MS"	2010	"Bolivar"	"Duncan-Alligator"	2	111	45	161				
"MS"	2010	"Bolivar"	"East Central Cleveland"	2	174	1	176				
"MS"	2010	"Bolivar"	"East Cleveland"	2	787	59	848				
"MS"	2010	"Bolivar"	"East Rosedale"	2	274	11	286				
"MS"	2010	"Bolivar"	"Eastgate"	2	198	5	205				
"MS"	2010	"Bolivar"	"Gunnison"	2	139	49	191				
"MS"	2010	"Bolivar"	"Longshot"	2	19	38	57				
"MS"	2010	"Bolivar"	"Merigold"	2	105	111	219				
"MS"	2010	"Bolivar"	"Mound Bayou"	2	677	37	723				
"MS"	2010	"Bolivar"	"North Cleveland"	2	170	79	250				
"MS"	2010	"Bolivar"	"North West Cleveland"	2	47	466	524				
"MS"	2010	"Bolivar"	"Pace"	2	179	40	221				
"MS"	2010	"Bolivar"	"Renova"	2	154	12	167				
"MS"	2010	"Bolivar"	"Scott"	2	59	38	98				
"MS"	2010	"Bolivar"	"Shaw"	2	610	92	705				
"MS"	2010	"Bolivar"	"Shelby Precinct"	2	575	46	634				
"MS"	2010	"Bolivar"	"Skene"	2	11	120	132				
"MS"	2010	"Bolivar"	"South Cleveland"	2	376	19	396				
"MS"	2010	"Bolivar"	"Stringtown"	2	3	30	34				
"MS"	2010	"Bolivar"	"West Central Cleveland"	2	52	474	535				
"MS"	2010	"Bolivar"	"West Cleveland"	2	106	827	940				
"MS"	2010	"Bolivar"	"West Rosedale"	2	231	61	295				
"MS"	2010	"Bolivar"	"Winstonville"	2	137	6	144				
"MS"	2010	"Calhoun"	"Banner"	1	54	198	272				
"MS"	2010	"Calhoun"	"Bruce 3"	1	271	435	743				
"MS"	2010	"Calhoun"	"Calhoun City 1"	1	296	179	495				
"MS"	2010	"Calhoun"	"Calhoun City 4"	1	212	466	700				
"MS"	2010	"Calhoun"	"Derma 4"	1	77	162	247				
"MS"	2010	"Calhoun"	"Derma 5"	1	142	224	377				
"MS"	2010	"Calhoun"	"Northeast Calhoun"	1	145	324	497				
"MS"	2010	"Calhoun"	"Pittsboro 1"	1	287	50	345				
"MS"	2010	"Calhoun"	"Pittsboro 2"	1	137	182	336				
"MS"	2010	"Calhoun"	"Vardman"	1	237	302	555				
"MS"	2010	"Carroll"	"430 School"	2	139	69	210				
"MS"	2010	"Carroll"	"Black Hawk"	2	28	112	143				
"MS"	2010	"Carroll"	"Calvary"	2	5	77	85				
"MS"	2010	"Carroll"	"Carrollton"	2	17	172	193				
"MS"	2010	"Carroll"	"East Valden"	2	158	199	363				
"MS"	2010	"Carroll"	"Fire Tower"	2	198	138	339				
"MS"	2010	"Carroll"	"Gravel Hill"	2	20	262	284				
"MS"	2010	"Carroll"	"Jefferson"	2	112	112	226				
"MS"	2010	"Carroll"	"Mccarley"	2	108	168	279				
"MS"	2010	"Carroll"	"North Carrollton"	2	198	258	461				
"MS"	2010	"Carroll"	"Rays Shop"	2	35	474	517				
"MS"	2010	"Carroll"	"Salem"	2	78	46	124				
"MS"	2010	"Carroll"	"West Central"	2	31	330	363				
"MS"	2010						0				
"MS"	2010	"Chickasaw"	"Anchor"	1	149	341	502				
"MS"	2010	"Chickasaw"	"Buena Vista"	1	342	69	417				
"MS"	2010	"Chickasaw"	"East Okolona"	1	518	43	579				
"MS"	2010	"Chickasaw"	"Egypt"	1	225	63	299				
"MS"	2010	"Chickasaw"	"North Houlka"	1	157	65	234				
"MS"	2010	"Chickasaw"	"North Okolona"	1	268	142	423				
"MS"	2010	"Chickasaw"	"Northwest Houston"	1	425	93	530				
"MS"	2010	"Chickasaw"	"Pearsall"	1	78	82	168				
"MS"	2010	"Chickasaw"	"Pleasant Grove Thorn"	1	62	241	315				
"MS"	2010	"Chickasaw"	"South Houlka"	1	124	133	271				
"MS"	2010	"Chickasaw"	"Southeast Houston"	1	269	645	935				
"MS"	2010	"Chickasaw"	"Sparta"	1	71	97	171				
"MS"	2010	"Chickasaw"	"Van Vleet"	1	123	147	280				
"MS"	2010	"Chickasaw"	"West Okolona"	1	289	230	528				
"MS"	2010	"Chickasaw"	"Woodland"	1	111	75	190				
"MS"	2010	"Choctaw"	"ACKERMAN TOWN HALL"	1			0				
"MS"	2010	"Choctaw"	"Bywy"	1	62	80	149				
"MS"	2010	"Choctaw"	"Chester"	1	62	115	188				
"MS"	2010	"Choctaw"	"District 5"	1	170	559	776				
"MS"	2010	"Choctaw"	"East Weir"	1	173	50	228				
"MS"	2010	"Choctaw"	"Fentress"	1	60	148	215				
"MS"	2010	"Choctaw"	"French Camp"	1	49	172	229				
"MS"	2010	"Choctaw"	"FRENCH CAMP FIRE DEPT"	1			0				
"MS"	2010	"Choctaw"	"Herbon"	1	28	99	136				
"MS"	2010	"Choctaw"	"Kenego"	1	26	138	165				
"MS"	2010	"Choctaw"	"Panhandle"	1	71	89	165				
"MS"	2010	"Choctaw"	"Reform"	1	105	128	238				
"MS"	2010	"Choctaw"	"Sherwood"	1	27	199	231				
"MS"	2010	"Choctaw"	"Southwest Ackerman"	1	169	35	207				
"MS"	2010	"Choctaw"	"WEIR FIRE DEPT"	1			0				
"MS"	2010	"Choctaw"	"West Weir"	1	80	106	198				
"MS"	2010	"CLAIBORNE"	"1-a"	2	72	46	118				
"MS"	2010	"CLAIBORNE"	"1-b"	2	336	27	364				
"MS"	2010	"CLAIBORNE"	"1-c"	2	196	0	196				
"MS"	2010	"CLAIBORNE"	"2"	2	609	49	665				
"MS"	2010	"CLAIBORNE"	"3-a"	2	292	176	474				
"MS"	2010	"CLAIBORNE"	"3-b"	2	29	62	92				
"MS"	2010	"CLAIBORNE"	"4-a"	2	210	13	224				
"MS"	2010	"CLAIBORNE"	"4-b"	2	272	29	304				
"MS"	2010	"CLAIBORNE"	"4-c"	2	50	1	51				
"MS"	2010	"CLAIBORNE"	"5-a"	2	335	17	352				
"MS"	2010	"CLAIBORNE"	"5-b"	2	228	29	259				
"MS"	2010	"Clarke"	"South Quitman"	4	298	148	455				
"MS"	2010	"Clarke"	"Harmony Dist. 1"	4	25	41	67				
"MS"	2010	"Clarke"	"Stonewall Dist. 1"	4	109	46	159				
"MS"	2010	"Clarke"	"Shubuta"	4	213	70	289				
"MS"	2010	"Clarke"	"Beadverdam"	4	116	30	150				
"MS"	2010	"Clarke"	"Harmony Dist. 2"	4	69	92	162				
"MS"	2010	"Clarke"	"Oakgrove"	4	139	29	171				
"MS"	2010	"Clarke"	"Pachuta"	4	120	58	182				
"MS"	2010	"Clarke"	"Souinlovie"	4	16	96	113				
"MS"	2010	"Clarke"	"Rolling Creek"	4	12	120	132				
"MS"	2010	"Clarke"	"Stonewall Dist. 3"	4	64	210	279				
"MS"	2010	"Clarke"	"Enterprise"	4	156	500	672				
"MS"	2010	"Clarke"	"Pineridge"	4	56	36	94				
"MS"	2010	"Clarke"	"Snell"	4	4	110	115				
"MS"	2010	"Clarke"	"Energy"	4	15	106	123				
"MS"	2010	"Clarke"	"Union"	4	29	309	340				
"MS"	2010	"Clarke"	"North quitman"	4	57	251	311				
"MS"	2010	"Clarke"	"Langsdale"	4	59	19	79				
"MS"	2010	"Clarke"	"Manassa"	4	6	57	64				
"MS"	2010	"Clarke"	"Springs"	4	41	33	74				
"MS"	2010	"Clarke"	"Desoto"	4	82	63	150				
"MS"	2010	"Clarke"	"Carmichael"	4	51	103	154				
"MS"	2010	"Clarke"	"East Quitman"	4	86	580	668				
"MS"	2010	"Clay"	"Cairo"	1	136	131	270				
"MS"	2010	"Clay"	"Caradine"	1	440	59	509				
"MS"	2010	"Clay"	"Cedar Bluff"	1	28	107	137				
"MS"	2010	"Clay"	"Central West Point"	1	376	304	694				
"MS"	2010	"Clay"	"East West Point"	1	503	700	1214				
"MS"	2010	"Clay"	"North West Point"	1	695	424	1130				
"MS"	2010	"Clay"	"Pheba"	1	224	155	385				
"MS"	2010	"Clay"	"Pine Bluff"	1	220	41	267				
"MS"	2010	"Clay"	"Siloam"	1	273	319	605				
"MS"	2010	"Clay"	"South West Point"	1	487	230	728				
"MS"	2010	"Clay"	"Tibbee"	1	169	85	264				
"MS"	2010	"Clay"	"Union Star"	1	241	189	435				
"MS"	2010	"Clay"	"Vinton"	1	245	136	387				
"MS"	2010	"Clay"	"West West Point"	1	617	199	828				
"MS"	2010	"Coahoma"	"Lula"	2	104	83	192				
"MS"	2010	"Coahoma"	"Coahoma"	2	139	13	153				
"MS"	2010	"Coahoma"	"Lyon"	2	177	502	687				
"MS"	2010	"Coahoma"	"Clarksdale Courthouse"	2	188	195	390				
"MS"	2010	"Coahoma"	"Friars Point"	2	325	35	363				
"MS"	2010	"Coahoma"	"Farrell"	2	68	14	82				
"MS"	2010	"Coahoma"	"Sherrard"	2	9	6	15				
"MS"	2010	"Coahoma"	"Clarksdale #2"	2	333	513	855				
"MS"	2010	"Coahoma"	"Jonestown"	2	323	9	336				
"MS"	2010	"Coahoma"	"Dublin"	2	35	77	113				
"MS"	2010	"Coahoma"	"Clarksdale #3"	2	246	49	296				
"MS"	2010	"Coahoma"	"Sasse Street Fire Station"	2	292	4	296				
"MS"	2010	"Coahoma"	"Cagie Crossing"	2	11	28	39				
"MS"	2010	"Coahoma"	"Clarksdale #4"	2	637	32	675				
"MS"	2010	"Coahoma"	"Clarksdale #4 North"	2	67	73	143				
"MS"	2010	"Coahoma"	"Rena Lara"	2	24	103	129				
"MS"	2010	"Coahoma"	"Bobo"	2	49	32	81				
"MS"	2010	"Coahoma"	"Roundaway"	2	29	21	50				
"MS"	2010	"Coahoma"	"Clarksdale #5"	2	479	199	689				
"MS"	2010	"Copiah"	"Beauregard"	2	102	325	436				
"MS"	2010	"Copiah"	"Center Point"	2	212	314	530				
"MS"	2010	"Copiah"	"Carpenter"	2	75	44	120				
"MS"	2010	"Copiah"	"Crystal Sprs E"	2	334	767	1112				
"MS"	2010	"Copiah"	"Crystal Sprs N"	2	151	68	222				
"MS"	2010	"Copiah"	"Crystal Sprs S"	2	537	299	845				
"MS"	2010	"Copiah"	"Crystal Sprs W"	2	21	319	346				
"MS"	2010	"Copiah"	"Dentville"	2	17	81	98				
"MS"	2010	"Copiah"	"Georgetown N"	2	115	57	174				
"MS"	2010	"Copiah"	"Georgetown S"	2	86	155	245				
"MS"	2010	"Copiah"	"Hazlehurst E"	2	528	41	572				
"MS"	2010	"Copiah"	"Hazelhurst N"	2	90	74	165				
"MS"	2010	"Copiah"	"Hazelhurst S"	2	204	68	274				
"MS"	2010	"Copiah"	"Hazelhurst W"	2	604	206	814				
"MS"	2010	"Copiah"	"Martinsville"	2	134	1	135				
"MS"	2010	"Copiah"	"Shady Grove"	2	57	186	246				
"MS"	2010	"Copiah"	"Stronghope Union"	2	21	239	262				
"MS"	2010	"Copiah"	"Wesson"	2	67	318	393				
"MS"	2010	"Copiah"	"Gallman"	2	373	574	955				
"MS"	2010	"Covington"	"Seminary"	3	106	821	936				
"MS"	2010	"Covington"	"Strahan"	3	25	66	91				
"MS"	2010	"Covington"	"West Collins"	3	18	172	193				
"MS"	2010	"Covington"	"Richmond"	3	37	345	385				
"MS"	2010	"Covington"	"Sanford"	3	53	456	513				
"MS"	2010	"Covington"	"South Collins"	3	22	232	256				
"MS"	2010	"Covington"	"Collins"	3	423	509	948				
"MS"	2010	"Covington"	"Williamsburg"	3	21	191	212				
"MS"	2010	"Covington"	"Dry Creek"	3	149	54	205				
"MS"	2010	"Covington"	"Lone Star / Black Jack"	3	40	118	160				
"MS"	2010	"Covington"	"Mt Olive"	3	332	304	642				
"MS"	2010	"Covington"	"Rock Hill"	3	17	71	89				
"MS"	2010	"Covington"	"Gilmer"	3	148	44	193				
"MS"	2010	"Covington"	"Mitchell"	3	9	117	126				
"MS"	2010	"Covington"	"Okahay"	3	362	88	458				
"MS"	2010	"Covington"	"Station Creek"	3	167	81	249				
"MS"	2010	"Covington"	"Yawn"	3	51	132	184				
"MS"	2010	"Desoto"	"Ingrams Mill"	1	232	346	602				
"MS"	2010	"Desoto"	"Lewisburg East"	1	30	181	218				
"MS"	2010	"Desoto"	"Miller"	1	437	888	1354				
"MS"	2010	"Desoto"	"Fairhaven"	1	365	489	867				
"MS"	2010	"Desoto"	"Olive Branch South"	1	315	1033	1399				
"MS"	2010	"Desoto"	"Olive Branch North"	1	617	1258	1910				
"MS"	2010	"Desoto"	"Mineral wells"	1	307	706	1048				
"MS"	2010	"Desoto"	"Greenbrook North"	1	453	601	1111				
"MS"	2010	"Desoto"	"Southaven North"	1	221	557	848				
"MS"	2010	"Desoto"	"Greenbrook South"	1	413	1271	1890				
"MS"	2010	"Desoto"	"Plum Point"	1	289	942	1265				
"MS"	2010	"Desoto"	"Pleasant Hill North"	1	193	911	1144				
"MS"	2010	"Desoto"	"Elmore"	1	99	423	540				
"MS"	2010	"Desoto"	"Cherry Valley"	1	96	315	442				
"MS"	2010	"Desoto"	"Southaven West"	1	360	480	905				
"MS"	2010	"Desoto"	"Horn Lake North"	1	326	266	638				
"MS"	2010	"Desoto"	"Horn Lake West"	1	256	257	570				
"MS"	2010	"Desoto"	"Walls"	1	360	561	989				
"MS"	2010	"Desoto"	"Lake Cormorant"	1	89	112	222				
"MS"	2010	"Desoto"	"Southaven South"	1	192	102	309				
"MS"	2010	"Desoto"	"Horn Lake East"	1	280	204	511				
"MS"	2010	"Desoto"	"Horn Lake South"	1	283	685	1047				
"MS"	2010	"Desoto"	"Aldens"	1	223	330	585				
"MS"	2010	"Desoto"	"Nesbit West"	1	243	492	810				
"MS"	2010	"Desoto"	"Eudora "	1	169	410	693				
"MS"	2010	"Desoto"	"Oak Grove"	1	53	97	181				
"MS"	2010	"Desoto"	"Desoto Central"	1	543	1517	2162				
"MS"	2010	"Desoto"	"Nesbit East"	1	215	305	551				
"MS"	2010	"Desoto"	"Bridgetown"	1	218	854	1159				
"MS"	2010	"Desoto"	"Pleasant Hill South"	1	127	642	797				
"MS"	2010	"Desoto"	"Lewisburg West "	1	180	378	587				
"MS"	2010	"Desoto"	"Hernando East"	1	425	1798	2478				
"MS"	2010	"Desoto"	"Hernando West"	1	378	781	1304				
"MS"	2010	"Desoto"	"Love"	1	165	498	722				
"MS"	2010	"Desoto"	"Alphaba-Cockrum"	1	82	322	446				
"MS"	2010	"Desoto"	"Hernando Central"	1	261	817	1210				
"MS"	2010	"Desoto"	"Horn Lake Central"	1	194	294	526				
"MS"	2010	"Desoto"	"Hacks Cross Road"	1	316	546	910				
"MS"	2010	"Desoto"	"Olive Branch West"	1	176	500	691				
"MS"	2010	"Desoto"	"Horn Lacke Intermediate"	1	269	320	624				
"MS"	2010	"Forrest"	"Sigler Center"	4	395	177	591				
"MS"	2010	"Forrest"	"Dantzler"	4	98	203	312				
"MS"	2010	"Forrest"	"Dixie"	4	356	813	1193				
"MS"	2010	"Forrest"	"Kamper Park"	4	397	329	749				
"MS"	2010	"Forrest"	"westside"	4	348	222	585				
"MS"	2010	"Forrest"	"Rawls Springs"	4	342	244	603				
"MS"	2010	"Forrest"	"Hattesburg Culteral Center"	4	345	31	384				
"MS"	2010	"Forrest"	"Train Depot"	4	209	32	246				
"MS"	2010	"Forrest"	"Burger Center"	4	304	7	315				
"MS"	2010	"Forrest"	"North Heights"	4	357	54	420				
"MS"	2010	"Forrest"	"Eatonville"	4	213	353	572				
"MS"	2010	"Forrest"	"Glendale"	4	472	176	658				
"MS"	2010	"Forrest"	"Bar Mac"	4	430	864	1311				
"MS"	2010	"Forrest"	"East Petal"	4	331	570	916				
"MS"	2010	"Forrest"	"Leeville"	4	182	521	716				
"MS"	2010	"Forrest"	"Petal Masonic"	4	285	525	824				
"MS"	2010	"Forrest"	"Sunrise"	4	522	1193	1734				
"MS"	2010	"Forrest"	"Dixie Pine Central"	4	453	94	563				
"MS"	2010	"Forrest"	"Rowan"	4	296	4	305				
"MS"	2010	"Forrest"	"Salvation Army"	4	463	20	487				
"MS"	2010	"Forrest"	"Court Street"	4	254	67	333				
"MS"	2010	"Forrest"	"Camp"	4	140	111	257				
"MS"	2010	"Forrest"	"West Petal"	4	128	145	279				
"MS"	2010	"Forrest"	"Mclaurin"	4	100	143	249				
"MS"	2010	"Forrest"	"Lillie Burney"	4	232	1	235				
"MS"	2010	"Forrest"	"West Hills"	4	108	220	328				
"MS"	2010	"Forrest"	"Highland Park"	4	273	131	408				
"MS"	2010	"Forrest"	"Brooklyn"	4	122	179	307				
"MS"	2010	"Forrest"	"Carnes"	4	159	288	450				
"MS"	2010	"Forrest"	"Maxie"	4	57	57	121				
"MS"	2010	"Forrest"	"Pinecrest"	4	327	267	617				
"MS"	2010	"Forrest"	"Thames"	4	609	956	1583				
"MS"	2010	"Forrest"	"Timberton"	4	160	253	416				
"MS"	2010	"Franklin"	"Knoxville"	3	43	56	99				
"MS"	2010	"Franklin"	"Roxie"	3	168	76	246				
"MS"	2010	"Franklin"	"Antioch"	3	80	103	186				
"MS"	2010	"Franklin"	"hamburg"	3	117	22	142				
"MS"	2010	"Franklin"	"Meadville"	3	26	175	201				
"MS"	2010	"Franklin"	"Bude"	3	164	131	297				
"MS"	2010	"Franklin"	"Pine Grove"	3	9	64	73				
"MS"	2010	"Franklin"	"Wesley Chapel"	3	39	17	56				
"MS"	2010	"Franklin"	"Eddiceton"	3	18	188	210				
"MS"	2010	"Franklin"	"Lucien"	3	10	80	91				
"MS"	2010	"Franklin"	"Mccall"	3	36	132	168				
"MS"	2010	"Franklin"	"Bad Bayou"	3	14	169	183				
"MS"	2010	"Franklin"	"Cains"	3	31	140	171				
"MS"	2010	"Franklin"	"Whittington"	3	15	140	156				
"MS"	2010	"George"	"Rocky Creek"	4	281	657	947				
"MS"	2010	"George"	"Multi Mart"	4	74	167	242				
"MS"	2010	"George"	"Ward"	4	58	151	212				
"MS"	2010	"George"	"Shipman"	4	75	143	219				
"MS"	2010	"George"	"Courthouse"	4	76	128	207				
"MS"	2010	"George"	"Pine Level"	4	78	209	288				
"MS"	2010	"George"	"Agricola"	4	224	468	700				
"MS"	2010	"George"	"Howell"	4	62	178	243				
"MS"	2010	"George"	"Movella"	4	93	132	228				
"MS"	2010	"George"	"Multi-Purpose"	4	109	144	255				
"MS"	2010	"George"	"Basin"	4	295	321	624				
"MS"	2010	"George"	"Davis "	4	123	139	262				
"MS"	2010	"George"	"Barton"	4	163	250	415				
"MS"	2010	"George"	"City Hall"	4	176	245	425				
"MS"	2010	"George"	"Shade Grove"	4	289	313	609				
"MS"	2010	"George"	"Bexley"	4	202	191	395				
"MS"	2010	"George"	"Salem"	4	41	37	78				
"MS"	2010	"George"	"Middle School"	4	251	168	430				
"MS"	2010	"George"	"Central"	4	68	78	146				
"MS"	2010	"George"	"Benndale"	4	272	197	478				
"MS"	2010	"George"	"Broome"	4	54	80	134				
"MS"	2010	"George"	"Twin Creek"	4	97	111	210				
"MS"	2010	"Greene"	"Leakesville"	4	250	492	748				
"MS"	2010	"Greene"	"North Leakesville"	4	141	53	197				
"MS"	2010	"Greene"	"State Line"	4	259	123	383				
"MS"	2010	"Greene"	"Mutual Rights"	4	61	73	136				
"MS"	2010	"Greene"	"Wade"	4	86	228	314				
"MS"	2010	"Greene"	"Jones"	4	43	79	123				
"MS"	2010	"Greene"	"Piave"	4	42	150	194				
"MS"	2010	"Greene"	"Maples"	4	107	204	317				
"MS"	2010	"Greene"	"Vernal"	4	143	208	354				
"MS"	2010	"Greene"	"Washington Neely"	4	88	116	206				
"MS"	2010	"Greene"	"Leaf"	4	47	38	87				
"MS"	2010	"Greene"	"Mcian"	4	148	77	226				
"MS"	2010	"Greene"	"Jonathan"	4	59	134	193				
"MS"	2010	"Grenada"	"Box 1 "	1	43	464	513				
"MS"	2010	"Grenada"	"Box 2 Grenada Co"	1	260	202	467				
"MS"	2010	"Grenada"	"Box 3 City Aud"	1	614	198	822				
"MS"	2010	"Grenada"	"Holcomb Community Center"	1	120	327	457				
"MS"	2010	"Grenada"	"Box 4"	1	878	153	1044				
"MS"	2010	"Grenada"	"Box 5"	1	163	706	880				
"MS"	2010	"Grenada"	"Tie Plant"	1	233	454	697				
"MS"	2010	"Grenada"	"Elliott Vol Fire station"	1	48	156	211				
"MS"	2010	"Grenada"	"Sweethome Hol #2 Fire Station"	1	65	151	225				
"MS"	2010	"Grenada"	"Gore Springs Community Center"	1	81	235	320				
"MS"	2010	"Grenada"	"Futheyville 1st Pentecost"	1	130	295	432				
"MS"	2010	"Grenada"	"Providence Gore Spr Comm"	1	0	0	0				
"MS"	2010	"Grenada"	"MT NEBO PARKER'S GROCERY"	1	0	0	0				
"MS"	2010	"Grenada"	"Pleasant Grove Community Center"	1	254	135	398				
"MS"	2010	"Grenada"	"Geeslin"	1	108	451	575				
"MS"	2010	"Grenada"	"Hardy"	1	0	0	0				
"MS"	2010	"Hancock"	"Ansley"	4	47	17	64				
"MS"	2010	"Hancock"	"Lakeshore"	4	238	97	337				
"MS"	2010	"Hancock"	"Clermont Harbor"	4	116	66	184				
"MS"	2010	"Hancock"	"Arlington"	4	160	68	228				
"MS"	2010	"Hancock"	"Waveland East"	4	404	156	568				
"MS"	2010	"Hancock"	"Lee Town"	4	154	266	425				
"MS"	2010	"Hancock"	"Flat Top"	4	127	269	401				
"MS"	2010	"Hancock"	"Catahoula"	4	40	41	86				
"MS"	2010	"Hancock"	"Pearlington"	4	188	152	344				
"MS"	2010	"Hancock"	"bayou Phillip"	4	63	25	88				
"MS"	2010	"Hancock"	"Waveland west"	4	464	212	693				
"MS"	2010	"Hancock"	"Crane Creek"	4	214	260	475				
"MS"	2010	"Hancock"	"Dedeaux"	4	238	149	392				
"MS"	2010	"Hancock"	"North Bay West"	4	437	175	617				
"MS"	2010	"Hancock"	"Diamondhead East"	4	873	1416	2297				
"MS"	2010	"Hancock"	"Courthouse"	4	129	60	192				
"MS"	2010	"Hancock"	"Kin West"	4	206	185	399				
"MS"	2010	"Hancock"	"West Shoreline Park"	4	103	55	161				
"MS"	2010	"Hancock"	"City Hall"	4	272	45	326				
"MS"	2010	"Hancock"	"South Bay"	4	530	212	753				
"MS"	2010	"Hancock"	"North Bay East"	4	259	87	348				
"MS"	2010	"Hancock"	"Standard"	4	196	131	329				
"MS"	2010	"Hancock"	"Edwardsville"	4	276	242	532				
"MS"	2010	"Hancock"	"Fenton"	4	230	181	413				
"MS"	2010	"Hancock"	"Kiln East"	4	182	211	395				
"MS"	2010	"Hancock"	"Diamonhead West"	4	341	488	838				
"MS"	2010	"Harrison"	"Biloxi #1"	4	53	25	79				
"MS"	2010	"Harrison"	"Biloxi #2"	4	107	49	156				
"MS"	2010	"Harrison"	"Biloxi #3"	4	189	32	227				
"MS"	2010	"Harrison"	"Biloxi #4"	4	350	20	374				
"MS"	2010	"Harrison"	"Biloxi #5"	4	130	41	172				
"MS"	2010	"Harrison"	"Biloxi #6"	4	105	21	126				
"MS"	2010	"Harrison"	"Biloxi #7"	4	170	82	255				
"MS"	2010	"Harrison"	"Biloxi #8"	4	269	186	462				
"MS"	2010	"Harrison"	"Biloxi Central"	4	161	62	224				
"MS"	2010	"Harrison"	"Biloxi Bay"	4	335	215	561				
"MS"	2010	"Harrison"	"North Bay"	4	1015	828	1865				
"MS"	2010	"Harrison"	"White Plains"	4	205	215	424				
"MS"	2010	"Harrison"	"Poplar Head"	4	64	111	175				
"MS"	2010	"Harrison"	"D'Iberville"	4	148	108	257				
"MS"	2010	"Harrison"	"Advance"	4	280	269	553				
"MS"	2010	"Harrison"	"East Lizana"	4	284	330	616				
"MS"	2010	"Harrison"	"East Lyman "	4	341	338	683				
"MS"	2010	"Harrison"	"E Orange Grove"	4	771	566	1350				
"MS"	2010	"Harrison"	"Gulfport #4"	4	120	111	231				
"MS"	2010	"Harrison"	"Gulfport #5"	4	327	169	503				
"MS"	2010	"Harrison"	"Gulfport #7"	4	202	128	332				
"MS"	2010	"Harrison"	"Gulfport #11"	4	182	220	405				
"MS"	2010	"Harrison"	"Gulfport #12"	4	38	553	592				
"MS"	2010	"Harrison"	"Westy Lyman"	4	596	673	1276				
"MS"	2010	"Harrison"	"West Orange Grove"	4	936	979	1932				
"MS"	2010	"Harrison"	"Riceville"	4	60	46	106				
"MS"	2010	"Harrison"	"Stonewall"	4	491	485	981				
"MS"	2010	"Harrison"	"West Handsboro"	4	474	645	1128				
"MS"	2010	"Harrison"	"West Miss City"	4	167	114	284				
"MS"	2010	"Harrison"	"Delisle"	4	464	241	710				
"MS"	2010	"Harrison"	"E Pass Christian"	4	567	298	883				
"MS"	2010	"Harrison"	"Westside"	4	248	166	418				
"MS"	2010	"Harrison"	"W Pass Christian"	4	375	272	651				
"MS"	2010	"Harrison"	"Ladner"	4	319	248	580				
"MS"	2010	"Harrison"	"West Lizana"	4	169	157	330				
"MS"	2010	"Harrison"	"Long Beach #1"	4	242	208	452				
"MS"	2010	"Harrison"	"Long Beach #2"	4	349	267	621				
"MS"	2010	"Harrison"	"Long Beach #3"	4	307	245	553				
"MS"	2010	"Harrison"	"Long Beach #4"	4	417	318	743				
"MS"	2010	"Harrison"	"Long Beach #5"	4	599	642	1251				
"MS"	2010	"Harrison"	"Long Beach #6"	4	398	294	698				
"MS"	2010	"Harrison"	"Outside Long Beach"	4	121	140	264				
"MS"	2010	"Harrison"	"Pineville"	4	455	432	892				
"MS"	2010	"Harrison"	"Vidalia"	4	160	129	291				
"MS"	2010	"Harrison"	"Gulfport #3"	4	277	36	318				
"MS"	2010	"Harrison"	"Gulfport #8"	4	348	75	430				
"MS"	2010	"Harrison"	"Gulfport #9"	4	80	16	98				
"MS"	2010	"Harrison"	"Gulfport #13"	4	419	50	478				
"MS"	2010	"Harrison"	"Gulfport #14"	4	653	36	699				
"MS"	2010	"Harrison"	"Gulfport #16"	4	495	47	557				
"MS"	2010	"Harrison"	"E N Gulfport"	4	464	14	485				
"MS"	2010	"Harrison"	"Gulfport #15"	4	144	41	189				
"MS"	2010	"Harrison"	"N Bel-Aire"	4	975	432	1427				
"MS"	2010	"Harrison"	"S Bel-Aire"	4	635	258	906				
"MS"	2010	"Harrison"	"West North Gpt"	4	728	16	756				
"MS"	2010	"Harrison"	"Magnolia Grove"	4	211	34	252				
"MS"	2010	"Harrison"	"New Hope"	4	181	134	319				
"MS"	2010	"Harrison"	"Biloxi #10"	4	550	473	1027				
"MS"	2010	"Harrison"	"Biloxi #11"	4	807	841	1657				
"MS"	2010	"Harrison"	"E Handsboro"	4	437	383	823				
"MS"	2010	"Harrison"	"East Miss City"	4	616	553	1180				
"MS"	2010	"Harrison"	"Howard Creek"	4	591	627	1233				
"MS"	2010	"Harrison"	"Sauder"	4	348	330	688				
"MS"	2010	"Harrison"	"Peace"	4	416	584	1007				
"MS"	2010	"Harrison"	"New Popps Ferry"	4	530	536	1072				
"MS"	2010	"Harrison"	"Margaret Sherry"	4	820	723	1556				
"MS"	2010	"Hinds"	"Precinct 01"	2	195	85	283				
"MS"	2010	"Hinds"	"Precinct 02"	2	95	0	95				
"MS"	2010	"Hinds"	"Precinct 04"	2	220	4	226				
"MS"	2010	"Hinds"	"Precinct 06"	2	181	24	206				
"MS"	2010	"Hinds"	"Precinct 08"	3	145	213	360				
"MS"	2010	"Hinds"	"Precinct 09"	3	208	423	637				
"MS"	2010	"Hinds"	"Precinct 10"	2	150	0	151				
"MS"	2010	"Hinds"	"Precinct 11"	2	216	2	221				
"MS"	2010	"Hinds"	"Precinct 12"	2	307	3	310				
"MS"	2010	"Hinds"	"Precinct 13"	2	311	6	318				
"MS"	2010	"Hinds"	"Precinct 14"	3	82	348	431				
"MS"	2010	"Hinds"	"Precinct 16"	2	302	157	467				
"MS"	2010	"Hinds"	"Precinct 17"	3	120	210	332				
"MS"	2010	"Hinds"	"Precinct 18"	2	228	5	234				
"MS"	2010	"Hinds"	"Precinct 19"	2	229	5	235				
"MS"	2010	"Hinds"	"Precinct 20"	2	278	5	285				
"MS"	2010	"Hinds"	"Precinct 21"	2	177	5	183				
"MS"	2010	"Hinds"	"Precinct 22"	2	664	10	677				
"MS"	2010	"Hinds"	"Precinct 23"	2	556	5	563				
"MS"	2010	"Hinds"	"Precinct 24"	2	283	12	296				
"MS"	2010	"Hinds"	"Precinct 25"	2	511	22	537				
"MS"	2010	"Hinds"	"Precinct 26"	2	290	14	306				
"MS"	2010	"Hinds"	"Precinct 27"	2	737	10	750				
"MS"	2010	"Hinds"	"Precinct 28"	2	586	7	594				
"MS"	2010	"Hinds"	"Precinct 29"	2	350	6	357				
"MS"	2010	"Hinds"	"Precinct 30"	2	157	2	161				
"MS"	2010	"Hinds"	"Precinct 31"	2	503	2	508				
"MS"	2010	"Hinds"	"Precinct 32"	3	66	366	433				
"MS"	2010	"Hinds"	"Precinct 33"	3	64	562	628				
"MS"	2010	"Hinds"	"Precinct 34"	3	119	860	981				
"MS"	2010	"Hinds"	"Precinct 35"	3	114	792	910				
"MS"	2010	"Hinds"	"Precinct 36"	3	249	252	502				
"MS"	2010	"Hinds"	"Precinct 37"	3	221	170	391				
"MS"	2010	"Hinds"	"Precinct 38"	2	247	42	290				
"MS"	2010	"Hinds"	"Precinct 39"	2	444	13	460				
"MS"	2010	"Hinds"	"Precinct 40"	2	588	8	598				
"MS"	2010	"Hinds"	"Precinct 41"	2	864	10	876				
"MS"	2010	"Hinds"	"Precinct 42"	2	480	43	524				
"MS"	2010	"Hinds"	"Precinct 43"	2	531	46	583				
"MS"	2010	"Hinds"	"Precinct 44"	3	429	417	853				
"MS"	2010	"Hinds"	"Precinct 45"	3	142	942	1088				
"MS"	2010	"Hinds"	"Precinct 46"	3	487	1053	1543				
"MS"	2010	"Hinds"	"Precicnt 47"	2	221	19	240				
"MS"	2010	"Hinds"	"Precinct 49"	2	210	1	213				
"MS"	2010	"Hinds"	"Precinct 50"	2	160	6	168				
"MS"	2010	"Hinds"	"Precinct 51"	2	226	5	232				
"MS"	2010	"Hinds"	"Precinct 52"	2	315	8	326				
"MS"	2010	"Hinds"	"Precinct 54"	2	185	8	195				
"MS"	2010	"Hinds"	"Precinct 55"	2	293	3	299				
"MS"	2010	"Hinds"	"Precinct 56"	2	141	5	146				
"MS"	2010	"Hinds"	"Precinct 57"	2	347	6	354				
"MS"	2010	"Hinds"	"Precinct 58"	2	580	8	592				
"MS"	2010	"Hinds"	"Precinct 59"	2	459	14	473				
"MS"	2010	"Hinds"	"Precinct 60"	2	141	3	145				
"MS"	2010	"Hinds"	"Precinct 61"	2	311	4	315				
"MS"	2010	"Hinds"	"Precinct 62"	2	447	26	478				
"MS"	2010	"Hinds"	"Precinct 63"	2	276	1	277				
"MS"	2010	"Hinds"	"Precinct 64"	2	242	5	247				
"MS"	2010	"Hinds"	"Precinct 67"	2	206	22	229				
"MS"	2010	"Hinds"	"Precinct 68"	2	787	89	884				
"MS"	2010	"Hinds"	"Precinct 69"	2	242	40	283				
"MS"	2010	"Hinds"	"Precinct 70"	2	138	9	148				
"MS"	2010	"Hinds"	"Precinct 71"	2	307	66	375				
"MS"	2010	"Hinds"	"Precinct 72"	2	186	24	211				
"MS"	2010	"Hinds"	"Precinct 73"	2	208	34	247				
"MS"	2010	"Hinds"	"Precinct 74"	2	230	57	288				
"MS"	2010	"Hinds"	"Precinct 75"	2	189	34	225				
"MS"	2010	"Hinds"	"Precinct 76"	2	186	61	253				
"MS"	2010	"Hinds"	"Precinct 77"	2	194	91	287				
"MS"	2010	"Hinds"	"Precinct 78"	3	223	417	642				
"MS"	2010	"Hinds"	"Precinct 79"	3	496	236	735				
"MS"	2010	"Hinds"	"Precinct 80"	2	760	23	789				
"MS"	2010	"Hinds"	"Precinct 81"	2	1095	42	1142				
"MS"	2010	"Hinds"	"Precinct 82"	2	654	10	665				
"MS"	2010	"Hinds"	"Precinct 83"	2	1430	25	1460				
"MS"	2010	"Hinds"	"Precinct 84"	2	141	3	145				
"MS"	2010	"Hinds"	"Precinct 85"	2	1199	20	1222				
"MS"	2010	"Hinds"	"Precinct 86"	2	550	14	567				
"MS"	2010	"Hinds"	"Precinct 87"	2	340	50	396				
"MS"	2010	"Hinds"	"Precinct 88"	2	657	39	703				
"MS"	2010	"Hinds"	"Precinct 89"	2	159	15	175				
"MS"	2010	"Hinds"	"Precinct 90"	2	230	71	308				
"MS"	2010	"Hinds"	"Precinct 91"	2	894	79	980				
"MS"	2010	"Hinds"	"Precinct 92"	2	732	156	896				
"MS"	2010	"Hinds"	"Precinct 93"	2	387	108	499				
"MS"	2010	"Hinds"	"Precinct 94"	2	1031	83	1116				
"MS"	2010	"Hinds"	"Precinct 95"	2	168	107	277				
"MS"	2010	"Hinds"	"Precinct 96"	2	621	223	851				
"MS"	2010	"Hinds"	"Precinct 97"	2	134	61	201				
"MS"	2010	"Hinds"	"Byram 1"	2	823	500	1339				
"MS"	2010	"Hinds"	"Byram 2"	2	374	808	1193				
"MS"	2010	"Hinds"	"Bolton"	2	608	188	798				
"MS"	2010	"Hinds"	"Brownsville"	2	143	168	315				
"MS"	2010	"Hinds"	"Clinton 1"	2	227	531	765				
"MS"	2010	"Hinds"	"Clinton 2"	2	303	1172	1486				
"MS"	2010	"Hinds"	"Clinton 3"	2	482	966	1460				
"MS"	2010	"Hinds"	"Clinton 4"	2	245	391	642				
"MS"	2010	"Hinds"	"Clinton 5"	2	142	445	595				
"MS"	2010	"Hinds"	"Clinton 6"	2	337	452	799				
"MS"	2010	"Hinds"	"Cayuga"	2	138	53	191				
"MS"	2010	"Hinds"	"Chapel Hill"	2	218	225	444				
"MS"	2010	"Hinds"	"Cynthia"	2	290	34	327				
"MS"	2010	"Hinds"	"Dry Grove"	2	162	404	575				
"MS"	2010	"Hinds"	"Edwards "	2	837	243	1090				
"MS"	2010	"Hinds"	"Learned"	2	96	205	303				
"MS"	2010	"Hinds"	"Old Byram"	2	339	604	953				
"MS"	2010	"Hinds"	"Pinehaven"	2	557	774	1341				
"MS"	2010	"Hinds"	"Pocahontas"	2	130	81	211				
"MS"	2010	"Hinds"	"Raymond 1"	2	392	733	1134				
"MS"	2010	"Hinds"	"Raymond 2"	2	439	786	1244				
"MS"	2010	"Hinds"	"Springridge"	2	846	854	1711				
"MS"	2010	"Hinds"	"St Thomas "	2	232	10	243				
"MS"	2010	"Hinds"	"Terry"	2	627	229	861				
"MS"	2010	"Hinds"	"Tinnin"	2	109	382	494				
"MS"	2010	"Hinds"	"Utica 1"	2	192	244	441				
"MS"	2010	"Hinds"	"Utica 1"	2	338	81	422				
"MS"	2010	"Hinds"	"Clinton 7"	2	272	675	952				
"MS"	2010	"Hinds"	"Wynndale"	2	334	1049	1403				
"MS"	2010	"Hinds"	"Precinct 98"				0				
"MS"	2010	"Hinds"	"Byram 3"	2	494	309	808				
"MS"	2010	"Holmes"	"Beat 3 Coxburg (A-Z)"	2	37	88	127				
"MS"	2010	"Holmes"	"Beat 5 Tchula"	2	622	54	679				
"MS"	2010	"Holmes"	"Beat 4 Walden Chapel (A-Z)"	2	97	8	105				
"MS"	2010	"Holmes"	"Beat 2 Durant"	2	240	130	376				
"MS"	2010	"Holmes"	"Beat 5 Lexington (A-Z)"	2	98	145	246				
"MS"	2010	"Holmes"	"Beat 1 Lexingtion"	2	612	63	676				
"MS"	2010	"Holmes"	"Beat 5 Cruger (A-Z)"	2	94	53	148				
"MS"	2010	"Holmes"	"Beat 2 Sub Durant"	2	281	67	348				
"MS"	2010	"Holmes"	"Beat 4 Thornton (A-Z)"	2	158	19	178				
"MS"	2010	"Holmes"	"Beat 3 Ebenezer (A-Z)"	2	152	51	206				
"MS"	2010	"Holmes"	"Beat 3 Goodman"	2	326	48	377				
"MS"	2010	"Holmes"	"1 Acona"	2	277	23	302				
"MS"	2010	"Holmes"	"Beat 3 Pickens"	2	407	76	484				
"MS"	2010	"Holmes"	"2 Lexington Sandhill"	2	0	0	0				
"MS"	2010	"Holmes"	"Beat 2 West"	2	210	100	313				
"MS"	2010	"Holmes"	"Beat 4 Lexington"	2	712	126	844				
"MS"	2010	"Holmes"	"1 Durant Str Anderson"	2	96	17	113				
"MS"	2010	"Humphreys"	"Fourmile N 1010"	2	2	24	28				
"MS"	2010	"Humphreys"	"Belzoni N 1020"	2	392	50	445				
"MS"	2010	"Humphreys"	"Isola N 2010"	2	6	44	50				
"MS"	2010	"Humphreys"	"Belzoni N 1021"	2	282	126	415				
"MS"	2010	"Humphreys"	"Belzoni N 2020"	2	155	4	160				
"MS"	2010	"Humphreys"	"Gooden Lake N 2030"	2	6	39	46				
"MS"	2010	"Humphreys"	"Belzoni S 3010"	2	167	9	178				
"MS"	2010	"Humphreys"	"Silver City S 3020"	2	153	89	249				
"MS"	2010	"Humphreys"	"Lake City S 3030"	2	11	47	58				
"MS"	2010	"Humphreys"	"Belzoni N 4010"	2	177	181	360				
"MS"	2010	"Humphreys"	"Belzoni S 4020"	2	163	129	294				
"MS"	2010	"Humphreys"	"Putnam S 4030"	2	29	91	120				
"MS"	2010	"Humphreys"	"Belzoni S 5010"	2	193	1	196				
"MS"	2010	"Humphreys"	"Midnight S 5020"	2	58	51	111				
"MS"	2010	"Humphreys"	"Louise S 5030"	2	251	92	347				
"MS"	2010	"ISSAQUENA"	"Valley Pk Center"	2	35	65	102				
"MS"	2010	"ISSAQUENA"	"Tallula Center"	2	41	56	101				
"MS"	2010	"ISSAQUENA"	"Mayersville Cthouse"	2	80	6	86				
"MS"	2010	"ISSAQUENA"	"Addie"	2	68	30	100				
"MS"	2010	"ISSAQUENA"	"Grace"	2	42	68	113				
"MS"	2010	"Itawamba"	"Courthouse"	1	33	102	137				
"MS"	2010	"Itawamba"	"Banner-Pineville"	1	106	213	330				
"MS"	2010	"Itawamba"	"Ryan"	1	86	102	193				
"MS"	2010	"Itawamba"	"Salem-Copeland"	1	75	196	288				
"MS"	2010	"Itawamba"	"Fairview-Pleassanton"	1	32	56	93				
"MS"	2010	"Itawamba"	"Centerville"	1	61	141	211				
"MS"	2010	"Itawamba"	"Ozark"	1	32	27	60				
"MS"	2010	"Itawamba"	"Fawn Grove"	1	93	120	219				
"MS"	2010	"Itawamba"	"Ratliff"	1	32	84	124				
"MS"	2010	"Itawamba"	"Kirkville"	1	135	186	342				
"MS"	2010	"Itawamba"	"Mantachie"	1	157	387	569				
"MS"	2010	"Itawamba"	"Dorsey"	1	67	267	343				
"MS"	2010	"Itawamba"	"Friendship"	1	76	151	242				
"MS"	2010	"Itawamba"	"Cardsville"	1	22	67	92				
"MS"	2010	"Itawamba"	"Greenwood"	1	122	114	241				
"MS"	2010	"Itawamba"	"Carolina"	1	71	88	165				
"MS"	2010	"Itawamba"	"Evergreen"	1	125	119	251				
"MS"	2010	"Itawamba"	"American Legion"	1	192	491	711				
"MS"	2010	"Itawamba"	"Tremont"	1	63	150	222				
"MS"	2010	"Itawamba"	"James Creek"	1	26	73	102				
"MS"	2010	"Itawamba"	"Tilden"	1	65	135	210				
"MS"	2010	"Itawamba"	"Clay"	1	94	271	381				
"MS"	2010	"Itawamba"	"ICDC"	1	165	243	421				
"MS"	2010	"Itawamba"	"Mt. Gilead"	1	27	43	75				
"MS"	2010	"Itawamba"	"Armory"	1	93	141	247				
"MS"	2010	"Itawamba"	"Bounds"	1	11	18	33				
"MS"	2010	"Jackson"	"Hwy 57"	4	89	154	243				
"MS"	2010	"Jackson"	"North Vancleave"	4	402	701	1114				
"MS"	2010	"Jackson"	"East Central"	4	839	2052	2921				
"MS"	2010	"Jackson"	"Big Point"	4	349	699	1055				
"MS"	2010	"Jackson"	"Helena "				0				
"MS"	2010	"Jackson"	"Escatawpa"	4	814	892	1713				
"MS"	2010	"Jackson"	"Orange Grove"	4	293	420	717				
"MS"	2010	"Jackson"	"Union Hall"				0				
"MS"	2010	"Jackson"	"Sue Ellen"				0				
"MS"	2010	"Jackson"	"Rec Center"	4	1837	156	2016				
"MS"	2010	"Jackson"	"Ymbc-Dantzler"	4	680	294	987				
"MS"	2010	"Jackson"	"Griffin Heights"				0				
"MS"	2010	"Jackson"	"Eastside"				0				
"MS"	2010	"Jackson"	"Jefferson Street"	4	982	227	1227				
"MS"	2010	"Jackson"	"Fair"	4	1147	426	1589				
"MS"	2010	"Jackson"	"Arlington"				0				
"MS"	2010	"Jackson"	"Chico"				0				
"MS"	2010	"Jackson"	"Girl Scouts"				0				
"MS"	2010	"Jackson"	"Pinecrest"	4	322	376	703				
"MS"	2010	"Jackson"	"Nazarene"	4	222	172	396				
"MS"	2010	"Jackson"	"Sacred Heart"	4	358	437	802				
"MS"	2010	"Jackson"	"Eastlawn"	4	321	470	795				
"MS"	2010	"Jackson"	"American Legion"	4	118	136	255				
"MS"	2010	"Jackson"	"Presbyterian"	4	235	272	509				
"MS"	2010	"Jackson"	"North Pascagoula"	4	154	158	313				
"MS"	2010	"Jackson"	"Gautier"	4	1729	1389	3159				
"MS"	2010	"Jackson"	"Villa Maria"	4	176	176	354				
"MS"	2010	"Jackson"	"Os Community Center"	4	109	77	190				
"MS"	2010	"Jackson"	"Os Armory"	4	993	844	1851				
"MS"	2010	"Jackson"	"Gulf Hills"				0				
"MS"	2010	"Jackson"	"St Martin"	4	1627	1302	2959				
"MS"	2010	"Jackson"	"Latimer"	4	654	662	1334				
"MS"	2010	"Jackson"	"Larue"	4	59	68	127				
"MS"	2010	"Jackson"	"Hickory Hills"	4	81	675	769				
"MS"	2010	"Jackson"	"Fontainebleau"	4	391	850	1250				
"MS"	2010	"Jackson"	"Gulf Park Estates"	4	601	745	1364				
"MS"	2010	"Jackson"	"Os Civic Center"	4	1580	1583	3195				
"MS"	2010	"Jackson"	"South Vancleave"	4	554	993	1561				
"MS"	2010	"Jackson"	"Red Hill"	4	51	136	190				
"MS"	2010	"Jackson"	"Carterville"	4	25	46	72				
"MS"	2010	"Jasper"	"Bt 3 Bay Springs"	3	218	254	476				
"MS"	2010	"Jasper"	"Louin"	3	184	175	366				
"MS"	2010	"Jasper"	"Montrose"	3	84	101	185				
"MS"	2010	"Jasper"	"Bt4 Bay Springs"	3	275	246	526				
"MS"	2010	"Jasper"	"Stringer"	4	187	469	661				
"MS"	2010	"Jasper"	"Bt5 Heidelberg"	4	582	106	700				
"MS"	2010	"Jasper"	"Claibourne"	4	138	78	219				
"MS"	2010	"Jasper"	"Philadelphia"	4	140	49	192				
"MS"	2010	"Jasper"	"Bt 1 Antioch 2"	4	63	144	209				
"MS"	2010	"Jasper"	"Bt1 Holders-Waldrup 1"	3	98	20	118				
"MS"	2010	"Jasper"	"Bt1 Holders-Waldrup 2"	3	110	149	259				
"MS"	2010	"Jasper"	"Moss 1st"	4	7	19	26				
"MS"	2010	"Jasper"	"Moss 2nd"	4	169	299	472				
"MS"	2010	"Jasper"	"Palestine"	4	44	8	53				
"MS"	2010	"Jasper"	"Paulding"	4	325	119	449				
"MS"	2010	"Jasper"	"Fellowship"	4	13	52	65				
"MS"	2010	"Jasper"	"Midway"	4	129	57	190				
"MS"	2010	"Jasper"	"Rose Hill"	4	140	115	258				
"MS"	2010	"Jasper"	"Vossburg"	4	204	23	230				
"MS"	2010	"Jefferson"	"Union Church 1010"	2	109	89	200				
"MS"	2010	"Jefferson"	"Greenleaf Church 1020"	2	118	11	132				
"MS"	2010	"Jefferson"	"Red Lick 1030"	2	197	27	225				
"MS"	2010	"Jefferson"	"Stampley 2010"	2	154	2	156				
"MS"	2010	"Jefferson"	"Superintendent Office 2020"	2	163	3	166				
"MS"	2010	"Jefferson"	"Mcnair 2030"	2	85	25	112				
"MS"	2010	"Jefferson"	"Chancery Clerk 3010"	2	133	0	133				
"MS"	2010	"Jefferson"	"City Hall 3020"	2	161	4	167				
"MS"	2010	"Jefferson"	"Cannonsburg 4010"	2	130	7	138				
"MS"	2010	"Jefferson"	"Church Hill 4020"	2	43	62	106				
"MS"	2010	"Jefferson"	"Old Hollywood Church 4030"	2	274	34	310				
"MS"	2010	"Jefferson"	"Lorman 5010"	2	148	37	186				
"MS"	2010	"Jefferson"	"Fayette Manor 5020"	2	175	3	178				
"MS"	2010	"Jefferson"	"Highway 33 2040"	2	75	0	75				
"MS"	2010	"Jefferson"	"Chambliss's Restaurant 5030"	2	180	8	189				
"MS"	2010	"Jefferson Davis"	"Granby 11"	3	50	33	83				
"MS"	2010	"Jefferson Davis"	"South Prentiss 12"	3	145	338	489				
"MS"	2010	"Jefferson Davis"	"South Prentiss 13"	3	189	124	316				
"MS"	2010	"Jefferson Davis"	"Bournham 21"	3	0	0	0				
"MS"	2010	"Jefferson Davis"	"Carson 22"	3	48	139	189				
"MS"	2010	"Jefferson Davis"	"Green's Creek 23"	3	70	163	234				
"MS"	2010	"Jefferson Davis"	"Hathorn 24"	3	47	90	137				
"MS"	2010	"Jefferson Davis"	"Son's Academy 25"	3	103	45	149				
"MS"	2010	"Jefferson Davis"	"Bassfield 26"	3	134	137	275				
"MS"	2010	"Jefferson Davis"	"Bassfield 31"	3	267	108	377				
"MS"	2010	"Jefferson Davis"	"Bassfield 32"	3	264	110	377				
"MS"	2010	"Jefferson Davis"	"Good Hope 33"	3	60	96	157				
"MS"	2010	"Jefferson Davis"	"Melba 34"	3	19	36	55				
"MS"	2010	"Jefferson Davis"	"Clem 41"	3	62	69	131				
"MS"	2010	"Jefferson Davis"	"Mt Carmel 42"	3	114	10	125				
"MS"	2010	"Jefferson Davis"	"North East Prentiss 43"	3	279	112	394				
"MS"	2010	"Jefferson Davis"	"Williamson Mill 44"	3	79	124	203				
"MS"	2010	"Jefferson Davis"	"Gwinvill 51"	3	61	26	87				
"MS"	2010	"Jefferson Davis"	"Hebron 52"	3	36	44	80				
"MS"	2010	"Jefferson Davis"	"North West Prentiss 53"	3	124	55	182				
"MS"	2010	"Jefferson Davis"	"Red House 55"	3	107	71	178				
"MS"	2010	"Jefferson Davis"	"Whiting 56"	3	163	34	198				
"MS"	2010	"Jefferson Davis"	"City of Prentiss "	3	0	0	0				
"MS"	2010	"Jefferson Davis"	"Mubass"	3			0				
"MS"	2010	"Jones"	"Lamar School"	4	198	308	510				
"MS"	2010	"Jones"	"Mason School"	4	397	761	1168				
"MS"	2010	"Jones"	"Shady Grove"	4	504	902	1421				
"MS"	2010	"Jones"	"Sharon"	4	207	553	775				
"MS"	2010	"Jones"	"Bruce"	3	19	249	276				
"MS"	2010	"Jones"	"Calhoun"	4	219	868	1089				
"MS"	2010	"Jones"	"Centerville"	3	12	88	101				
"MS"	2010	"Jones"	"Laurel Courthouse"	4	178	194	374				
"MS"	2010	"Jones"	"Gitano"	4	74	95	171				
"MS"	2010	"Jones"	"Hebron"	3	256	166	422				
"MS"	2010	"Jones"	"Matthews"	4	92	290	382				
"MS"	2010	"Jones"	"Pleasant Ridge"	4	90	296	391				
"MS"	2010	"Jones"	"Cameron Center"	4	85	142	227				
"MS"	2010	"Jones"	"Soso"	4	285	276	571				
"MS"	2010	"Jones"	"Mauldin Community Center"	4	237	556	803				
"MS"	2010	"Jones"	"Kingston Church "	4	105	10	117				
"MS"	2010	"Jones"	"Erata"	4	145	93	243				
"MS"	2010	"Jones"	"Glade"	4	137	478	624				
"MS"	2010	"Jones"	"Myrick"	4	142	519	674				
"MS"	2010	"Jones"	"Powers Community Center"	4	168	430	608				
"MS"	2010	"Jones"	"Ovett"	4	172	221	397				
"MS"	2010	"Jones"	"Rustin"	4	73	286	360				
"MS"	2010	"Jones"	"Sandersville Civic Center"	4	158	313	478				
"MS"	2010	"Jones"	"Tuckers"	4	112	341	461				
"MS"	2010	"Jones"	"Antioch"	4	71	183	264				
"MS"	2010	"Jones"	"Blackwell"	4	13	30	45				
"MS"	2010	"Jones"	"County Barn"	4	164	277	451				
"MS"	2010	"Jones"	"Johnson"	4	60	265	333				
"MS"	2010	"Jones"	"Ellsville Courthouse"	4	221	264	496				
"MS"	2010	"Jones"	"Landrum"	4	54	171	232				
"MS"	2010	"Jones"	"Moselle"	4	200	366	576				
"MS"	2010	"Jones"	"Pine Grove"	4	96	396	497				
"MS"	2010	"Jones"	"Rainey"	4	165	474	645				
"MS"	2010	"Jones"	"Sand Hill"	4	129	504	648				
"MS"	2010	"Jones"	"Shelton"	4	181	178	360				
"MS"	2010	"Jones"	"Union"	4	115	322	441				
"MS"	2010	"Jones"	"South Jones"	4	60	119	183				
"MS"	2010	"Jones"	"Cooks Ave. Comm. Center"	4	288	4	297				
"MS"	2010	"Jones"	"Magnolia Center"	4	684	247	937				
"MS"	2010	"Jones"	"Nora Davis School"	4	425	10	439				
"MS"	2010	"Jones"	"Roosevelt"	4	161	8	170				
"MS"	2010	"Jones"	"Oak Park School "	4	454	3	462				
"MS"	2010	"Jones"	"Pendorff"	4	62	79	144				
"MS"	2010	"Jones"	"Currie"	4	132	2	134				
"MS"	2010	"Kemper"	"Scooba A-L"	3	158	91	250				
"MS"	2010	"Kemper"	"Scooba M-Z"	3	104	78	184				
"MS"	2010	"Kemper"	"Farmers Market"	3	7	14	21				
"MS"	2010	"Kemper"	"Band Building"	3	136	117	255				
"MS"	2010	"Kemper"	"Porterville"	3	258	80	343				
"MS"	2010	"Kemper"	"Kemper Springs"	3	86	12	98				
"MS"	2010	"Kemper"	"Fort Stevens"	3	17	92	109				
"MS"	2010	"Kemper"	"Lynwood"	3	48	135	183				
"MS"	2010	"Kemper"	"Lynville"	3	43	109	152				
"MS"	2010	"Kemper"	"Preston"	3	124	97	222				
"MS"	2010	"Kemper"	"Kellis Store"	3	92	24	118				
"MS"	2010	"Kemper"	"Courthouse"	3	167	127	297				
"MS"	2010	"Kemper"	"Mount Nebo"	3	96	74	170				
"MS"	2010	"Kemper"	"Satelite"	3	195	118	313				
"MS"	2010	"Lafayette"	"Oxford 1"	1	555	896	1494				
"MS"	2010	"Lafayette"	"Denmark-Laf springs-Pine Bluff"	1	60	245	311				
"MS"	2010	"Lafayette"	"Yocona Community Center"	1	82	245	334				
"MS"	2010	"Lafayette"	"Oxford 2"	1	993	1269	2320				
"MS"	2010	"Lafayette"	"Philadelphia"	1	66	77	146				
"MS"	2010	"Lafayette"	"Oxford 3"	1	556	463	1035				
"MS"	2010	"Lafayette"	"Abbeville"	1	368	240	634				
"MS"	2010	"Lafayette"	"College Hill"	1	3636	575	4232				
"MS"	2010	"Lafayette"	"Taylor 3"	1	216	67	294				
"MS"	2010	"Lafayette"	"Oxford 4"	1	640	994	1665				
"MS"	2010	"Lafayette"	"Burgess"	1	67	160	232				
"MS"	2010	"Lafayette"	"Anchor-Taylor 4"	1	49	222	276				
"MS"	2010	"Lafayette"	"Harmontown"	1	66	154	232				
"MS"	2010	"Lafayette"	"Union West 4"	1	78	104	186				
"MS"	2010	"Lafayette"	"Oxford 5"	1	297	391	705				
"MS"	2010	"Lafayette"	"Paris"	1	12	152	169				
"MS"	2010	"Lafayette"	"Tula"	1	44	148	201				
"MS"	2010	"Lafayette"	"Airport Grocery"	1	47	209	270				
"MS"	2010	"Lamar"	"Lamar Park"	4	377	489	874				
"MS"	2010	"Lamar"	"Okahola"	4	86	253	348				
"MS"	2010	"Lamar"	"Richburg"	4	330	669	1009				
"MS"	2010	"Lamar"	"Northeast Lamar"	4	274	372	667				
"MS"	2010	"Lamar"	"Lumberton"	4	447	338	798				
"MS"	2010	"Lamar"	"South Purvis"	4	304	801	1124				
"MS"	2010	"Lamar"	"Yawn"	4	91	91	183				
"MS"	2010	"Lamar"	"Wesley Manor"	4	347	248	604				
"MS"	2010	"Lamar"	"Pine Grove"	4	76	246	325				
"MS"	2010	"Lamar"	"Baxterville"	4	77	160	245				
"MS"	2010	"Lamar"	"Greenville"	4	112	361	482				
"MS"	2010	"Lamar"	"Purvis"	4	462	781	1261				
"MS"	2010	"Lamar"	"Arnold Line"	4	256	473	745				
"MS"	2010	"Lamar"	"Midway"	4	214	598	827				
"MS"	2010	"Lamar"	"Oak Grove"	4	351	893	1264				
"MS"	2010	"Lamar"	"Lake Serene"	4	400	1277	1690				
"MS"	2010	"Lamar"	"Bellevue"	4	225	815	1049				
"MS"	2010	"Lamar"	"Breiand"	4	490	1005	1519				
"MS"	2010	"Lamar"	"Oloh"	4	108	289	405				
"MS"	2010	"Lamar"	"Rocky Branch"	4	138	245	389				
"MS"	2010	"Lamar"	"Sumrall"	4	381	1080	1487				
"MS"	2010	"Lauderdale"	"101 One"	3	152	728	884				
"MS"	2010	"Lauderdale"	"105 Five"	3	258	603	862				
"MS"	2010	"Lauderdale"	"126- Anderson Chapel"	3	77	321	401				
"MS"	2010	"Lauderdale"	"127-Bailey"	3	118	464	583				
"MS"	2010	"Lauderdale"	"142 Marion"	3	119	104	223				
"MS"	2010	"Lauderdale"	"146 New Lauderdale"	3	79	604	684				
"MS"	2010	"Lauderdale"	"153 Prospect"	3	21	196	217				
"MS"	2010	"Lauderdale"	"175 W Dalewood"	3	5	85	91				
"MS"	2010	"Lauderdale"	"202 Two"	3	26	87	113				
"MS"	2010	"Lauderdale"	"204 Four"	3	213	54	268				
"MS"	2010	"Lauderdale"	"206 Six"	3	511	120	634				
"MS"	2010	"Lauderdale"	"214 Fourteen"	3	169	24	195				
"MS"	2010	"Lauderdale"	"235 Daleville"	3	101	50	154				
"MS"	2010	"Lauderdale"	"237 E Lauderdale"	3	96	352	454				
"MS"	2010	"Lauderdale"	"238 Marion E"	3	22	87	110				
"MS"	2010	"Lauderdale"	"240 Kewanee"	3	50	57	107				
"MS"	2010	"Lauderdale"	"254 Russell"	3	106	243	351				
"MS"	2010	"Lauderdale"	"262 Toomsuba"	3	71	110	182				
"MS"	2010	"Lauderdale"	"282 Center Ridge"	3	84	14	99				
"MS"	2010	"Lauderdale"	"303 Three"	3	456	368	826				
"MS"	2010	"Lauderdale"	"313 Thirteen"	3	227	563	795				
"MS"	2010	"Lauderdale"	"329 Center Hill"	3	48	348	397				
"MS"	2010	"Lauderdale"	"331 Collinsville"	3	94	583	679				
"MS"	2010	"Lauderdale"	"343 Martin"	3	18	360	379				
"MS"	2010	"Lauderdale"	"348 Obadiah"	3	10	204	215				
"MS"	2010	"Lauderdale"	"361 Suqualena"	3	132	643	776				
"MS"	2010	"Lauderdale"	"366 Lauderdale W"	3	13	94	107				
"MS"	2010	"Lauderdale"	"407 Seven"	3	109	65	177				
"MS"	2010	"Lauderdale"	"408 Eight"	3	249	153	404				
"MS"	2010	"Lauderdale"	"409 Nine"	3	267	68	338				
"MS"	2010	"Lauderdale"	"410 Ten"	3	67	30	98				
"MS"	2010	"Lauderdale"	"411 Eleven"	3	175	15	193				
"MS"	2010	"Lauderdale"	"412 Twelve"	3	390	33	424				
"MS"	2010	"Lauderdale"	"415 Fifteen"	3	32	10	42				
"MS"	2010	"Lauderdale"	"420 Twenty"	3	171	19	190				
"MS"	2010	"Lauderdale"	"450 Pickard"	3	31	157	188				
"MS"	2010	"Lauderdale"	"455 Sagevlle"	3	29	43	72				
"MS"	2010	"Lauderdale"	"516 Sixteen"	3	23	72	96				
"MS"	2010	"Lauderdale"	"517 Seventeen"	3	5	27	32				
"MS"	2010	"Lauderdale"	"518 Eighteen"	3	10	26	36				
"MS"	2010	"Lauderdale"	"519 Nineteen"	3	40	83	124				
"MS"	2010	"Lauderdale"	"525 Alamucha"	3	42	63	105				
"MS"	2010	"Lauderdale"	"528 Causeyville"	3	8	173	181				
"MS"	2010	"Lauderdale"	"530 Clarkdale"	3	10	308	320				
"MS"	2010	"Lauderdale"	"533 Culpeppeer"	3	5	211	216				
"MS"	2010	"Lauderdale"	"544 Meehan"	3	56	204	262				
"MS"	2010	"Lauderdale"	"549 Odom"	3	75	90	166				
"MS"	2010	"Lauderdale"	"560 Nellieburg S"	3	40	188	230				
"MS"	2010	"Lauderdale"	"563 Valley"	3	18	50	68				
"MS"	2010	"Lauderdale"	"564 Vimville"	3	143	395	539				
"MS"	2010	"Lauderdale"	"565 Whynot"	3	30	184	215				
"MS"	2010	"Lauderdale"	"567 Zero"	3	61	383	448				
"MS"	2010	"Lauderdale"	"581 Russell S"	3	17	46	63				
"MS"	2010	"Lauderdale"	"583 Mt Gilead"	3	45	188	234				
"MS"	2010	"Lawrence"	"Courthouse A-Z"	3	130	602	737				
"MS"	2010	"Lawrence"	"Tilton"	3	11	63	74				
"MS"	2010	"Lawrence"	"Topeka"	3	12	151	165				
"MS"	2010	"Lawrence"	"Armory"	3	13	66	79				
"MS"	2010	"Lawrence"	"Grange"	3	19	82	101				
"MS"	2010	"Lawrence"	"Hooker"	3	68	43	112				
"MS"	2010	"Lawrence"	"New Hebron"	3	46	233	282				
"MS"	2010	"Lawrence"	"stringer"	3	104	70	177				
"MS"	2010	"Lawrence"	"East Arm"	3	53	66	120				
"MS"	2010	"Lawrence"	"Monticello-Beat 5"	3	47	7	55				
"MS"	2010	"Lawrence"	"North Silver Creet"	3	37	37	74				
"MS"	2010	"Lawrence"	"Nola"	3	34	51	86				
"MS"	2010	"Lawrence"	"Oakvale"	3	12	57	69				
"MS"	2010	"Lawrence"	"Peyton Town"	3	96	12	109				
"MS"	2010	"Lawrence"	"South Silver Creek"	3	97	71	170				
"MS"	2010	"Lawrence"	"West arm"	3	64	50	114				
"MS"	2010	"Lawrence"	"West Monticello - 53"	3	2	11	13				
"MS"	2010	"Lawrence"	"Oakvale -91"	3	0	12	12				
"MS"	2010	"Lawrence"	"Oma"	3	169	38	210				
"MS"	2010	"Lawrence"	"Sontag"	3	65	140	206				
"MS"	2010	"Lawrence"	"Wanilla"	3	31	49	81				
"MS"	2010	"Lawrence"	"Precinct 53"	3	6	97	105				
"MS"	2010	"Lawrence"	"West Monticello (A-Z)"	3	149	168	323				
"MS"	2010	"Lawrence"	"Center"	3	9	73	83				
"MS"	2010	"Lawrence"	"Coopers Creek (A-Z)"	3	27	265	293				
"MS"	2010	"Lawrence"	"Jayess"	3	21	182	203				
"MS"	2010	"Leake"	"Conway"	2	134	57	192				
"MS"	2010	"Leake"	"East Carthage"	2	97	356	461				
"MS"	2010	"Leake"	"Ebenezer"	3	141	59	200				
"MS"	2010	"Leake"	"Edinburg"	3	14	293	308				
"MS"	2010	"Leake"	"Freeny"	3	60	153	216				
"MS"	2010	"Leake"	"Good Hope"	3	62	225	288				
"MS"	2010	"Leake"	"Lena"	3	139	100	240				
"MS"	2010	"Leake"	"Madden"	3	42	235	277				
"MS"	2010	"Leake"	"North Carthage"	2	183	325	518				
"MS"	2010	"Leake"	"Ofahoma"	2	188	32	223				
"MS"	2010	"Leake"	"Renfroe"	2	1	21	22				
"MS"	2010	"Leake"	"South Carthage"	2	61	130	192				
"MS"	2010	"Leake"	"Salem"	3	9	132	142				
"MS"	2010	"Leake"	"Singleton"	2	129	261	397				
"MS"	2010	"Leake"	"Sunrise"	3	22	191	213				
"MS"	2010	"Leake"	"Thomastown"	2	137	112	249				
"MS"	2010	"Leake"	"West Carthage"	2	475	100	580				
"MS"	2010	"Leake"	"Walnut Grove"	3	275	139	418	2	6	1	7
"MS"	2010	"Leake"	"Wiggins"	2	131	55	188				
"MS"	2010	"Lee"	"Pratts"	1	67	140	216				
"MS"	2010	"Lee"	"Baldwyn"	1	302	204	513				
"MS"	2010	"Lee"	"Guntown"	1	174	247	434				
"MS"	2010	"Lee"	"Friendship"	1	37	78	119				
"MS"	2010	"Lee"	"Unity"	1	58	180	242				
"MS"	2010	"Lee"	"Hebron"	1	52	170	233				
"MS"	2010	"Lee"	"Fellowship"	1	80	237	327				
"MS"	2010	"Lee"	"Oak Hill"	1	192	569	779				
"MS"	2010	"Lee"	"Tupelo 1"	1	92	352	446				
"MS"	2010	"Lee"	"Eggville"	1	55	151	214				
"MS"	2010	"Lee"	"Gilvo - 1"	1	30	36	68				
"MS"	2010	"Lee"	"Mooreville - 1"	1	78	255	344				
"MS"	2010	"Lee"	"Auburn"	1	126	454	595				
"MS"	2010	"Lee"	"East Heights"	1	71	204	283				
"MS"	2010	"Lee"	"Corrona"	1	37	120	163				
"MS"	2010	"Lee"	"Blair"	1	186	390	586				
"MS"	2010	"Lee"	"Davis Box"	1	57	50	108				
"MS"	2010	"Lee"	"Birmingham Ridge"	1	119	407	537				
"MS"	2010	"Lee"	"Euclatubba"	1	47	126	179				
"MS"	2010	"Lee"	"Saltillo"	1	324	1045	1398				
"MS"	2010	"Lee"	"Beech Springs"	1	124	234	364				
"MS"	2010	"Lee"	"Flowerdale"	1	60	330	394				
"MS"	2010	"Lee"	"Tupelo - 2"	1	597	1140	1767				
"MS"	2010	"Lee"	"Belden"	1	359	722	1108				
"MS"	2010	"Lee"	"Bissell"	1	414	1649	2088				
"MS"	2010	"Lee"	"Tupelo 3"	1	955	1624	2612				
"MS"	2010	"Lee"	"Palmetto"	1	268	504	781				
"MS"	2010	"Lee"	"Pleasant Grove"	1	402	171	582				
"MS"	2010	"Lee"	"Old Union"	1	115	132	252				
"MS"	2010	"Lee"	"Tupelo 4 North"	1	671	182	857				
"MS"	2010	"Lee"	"Tupbelo 4 South"	1	848	83	940				
"MS"	2010	"Lee"	"Brewer"	1	66	201	273				
"MS"	2010	"Lee"	"Shannon"	1	238	154	407				
"MS"	2010	"Lee"	"Richmond"	1	92	166	266				
"MS"	2010	"Lee"	"Plantersville"	1	338	215	567				
"MS"	2010	"Lee"	"Tupelo 5"	1	234	221	462				
"MS"	2010	"Lee"	"Petersburg"	1	32	130	165				
"MS"	2010	"Lee"	"Nettleton"	1	156	255	422				
"MS"	2010	"Lee"	"Kedron"	1	123	147	277				
"MS"	2010	"Lee"	"Gilvo - 5"	1	19	55	80				
"MS"	2010	"Lee"	"Mooreville - 5"	1	53	158	216				
"MS"	2010	"Lee"	"Verona"	1	392	269	668				
"MS"	2010	"Leflore"	"Minter City "	2	62	88	155				
"MS"	2010	"Leflore"	"North Gwd"	2	335	1953	2300				
"MS"	2010	"Leflore"	"Money"	2	31	71	103				
"MS"	2010	"Leflore"	"Central Gwd"	2	167	12	180				
"MS"	2010	"Leflore"	"West Gwd"	2	435	70	506				
"MS"	2010	"Leflore"	"Mvsu"	2	124	4	129				
"MS"	2010	"Leflore"	"Schlater"	2	79	81	160				
"MS"	2010	"Leflore"	"Southwest Gwd"	2	241	3	244				
"MS"	2010	"Leflore"	"North Itta Bena"	2	472	92	566				
"MS"	2010	"Leflore"	"South Itta bena"	2	130	39	169				
"MS"	2010	"Leflore"	"Rising Sun"	2	318	10	330				
"MS"	2010	"Leflore"	"Sidon"	2	149	62	211				
"MS"	2010	"Leflore"	"Morgan City "	2	76	46	122				
"MS"	2010	"Leflore"	"Swiftown"	2	25	8	34				
"MS"	2010	"Leflore"	"South Gwd"	2	335	3	342				
"MS"	2010	"Leflore"	"Southeast Gwd"	2	581	167	753				
"MS"	2010	"Leflore"	"Northeast Gwd"	2	398	128	531				
"MS"	2010	"Leflore"	"Precinct 65"	2	0	0	0				
"MS"	2010	"Leflore"	"East Gwd"	2	632	13	647				
"MS"	2010	"Lincoln"	"Alexander Jr High"	3	260	11	275				
"MS"	2010	"Lincoln"	"East Lincoln"	3	13	172	187				
"MS"	2010	"Lincoln"	"Fair River"	3	5	84	90				
"MS"	2010	"Lincoln"	"Forrestry"	3	95	220	315				
"MS"	2010	"Lincoln"	"Governmental Complex"	3	200	8	210				
"MS"	2010	"Lincoln"	"High School"	3	210	10	220				
"MS"	2010	"Lincoln"	"Big Springs"	3	21	64	86				
"MS"	2010	"Lincoln"	"Brignal"	3	169	5	175				
"MS"	2010	"Lincoln"	"Heucks Retreat"	3	31	222	253				
"MS"	2010	"Lincoln"	"Little Bahala"	3	47	96	145				
"MS"	2010	"Lincoln"	"Montgomery"	3	59	99	159				
"MS"	2010	"Lincoln"	"New Slight"	3	135	291	426				
"MS"	2010	"Lincoln"	"Pearlhaven"	3	99	51	150				
"MS"	2010	"Lincoln"	"Rogers Circle"	3	104	79	183				
"MS"	2010	"Lincoln"	"Bougue Chitto"	3	105	109	214				
"MS"	2010	"Lincoln"	"City Hall"	3	51	229	280				
"MS"	2010	"Lincoln"	"Enterprise"	3	42	413	458				
"MS"	2010	"Lincoln"	"Northfield"	3	25	97	123				
"MS"	2010	"Lincoln"	"Old Brook"	3	67	526	594				
"MS"	2010	"Lincoln"	"Ruth"	3	13	183	196				
"MS"	2010	"Lincoln"	"Arlington"	3	64	214	280				
"MS"	2010	"Lincoln"	"Halbert Heights"	3	63	461	525				
"MS"	2010	"Lincoln"	"Johnson"	3	40	211	252				
"MS"	2010	"Lincoln"	"Johnson Grove"	3	57	270	329				
"MS"	2010	"Lincoln"	"Northwest brookhaven"	3	41	141	184				
"MS"	2010	"Lincoln"	"West Lincoln"	3	29	304	334				
"MS"	2010	"Lincoln"	"Caseyville"	3	51	149	201				
"MS"	2010	"Lincoln"	"Lipsey"	3	106	252	359				
"MS"	2010	"Lincoln"	"Loyd star"	3	79	335	415				
"MS"	2010	"Lincoln"	"Old Red Star"	3	12	174	187				
"MS"	2010	"Lincoln"	"Vaughn"	3	45	164	209				
"MS"	2010	"Lincoln"	"Zetus"	3	29	228	258				
"MS"	2010	"Lowndes"	"Caledonia"	1	324	1316	1689				
"MS"	2010	"Lowndes"	"Columbus High School"	1	598	484	1095				
"MS"	2010	"Lowndes"	"Steens"	1	76	270	351				
"MS"	2010	"Lowndes"	"Trinity"	1	367	250	643				
"MS"	2010	"Lowndes"	"Immanuel School"	1	186	308	502				
"MS"	2010	"Lowndes"	"Arbasse"	1	317	269	601				
"MS"	2010	"Lowndes"	"Brandon"	1	429	641	1086				
"MS"	2010	"Lowndes"	"Lee Middle"	1	502	1549	2096				
"MS"	2010	"Lowndes"	"New Hope"	1	441	2166	2643				
"MS"	2010	"Lowndes"	"Rural Hill"	1	291	828	1141				
"MS"	2010	"Lowndes"	"Saie"	1	217	190	416				
"MS"	2010	"Lowndes"	"Coleman"	1	207	3	210				
"MS"	2010	"Lowndes"	"Crawford"	1	527	88	622				
"MS"	2010	"Lowndes"	"National Guard Armory"	1	1219	266	1507				
"MS"	2010	"Lowndes"	"Mitchell"	1	705	59	778				
"MS"	2010	"Lowndes"	"Plum Grove"	1	254	9	270				
"MS"	2010	"Lowndes"	"Artesia"	1	204	39	248				
"MS"	2010	"Lowndes"	"Hunt"	1	933	14	963				
"MS"	2010	"Lowndes"	"Prospect Park Community Hut"	1	224	5	231				
"MS"	2010	"Lowndes"	"Union academy"	1	476	156	645				
"MS"	2010	"Lowndes"	"University"	1	201	272	483				
"MS"	2010	"Lowndes"	"West Lowndes"	1	192	478	680				
"MS"	2010	"Madison"	"New Life"	3	56	698	759				
"MS"	2010	"Madison"	"Ridgeland Recreation Center"	3	406	671	1082				
"MS"	2010	"Madison"	"Victory Baptist"	3	60	686	750				
"MS"	2010	"Madison"	"Ridgeland Precinct3"	3			0				
"MS"	2010	"Madison"	"Ridgeland Precinct 4"	3	172	170	342				
"MS"	2010	"Madison"	"FBC Madison Campus"	3	162	907	1072				
"MS"	2010	"Madison"	"Sunnybrook"	3	51	264	317				
"MS"	2010	"Madison"	"Madison Methodist"	3	201	1264	1474				
"MS"	2010	"Madison"	"Trace Ridge Baptist"	3	327	1096	1433				
"MS"	2010	"Madison"	"First Presbyterian Madison"	3	134	899	1035				
"MS"	2010	"Madison"	"Madison Community center"	3	115	1168	1287				
"MS"	2010	"Madison"	"Victory Christian Comm. Church"	3	144	709	858				
"MS"	2010	"Madison"	"Ridgel'D 1st Methodist Church"	3	348	823	1175				
"MS"	2010	"Madison"	"Twin Lakes Baptist Church"	3	249	442	695				
"MS"	2010	"Madison"	"Colonial Heights"	3	240	389	638				
"MS"	2010	"Madison"	"Tougaloo"	2	176	0	178				
"MS"	2010	"Madison"	"Highland Colony Baptist"	3	272	1184	1466				
"MS"	2010	"Madison"	"Parkway"	2	376	1463	1854				
"MS"	2010	"Madison"	"Whisper Lake"	3	132	819	956				
"MS"	2010	"Madison"	"Greater Mt Levi Full Gospel"	2	371	7	378				
"MS"	2010	"Madison"	"Canton Precinct 7"	2	147	6	153				
"MS"	2010	"Madison"	"Bear Lake"	3	302	338	647				
"MS"	2010	"Madison"	"Gluckstadt"	2	195	1106	1304				
"MS"	2010	"Madison"	"Flora"	3	210	556	772				
"MS"	2010	"Madison"	"Smith-School"	3	15	206	221				
"MS"	2010	"Madison"	"Magnolia Heights"	2	461	137	603				
"MS"	2010	"Madison"	"Virlilia"	2	52	131	185				
"MS"	2010	"Madison"	"Canton Precinct 5"	2	451	2	455				
"MS"	2010	"Madison"	"New Industrial Park"	2	163	49	213				
"MS"	2010	"Madison"	"Mad. Co. Baptist Family Life Ct. "	2	405	9	414				
"MS"	2010	"Madison"	"Canton Precinct 3"	2	66	94	161				
"MS"	2010	"Madison"	"Camden "	2	386	58	447				
"MS"	2010	"Madison"	"Cameron"	2	50	67	117				
"MS"	2010	"Madison"	"Couparie"	2	16	16	32				
"MS"	2010	"Madison"	"Sharon"	2	314	314	629				
"MS"	2010	"Madison"	"Canton Precinct 1"	2	470	470	944				
"MS"	2010	"Madison"	"Canton Precinct 4"	2	691	691	1387				
"MS"	2010	"Madison"	"Luther Branson"	2	390	390	781				
"MS"	2010	"Madison"	"Bible Church "	2	198	198	397				
"MS"	2010	"Madison"	"Cedar Grove Baptist"	3	10	86	96				
"MS"	2010	"Madison"	"Pleasant Gift Baptist"	3	212	203	417				
"MS"	2010	"Madison"	"Canton Precinct 2"	2	464	499	969				
"MS"	2010	"Madison"	"Northbay"	3	62	505	571				
"MS"	2010	"Marion"	"National Guard"	4	212	849	1069				
"MS"	2010	"Marion"	"Morris"	4	235	373	617	3	82	187	270
"MS"	2010	"Marion"	"Union"	4	36	181	218				
"MS"	2010	"Marion"	"Popetown"	4	235	245	493				
"MS"	2010	"Marion"	"Carley"	3	40	497	541				
"MS"	2010	"Marion"	"Cedar Grove"	3	67	198	267				
"MS"	2010	"Marion"	"Goss"	3	52	231	284				
"MS"	2010	"Marion"	"Foxworth"	3	172	344	526				
"MS"	2010	"Marion"	"Morgantown"	3	12	212	226				
"MS"	2010	"Marion"	"Stovall"	3	154	109	264				
"MS"	2010	"Marion"	"City Hall"	4	75	93	171				
"MS"	2010	"Marion"	"White Bluff"	3	4	33	38				
"MS"	2010	"Marion"	"Darbun"	3	33	115	148				
"MS"	2010	"Marion"	"Court House"	4	124	222	352				
"MS"	2010	"Marion"	"Balls Mill"	4	125	243	372				
"MS"	2010	"Marion"	"Kokomo"	3	109	206	317				
"MS"	2010	"Marion"	"Pittman"	3	24	258	283				
"MS"	2010	"Marion"	"Sandy Hook"	4	87	151	244				
"MS"	2010	"Marion"	"South Columbia"	4	74	4	78				
"MS"	2010	"Marion"	"Jefferson School "	4	128	2	132				
"MS"	2010	"Marion"	"East Columbia"	4	415	154	577				
"MS"	2010	"Marion"	"Hub"	4	200	112	319				
"MS"	2010	"Marion"	"Pine Burr"	4	105	161	273				
"MS"	2010	"Marshall"	"1 North Holly Springs"	1	593	79	690				
"MS"	2010	"Marshall"	"1 Red Banks"	1	176	189	377				
"MS"	2010	"Marshall"	"1 West Holly Springs"	1	650	84	751				
"MS"	2010	"Marshall"	"2 North Cayce"	1	142	122	273				
"MS"	2010	"Marshall"	"2 Early Grove"	1	97	50	151				
"MS"	2010	"Marshall"	"2 Hudsonville"	1	179	50	239				
"MS"	2010	"Marshall"	"2 Mt Pleasant"	1	210	315	538				
"MS"	2010	"Marshall"	"2 North Holly Springs"	1	322	86	413				
"MS"	2010	"Marshall"	"2 Slayden"	1	193	177	375				
"MS"	2010	"Marshall"	"3 Barton"	1	101	461	579				
"MS"	2010	"Marshall"	"3 Byhalia"	1	414	445	883				
"MS"	2010	"Marshall"	"3 Cayce"	1	290	123	424				
"MS"	2010	"Marshall"	"5 Chulahoma"	1	313	25	350				
"MS"	2010	"Marshall"	"4 Laws Hill"	1	99	52	152				
"MS"	2010	"Marshall"	"4 Marianna"	1	224	97	328				
"MS"	2010	"Marshall"	"4 Victoria"	1	213	61	279				
"MS"	2010	"Marshall"	"4 Warsaw"	1	178	89	279				
"MS"	2010	"Marshall"	"4 Watson"	1	128	131	264				
"MS"	2010	"Marshall"	"4 Wall Hill"	1	300	47	356				
"MS"	2010	"Marshall"	"5 Bethlehem"	1	59	133	193				
"MS"	2010	"Marshall"	"5 Cornersville"	1	18	59	80				
"MS"	2010	"Marshall"	"5 Potts Camp"	1	256	229	490				
"MS"	2010	"Marshall"	"5 South Holly Springs"	1	651	380	1043				
"MS"	2010	"Marshall"	"5 Waterford"	1	175	177	357				
"MS"	2010	"Monroe"	"Armory First 101"	1	101	432	543				
"MS"	2010	"Monroe"	"Parham 105"	1	41	95	141				
"MS"	2010	"Monroe"	"Smithville 106"	1	140	335	490				
"MS"	2010	"Monroe"	"Bigbee 102"	1	12	68	80				
"MS"	2010	"Monroe"	"Boyds 103"	1	52	123	188				
"MS"	2010	"Monroe"	"Hatley 104"	1	158	586	756				
"MS"	2010	"Monroe"	"Armory Second 201"	1	299	588	919				
"MS"	2010	"Monroe"	"Becker 202"	1	136	452	605				
"MS"	2010	"Monroe"	"Greenwood Springs 203"	1	50	177	235				
"MS"	2010	"Monroe"	"Williams 204"	1	21	27	50				
"MS"	2010	"Monroe"	"Lackey 305"	1	115	374	495				
"MS"	2010	"Monroe"	"Aberdeen Third 301"	1	204	316	524				
"MS"	2010	"Monroe"	"Athens 302"	1	44	107	162				
"MS"	2010	"Monroe"	"Bartahatchie 303"	1	49	101	152				
"MS"	2010	"Monroe"	"Hamilton 304"	1	249	585	846				
"MS"	2010	"Monroe"	"North Aberdeen 401"	1	463	237	709				
"MS"	2010	"Monroe"	"South Aberdeen 402"	1	663	112	781				
"MS"	2010	"Monroe"	"Darracott 403"	1	37	73	111				
"MS"	2010	"Monroe"	"Gibson 404"	1	242	55	301				
"MS"	2010	"Monroe"	"Prarie 405"	1	382	41	425				
"MS"	2010	"Monroe"	"Armory Fifth 501"	1	507	3	517				
"MS"	2010	"Monroe"	"Willis 504"	1	403	94	501				
"MS"	2010	"Monroe"	"Wren 505"	1	161	411	577				
"MS"	2010	"Monroe"	"Central Grove 502"	1	193	107	304				
"MS"	2010	"Monroe"	"Nettleton 503"	1	318	210	535				
"MS"	2010	"Montgomery"	"Alva"	2	16	15	31				
"MS"	2010	"Montgomery"	"Lodi"	2	98	21	119				
"MS"	2010	"Montgomery"	"Mt Pisgah"	2	10	90	105				
"MS"	2010	"Montgomery"	"Nations"	2	24	123	149				
"MS"	2010	"Montgomery"	"Poplar Creek "	2	10	51	74				
"MS"	2010	"Montgomery"	"Stewart"	2	4	50	55				
"MS"	2010	"Montgomery"	"West Winona"	2	75	282	361				
"MS"	2010	"Montgomery"	"Duck Hill"	2	133	187	323				
"MS"	2010	"Montgomery"	"East Winona"	2	178	116	299				
"MS"	2010	"Montgomery"	"Kilmichael"	2	162	166	329				
"MS"	2010	"Montgomery"	"North Duck Hill"	2	85	57	147				
"MS"	2010	"Montgomery"	"North Kilmichael"	2	73	10	83				
"MS"	2010	"Montgomery"	"North Mt Pisgah Sweethome"	2	29	29	58				
"MS"	2010	"Montgomery"	"North Winona"	2	80	417	504				
"MS"	2010	"Montgomery"	"South Winona"	2	421	150	574				
"MS"	2010	"Neshoba"	"Arlington"	3	13	204	218				
"MS"	2010	"Neshoba"	"Central Philadelphia"	3	1	48	49				
"MS"	2010	"Neshoba"	"Fairview"	3	12	57	71				
"MS"	2010	"Neshoba"	"Fork"	3	10	123	133				
"MS"	2010	"Neshoba"	"Pearl River"	3	52	53	111				
"MS"	2010	"Neshoba"	"Tucker - District One"	3	15	14	30				
"MS"	2010	"Neshoba"	"Zephyrhill"	3	28	122	156				
"MS"	2010	"Neshoba"	"Bogue Chitto"	3	14	22	36				
"MS"	2010	"Neshoba"	"Center"	3	19	164	186				
"MS"	2010	"Neshoba"	"Forestdale"	3	41	129	170				
"MS"	2010	"Neshoba"	"North Bend"	3	20	206	228				
"MS"	2010	"Neshoba"	"Northeast Philadelphia"	3	102	664	768				
"MS"	2010	"Neshoba"	"County Line"	3	14	179	193				
"MS"	2010	"Neshoba"	"Herbert"	3	12	151	163				
"MS"	2010	"Neshoba"	"House"	3	19	227	246				
"MS"	2010	"Neshoba"	"Southeast Philadelphia"	3	80	530	614				
"MS"	2010	"Neshoba"	"Tucker- District Three"	3	18	252	271				
"MS"	2010	"Neshoba"	"Deemer"	3	10	130	140				
"MS"	2010	"Neshoba"	"dixon"	3	85	132	220				
"MS"	2010	"Neshoba"	"Hays"	3	34	111	145				
"MS"	2010	"Neshoba"	"Hope"	3	32	90	124				
"MS"	2010	"Neshoba"	"Mcdonald"	3	19	256	276				
"MS"	2010	"Neshoba"	"Neshoba"	3	19	160	179				
"MS"	2010	"Neshoba"	"Burnside"	3	126	132	259				
"MS"	2010	"Neshoba"	"East Neshoba"	3	103	59	164				
"MS"	2010	"Neshoba"	"Fusky"	3	8	151	160				
"MS"	2010	"Neshoba"	"Northwest Philadelphia"	3	467	58	530				
"MS"	2010	"Newton"	"Chapel Hill"	3	21	209	231				
"MS"	2010	"Newton"	"Duffee"	3	28	216	245				
"MS"	2010	"Newton"	"Hazel"	3	2	163	167				
"MS"	2010	"Newton"	"Chunky"	3	19	229	251				
"MS"	2010	"Newton"	"Lawrence"	3	182	188	375				
"MS"	2010	"Newton"	"Newton #1"	3	397	48	446				
"MS"	2010	"Newton"	"Newton #5"	3	87	243	331				
"MS"	2010	"Newton"	"Prospect"	3	8	168	178				
"MS"	2010	"Newton"	"Scanlan"	3	94	292	389				
"MS"	2010	"Newton"	"Union #1"	3	113	57	171				
"MS"	2010	"Newton"	"Union #2"	3	26	235	261				
"MS"	2010	"Newton"	"Union #3"	3	34	164	200				
"MS"	2010	"Newton"	"Conehatta"	3	47	149	201				
"MS"	2010	"Newton"	"Decatur #1"	3	47	195	244				
"MS"	2010	"Newton"	"Decatur #1a"	3	61	156	219				
"MS"	2010	"Newton"	"Little Rock"	3	33	361	396				
"MS"	2010	"Newton"	"Hickory "	3	146	465	613				
"MS"	2010	"Newton"	"Liberty"	3	32	59	91				
"MS"	2010	"Newton"	"Newton #4"	3	192	306	500				
"MS"	2010	"Noxubee"	"Brooksville"	3	478	241	724				
"MS"	2010	"Noxubee"	"Mashulavile"	3	137	80	218				
"MS"	2010	"Noxubee"	"Prarie Point"	3	195	38	235				
"MS"	2010	"Noxubee"	"Shuqualak"	3	279	115	395				
"MS"	2010	"Noxubee"	"Summerville"	3	8	52	60				
"MS"	2010	"Noxubee"	"Earl Nash Gym"	3	386	198	590				
"MS"	2010	"Noxubee"	"Vo-Tech"	3	76	30	107				
"MS"	2010	"Noxubee"	"Savannah"	3	52	41	93				
"MS"	2010	"Noxubee"	"Clifftonville"	3	240	23	264				
"MS"	2010	"Noxubee"	"District 3 Central"	3	543	208	759				
"MS"	2010	"Oktibbeha"	"Bell Schoolhouse"	3	155	86	243				
"MS"	2010	"Oktibbeha"	"Central Starkville"	3	398	152	558				
"MS"	2010	"Oktibbeha"	"East Starkville"	3	45	65	111				
"MS"	2010	"Oktibbeha"	"Gillespie"	3	331	334	667				
"MS"	2010	"Oktibbeha"	"Maben"	3	77	73	153				
"MS"	2010	"Oktibbeha"	"North Starkville District 2"	3	370	123	495				
"MS"	2010	"Oktibbeha"	"North Starkville District 3"	3	303	595	911				
"MS"	2010	"Oktibbeha"	"Northeast Starkville"	3	61	136	197				
"MS"	2010	"Oktibbeha"	"North Longview"	3	107	311	418				
"MS"	2010	"Oktibbeha"	"Oktoc"	3	227	148	375				
"MS"	2010	"Oktibbeha"	"Osborn"	3	341	179	527				
"MS"	2010	"Oktibbeha"	"South adaton"	3	70	150	222				
"MS"	2010	"Oktibbeha"	"South Longview"	3	41	86	128				
"MS"	2010	"Oktibbeha"	"Sessums"	3	289	155	452				
"MS"	2010	"Oktibbeha"	"South Starkville"	3	482	1353	1842				
"MS"	2010	"Oktibbeha"	"West Starkville"	3	549	879	1435				
"MS"	2010	"Oktibbeha"	"Sturgis/North Bradley"	3	124	334	463				
"MS"	2010	"Oktibbeha"	"Self Creek/Double springs"	3	45	235	281				
"MS"	2010	"Oktibbeha"	"Hickory Grove/Southeast"	3	381	334	725				
"MS"	2010	"Oktibbeha"	"Center Grove/North Adaton"	3	178	170	352				
"MS"	2010	"Oktibbeha"	"Craig Springs/South Bradly"	3	7	125	132				
"MS"	2010	"Panola"	"Pleasant Mount"	1	170	110	312				
"MS"	2010	"Panola"	"East Sardis"	1	87	213	336				
"MS"	2010	"Panola"	"West Sardis"	1	473	49	553				
"MS"	2010	"Panola"	"Cold Springs"	1	133	11	157				
"MS"	2010	"Panola"	"South Sardis"	1	590	177	862				
"MS"	2010	"Panola"	"Pleasant Grove"	1	68	120	212				
"MS"	2010	"Panola"	"Longtown"	1	121	59	191				
"MS"	2010	"Panola"	"Crenshaw"	1	186	95	296				
"MS"	2010	"Panola"	"Curtis"	1	280	55	380				
"MS"	2010	"Panola"	"Macedonia-Concord"	1	177	20	222				
"MS"	2010	"Panola"	"Batesville #3"	1	139	284	530				
"MS"	2010	"Panola"	"Courtland"	1	580	172	923				
"MS"	2010	"Panola"	"Pope"	1	219	208	549				
"MS"	2010	"Panola"	"Tocowa"	1	229	334	713				
"MS"	2010	"Panola"	"East Batesville #4"	1	109	267	458				
"MS"	2010	"Panola"	"Eureka"	1	217	453	798				
"MS"	2010	"Panola"	"North Springport"	1	210	270	612				
"MS"	2010	"Panola"	"South Springport"	1	263	309	736				
"MS"	2010	"Panola"	"Cole's Point"	1	54	135	236				
"MS"	2010	"Panola"	"East Batesville"	1	201	509	906				
"MS"	2010	"Panola"	"North Batesville #A"	1	214	264	626				
"MS"	2010	"Panola"	"North Batesville #B"	1	654	71	830				
"MS"	2010	"Panola"	"Enon"	1	31	54	106				
"MS"	2010	"Panola"	"Como"	1	678	222	948				
"MS"	2010	"Pearl River"	"Whitesand Bt. 1"	4	164	73	239				
"MS"	2010	"Pearl River"	"Derby Bt. 1"	4	135	175	318				
"MS"	2010	"Pearl River"	"Picayune Bt. 1 Eastside Annex"	4	260	167	434				
"MS"	2010	"Pearl River"	"Poplarville Beat 1"	4	219	212	434				
"MS"	2010	"Pearl River"	"Picayune Beat 1 Southside"	4	562	188	772				
"MS"	2010	"Pearl River"	"Mill Creek Beat 2"	4	96	308	411				
"MS"	2010	"Pearl River"	"Poplarville Beat 2"	4	156	273	432				
"MS"	2010	"Pearl River"	"Oak Hill Beat 2"	4	124	321	452				
"MS"	2010	"Pearl River"	"Buck Branch Beat 2"	4	94	305	406				
"MS"	2010	"Pearl River"	"Ford's Creek Beat 2"	4	33	96	132				
"MS"	2010	"Pearl River"	"Byrdline Beat 2"	4	35	108	144				
"MS"	2010	"Pearl River"	"Picayune Beat 2"	4	200	650	863				
"MS"	2010	"Pearl River"	"Henleyfield Beat 2"	4	102	459	571				
"MS"	2010	"Pearl River"	"Whitesand Beat 2"	4	41	104	147				
"MS"	2010	"Pearl River"	"Ozona Beat 3"	4	114	375	494				
"MS"	2010	"Pearl River"	"Ceasar Beat 3"	4	81	260	345				
"MS"	2010	"Pearl River"	"Savannah Beat 3"	4	107	237	353				
"MS"	2010	"Pearl River"	"Steep Hollow Beat 3"	4	167	167	335				
"MS"	2010	"Pearl River"	"Progress Beat 3"	4	83	91	177				
"MS"	2010	"Pearl River"	"Poplarville Beat 3"	4	207	362	582				
"MS"	2010	"Pearl River"	"Hickory Grove Beat 3"	4	49	42	93				
"MS"	2010	"Pearl River"	"Gumpond Beat 3"	4	172	301	482				
"MS"	2010	"Pearl River"	"Mcneill Beat 3"	4	104	339	453				
"MS"	2010	"Pearl River"	"Pine Grove Beat 4"	4	123	591	721				
"MS"	2010	"Pearl River"	"Nicholson Beat 4"	4	124	275	405				
"MS"	2010	"Pearl River"	"Salem Beat 4"	4	196	732	939				
"MS"	2010	"Pearl River"	"Picayune Beat 4 West"	4	89	292	385				
"MS"	2010	"Pearl River"	"Picayune Beat 4 East"	4	60	195	264				
"MS"	2010	"Pearl River"	"Mcneill Beat 5"	4	0	0	0				
"MS"	2010	"Pearl River"	"Carriere Beat 5"	4	227	563	798				
"MS"	2010	"Pearl River"	"Sycamore Beat 5"	4	91	388	484				
"MS"	2010	"Pearl River"	"Anchore Lake West/West Lincoln Beat 5"	4	125	387	520				
"MS"	2010	"Pearl River"	"Hide-A-Way/North Hill Bt. 5"	4	162	846	1020				
"MS"	2010	"Pearl River"	"Picayune Beat 5"	4	176	588	785				
"MS"	2010	"Perry"	"Indian Springs 1010"	4	111	85	198				
"MS"	2010	"Perry"	"New Augusta Community Center"	4	90	47	139				
"MS"	2010	"Perry"	"Beaumont District 1 1030"	4	182	49	236				
"MS"	2010	"Perry"	"Runnelstown 2040"	4	188	398	599				
"MS"	2010	"Perry"	"Prospect 2050"	4	82	91	173				
"MS"	2010	"Perry"	"Richton Holly Street 3060"	4	99	142	241				
"MS"	2010	"Perry"	"Richton City Hall 3070"	4	165	324	494				
"MS"	2010	"Perry"	"Richston Multi Purpose 4080"	4	163	96	263				
"MS"	2010	"Perry"	"Hintonville 4090"	4	98	81	182				
"MS"	2010	"Perry"	"Arlington 4100"	4	152	164	324				
"MS"	2010	"Perry"	"Courthouse 5110"	4	91	101	200				
"MS"	2010	"Perry"	"Beaumont Senior Citizens 5120"	4	86	49	138				
"MS"	2010	"Perry"	"Thompson Hill 5130"	4	18	18	38				
"MS"	2010	"Perry"	"Janice 5140"	4	148	194	349				
"MS"	2010	"Perry"	"Deep Creek 5150"	4	25	35	60				
"MS"	2010	"Pike"	"Progress Library 1"	3	213	228	448				
"MS"	2010	"Pike"	"Leggett Community 2"	3	179	99	280				
"MS"	2010	"Pike"	"Pike Baptist Association Building 3"	3	117	254	379				
"MS"	2010	"Pike"	"Mep Building Hwy 98 East 4"	3	49	147	197				
"MS"	2010	"Pike"	"Pleasant Grove Baptist Church 5"	3	104	36	141				
"MS"	2010	"Pike"	"Jewel Rushing Community Center 6"	3	79	60	142				
"MS"	2010	"Pike"	"S. Pike Comm. Center 7"	3	125	13	141				
"MS"	2010	"Pike"	"Alpa Center 8"	3	166	56	224				
"MS"	2010	"Pike"	"Fenwood School 9"	3	173	135	308				
"MS"	2010	"Pike"	"Magnolia Comm. Ctr. 10"	3	318	225	556				
"MS"	2010	"Pike"	"Courthouse 11"	3	103	184	293				
"MS"	2010	"Pike"	"Courthouse 12"	3	125	27	154				
"MS"	2010	"Pike"	"Holmesville Comm. 13"	3	121	143	265				
"MS"	2010	"Pike"	"Calvary Baptist Church 14"	3	81	274	356				
"MS"	2010	"Pike"	"Old Jones School 15"	3	28	196	224				
"MS"	2010	"Pike"	"New Hope Baptist Church 16"	3	239	22	265				
"MS"	2010	"Pike"	"Entergy 17"	3	69	112	181				
"MS"	2010	"Pike"	"Summit Learn. Center. 18"	3	86	41	127				
"MS"	2010	"Pike"	"Summit City Hall 19"	3	156	207	363				
"MS"	2010	"Pike"	"Southwest BSU Bldg. 20"	3	80	213	296				
"MS"	2010	"Pike"	"Johnston Chapel Meth. 21"	3	37	329	369				
"MS"	2010	"Pike"	"Pisgah Methodist Church 22"	3	36	196	233				
"MS"	2010	"Pike"	"Legacy Motors 23"	3	68	307	377				
"MS"	2010	"Pike"	"Milk Center 24"	3	156	8	164				
"MS"	2010	"Pike"	"Pike Co. Nat. Bank 25"	3	35	191	226				
"MS"	2010	"Pike"	"American Leg. Hut 26"	3	34	216	250				
"MS"	2010	"Pike"	"Storehouse Church 27"	3	37	81	121				
"MS"	2010	"Pike"	"Church of Christ 28"	3	119	237	360				
"MS"	2010	"Pike"	"Joe's Tractor 29"	3	112	265	382				
"MS"	2010	"Pike"	"Chatawa Post Office 30"	3	92	186	279				
"MS"	2010	"Pike"	"Osyka City Hall 31"	3	74	176	255				
"MS"	2010	"Pike"	"Old Cent. School 32"	3	131	195	332				
"MS"	2010	"Pontotoc"	"Algoma AL"	1	97	204	309				
"MS"	2010	"Pontotoc"	"Bankhead BA"	1	215	162	383				
"MS"	2010	"Pontotoc"	"Bethel Endville BE"	1	104	298	408				
"MS"	2010	"Pontotoc"	"Beckham BEC"	1	88	183	277				
"MS"	2010	"Pontotoc"	"Buchanan BU"	1	47	171	226				
"MS"	2010	"Pontotoc"	"Cherry Creek CC"	1	72	270	346				
"MS"	2010	"Pontotoc"	"Ecru EC"	1	116	196	316				
"MS"	2010	"Pontotoc"	"Friendship FR"	1	47	195	254				
"MS"	2010	"Pontotoc"	"Hoyle HO"	1	185	196	394				
"MS"	2010	"Pontotoc"	"Hurricane HU"	1	38	183	240				
"MS"	2010	"Pontotoc"	"Judah JU"	1	47	92	142				
"MS"	2010	"Pontotoc"	"Longview LO"	1	127	90	220				
"MS"	2010	"Pontotoc"	"N Randolph NR"	1	31	113	153				
"MS"	2010	"Pontotoc"	"Oakhill OH"	1	45	141	192				
"MS"	2010	"Pontotoc"	"Pontotoc 1 P1"	1	95	227	330				
"MS"	2010	"Pontotoc"	"Pontotoc 2 P2"	1	113	280	405				
"MS"	2010	"Pontotoc"	"Pontotoc 3 P3"	1	133	255	400				
"MS"	2010	"Pontotoc"	"Pontotoc 4 P4"	1	109	207	319				
"MS"	2010	"Pontotoc"	"Pontotoc 5 P5"	1	192	415	619				
"MS"	2010	"Pontotoc"	"Robbs RO"	1	18	74	99				
"MS"	2010	"Pontotoc"	"Sherman SH"	1	69	165	239				
"MS"	2010	"Pontotoc"	"Springville SP"	1	86	225	324				
"MS"	2010	"Pontotoc"	"S Randolph SR"	1	28	91	122				
"MS"	2010	"Pontotoc"	"Thaxton TH"	1	60	240	312				
"MS"	2010	"Pontotoc"	"Toccopola TO"	1	42	91	142				
"MS"	2010	"Pontotoc"	"Troy TR"	1	94	210	318				
"MS"	2010	"Pontotoc"	"Turnpike TU"	1	44	178	228				
"MS"	2010	"Pontotoc"	"Woodside WO"	1	29	83	114				
"MS"	2010	"Pontotoc"	"Zion Z"	1	104	156	264				
"MS"	2010	"Prentiss"	"Baldwyn"	1	449	302	768				
"MS"	2010	"Prentiss"	"Blackland"	1	160	137	301				
"MS"	2010	"Prentiss"	"Booneville"	1	427	311	748				
"MS"	2010	"Prentiss"	"Cross Roads"	1	433	127	568				
"MS"	2010	"Prentiss"	"East Booneville"	1	364	196	577				
"MS"	2010	"Prentiss"	"Ingram"	1	52	103	161				
"MS"	2010	"Prentiss"	"Marletta"	1	297	158	465				
"MS"	2010	"Prentiss"	"North Booneville"	1	343	86	436				
"MS"	2010	"Prentiss"	"New Site"	1	241	191	443				
"MS"	2010	"Prentiss"	"Cairo"	1	108	127	244				
"MS"	2010	"Prentiss"	"Thrasher"	1	260	130	396				
"MS"	2010	"Prentiss"	"Tuscumbia - New Candler"	1	232	190	431				
"MS"	2010	"Prentiss"	"West Booneville"	1	711	617	1348				
"MS"	2010	"Prentiss"	"Wheeler"	1	272	203	484				
"MS"	2010	"Prentiss"	"Hills Chapel - New Hope"	1	320	288	631				
"MS"	2010	"Quitman"	"Crenshaw"	2	86	2	92				
"MS"	2010	"Quitman"	"Sledge"	2	166	18	188				
"MS"	2010	"Quitman"	"Darling"	2	122	16	141				
"MS"	2010	"Quitman"	"Belen"	2	99	39	143				
"MS"	2010	"Quitman"	"District 3 North"	2	172	167	348				
"MS"	2010	"Quitman"	"North West Marks"	2	258	90	353				
"MS"	2010	"Quitman"	"District 3 South"	2	74	114	192				
"MS"	2010	"Quitman"	"South West Marks"	2	156	28	185				
"MS"	2010	"Quitman"	"West Lambert"	2	161	46	213				
"MS"	2010	"Quitman"	"Lambert"	2	184	58	246				
"MS"	2010	"Quitman"	"Crowder"	2	18	136	166				
"MS"	2010	"Rankin"	"West Pearl"	3	112	397	525				
"MS"	2010	"Rankin"	"Clear Branch"	3	65	337	408				
"MS"	2010	"Rankin"	"Cleary"	3	66	790	861				
"MS"	2010	"Rankin"	"East Steen Creek"	3	163	962	1147				
"MS"	2010	"Rankin"	"Mountain Creek"	3	29	212	246				
"MS"	2010	"Rankin"	"North Richland"	3	62	542	613				
"MS"	2010	"Rankin"	"South Richland"	3	104	959	1085				
"MS"	2010	"Rankin"	"Star"	3	64	377	449				
"MS"	2010	"Rankin"	"West Steen Creek"	3	124	750	884				
"MS"	2010	"Rankin"	"Grant's Ferry"	3	151	1127	1293				
"MS"	2010	"Rankin"	"Fannin"	3	124	501	633				
"MS"	2010	"Rankin"	"Holbrook"	3	231	1626	1873				
"MS"	2010	"Rankin"	"Castlewoods East"	3	117	1071	1197				
"MS"	2010	"Rankin"	"Castlewoods West"	3	81	889	987				
"MS"	2010	"Rankin"	"Reservoir East"	3	89	918	1018				
"MS"	2010	"Rankin"	"Reservoir West"	3	91	748	850				
"MS"	2010	"Rankin"	"Northshore"	3	109	1158	1277				
"MS"	2010	"Rankin"	"Antioch"	3	3	101	104				
"MS"	2010	"Rankin"	"Mayton"	3	12	87	99				
"MS"	2010	"Rankin"	"Johns"	3	75	238	317				
"MS"	2010	"Rankin"	"East Brandon"	3	68	823	897				
"MS"	2010	"Rankin"	"Cato"	3	84	407	498				
"MS"	2010	"Rankin"	"Dry Creek"	3	107	276	393				
"MS"	2010	"Rankin"	"Monterey"	3	217	588	824				
"MS"	2010	"Rankin"	"Puckett"	3	32	272	306				
"MS"	2010	"Rankin"	"West Brandon"	3	356	1062	1454				
"MS"	2010	"Rankin"	"South Brandon"	3	25	345	375				
"MS"	2010	"Rankin"	"Park Place"	3	71	626	712				
"MS"	2010	"Rankin"	"Pisgah"	3	159	382	564				
"MS"	2010	"Rankin"	"Oakdale"	3	153	1208	1379				
"MS"	2010	"Rankin"	"Shiloh"	3	51	130	185				
"MS"	2010	"Rankin"	"Crossroads"	3	29	291	324				
"MS"	2010	"Rankin"	"Leesburg"	3	20	282	305				
"MS"	2010	"Rankin"	"North Brandon "	3	138	1586	1742				
"MS"	2010	"Rankin"	"East crossgates"	3	85	1483	1578				
"MS"	2010	"Rankin"	"Pelahatchie"	3	148	731	902				
"MS"	2010	"Rankin"	"South Crossgates"	3	46	480	531				
"MS"	2010	"Rankin"	"West Crossgates"	3	80	912	1002				
"MS"	2010	"Rankin"	"Northeast Brandon"	3	152	659	828				
"MS"	2010	"Rankin"	"Mullins"	3	195	157	359				
"MS"	2010	"Rankin"	"Eldorado"	3	114	571	695				
"MS"	2010	"Rankin"	"Liberty"	3	55	531	591				
"MS"	2010	"Rankin"	"Cunningham Heights"	3	50	427	484				
"MS"	2010	"Rankin"	"Flowood"	3	61	171	242				
"MS"	2010	"Rankin"	"Crest Park"	3	63	628	704				
"MS"	2010	"Rankin"	"Pearl"	3	25	241	268				
"MS"	2010	"Rankin"	"North Mclaurin"	3	29	427	463				
"MS"	2010	"Rankin"	"South Mclaurin"	3	38	507	552				
"MS"	2010	"Rankin"	"Springhill"	3	251	677	949				
"MS"	2010	"Rankin"	"South Pearson"	3	164	171	348				
"MS"	2010	"Rankin"	"North Pearson"	3	7	62	71				
"MS"	2010	"Rankin"	"Patton Place"	3	29	394	429				
"MS"	2010	"Scott"	"Beat 1 North Forest"	3	259	33	293				
"MS"	2010	"Scott"	"Beat 1 Harperville"	3	229	173	403				
"MS"	2010	"Scott"	"Beat 1 Hillsboro"	3	242	208	452				
"MS"	2010	"Scott"	"Beat 2 South Forest"	3	213	158	371				
"MS"	2010	"Scott"	"Beat 2 Homewood"	3	17	122	141				
"MS"	2010	"Scott"	"Beat 2 High Hill"	3	78	92	173				
"MS"	2010	"Scott"	"Beat 2 Lake"	3	73	110	184				
"MS"	2010	"Scott"	"Beat 2 Ursy"	3	24	117	142				
"MS"	2010	"Scott"	"Beat 3 Northwest Forest"	3	13	148	161				
"MS"	2010	"Scott"	"Beat 3 Eastwest Morton"	3	183	382	566				
"MS"	2010	"Scott"	"Beat 3 Pulaski"	3	13	135	149				
"MS"	2010	"Scott"	"Beat 3 Springfield"	3	6	159	166				
"MS"	2010	"Scott"	"Beat 3 Cooperville"	3	13	112	125				
"MS"	2010	"Scott"	"Beat 4 North Morton"	3	214	122	337				
"MS"	2010	"Scott"	"Beat 4 Liberty"	3	49	234	287				
"MS"	2010	"Scott"	"Beat 4 Forkville"	3	4	131	136				
"MS"	2010	"Scott"	"Beat 4 Ludlow"	3	67	179	248				
"MS"	2010	"Scott"	"Beat 4 Clifton"	3	11	30	41				
"MS"	2010	"Scott"	"Beat 4 Contrell"	3	95	69	165				
"MS"	2010	"Scott"	"Beat 5 Northeast Forest"	3	25	296	323				
"MS"	2010	"Scott"	"Beat 5 Salem"	3	112	125	239				
"MS"	2010	"Scott"	"Beat 5 Sebastopol"	3	9	203	215				
"MS"	2010	"Scott"	"Beat 5 Steele"	3	158	112	272				
"MS"	2010	"Scott"	"Beat 5 Langs Mill"	3	80	215	296				
"MS"	2010	"Sharkey"	"Rolling Fork 1"	2	170	208	380				
"MS"	2010	"Sharkey"	"Spanish Fort 1"	2	6	31	39				
"MS"	2010	"Sharkey"	"Cary 2"	2	154	76	232				
"MS"	2010	"Sharkey"	"Rolling Fork 2"	2	22	1	23				
"MS"	2010	"Sharkey"	"Rolling Fork 3"	2	290	20	312				
"MS"	2010	"Sharkey"	"Anguilla 4"	2	133	114	247				
"MS"	2010	"Sharkey"	"Rolling Fork 4"	2	41	2	43				
"MS"	2010	"Sharkey"	"Straight Bayou 4"	2	17	28	45				
"MS"	2010	"Sharkey"	"Anguilla 5"	2	126	4	130				
"MS"	2010	"Sharkey"	"Delta City 5"	2	91	71	164				
"MS"	2010	"Simpson"	"Mendenhall 1"	3	120	53	176				
"MS"	2010	"Simpson"	"Magee 1"	3	241	62	306				
"MS"	2010	"Simpson"	"Weathersby"	3	295	90	388				
"MS"	2010	"Simpson"	"Jupiter"	3	200	109	310				
"MS"	2010	"Simpson"	"Magee 2"	3	91	503	595				
"MS"	2010	"Simpson"	"Oak Grove"	3	153	160	314				
"MS"	2010	"Simpson"	"Bowie"	3	54	115	172				
"MS"	2010	"Simpson"	"New Hope"	3	71	72	145				
"MS"	2010	"Simpson"	"Saratoga"	3	104	75	181				
"MS"	2010	"Simpson"	"Mendenhall 3"	3	50	511	564				
"MS"	2010	"Simpson"	"Sumrall"	3	53	179	235				
"MS"	2010	"Simpson"	"D'Lo"	3	37	149	188				
"MS"	2010	"Simpson"	"Dry Creek"	3	33	308	343				
"MS"	2010	"Simpson"	"Magee 4 North"	3	41	284	325				
"MS"	2010	"Simpson"	"Magee 4 South"	3	91	405	500				
"MS"	2010	"Simpson"	"Shivers"	3	89	106	195				
"MS"	2010	"Simpson"	"Bridgeport"	3	102	58	160				
"MS"	2010	"Simpson"	"Pinola"	3	64	121	186				
"MS"	2010	"Simpson"	"Braxton"	3	31	400	435				
"MS"	2010	"Simpson"	"Harrisville"	3	56	345	402				
"MS"	2010	"Simpson"	"Merit"	3	47	346	394				
"MS"	2010	"Simpson"	"Fork Church"	3	157	59	216				
"MS"	2010	"Simpson"	"Pearl"	3	45	230	275				
"MS"	2010	"Smith"	"Ag-Complex"	3	33	319	357				
"MS"	2010	"Smith"	"Center Ridge"	3	21	253	279				
"MS"	2010	"Smith"	"Mize"	3	14	268	283				
"MS"	2010	"Smith"	"Sylvarena"	3	19	111	132				
"MS"	2010	"Smith"	"Cedar Grove"	3	43	70	113				
"MS"	2010	"Smith"	"Summerland"	3	243	180	426				
"MS"	2010	"Smith"	"Union - New Home"	3	112	223	337				
"MS"	2010	"Smith"	"Warren Hill"	3	205	24	230				
"MS"	2010	"Smith"	"Taylorsville"	3	51	563	614				
"MS"	2010	"Smith"	"Zion Hill - New Haven"	3	85	380	471				
"MS"	2010	"Smith"	"Polkville 77"	3	21	183	208				
"MS"	2010	"Smith"	"Polkville 79"	3	9	60	69				
"MS"	2010	"Smith"	"Shady Grove"	3	19	276	296				
"MS"	2010	"Smith"	"West Raleigh"	3	29	227	260				
"MS"	2010	"Smith"	"White Oak"	3	16	214	230				
"MS"	2010	"Smith"	"Burns"	3	41	113	154				
"MS"	2010	"Smith"	"Clear Springs - Pineville"	3	11	152	164				
"MS"	2010	"Smith"	"Lorena - Spinola"	3	19	156	177				
"MS"	2010	"Smith"	"North Raleigh"	3	147	322	475				
"MS"	2010	"Stone"	"Bond"	4	39	47	87				
"MS"	2010	"Stone"	"Old Hospital"	4	179	207	397				
"MS"	2010	"Stone"	"Courthouse"	4	171	146	321				
"MS"	2010	"Stone"	"American Legion"	4	265	82	349				
"MS"	2010	"Stone"	"Project Road"	4	336	89	435				
"MS"	2010	"Stone"	"Perkinston"	4	128	97	225				
"MS"	2010	"Stone"	"Magnolia"	4	134	140	281				
"MS"	2010	"Stone"	"McHenry Library"	4	133	123	261				
"MS"	2010	"Stone"	"Elarbee"	4	129	146	277				
"MS"	2010	"Stone"	"Tuxechana"	4	308	226	540				
"MS"	2010	"Stone"	"Ten Mile"	4	122	121	244				
"MS"	2010	"Stone"	"HcHenry Fire Station"	4	154	182	340				
"MS"	2010	"Stone"	"Flint Creek"	4	286	300	589				
"MS"	2010	"Stone"	"Big Level"	4	204	230	439				
"MS"	2010	"Stone"	"Pleasant Hill"	4	74	57	133				
"MS"	2010	"Sunflower"	"Inverness 1-1"	2	183	286	473				
"MS"	2010	"Sunflower"	"Indianola 2 E 2-2"	2	836	13	851				
"MS"	2010	"Sunflower"	"Indianola 3 NE 3-3"	2	57	151	211				
"MS"	2010	"Sunflower"	"Moorhead 1-2"	2	385	106	493				
"MS"	2010	"Sunflower"	"Sunflower 3 3-4"	2	10	22	33				
"MS"	2010	"Sunflower"	"Indianola 3 S 3-1"	2	223	395	622				
"MS"	2010	"Sunflower"	"Fairview 4-1"	2	12	48	60				
"MS"	2010	"Sunflower"	"Indianola 3 N 3-2"	2	60	121	182				
"MS"	2010	"Sunflower"	"Ruleville 4-4"	2	439	102	545				
"MS"	2010	"Sunflower"	"Doddsville 4-3"	2	60	20	80				
"MS"	2010	"Sunflower"	"Boyer-Linn 4-2"	2	114	11	127				
"MS"	2010	"Sunflower"	"Sunflower Plantat 5-2"	2	9	54	65				
"MS"	2010	"Sunflower"	"Rome 5-3"	2	54	47	105				
"MS"	2010	"Sunflower"	"Drew 5-4"	2	384	197	587				
"MS"	2010	"Sunflower"	"Ruleville N 5-1"	2	69	109	181				
"MS"	2010	"Sunflower"	"Sunflower 4 4-5"	2	191	54	254				
"MS"	2010	"Sunflower"	"Indianola 2 W 2-1"	2	176	140	321				
"MS"	2010	"Sunflower"	"Indianola 1 SE 1-3"	2	238	1	240				
"MS"	2010	"Tallahatchie"	"Teasdle"	2	47	147	201				
"MS"	2010	"Tallahatchie"	"Enid"	2	74	82	162				
"MS"	2010	"Tallahatchie"	"Springhill"	2	26	73	103				
"MS"	2010	"Tallahatchie"	"Charleston Beat 1 "	2	235	178	421				
"MS"	2010	"Tallahatchie"	"Charleston Beat 2"	2	331	188	524				
"MS"	2010	"Tallahatchie"	"Brazil"	2	18	6	25				
"MS"	2010	"Tallahatchie"	"Webb Beat 2"	2	56	8	64				
"MS"	2010	"Tallahatchie"	"Sumner Beat 2"	2	11	115	126				
"MS"	2010	"Tallahatchie"	"Charleston Beat 3"	2	130	90	224				
"MS"	2010	"Tallahatchie"	"Paynes"	2	98	128	237				
"MS"	2010	"Tallahatchie"	"Leverette"	2	49	72	126				
"MS"	2010	"Tallahatchie"	"Cascilla"	2	39	70	115				
"MS"	2010	"Tallahatchie"	"Murphreesbore"	2	22	106	136				
"MS"	2010	"Tallahatchie"	"Rosebloom"	2	4	67	73				
"MS"	2010	"Tallahatchie"	"Rippo"	2	101	60	163				
"MS"	2010	"Tallahatchie"	"Phillip"	2	62	30	94				
"MS"	2010	"Tallahatchie"	"Glendora"	2	274	28	303				
"MS"	2010	"Tallahatchie"	"Webb Beat 4"	2	42	28	71				
"MS"	2010	"Tallahatchie"	"Blue Cane"	2	8	7	16				
"MS"	2010	"Tallahatchie"	"Webb Beat 5"	2	203	14	219				
"MS"	2010	"Tallahatchie"	"Sumner Beat 5"	2	80	37	119				
"MS"	2010	"Tallahatchie"	"Tutwiler"	2	292	43	338				
"MS"	2010	"Tate"	"Arkahurta"	1	203	204	439				
"MS"	2010	"Tate"	"Coldwater 3"	1	560	255	845				
"MS"	2010	"Tate"	"Evansville"	1	28	61	92				
"MS"	2010	"Tate"	"Independence"	1	334	452	821				
"MS"	2010	"Tate"	"Looxahoma"	1	211	263	499				
"MS"	2010	"Tate"	"Palestine"	1	47	129	190				
"MS"	2010	"Tate"	"Poagville 4"	1	59	69	144				
"MS"	2010	"Tate"	"Poagville 5"	1	101	270	393				
"MS"	2010	"Tate"	"Sarah"	1	14	43	62				
"MS"	2010	"Tate"	"Senatobia 1"	1	363	8282	8707				
"MS"	2010	"Tate"	"Sherrod"	1	33	140	177				
"MS"	2010	"Tate"	"Senatobia 2"	1	211	443	692				
"MS"	2010	"Tate"	"Senatobia 3"	1	212	30	248				
"MS"	2010	"Tate"	"Senatobia 4"	1	119	373	503				
"MS"	2010	"Tate"	"Strayhorn"	1	87	296	417				
"MS"	2010	"Tate"	"Taylor"	1	102	70	184				
"MS"	2010	"Tate"	"Thyatira"	1	57	89	153				
"MS"	2010	"Tate"	"Tyro"	1	112	63	182				
"MS"	2010	"Tate"	"Wyatte"	1	57	76	138				
"MS"	2010	"Tippah"	"Providence"	1	49	79	130				
"MS"	2010	"Tippah"	"Ripley"	1	246	315	573				
"MS"	2010	"Tippah"	"Clarysville"	1	22	89	112				
"MS"	2010	"Tippah"	"Palmer"	1	79	207	289				
"MS"	2010	"Tippah"	"Shady Grove"	1	28	74	107				
"MS"	2010	"Tippah"	"Mitchell"	1	44	90	137				
"MS"	2010	"Tippah"	"Pine Grove"	1	48	81	130				
"MS"	2010	"Tippah"	"Dumas"	1	62	224	292				
"MS"	2010	"Tippah"	"Dry Creek"	1	59	102	165				
"MS"	2010	"Tippah"	"Southwest Ripley"	1	269	389	669				
"MS"	2010	"Tippah"	"Chapman"	1	103	145	258				
"MS"	2010	"Tippah"	"Spout Springs"	1	65	45	115				
"MS"	2010	"Tippah"	"Peoples"	1	41	69	116				
"MS"	2010	"Tippah"	"Threeforks"	1	59	140	201				
"MS"	2010	"Tippah"	"Brownfield"	1	20	54	77				
"MS"	2010	"Tippah"	"Walnut"	1	127	163	306				
"MS"	2010	"Tippah"	"Chalybeate"	1	109	188	304				
"MS"	2010	"Tippah"	"Triplersville"	1	93	73	168				
"MS"	2010	"Tippah"	"North Falkner"	1	49	67	121				
"MS"	2010	"Tippah"	"Falkner"	1	116	266	392				
"MS"	2010	"Tippah"	"North Ripley"	1	320	382	725				
"MS"	2010	"Tippah"	"Blue Mountain"	1	223	220	454				
"MS"	2010	"Tippah"	"Cotton Plant"	1	77	38	120				
"MS"	2010	"Tippah"	"New Hope"	1	50	171	224				
"MS"	2010	"Tishomingo"	"Burnsville"	1	84	138	233				
"MS"	2010	"Tishomingo"	"Belmont"	1	92	235	333				
"MS"	2010	"Tishomingo"	"Coles Mill"	1	82	199	295				
"MS"	2010	"Tishomingo"	"Cotton Springs"	1	30	81	117				
"MS"	2010	"Tishomingo"	"Dennis"	1	30	78	109				
"MS"	2010	"Tishomingo"	"East Belmont"	1	53	139	198				
"MS"	2010	"Tishomingo"	"East Iuka"	1	229	364	613				
"MS"	2010	"Tishomingo"	"Golden"	1	79	215	304				
"MS"	2010	"Tishomingo"	"Hubbard Salem"	1	21	52	74				
"MS"	2010	"Tishomingo"	"Iuka"	1	196	313	520				
"MS"	2010	"Tishomingo"	"Springhill"	1	104	152	265				
"MS"	2010	"Tishomingo"	"North Burnsville"	1	137	188	335				
"MS"	2010	"Tishomingo"	"North Belmont"	1	35	124	163				
"MS"	2010	"Tishomingo"	"North Iulka"	1	220	303	540				
"MS"	2010	"Tishomingo"	"Paden"	1	47	87	143				
"MS"	2010	"Tishomingo"	"Tishomingo"	1	214	190	413				
"MS"	2010	"Tishomingo"	"West Burnsville"	1	112	212	336				
"MS"	2010	"Tishomingo"	"West Iuka"	1	66	88	156				
"MS"	2010	"Tishomingo"	"West Tishomingo"	1	66	134	207				
"MS"	2010	"Tunica"	"Robinsonville"	2	69	33	104				
"MS"	2010	"Tunica"	"Banks/Hambrick"	2	159	18	182				
"MS"	2010	"Tunica"	"Watsonville"	2	71	5	78				
"MS"	2010	"Tunica"	"Prichard"	2	176	19	196				
"MS"	2010	"Tunica"	"Tunica"	2	249	40	291				
"MS"	2010	"Tunica"	"Courthouse"	2	116	117	243				
"MS"	2010	"Tunica"	"Evansville-Highway 61"	2	182	25	208				
"MS"	2010	"Tunica"	"Justice Court Building"	2	153	53	209				
"MS"	2010	"Tunica"	"Mhoon Landing "	2	25	36	66				
"MS"	2010	"Tunica"	"West End Store"	2	29	11	41				
"MS"	2010	"Tunica"	"Supt. Of Education"	2	49	60	112				
"MS"	2010	"Tunica"	"Two-Mile Lake"	2	138	52	192				
"MS"	2010	"Union"	"Macedona"	1	46	111	163				
"MS"	2010	"Union"	"Blythe"	1	32	82	120				
"MS"	2010	"Union"	"Myrtle"	1	157	402	572				
"MS"	2010	"Union"	"Glenfield"	1	128	252	394				
"MS"	2010	"Union"	"Pinedale"	1	39	175	222				
"MS"	2010	"Union"	"West Union"	1	92	276	376				
"MS"	2010	"Union"	"King's Chapel J&J"	1	72	153	232				
"MS"	2010	"Union"	"Courthouse"	1	136	292	436				
"MS"	2010	"Union"	"Blue Springs"	1	94	214	317				
"MS"	2010	"Union"	"Center"	1	57	172	234				
"MS"	2010	"Union"	"Ingomar"	1	140	273	425				
"MS"	2010	"Union"	"Sportsplex"	1	236	347	587				
"MS"	2010	"Union"	"NE Community College"	1	282	458	757				
"MS"	2010	"Union"	"B.F. Ford"	1	204	225	433				
"MS"	2010	"Union"	"Central Maintenance"	1	127	385	517				
"MS"	2010	"Union"	"Beacon Hill"	1	129	273	412				
"MS"	2010	"Union"	"Keownville"	1	87	221	312				
"MS"	2010	"Union"	"Pleasant Ridge"	1	46	85	136				
"MS"	2010	"Union"	"Jericho"	1	70	115	193				
"MS"	2010	"Union"	"East Union"	1	207	280	500				
"MS"	2010	"Walthall"	"Midway"	3	39	120	164				
"MS"	2010	"Walthall"	"Lexie"	3	99	402	511				
"MS"	2010	"Walthall"	"South Kirklin"	3	42	86	131				
"MS"	2010	"Walthall"	"North Kirklin"	3	153	162	323				
"MS"	2010	"Walthall"	"East Tylertown"	3	9	67	77				
"MS"	2010	"Walthall"	"West Tylertown"	3	168	131	305				
"MS"	2010	"Walthall"	"Mesa"	3	10	40	50				
"MS"	2010	"Walthall"	"South Knoxo"	3	20	55	79				
"MS"	2010	"Walthall"	"North Knoxo"	3	346	49	401				
"MS"	2010	"Walthall"	"Dexter"	3	87	322	412				
"MS"	2010	"Walthall"	"Improve"	3	87	230	321				
"MS"	2010	"Walthall"	"3rd District Tylertown"	3	44	230	278				
"MS"	2010	"Walthall"	"4th District Tylertown"	3	50	286	338				
"MS"	2010	"Walthall"	"Varnel"	3	81	271	356				
"MS"	2010	"Walthall"	"Sartinsville"	3	44	81	126				
"MS"	2010	"Walthall"	"Darbun"	3	19	84	105				
"MS"	2010	"Walthall"	"4th District West"	3	38	177	217				
"MS"	2010	"Walthall"	"Dinan"	3	269	123	396				
"MS"	2010	"Walthall"	"Enon"	3	72	138	212				
"MS"	2010	"Walthall"	"St. Paul"	3	118	51	171				
"MS"	2010	"Walthall"	"Hope"	3	126	19	148				
"MS"	2010	"Warren"	"Oak Ridge"	2	23	56	80				
"MS"	2010	"Warren"	"Redwood"	2	8	80	90				
"MS"	2010	"Warren"	"Bovina"	2	142	539	686				
"MS"	2010	"Warren"	"Culkin"	2	481	1818	2312				
"MS"	2010	"Warren"	"Cedar Grove"	2	427	111	543				
"MS"	2010	"Warren"	"Kings"	2	320	165	490				
"MS"	2010	"Warren"	"St Aloysius"	2	172	9	182				
"MS"	2010	"Warren"	"Auditorium"	2	496	67	569				
"MS"	2010	"Warren"	"Bruswick"	2	20	127	149				
"MS"	2010	"Warren"	"3  61 "	2	29	65	98				
"MS"	2010	"Warren"	"American Legion Post"	2	556	174	734				
"MS"	2010	"Warren"	"Vicksburg Junior High School"	2	264	264	542				
"MS"	2010	"Warren"	"No. 7 Fire Station"	2	158	158	321				
"MS"	2010	"Warren"	"Jett"	2	359	359	725				
"MS"	2010	"Warren"	"Goodrum"	2	381	381	767				
"MS"	2010	"Warren"	"Yokena"	2	243	243	491				
"MS"	2010	"Warren"	"Elks Lodge"	2	529	529	1062				
"MS"	2010	"Warren"	"Beechwood"	2	723	723	1456				
"MS"	2010	"Warren"	"Moose Lodge"	2	526	526	1057				
"MS"	2010	"Warren"	"Tingleville"	2	325	325	654				
"MS"	2010	"Warren"	"Plumbers & Pipefitters"	2	440	440	884				
"MS"	2010	"Warren"	"YMCA"	2	243	243	488				
"MS"	2010	"Washington"	"St. James Episcopal Church"	2	505	502	1017				
"MS"	2010	"Washington"	"Covenant Presbyterian"	2	258	756	1023				
"MS"	2010	"Washington"	"Swiftwater Baptist Church"	2	29	183	216				
"MS"	2010	"Washington"	"Glen Allan Library"	2	102	167	270				
"MS"	2010	"Washington"	"Ward's Recreation Center"	2	333	669	1013				
"MS"	2010	"Washington"	"Buster Brown Community Center"	2	499	253	757				
"MS"	2010	"Washington"	"Arcola City Hall"	2	155	79	235				
"MS"	2010	"Washington"	"Potter House"	2	110	8	120				
"MS"	2010	"Washington"	"Tampa Drive"	2	169	115	287				
"MS"	2010	"Washington"	"Greenville Daycare Center"	2	348	2	352				
"MS"	2010	"Washington"	"Extension Building"	2	205	6	213				
"MS"	2010	"Washington"	"Old American Legion"	2	479	177	660				
"MS"	2010	"Washington"	"Metcalfe Municipal Building"	2	264	14	278				
"MS"	2010	"Washington"	"Elks Lodge"	2	747	45	794				
"MS"	2010	"Washington"	"Leland Health Department"	2	414	346	765				
"MS"	2010	"Washington"	"Leland Rotary Club"	2	274	261	539				
"MS"	2010	"Washington"	"Hollandale City Hall"	2	466	131	600				
"MS"	2010	"Washington"	"Darlove"	2	27	24	51				
"MS"	2010	"Washington"	"Grace Methodist Church"	2	376	215	598				
"MS"	2010	"Washington"	"Greenville Industrial College"	2	455	12	469				
"MS"	2010	"Wayne"	"Waynesboro City 1"	4	351	3	361				
"MS"	2010	"Wayne"	"Waynesboro City 2"	4	294	284	585				
"MS"	2010	"Wayne"	"Waynesboro City 3"	4	233	404	641				
"MS"	2010	"Wayne"	"Waynesboro City 4"	4	154	76	234				
"MS"	2010	"Wayne"	"Waynesboro City 5"	4	140	67	215				
"MS"	2010	"Wayne"	"State Line"	4	221	180	406				
"MS"	2010	"Wayne"	"Eucutta"	4	49	81	131				
"MS"	2010	"Wayne"	"Buckatunna"	4	219	161	385				
"MS"	2010	"Wayne"	"Winchester"	4	267	147	416				
"MS"	2010	"Wayne"	"Diamond"	4	106	7	114				
"MS"	2010	"Wayne"	"Beat Four"	4	118	316	439				
"MS"	2010	"Wayne"	"Corinth"	4	55	118	175				
"MS"	2010	"Wayne"	"Denham"	4	111	171	284				
"MS"	2010	"Wayne"	"Hiwannee"	4	137	51	190				
"MS"	2010	"Wayne"	"Strenghtford"	4	20	91	111				
"MS"	2010	"Wayne"	"Chicora"	4	94	109	209				
"MS"	2010	"Wayne"	"Big Rock"	4	66	72	140				
"MS"	2010	"Wayne"	"Matherville"	4	24	32	56				
"MS"	2010	"Wayne"	"Mozingo"	4	60	174	236				
"MS"	2010	"Wayne"	"Coyt"	4	11	48	60				
"MS"	2010	"Wayne"	"Pleasant Grove"	4	126	203	335				
"MS"	2010	"Wayne"	"Clara"	4	172	621	798				
"MS"	2010	"Wayne"	"Chaparal"	4	63	36	100				
"MS"	2010	"Wayne"	"Yellow Creek"	4	144	159	305				
"MS"	2010	"Webster"	"Eupora No. 1"	1	307	290	618				
"MS"	2010	"Webster"	"Bluff Springs"	1	59	41	104				
"MS"	2010	"Webster"	"Eupora No. 2"	1	40	147	200				
"MS"	2010	"Webster"	"Walthall"	1	33	193	231				
"MS"	2010	"Webster"	"Bellefontaine"	1	36	120	162				
"MS"	2010	"Webster"	"Caderetta"	1	21	60	84				
"MS"	2010	"Webster"	"Eupora No. 3"	1	61	101	174				
"MS"	2010	"Webster"	"Grady"	1	28	112	144				
"MS"	2010	"Webster"	"Tomnolen"	1	26	191	223				
"MS"	2010	"Webster"	"Fay"	1	10	64	74				
"MS"	2010	"Webster"	"Mathiston"	1	70	240	319				
"MS"	2010	"Webster"	"Big Black"	1	21	142	172				
"MS"	2010	"Webster"	"Fame"	1	28	155	188				
"MS"	2010	"Webster"	"Carkson"	1	11	169	185				
"MS"	2010	"Webster"	"Cumberland"	1	45	151	205				
"MS"	2010	"Webster"	"Mantee"	1	32	205	262				
"MS"	2010	"Wilkinson"	"Woodville 1010"	3	108	91	200				
"MS"	2010	"Wilkinson"	"Centerville 1st 100"	3	172	36	208				
"MS"	2010	"Wilkinson"	"Woodville 2nd 2010"	3	221	58	282				
"MS"	2010	"Wilkinson"	"Fort Adams 2020"	3	80	29	110				
"MS"	2010	"Wilkinson"	"Centerville 3rd 3010"	3	156	213	371				
"MS"	2010	"Wilkinson"	"Wooville 4th 4010"	3	334	60	394				
"MS"	2010	"Wilkinson"	"Cold Springs 4020"	3	61	47	108				
"MS"	2010	"Wilkinson"	"Woodville 5th 5010"	3	76	145	222				
"MS"	2010	"Wilkinson"	"Longmire 5020"	3	77	142	219				
"MS"	2010	"Winston"	"Fairground"	3	242	798	1044	1	13	35	48
"MS"	2010	"Winston"	"Nanih Waiya"	3	108	428	537				
"MS"	2010	"Winston"	"Lovorn Tractor"	3	141	181	325				
"MS"	2010	"Winston"	"American Legion"	3	350	72	425				
"MS"	2010	"Winston"	"Zion Ridge"	3	254	49	306				
"MS"	2010	"Winston"	"Shiloh"	3	62	201	264				
"MS"	2010	"Winston"	"County Agent"	3	379	115	496				
"MS"	2010	"Winston"	"Mars Hill"	3	101	165	268				
"MS"	2010	"Winston"	"Naxopater"	3	157	326	484				
"MS"	2010	"Winston"	"New National Guard"	3	71	190	262				
"MS"	2010	"Winston"	"East Winston"	3	95	287	384				
"MS"	2010	"Winston"	"Mill Creek"	3	233	455	689				
"MS"	2010	"Yalobusha"	"Beat 1 North"	1	164	401	616				
"MS"	2010	"Yalobusha"	"Beat 1 South"	1	123	130	260				
"MS"	2010	"Yalobusha"	"Beat 2 Water Valley"	1	464	229	729				
"MS"	2010	"Yalobusha"	"Three North West"	1	153	336	538				
"MS"	2010	"Yalobusha"	"Three Sylva Rena"	1	103	195	314				
"MS"	2010	"Yalobusha"	"Four Coffeeville"	1	267	52	323				
"MS"	2010	"Yalobusha"	"Four Oakland "	1	335	218	582				
"MS"	2010	"Yalobusha"	"Five Coffeeville"	1	186	258	465				
"MS"	2010	"Yalobusha"	"Five Scoey"	1	60	74	142				
"MS"	2010	"Yalobusha"	"Five Scuna - Vann's Mill"	1	48	62	115				
"MS"	2010	"Yalobusha"	"Five Tillatoba"	1	49	74	128				
"MS"	2010	"Yazoo"	"Mechanicsburg"	2	29	286	324				
"MS"	2010	"Yazoo"	"East Bentonia"	2	77	127	210				
"MS"	2010	"Yazoo"	"West Bentonia"	2	176	145	323				
"MS"	2010	"Yazoo"	"Center Ridge"	2	25	247	274				
"MS"	2010	"Yazoo"	"Dover"	2	36	176	213				
"MS"	2010	"Yazoo"	"Robinette"	2	14	193	210				
"MS"	2010	"Yazoo"	"Satartia"	2	11	22	33				
"MS"	2010	"Yazoo"	"Valley"	2	12	81	93				
"MS"	2010	"Yazoo"	"Benton"	2	125	301	428				
"MS"	2010	"Yazoo"	"Ward 2"	2	94	281	378				
"MS"	2010	"Yazoo"	"Deasonville"	2	176	162	342				
"MS"	2010	"Yazoo"	"Harttown"	2	102	36	139				
"MS"	2010	"Yazoo"	"Zion"	2	26	124	152				
"MS"	2010	"Yazoo"	"Fugates"	2	130	144	274				
"MS"	2010	"Yazoo"	"3-1 West"	2	195	4	199				
"MS"	2010	"Yazoo"	"3-2 East"	2	270	89	362				
"MS"	2010	"Yazoo"	"Jonestown "	2	156	1	158				
"MS"	2010	"Yazoo"	"3-4 South"	2	106	135	242				
"MS"	2010	"Yazoo"	"Eden"	2	36	104	142				
"MS"	2010	"Yazoo"	"East Midway"	2	122	60	184				
"MS"	2010	"Yazoo"	"West Midway"	2	15	99	115				
"MS"	2010	"Yazoo"	"Ward 4"	2	384	353	737				
"MS"	2010	"Yazoo"	"Free Run"	2	17	86	105				
"MS"	2010	"Yazoo"	"Lake City"	2	25	98	123				
"MS"	2010	"Yazoo"	"Holly Bluff"	2	57	68	128				
"MS"	2010	"Yazoo"	"Ward 5"	2	576	12	591				
