state	year	county	precinct	g2008_USP_dv	g2008_USP_rv	g2008_USP_tv
"UT"	2008	"Beaver"	"Beaver 1"	102	484	593
"UT"	2008	"Beaver"	"Beaver 2"	67	366	453
"UT"	2008	"Beaver"	"Beaver 3"	77	360	451
"UT"	2008	"Beaver"	"Greenville"	21	73	98
"UT"	2008	"Beaver"	"Milford 1"	70	100	178
"UT"	2008	"Beaver"	"Milford 2"	149	219	384
"UT"	2008	"Beaver"	"Minersville"	56	300	368
"UT"	2008	"Box Elder"	"Bear River"	70	369	447
"UT"	2008	"Box Elder"	"Bear River East"	19	174	202
"UT"	2008	"Box Elder"	"Beaver Dam/Collinston"	13	117	133
"UT"	2008	"Box Elder"	"Beaver Dam/Collinston SSD"	13	49	64
"UT"	2008	"Box Elder"	"Brigham City 01"	166	519	716
"UT"	2008	"Box Elder"	"Brigham City 02"	85	332	433
"UT"	2008	"Box Elder"	"Brigham City 03"	124	349	502
"UT"	2008	"Box Elder"	"Brigham City 04"	118	280	420
"UT"	2008	"Box Elder"	"Brigham City 05"	101	253	362
"UT"	2008	"Box Elder"	"Brigham City 06"	73	416	503
"UT"	2008	"Box Elder"	"Brigham City 07"	99	389	504
"UT"	2008	"Box Elder"	"Brigham City 08"	97	278	386
"UT"	2008	"Box Elder"	"Brigham City 09"	95	436	552
"UT"	2008	"Box Elder"	"Brigham City 10"	105	433	552
"UT"	2008	"Box Elder"	"Brigham City 11"	117	382	519
"UT"	2008	"Box Elder"	"Brigham City 12"	121	491	645
"UT"	2008	"Box Elder"	"Brigham City 13"	77	309	398
"UT"	2008	"Box Elder"	"Brigham City 14"	103	275	387
"UT"	2008	"Box Elder"	"Brigham City Northwest"	7	20	32
"UT"	2008	"Box Elder"	"Brigham City NW SSD"	17	68	95
"UT"	2008	"Box Elder"	"Clear Creek"	2	15	17
"UT"	2008	"Box Elder"	"Corinne 1 SSD"	77	355	441
"UT"	2008	"Box Elder"	"Corinne 2 SSD"	13	83	98
"UT"	2008	"Box Elder"	"Dewyville"	0	7	7
"UT"	2008	"Box Elder"	"Dewyville SSD"	26	217	250
"UT"	2008	"Box Elder"	"Elwood"	16	81	98
"UT"	2008	"Box Elder"	"Elwood SSD"	55	402	479
"UT"	2008	"Box Elder"	"Fielding 01"	21	186	212
"UT"	2008	"Box Elder"	"Fielding 02"	19	172	192
"UT"	2008	"Box Elder"	"Garland 01"	75	350	441
"UT"	2008	"Box Elder"	"Garland 02"	77	387	490
"UT"	2008	"Box Elder"	"Garland East"	9	95	106
"UT"	2008	"Box Elder"	"Grouse Creek"	0	47	49
"UT"	2008	"Box Elder"	"Honeyville"	6	59	67
"UT"	2008	"Box Elder"	"Honeyville SSD"	102	409	537
"UT"	2008	"Box Elder"	"Howell"	21	99	127
"UT"	2008	"Box Elder"	"Mantua"	59	325	399
"UT"	2008	"Box Elder"	"Park Valley"	2	76	81
"UT"	2008	"Box Elder"	"Perry 01"	131	643	797
"UT"	2008	"Box Elder"	"Perry 02"	181	868	1090
"UT"	2008	"Box Elder"	"Plymouth"	30	136	173
"UT"	2008	"Box Elder"	"Portage"	15	99	116
"UT"	2008	"Box Elder"	"Promontory"	1	28	30
"UT"	2008	"Box Elder"	"Riverside"	37	360	408
"UT"	2008	"Box Elder"	"Snowville"	5	95	101
"UT"	2008	"Box Elder"	"South Willard"	85	324	429
"UT"	2008	"Box Elder"	"Tremonton 01"	66	476	563
"UT"	2008	"Box Elder"	"Tremonton 02"	97	430	537
"UT"	2008	"Box Elder"	"Tremonton 03"	101	557	682
"UT"	2008	"Box Elder"	"Tremonton 03 SSD"	19	84	106
"UT"	2008	"Box Elder"	"Tremonton 04"	96	613	732
"UT"	2008	"Box Elder"	"Tremonton West"	82	552	658
"UT"	2008	"Box Elder"	"Willard"	163	631	822
"UT"	2008	"Box Elder"	"Yost"	2	28	30
"UT"	2008	"Cache"	"Ama"	33	159	216
"UT"	2008	"Cache"	"Ben"	63	212	290
"UT"	2008	"Cache"	"C/Y"	56	342	429
"UT"	2008	"Cache"	"Clk"	49	253	318
"UT"	2008	"Cache"	"Cor"	12	92	115
"UT"	2008	"Cache"	"Cov"	38	167	226
"UT"	2008	"Cache"	"Hyd01"	189	722	960
"UT"	2008	"Cache"	"Hyd02"	148	563	751
"UT"	2008	"Cache"	"Hym01"	134	413	578
"UT"	2008	"Cache"	"Hym02"	52	215	288
"UT"	2008	"Cache"	"Hym03"	99	479	611
"UT"	2008	"Cache"	"Hym04"	112	505	651
"UT"	2008	"Cache"	"Hym05"	75	288	389
"UT"	2008	"Cache"	"Lew01"	57	391	473
"UT"	2008	"Cache"	"Lew02"	21	206	240
"UT"	2008	"Cache"	"Log01"	100	132	250
"UT"	2008	"Cache"	"Log02"	73	143	238
"UT"	2008	"Cache"	"Log03"	212	359	610
"UT"	2008	"Cache"	"Log04"	140	283	461
"UT"	2008	"Cache"	"Log05"	77	99	188
"UT"	2008	"Cache"	"Log06"	112	178	305
"UT"	2008	"Cache"	"Log07"	148	145	317
"UT"	2008	"Cache"	"Log08"	128	152	298
"UT"	2008	"Cache"	"Log09"	154	239	416
"UT"	2008	"Cache"	"Log10"	166	211	411
"UT"	2008	"Cache"	"Log11"	121	223	371
"UT"	2008	"Cache"	"Log12"	310	479	830
"UT"	2008	"Cache"	"Log13"	200	300	533
"UT"	2008	"Cache"	"Log14"	220	236	501
"UT"	2008	"Cache"	"Log15"	154	351	546
"UT"	2008	"Cache"	"Log16"	167	254	460
"UT"	2008	"Cache"	"Log17"	196	392	632
"UT"	2008	"Cache"	"Log18"	199	660	909
"UT"	2008	"Cache"	"Log19"	125	255	393
"UT"	2008	"Cache"	"Log20"	266	562	875
"UT"	2008	"Cache"	"Log21"	208	203	427
"UT"	2008	"Cache"	"Log22"	245	502	780
"UT"	2008	"Cache"	"Log23"	173	372	596
"UT"	2008	"Cache"	"Log24"	120	172	313
"UT"	2008	"Cache"	"Log25"	128	322	477
"UT"	2008	"Cache"	"Log26"	141	294	454
"UT"	2008	"Cache"	"Log27"	196	343	580
"UT"	2008	"Cache"	"Log28"	71	175	267
"UT"	2008	"Cache"	"Log29"	189	449	673
"UT"	2008	"Cache"	"Log30"	161	293	490
"UT"	2008	"Cache"	"Log31"	175	483	704
"UT"	2008	"Cache"	"Log32"	97	241	361
"UT"	2008	"Cache"	"Log33"	322	706	1094
"UT"	2008	"Cache"	"Men01"	89	363	476
"UT"	2008	"Cache"	"Men02"	102	345	471
"UT"	2008	"Cache"	"Mil01"	85	330	437
"UT"	2008	"Cache"	"Mil02"	56	260	340
"UT"	2008	"Cache"	"New"	50	372	440
"UT"	2008	"Cache"	"Nib01"	109	568	742
"UT"	2008	"Cache"	"Nib02"	179	740	966
"UT"	2008	"Cache"	"Nlg01"	139	376	537
"UT"	2008	"Cache"	"Nlg02"	129	363	524
"UT"	2008	"Cache"	"Nlg03"	107	346	487
"UT"	2008	"Cache"	"Nlg04"	113	401	557
"UT"	2008	"Cache"	"Nlg05"	156	505	701
"UT"	2008	"Cache"	"Nlg06"	167	307	530
"UT"	2008	"Cache"	"Par"	123	602	769
"UT"	2008	"Cache"	"Pro01"	132	420	585
"UT"	2008	"Cache"	"Pro02"	207	666	911
"UT"	2008	"Cache"	"Pro03"	122	431	580
"UT"	2008	"Cache"	"Pro04"	154	518	735
"UT"	2008	"Cache"	"Pro05"	84	311	410
"UT"	2008	"Cache"	"Rch01"	105	378	501
"UT"	2008	"Cache"	"Rch02"	78	397	508
"UT"	2008	"Cache"	"Rvh01"	85	226	333
"UT"	2008	"Cache"	"Rvh02"	124	329	481
"UT"	2008	"Cache"	"Smi01"	56	373	451
"UT"	2008	"Cache"	"Smi02"	140	467	638
"UT"	2008	"Cache"	"Smi03"	111	458	595
"UT"	2008	"Cache"	"Smi04"	107	408	542
"UT"	2008	"Cache"	"Smi05"	86	297	401
"UT"	2008	"Cache"	"Smi06"	84	429	548
"UT"	2008	"Cache"	"Smi07"	119	463	602
"UT"	2008	"Cache"	"Tre"	39	175	229
"UT"	2008	"Cache"	"Wel01"	39	237	289
"UT"	2008	"Cache"	"Wel02"	65	387	475
"UT"	2008	"Cache"	"Wel03"	46	274	344
"UT"	2008	"Cache"	"Wel04"	75	390	492
"UT"	2008	"Carbon"	"Carbonville"	203	286	511
"UT"	2008	"Carbon"	"Castle Heights"	163	265	449
"UT"	2008	"Carbon"	"Castle Heights North"	208	332	560
"UT"	2008	"Carbon"	"Central Price"	209	169	392
"UT"	2008	"Carbon"	"East Carbon North"	138	82	222
"UT"	2008	"Carbon"	"East Carbon South"	146	89	242
"UT"	2008	"Carbon"	"East County"	128	286	426
"UT"	2008	"Carbon"	"East Helper"	228	138	372
"UT"	2008	"Carbon"	"East Price"	204	194	416
"UT"	2008	"Carbon"	"Fairgrounds"	63	83	150
"UT"	2008	"Carbon"	"Indian Hills"	76	56	137
"UT"	2008	"Carbon"	"Miller Creek Special"	45	101	151
"UT"	2008	"Carbon"	"North Price"	144	221	381
"UT"	2008	"Carbon"	"Northeast Price"	148	199	366
"UT"	2008	"Carbon"	"Scofield"	16	14	32
"UT"	2008	"Carbon"	"South County"	158	250	423
"UT"	2008	"Carbon"	"South Price"	178	170	357
"UT"	2008	"Carbon"	"Spring Glen"	269	303	601
"UT"	2008	"Carbon"	"Sunnyside"	80	56	136
"UT"	2008	"Carbon"	"Wellington North"	118	148	270
"UT"	2008	"Carbon"	"Wellington South"	121	179	308
"UT"	2008	"Carbon"	"West Helper"	282	171	463
"UT"	2008	"Carbon"	"Westwood"	143	298	457
"UT"	2008	"Daggett"	"1001"	37	71	116
"UT"	2008	"Daggett"	"1002"	93	220	328
"UT"	2008	"Daggett"	"1003"	1	6	7
"UT"	2008	"Davis"	"Bountiful 1 "	219	429	675
"UT"	2008	"Davis"	"Bountiful 10 "	156	489	683
"UT"	2008	"Davis"	"Bountiful 11 "	125	413	569
"UT"	2008	"Davis"	"Bountiful 12 "	201	508	745
"UT"	2008	"Davis"	"Bountiful 13 "	157	355	546
"UT"	2008	"Davis"	"Bountiful 14 "	135	266	424
"UT"	2008	"Davis"	"Bountiful 15 "	135	289	456
"UT"	2008	"Davis"	"Bountiful 16 "	150	489	665
"UT"	2008	"Davis"	"Bountiful 17 "	199	611	842
"UT"	2008	"Davis"	"Bountiful 18 "	211	453	688
"UT"	2008	"Davis"	"Bountiful 19 "	210	515	760
"UT"	2008	"Davis"	"Bountiful 2 "	174	325	526
"UT"	2008	"Davis"	"Bountiful 20 "	165	364	550
"UT"	2008	"Davis"	"Bountiful 21 "	211	459	691
"UT"	2008	"Davis"	"Bountiful 22 "	217	420	673
"UT"	2008	"Davis"	"Bountiful 23 "	159	342	525
"UT"	2008	"Davis"	"Bountiful 24 "	155	348	531
"UT"	2008	"Davis"	"Bountiful 25 "	194	408	640
"UT"	2008	"Davis"	"Bountiful 26 "	248	482	777
"UT"	2008	"Davis"	"Bountiful 27 "	200	470	702
"UT"	2008	"Davis"	"Bountiful 28 "	200	421	658
"UT"	2008	"Davis"	"Bountiful 29 "	233	553	815
"UT"	2008	"Davis"	"Bountiful 3 "	251	609	897
"UT"	2008	"Davis"	"Bountiful 30 "	215	555	791
"UT"	2008	"Davis"	"Bountiful 4 "	179	446	662
"UT"	2008	"Davis"	"Bountiful 5 "	195	615	857
"UT"	2008	"Davis"	"Bountiful 6 "	220	409	664
"UT"	2008	"Davis"	"Bountiful 7 "	168	322	530
"UT"	2008	"Davis"	"Bountiful 8 "	225	486	758
"UT"	2008	"Davis"	"Bountiful 9 "	181	566	776
"UT"	2008	"Davis"	"Centerville 1 "	224	515	776
"UT"	2008	"Davis"	"Centerville 10 "	159	521	706
"UT"	2008	"Davis"	"Centerville 11 "	147	320	491
"UT"	2008	"Davis"	"Centerville 2 "	158	587	784
"UT"	2008	"Davis"	"Centerville 3 "	196	599	826
"UT"	2008	"Davis"	"Centerville 4 "	229	669	938
"UT"	2008	"Davis"	"Centerville 5 "	86	384	503
"UT"	2008	"Davis"	"Centerville 6 "	232	435	690
"UT"	2008	"Davis"	"Centerville 7 "	155	502	687
"UT"	2008	"Davis"	"Centerville 8 "	132	417	570
"UT"	2008	"Davis"	"Centerville 9 "	144	434	598
"UT"	2008	"Davis"	"Clearfield 1 "	166	263	453
"UT"	2008	"Davis"	"Clearfield 10 "	117	170	306
"UT"	2008	"Davis"	"Clearfield 11 "	151	288	470
"UT"	2008	"Davis"	"Clearfield 12 "	185	319	523
"UT"	2008	"Davis"	"Clearfield 13 "	101	137	250
"UT"	2008	"Davis"	"Clearfield 14 "	175	237	433
"UT"	2008	"Davis"	"Clearfield 2 "	153	430	600
"UT"	2008	"Davis"	"Clearfield 3 "	80	212	306
"UT"	2008	"Davis"	"Clearfield 4 "	159	349	536
"UT"	2008	"Davis"	"Clearfield 5 "	236	365	649
"UT"	2008	"Davis"	"Clearfield 6 "	215	345	600
"UT"	2008	"Davis"	"Clearfield 7 "	137	216	371
"UT"	2008	"Davis"	"Clearfield 8 "	212	417	658
"UT"	2008	"Davis"	"Clearfield 9 "	161	355	538
"UT"	2008	"Davis"	"Clinton 1 "	165	378	579
"UT"	2008	"Davis"	"Clinton 10 "	232	550	816
"UT"	2008	"Davis"	"Clinton 2 "	147	424	605
"UT"	2008	"Davis"	"Clinton 3 "	117	365	508
"UT"	2008	"Davis"	"Clinton 4 "	108	235	353
"UT"	2008	"Davis"	"Clinton 5 "	222	530	776
"UT"	2008	"Davis"	"Clinton 6 "	87	190	288
"UT"	2008	"Davis"	"Clinton 7 "	216	494	752
"UT"	2008	"Davis"	"Clinton 8 "	192	501	736
"UT"	2008	"Davis"	"Clinton 9 "	230	480	738
"UT"	2008	"Davis"	"Farmington 1 "	168	517	715
"UT"	2008	"Davis"	"Farmington 10 "	188	548	773
"UT"	2008	"Davis"	"Farmington 11 "	196	531	762
"UT"	2008	"Davis"	"Farmington 2 "	132	343	502
"UT"	2008	"Davis"	"Farmington 3 "	183	387	596
"UT"	2008	"Davis"	"Farmington 4 "	187	540	765
"UT"	2008	"Davis"	"Farmington 5 "	140	399	564
"UT"	2008	"Davis"	"Farmington 6 "	146	522	690
"UT"	2008	"Davis"	"Farmington 7 "	120	409	553
"UT"	2008	"Davis"	"Farmington 8 "	172	375	581
"UT"	2008	"Davis"	"Farmington 9 "	171	612	823
"UT"	2008	"Davis"	"Federal Only"	23	40	64
"UT"	2008	"Davis"	"Fruit Heights 1 "	134	455	618
"UT"	2008	"Davis"	"Fruit Heights 2 "	137	471	637
"UT"	2008	"Davis"	"Fruit Heights 3 "	140	462	638
"UT"	2008	"Davis"	"Fruit Heights 4 "	108	465	602
"UT"	2008	"Davis"	"Hill AFB 1 "	20	25	45
"UT"	2008	"Davis"	"Hill AFB 2 "	53	84	137
"UT"	2008	"Davis"	"Job Corps 1 "	19	3	24
"UT"	2008	"Davis"	"Kaysville 1 "	139	560	737
"UT"	2008	"Davis"	"Kaysville 10 "	183	485	707
"UT"	2008	"Davis"	"Kaysville 11 "	122	676	816
"UT"	2008	"Davis"	"Kaysville 12 "	119	616	754
"UT"	2008	"Davis"	"Kaysville 13 "	174	657	861
"UT"	2008	"Davis"	"Kaysville 14 "	126	630	797
"UT"	2008	"Davis"	"Kaysville 15 "	105	561	695
"UT"	2008	"Davis"	"Kaysville 16 "	197	872	1099
"UT"	2008	"Davis"	"Kaysville 2 "	156	624	830
"UT"	2008	"Davis"	"Kaysville 3 "	141	540	706
"UT"	2008	"Davis"	"Kaysville 4 "	93	382	501
"UT"	2008	"Davis"	"Kaysville 5 "	184	359	570
"UT"	2008	"Davis"	"Kaysville 6 "	157	564	755
"UT"	2008	"Davis"	"Kaysville 7 "	92	450	573
"UT"	2008	"Davis"	"Kaysville 8 "	143	445	614
"UT"	2008	"Davis"	"Kaysville 9 "	160	450	635
"UT"	2008	"Davis"	"Layton 1 "	30	133	172
"UT"	2008	"Davis"	"Layton 10 "	163	301	485
"UT"	2008	"Davis"	"Layton 11 "	213	314	551
"UT"	2008	"Davis"	"Layton 12 "	237	469	735
"UT"	2008	"Davis"	"Layton 13 "	199	224	454
"UT"	2008	"Davis"	"Layton 14 "	159	196	375
"UT"	2008	"Davis"	"Layton 15 "	199	367	600
"UT"	2008	"Davis"	"Layton 16 "	104	195	313
"UT"	2008	"Davis"	"Layton 17 "	194	456	666
"UT"	2008	"Davis"	"Layton 18 "	140	245	397
"UT"	2008	"Davis"	"Layton 19 "	226	605	869
"UT"	2008	"Davis"	"Layton 2 "	180	426	637
"UT"	2008	"Davis"	"Layton 20 "	226	499	758
"UT"	2008	"Davis"	"Layton 21 "	134	287	441
"UT"	2008	"Davis"	"Layton 22 "	117	222	358
"UT"	2008	"Davis"	"Layton 23 "	128	341	483
"UT"	2008	"Davis"	"Layton 24 "	139	237	391
"UT"	2008	"Davis"	"Layton 25 "	102	128	243
"UT"	2008	"Davis"	"Layton 26 "	176	254	458
"UT"	2008	"Davis"	"Layton 27 "	182	216	417
"UT"	2008	"Davis"	"Layton 28 "	128	240	381
"UT"	2008	"Davis"	"Layton 29 "	211	547	795
"UT"	2008	"Davis"	"Layton 3 "	167	344	540
"UT"	2008	"Davis"	"Layton 30 "	137	484	659
"UT"	2008	"Davis"	"Layton 31 "	155	429	605
"UT"	2008	"Davis"	"Layton 32 "	141	192	346
"UT"	2008	"Davis"	"Layton 33 "	141	377	554
"UT"	2008	"Davis"	"Layton 34 "	164	399	574
"UT"	2008	"Davis"	"Layton 35 "	134	494	648
"UT"	2008	"Davis"	"Layton 36 "	133	490	649
"UT"	2008	"Davis"	"Layton 37 "	143	481	645
"UT"	2008	"Davis"	"Layton 38 "	150	368	544
"UT"	2008	"Davis"	"Layton 39 "	150	349	518
"UT"	2008	"Davis"	"Layton 4 "	227	391	635
"UT"	2008	"Davis"	"Layton 40 "	200	398	623
"UT"	2008	"Davis"	"Layton 41 "	137	422	581
"UT"	2008	"Davis"	"Layton 42 "	155	504	677
"UT"	2008	"Davis"	"Layton 43 "	207	600	846
"UT"	2008	"Davis"	"Layton 5 "	243	507	773
"UT"	2008	"Davis"	"Layton 6 "	188	609	836
"UT"	2008	"Davis"	"Layton 7 "	213	510	743
"UT"	2008	"Davis"	"Layton 8 "	89	162	259
"UT"	2008	"Davis"	"Layton 9 "	146	357	521
"UT"	2008	"Davis"	"North Salt Lake 1 "	435	666	1163
"UT"	2008	"Davis"	"North Salt Lake 2 "	165	285	475
"UT"	2008	"Davis"	"North Salt Lake 3 "	190	248	462
"UT"	2008	"Davis"	"North Salt Lake 4 "	224	360	623
"UT"	2008	"Davis"	"North Salt Lake 5 "	165	488	667
"UT"	2008	"Davis"	"North Salt Lake 6 "	205	498	722
"UT"	2008	"Davis"	"North Salt Lake 7 "	146	251	432
"UT"	2008	"Davis"	"North Salt Lake 8 "	224	392	650
"UT"	2008	"Davis"	"North Salt Lake 9 "	214	373	614
"UT"	2008	"Davis"	"South Weber 1 "	168	508	710
"UT"	2008	"Davis"	"South Weber 2 "	147	392	555
"UT"	2008	"Davis"	"South Weber 3 "	124	402	548
"UT"	2008	"Davis"	"South Weber 4 "	121	454	603
"UT"	2008	"Davis"	"Sunset 1 "	247	297	576
"UT"	2008	"Davis"	"Sunset 2 "	126	240	392
"UT"	2008	"Davis"	"Sunset 3 "	168	353	558
"UT"	2008	"Davis"	"Syracuse 1 "	263	622	930
"UT"	2008	"Davis"	"Syracuse 10 "	167	567	763
"UT"	2008	"Davis"	"Syracuse 11 "	97	336	455
"UT"	2008	"Davis"	"Syracuse 12 "	96	446	560
"UT"	2008	"Davis"	"Syracuse 2 "	128	421	571
"UT"	2008	"Davis"	"Syracuse 3 "	148	546	726
"UT"	2008	"Davis"	"Syracuse 4 "	142	380	541
"UT"	2008	"Davis"	"Syracuse 5 "	151	546	723
"UT"	2008	"Davis"	"Syracuse 6 "	181	531	741
"UT"	2008	"Davis"	"Syracuse 7 "	176	528	740
"UT"	2008	"Davis"	"Syracuse 8 "	128	428	602
"UT"	2008	"Davis"	"Syracuse 9 "	143	547	716
"UT"	2008	"Davis"	"West Bountiful 1 "	174	515	721
"UT"	2008	"Davis"	"West Bountiful 2 "	208	590	842
"UT"	2008	"Davis"	"West Bountiful 3 "	214	547	793
"UT"	2008	"Davis"	"West Point 1 "	144	462	627
"UT"	2008	"Davis"	"West Point 2 "	115	401	536
"UT"	2008	"Davis"	"West Point 3 "	130	539	695
"UT"	2008	"Davis"	"West Point 4 "	104	453	583
"UT"	2008	"Davis"	"West Point 5 "	109	434	571
"UT"	2008	"Davis"	"West Point 6 "	123	340	473
"UT"	2008	"Davis"	"Woods Cross 1 "	173	368	575
"UT"	2008	"Davis"	"Woods Cross 2 "	105	265	384
"UT"	2008	"Davis"	"Woods Cross 3 "	221	537	785
"UT"	2008	"Davis"	"Woods Cross 4 "	107	143	267
"UT"	2008	"Davis"	"Woods Cross 5 "	191	333	552
"UT"	2008	"Davis"	"Woods Cross 6 "	221	431	684
"UT"	2008	"Duchesne"	"Altamont 1:1"	56	478	557
"UT"	2008	"Duchesne"	"Altamont 1:2"	17	68	91
"UT"	2008	"Duchesne"	"Duchesne 3:1"	16	134	151
"UT"	2008	"Duchesne"	"Duchesne 3:2"	42	178	233
"UT"	2008	"Duchesne"	"Duchesne 4:1"	41	163	227
"UT"	2008	"Duchesne"	"Duchesne 4:2"	56	310	381
"UT"	2008	"Duchesne"	"Fruitland 6:1"	85	113	217
"UT"	2008	"Duchesne"	"Mountain Home 8:1"	38	216	263
"UT"	2008	"Duchesne"	"Myton 10:1"	52	272	333
"UT"	2008	"Duchesne"	"Myton 10:2"	24	90	121
"UT"	2008	"Duchesne"	"Neola 12:1"	56	359	435
"UT"	2008	"Duchesne"	"Roosevelt 14:1"	36	178	222
"UT"	2008	"Duchesne"	"Roosevelt 14:2"	9	59	71
"UT"	2008	"Duchesne"	"Roosevelt 2 15:1"	24	225	255
"UT"	2008	"Duchesne"	"Roosevelt 2 15:2"	37	226	275
"UT"	2008	"Duchesne"	"Roosevelt 3 16:2"	44	143	200
"UT"	2008	"Duchesne"	"Roosevelt 4 17:1"	14	30	46
"UT"	2008	"Duchesne"	"Roosevelt 4 17:2"	73	308	390
"UT"	2008	"Duchesne"	"Roosevelt 5 18:1"	55	301	372
"UT"	2008	"Duchesne"	"Roosevelt 5 18:2"	33	252	297
"UT"	2008	"Duchesne"	"Roosevelt 6 19:1"	14	64	79
"UT"	2008	"Duchesne"	"Roosevelt 6 19:2"	50	297	365
"UT"	2008	"Duchesne"	"Tabiona 20:1"	35	206	250
"UT"	2008	"Duchesne"	"Tabiona 20:2"	4	19	24
"UT"	2008	"Emery"	"1 Emery"	37	134	175
"UT"	2008	"Emery"	"10 Cleveland"	68	270	346
"UT"	2008	"Emery"	"11 Elmo"	62	214	288
"UT"	2008	"Emery"	"12 Green River"	81	303	399
"UT"	2008	"Emery"	"2 Ferron"	85	346	440
"UT"	2008	"Emery"	"3 Ferron"	82	291	388
"UT"	2008	"Emery"	"4 Clawson"	26	82	110
"UT"	2008	"Emery"	"5 Orangeville"	132	488	642
"UT"	2008	"Emery"	"6 Castle Dale 6.11, 6.13"	68	210	285
"UT"	2008	"Emery"	"6 Castle Dale 6.12, 7.14, 7.15"	86	331	429
"UT"	2008	"Emery"	"8 Huntington 8.16, 8.18"	117	288	421
"UT"	2008	"Emery"	"8 Huntington 8.17, 8.19"	7	44	53
"UT"	2008	"Emery"	"9 Huntington"	122	357	500
"UT"	2008	"Garfield"	"Antimony "	10	55	67
"UT"	2008	"Garfield"	"Boulder "	72	56	151
"UT"	2008	"Garfield"	"Cannonville "	13	70	84
"UT"	2008	"Garfield"	"Escalante "	100	322	429
"UT"	2008	"Garfield"	"Hatch "	24	119	146
"UT"	2008	"Garfield"	"Henrieville "	16	83	105
"UT"	2008	"Garfield"	"Panguitch 1 "	62	403	474
"UT"	2008	"Garfield"	"Panguitch 2 "	56	345	405
"UT"	2008	"Garfield"	"Ticaboo "	8	5	17
"UT"	2008	"Garfield"	"Tropic "	44	252	304
"UT"	2008	"Grand"	"Castle Valley 8:55"	165	71	257
"UT"	2008	"Grand"	"Elgin 7:69"	5	22	27
"UT"	2008	"Grand"	"Moab 01"	191	108	311
"UT"	2008	"Grand"	"Moab 02"	390	365	785
"UT"	2008	"Grand"	"Moab 03"	110	102	218
"UT"	2008	"Grand"	"Moab 10"	212	205	429
"UT"	2008	"Grand"	"Moab 11:55"	188	227	424
"UT"	2008	"Grand"	"Moab 11:69"	40	34	76
"UT"	2008	"Grand"	"Moab 4:55"	273	230	527
"UT"	2008	"Grand"	"Moab 4:69"	29	21	54
"UT"	2008	"Grand"	"Moab 5"	260	218	499
"UT"	2008	"Grand"	"Moab 9"	191	252	463
"UT"	2008	"Grand"	"Thompson 6:55"	10	10	20
"UT"	2008	"Grand"	"Thompson 6:69"	3	6	9
"UT"	2008	"Iron"	"Beryl"	25	151	194
"UT"	2008	"Iron"	"Brian Head"	15	41	59
"UT"	2008	"Iron"	"Cedar City 1.1"	161	512	713
"UT"	2008	"Iron"	"Cedar City 1.2"	4	13	17
"UT"	2008	"Iron"	"Cedar City 10.1"	54	171	241
"UT"	2008	"Iron"	"Cedar City 11.1"	93	204	324
"UT"	2008	"Iron"	"Cedar City 12.1"	90	181	290
"UT"	2008	"Iron"	"Cedar City 13.1"	66	287	390
"UT"	2008	"Iron"	"Cedar City 14.1"	65	370	449
"UT"	2008	"Iron"	"Cedar City 15.1"	103	287	414
"UT"	2008	"Iron"	"Cedar City 16.1"	73	215	302
"UT"	2008	"Iron"	"Cedar City 16.2"	31	218	262
"UT"	2008	"Iron"	"Cedar City 17.1"	124	348	490
"UT"	2008	"Iron"	"Cedar City 18.1"	116	570	718
"UT"	2008	"Iron"	"Cedar City 19.1"	197	674	903
"UT"	2008	"Iron"	"Cedar City 2.1"	107	337	467
"UT"	2008	"Iron"	"Cedar City 2.2"	0	2	2
"UT"	2008	"Iron"	"Cedar City 20.1"	10	24	36
"UT"	2008	"Iron"	"Cedar City 20.2"	141	542	731
"UT"	2008	"Iron"	"Cedar City 21.1"	54	237	314
"UT"	2008	"Iron"	"Cedar City 22.1"	56	207	272
"UT"	2008	"Iron"	"Cedar City 22.2"	1	2	3
"UT"	2008	"Iron"	"Cedar City 23.1"	82	257	356
"UT"	2008	"Iron"	"Cedar City 24.1"	34	106	148
"UT"	2008	"Iron"	"Cedar City 25.1"	28	141	179
"UT"	2008	"Iron"	"Cedar City 25.2"	28	123	157
"UT"	2008	"Iron"	"Cedar City 3.1"	119	392	528
"UT"	2008	"Iron"	"Cedar City 3.2"	1	5	6
"UT"	2008	"Iron"	"Cedar City 4.1"	84	263	362
"UT"	2008	"Iron"	"Cedar City 4.2"	0	0	0
"UT"	2008	"Iron"	"Cedar City 5.1"	132	426	580
"UT"	2008	"Iron"	"Cedar City 5.2"	9	32	42
"UT"	2008	"Iron"	"Cedar City 6.1"	119	489	638
"UT"	2008	"Iron"	"Cedar City 7.1"	52	203	270
"UT"	2008	"Iron"	"Cedar City 8.1"	52	205	265
"UT"	2008	"Iron"	"Cedar City 9.1"	98	311	433
"UT"	2008	"Iron"	"Enoch 1"	121	600	776
"UT"	2008	"Iron"	"Enoch 2"	153	681	903
"UT"	2008	"Iron"	"Enoch 3"	43	366	450
"UT"	2008	"Iron"	"Kanarraville"	67	171	253
"UT"	2008	"Iron"	"Midvalley.1"	9	12	22
"UT"	2008	"Iron"	"Midvalley.2"	145	504	698
"UT"	2008	"Iron"	"Modena"	1	1	2
"UT"	2008	"Iron"	"Newcastle"	18	124	154
"UT"	2008	"Iron"	"Paragonah"	32	243	291
"UT"	2008	"Iron"	"Parowan North"	123	691	840
"UT"	2008	"Iron"	"Parowan South"	90	471	586
"UT"	2008	"Iron"	"Summit"	23	95	122
"UT"	2008	"Juab"	"Callao"	8	24	39
"UT"	2008	"Juab"	"Eureka 1"	34	38	76
"UT"	2008	"Juab"	"Eureka 2"	59	47	108
"UT"	2008	"Juab"	"Eureka 3"	41	59	103
"UT"	2008	"Juab"	"Eureka 4"	26	47	78
"UT"	2008	"Juab"	"Levan"	75	296	387
"UT"	2008	"Juab"	"Mona"	92	500	638
"UT"	2008	"Juab"	"Nephi 1.4"	76	239	324
"UT"	2008	"Juab"	"Nephi 1.5"	8	35	43
"UT"	2008	"Juab"	"Nephi 2.3"	15	55	71
"UT"	2008	"Juab"	"Nephi 2.4"	42	229	287
"UT"	2008	"Juab"	"Nephi 2.5"	24	81	107
"UT"	2008	"Juab"	"Nephi 3.2"	52	203	272
"UT"	2008	"Juab"	"Nephi 3.3"	22	76	101
"UT"	2008	"Juab"	"Nephi 4"	72	363	444
"UT"	2008	"Juab"	"Nephi 5"	93	315	427
"UT"	2008	"Juab"	"Rocky Ridge"	2	75	161
"UT"	2008	"Kane"	"AL5"	7	61	75
"UT"	2008	"Kane"	"BU09"	17	15	32
"UT"	2008	"Kane"	"BW9"	62	119	185
"UT"	2008	"Kane"	"CM11"	35	94	130
"UT"	2008	"Kane"	"CW12"	15	37	55
"UT"	2008	"Kane"	"GL6"	16	155	176
"UT"	2008	"Kane"	"KA1 A"	78	236	320
"UT"	2008	"Kane"	"KA1 B"	51	90	150
"UT"	2008	"Kane"	"KA2"	169	438	622
"UT"	2008	"Kane"	"KA3 A"	148	380	546
"UT"	2008	"Kane"	"KA3 B"	11	7	18
"UT"	2008	"Kane"	"KA4 A"	203	331	562
"UT"	2008	"Kane"	"KA4 B"	1	1	2
"UT"	2008	"Kane"	"MT CA A"	3	50	55
"UT"	2008	"Kane"	"MT CA B"	1	9	10
"UT"	2008	"Kane"	"OR7"	38	189	237
"UT"	2008	"Millard"	"Abraham"	10	39	55
"UT"	2008	"Millard"	"Delta 17"	93	484	622
"UT"	2008	"Millard"	"Delta 18"	121	534	695
"UT"	2008	"Millard"	"Deseret-Oasis"	36	192	248
"UT"	2008	"Millard"	"Fillmore 1"	95	456	581
"UT"	2008	"Millard"	"Fillmore 2"	61	281	364
"UT"	2008	"Millard"	"Flowell"	8	84	102
"UT"	2008	"Millard"	"Gurrison"	4	67	73
"UT"	2008	"Millard"	"Hinckley"	51	242	306
"UT"	2008	"Millard"	"Holden"	24	208	248
"UT"	2008	"Millard"	"Kanosh"	57	207	320
"UT"	2008	"Millard"	"Leamington"	24	82	111
"UT"	2008	"Millard"	"Lynndyl"	21	49	76
"UT"	2008	"Millard"	"Meadow"	35	121	185
"UT"	2008	"Millard"	"Oak City"	34	248	335
"UT"	2008	"Millard"	"Scipio"	43	112	166
"UT"	2008	"Millard"	"Sutherland"	41	247	308
"UT"	2008	"Morgan"	"Canyon Creek 4.3"	44	340	402
"UT"	2008	"Morgan"	"Canyon Creek 4.4"	0	8	9
"UT"	2008	"Morgan"	"Central Morgan 6.4"	94	371	483
"UT"	2008	"Morgan"	"Croydon 8.5"	15	58	83
"UT"	2008	"Morgan"	"Milton 3.2"	14	87	105
"UT"	2008	"Morgan"	"Milton 3.3"	26	244	275
"UT"	2008	"Morgan"	"Milton 3.5"	7	29	37
"UT"	2008	"Morgan"	"Mtn. Green 1.1"	128	471	639
"UT"	2008	"Morgan"	"North Morgan 7.5"	102	348	464
"UT"	2008	"Morgan"	"Peterson 2.1"	17	84	108
"UT"	2008	"Morgan"	"Peterson 2.2"	104	667	809
"UT"	2008	"Morgan"	"South Morgan 5.4"	92	387	503
"UT"	2008	"Morgan"	"South Morgan 5.5"	46	217	271
"UT"	2008	"Piute"	"Circleville 1"	12	107	125
"UT"	2008	"Piute"	"Circleville 2"	22	110	133
"UT"	2008	"Piute"	"Greenwich"	12	47	59
"UT"	2008	"Piute"	"Junction"	14	74	92
"UT"	2008	"Piute"	"Kingston"	13	106	125
"UT"	2008	"Piute"	"Marysvale"	68	191	267
"UT"	2008	"Rich"	"Garden City"	63	210	282
"UT"	2008	"Rich"	"Laketown"	22	151	179
"UT"	2008	"Rich"	"Randolph North"	26	156	184
"UT"	2008	"Rich"	"Randolph South"	26	172	203
"UT"	2008	"Rich"	"Woodruff"	17	142	161
"UT"	2008	"Salt Lake"	"1104"	220	195	445
"UT"	2008	"Salt Lake"	"1108"	300	250	566
"UT"	2008	"Salt Lake"	"1110"	223	285	533
"UT"	2008	"Salt Lake"	"1114"	313	232	560
"UT"	2008	"Salt Lake"	"1116"	170	167	357
"UT"	2008	"Salt Lake"	"1120"	280	222	531
"UT"	2008	"Salt Lake"	"1122"	176	163	358
"UT"	2008	"Salt Lake"	"1124"	226	185	433
"UT"	2008	"Salt Lake"	"1126"	222	237	472
"UT"	2008	"Salt Lake"	"1130"	194	238	453
"UT"	2008	"Salt Lake"	"1131"	248	210	490
"UT"	2008	"Salt Lake"	"1132"	192	234	439
"UT"	2008	"Salt Lake"	"1134"	191	268	476
"UT"	2008	"Salt Lake"	"1135"	191	203	423
"UT"	2008	"Salt Lake"	"1136"	195	204	425
"UT"	2008	"Salt Lake"	"1201"	253	239	514
"UT"	2008	"Salt Lake"	"1202"	299	218	531
"UT"	2008	"Salt Lake"	"1203"	183	191	393
"UT"	2008	"Salt Lake"	"1204"	110	115	235
"UT"	2008	"Salt Lake"	"1205"	226	282	525
"UT"	2008	"Salt Lake"	"1206"	146	173	331
"UT"	2008	"Salt Lake"	"1207"	242	304	580
"UT"	2008	"Salt Lake"	"1208"	242	251	518
"UT"	2008	"Salt Lake"	"1209"	173	172	358
"UT"	2008	"Salt Lake"	"1210"	200	129	339
"UT"	2008	"Salt Lake"	"1211"	285	262	570
"UT"	2008	"Salt Lake"	"1212"	210	294	532
"UT"	2008	"Salt Lake"	"1213"	83	77	167
"UT"	2008	"Salt Lake"	"1214"	227	222	463
"UT"	2008	"Salt Lake"	"1215"	108	170	293
"UT"	2008	"Salt Lake"	"1216"	273	155	450
"UT"	2008	"Salt Lake"	"1218"	183	98	292
"UT"	2008	"Salt Lake"	"1220"	275	224	518
"UT"	2008	"Salt Lake"	"1222"	292	276	595
"UT"	2008	"Salt Lake"	"1224"	297	279	602
"UT"	2008	"Salt Lake"	"1226"	275	250	561
"UT"	2008	"Salt Lake"	"1228"	207	203	427
"UT"	2008	"Salt Lake"	"1230"	189	245	455
"UT"	2008	"Salt Lake"	"1232"	225	338	582
"UT"	2008	"Salt Lake"	"1236"	270	338	632
"UT"	2008	"Salt Lake"	"1242"	246	236	505
"UT"	2008	"Salt Lake"	"1302"	221	161	396
"UT"	2008	"Salt Lake"	"1303"	165	144	326
"UT"	2008	"Salt Lake"	"1306"	225	157	400
"UT"	2008	"Salt Lake"	"1308"	252	181	461
"UT"	2008	"Salt Lake"	"1312"	235	125	374
"UT"	2008	"Salt Lake"	"1313"	242	101	357
"UT"	2008	"Salt Lake"	"1315"	116	98	223
"UT"	2008	"Salt Lake"	"1316"	191	291	498
"UT"	2008	"Salt Lake"	"1320"	168	224	409
"UT"	2008	"Salt Lake"	"1322"	167	146	330
"UT"	2008	"Salt Lake"	"1327"	248	175	440
"UT"	2008	"Salt Lake"	"1328"	177	124	315
"UT"	2008	"Salt Lake"	"1332"	241	196	462
"UT"	2008	"Salt Lake"	"1334"	209	220	451
"UT"	2008	"Salt Lake"	"1340"	313	194	523
"UT"	2008	"Salt Lake"	"1344"	182	259	461
"UT"	2008	"Salt Lake"	"1345"	207	123	344
"UT"	2008	"Salt Lake"	"1346"	194	163	368
"UT"	2008	"Salt Lake"	"1347"	133	69	208
"UT"	2008	"Salt Lake"	"1348"	331	160	504
"UT"	2008	"Salt Lake"	"1349"	230	161	410
"UT"	2008	"Salt Lake"	"1350"	193	148	363
"UT"	2008	"Salt Lake"	"1351"	83	55	146
"UT"	2008	"Salt Lake"	"1352"	102	117	229
"UT"	2008	"Salt Lake"	"1400"	121	126	252
"UT"	2008	"Salt Lake"	"1403"	232	283	544
"UT"	2008	"Salt Lake"	"1404"	195	174	389
"UT"	2008	"Salt Lake"	"1405"	275	318	617
"UT"	2008	"Salt Lake"	"1406"	251	236	512
"UT"	2008	"Salt Lake"	"1408"	284	264	575
"UT"	2008	"Salt Lake"	"1409"	242	272	532
"UT"	2008	"Salt Lake"	"1410"	221	234	475
"UT"	2008	"Salt Lake"	"1412"	130	219	361
"UT"	2008	"Salt Lake"	"1413"	229	250	493
"UT"	2008	"Salt Lake"	"1414"	227	252	499
"UT"	2008	"Salt Lake"	"1420"	229	234	482
"UT"	2008	"Salt Lake"	"1422"	72	84	165
"UT"	2008	"Salt Lake"	"1430"	222	186	419
"UT"	2008	"Salt Lake"	"1431"	207	215	438
"UT"	2008	"Salt Lake"	"1432"	116	205	334
"UT"	2008	"Salt Lake"	"1436"	238	231	483
"UT"	2008	"Salt Lake"	"1438"	230	250	501
"UT"	2008	"Salt Lake"	"1441"	81	83	173
"UT"	2008	"Salt Lake"	"1446"	143	95	245
"UT"	2008	"Salt Lake"	"2001"	27	20	50
"UT"	2008	"Salt Lake"	"2002"	192	91	296
"UT"	2008	"Salt Lake"	"2003"	217	103	326
"UT"	2008	"Salt Lake"	"2004"	398	225	654
"UT"	2008	"Salt Lake"	"2006"	330	220	564
"UT"	2008	"Salt Lake"	"2007"	228	202	446
"UT"	2008	"Salt Lake"	"2008"	383	229	639
"UT"	2008	"Salt Lake"	"2014"	37	18	56
"UT"	2008	"Salt Lake"	"2016"	295	110	426
"UT"	2008	"Salt Lake"	"2018"	368	95	479
"UT"	2008	"Salt Lake"	"2020"	410	225	654
"UT"	2008	"Salt Lake"	"2030"	323	197	543
"UT"	2008	"Salt Lake"	"2034"	361	213	595
"UT"	2008	"Salt Lake"	"2036"	341	165	524
"UT"	2008	"Salt Lake"	"2038"	214	79	299
"UT"	2008	"Salt Lake"	"2049"	279	204	505
"UT"	2008	"Salt Lake"	"2050"	131	107	242
"UT"	2008	"Salt Lake"	"2052"	346	160	521
"UT"	2008	"Salt Lake"	"2053"	110	80	196
"UT"	2008	"Salt Lake"	"2056"	319	160	504
"UT"	2008	"Salt Lake"	"2064"	275	238	537
"UT"	2008	"Salt Lake"	"2068"	389	152	562
"UT"	2008	"Salt Lake"	"2074"	260	216	486
"UT"	2008	"Salt Lake"	"2102"	470	232	717
"UT"	2008	"Salt Lake"	"2103"	419	180	610
"UT"	2008	"Salt Lake"	"2122"	436	138	601
"UT"	2008	"Salt Lake"	"2126"	516	111	642
"UT"	2008	"Salt Lake"	"2128"	467	86	568
"UT"	2008	"Salt Lake"	"2136"	68	53	124
"UT"	2008	"Salt Lake"	"2144"	355	95	469
"UT"	2008	"Salt Lake"	"2152"	364	167	553
"UT"	2008	"Salt Lake"	"2154"	256	227	501
"UT"	2008	"Salt Lake"	"2158"	426	101	550
"UT"	2008	"Salt Lake"	"2164"	550	142	714
"UT"	2008	"Salt Lake"	"2166"	325	139	474
"UT"	2008	"Salt Lake"	"2167"	188	60	252
"UT"	2008	"Salt Lake"	"2174"	336	254	624
"UT"	2008	"Salt Lake"	"2178"	389	78	489
"UT"	2008	"Salt Lake"	"2179"	277	55	345
"UT"	2008	"Salt Lake"	"2182"	330	113	469
"UT"	2008	"Salt Lake"	"2184"	298	88	400
"UT"	2008	"Salt Lake"	"2204"	175	66	246
"UT"	2008	"Salt Lake"	"2206"	153	67	232
"UT"	2008	"Salt Lake"	"2214"	227	126	372
"UT"	2008	"Salt Lake"	"2220"	282	142	445
"UT"	2008	"Salt Lake"	"2222"	225	119	363
"UT"	2008	"Salt Lake"	"2223"	241	79	338
"UT"	2008	"Salt Lake"	"2224"	244	125	379
"UT"	2008	"Salt Lake"	"2226"	332	167	515
"UT"	2008	"Salt Lake"	"2228"	187	42	243
"UT"	2008	"Salt Lake"	"2230"	132	22	160
"UT"	2008	"Salt Lake"	"2231"	52	4	62
"UT"	2008	"Salt Lake"	"2242"	268	138	422
"UT"	2008	"Salt Lake"	"2246"	222	108	344
"UT"	2008	"Salt Lake"	"2252"	219	103	333
"UT"	2008	"Salt Lake"	"2254"	170	112	287
"UT"	2008	"Salt Lake"	"2255"	253	173	448
"UT"	2008	"Salt Lake"	"2256"	16	17	37
"UT"	2008	"Salt Lake"	"2260"	120	35	166
"UT"	2008	"Salt Lake"	"2264"	386	132	542
"UT"	2008	"Salt Lake"	"2306"	452	92	576
"UT"	2008	"Salt Lake"	"2308"	307	121	445
"UT"	2008	"Salt Lake"	"2312"	392	116	525
"UT"	2008	"Salt Lake"	"2318"	308	97	418
"UT"	2008	"Salt Lake"	"2320"	393	104	518
"UT"	2008	"Salt Lake"	"2330"	358	81	464
"UT"	2008	"Salt Lake"	"2332"	214	34	258
"UT"	2008	"Salt Lake"	"2334"	390	91	514
"UT"	2008	"Salt Lake"	"2348"	333	127	493
"UT"	2008	"Salt Lake"	"2352"	364	104	485
"UT"	2008	"Salt Lake"	"2354"	336	91	451
"UT"	2008	"Salt Lake"	"2359"	14	32	48
"UT"	2008	"Salt Lake"	"2360"	396	138	559
"UT"	2008	"Salt Lake"	"2362"	361	131	515
"UT"	2008	"Salt Lake"	"2364"	369	123	516
"UT"	2008	"Salt Lake"	"2366"	463	134	635
"UT"	2008	"Salt Lake"	"2370"	176	75	262
"UT"	2008	"Salt Lake"	"2371"	145	33	188
"UT"	2008	"Salt Lake"	"2374"	357	89	467
"UT"	2008	"Salt Lake"	"2378"	340	89	452
"UT"	2008	"Salt Lake"	"2380"	123	41	174
"UT"	2008	"Salt Lake"	"2384"	434	88	546
"UT"	2008	"Salt Lake"	"2388"	346	84	447
"UT"	2008	"Salt Lake"	"2389"	79	18	103
"UT"	2008	"Salt Lake"	"2392"	221	272	529
"UT"	2008	"Salt Lake"	"2394"	99	152	262
"UT"	2008	"Salt Lake"	"2404"	487	95	622
"UT"	2008	"Salt Lake"	"2406"	291	41	345
"UT"	2008	"Salt Lake"	"2422"	391	84	493
"UT"	2008	"Salt Lake"	"2436"	470	125	615
"UT"	2008	"Salt Lake"	"2437"	400	84	502
"UT"	2008	"Salt Lake"	"2438"	305	75	403
"UT"	2008	"Salt Lake"	"2442"	338	96	457
"UT"	2008	"Salt Lake"	"2444"	430	113	561
"UT"	2008	"Salt Lake"	"2450"	450	108	579
"UT"	2008	"Salt Lake"	"2462"	422	111	550
"UT"	2008	"Salt Lake"	"2466"	436	139	593
"UT"	2008	"Salt Lake"	"2474"	376	77	469
"UT"	2008	"Salt Lake"	"2475"	218	61	287
"UT"	2008	"Salt Lake"	"2476"	532	103	674
"UT"	2008	"Salt Lake"	"2480"	264	62	350
"UT"	2008	"Salt Lake"	"2482"	290	107	423
"UT"	2008	"Salt Lake"	"2493"	191	114	318
"UT"	2008	"Salt Lake"	"2494"	307	136	473
"UT"	2008	"Salt Lake"	"2502"	497	129	646
"UT"	2008	"Salt Lake"	"2506"	457	146	610
"UT"	2008	"Salt Lake"	"2510"	344	128	485
"UT"	2008	"Salt Lake"	"2514"	440	76	527
"UT"	2008	"Salt Lake"	"2516"	350	139	506
"UT"	2008	"Salt Lake"	"2523"	210	66	283
"UT"	2008	"Salt Lake"	"2524"	390	222	639
"UT"	2008	"Salt Lake"	"2532"	451	71	546
"UT"	2008	"Salt Lake"	"2534"	186	34	222
"UT"	2008	"Salt Lake"	"2535"	287	78	379
"UT"	2008	"Salt Lake"	"2536"	436	76	523
"UT"	2008	"Salt Lake"	"2540"	343	114	484
"UT"	2008	"Salt Lake"	"2544"	353	92	461
"UT"	2008	"Salt Lake"	"2548"	365	166	543
"UT"	2008	"Salt Lake"	"2550"	442	121	585
"UT"	2008	"Salt Lake"	"2552"	416	123	559
"UT"	2008	"Salt Lake"	"2556"	449	158	632
"UT"	2008	"Salt Lake"	"2561"	21	21	42
"UT"	2008	"Salt Lake"	"2566"	467	241	732
"UT"	2008	"Salt Lake"	"2570"	465	132	617
"UT"	2008	"Salt Lake"	"2572"	422	235	670
"UT"	2008	"Salt Lake"	"2580"	431	163	608
"UT"	2008	"Salt Lake"	"2582"	270	94	377
"UT"	2008	"Salt Lake"	"2584"	402	237	662
"UT"	2008	"Salt Lake"	"2586"	292	157	470
"UT"	2008	"Salt Lake"	"2588"	264	208	487
"UT"	2008	"Salt Lake"	"2590"	298	156	465
"UT"	2008	"Salt Lake"	"2594"	53	35	91
"UT"	2008	"Salt Lake"	"2596"	261	142	415
"UT"	2008	"Salt Lake"	"2602"	330	174	519
"UT"	2008	"Salt Lake"	"2604"	265	226	509
"UT"	2008	"Salt Lake"	"2606"	320	164	494
"UT"	2008	"Salt Lake"	"2608"	296	229	531
"UT"	2008	"Salt Lake"	"2614"	333	283	624
"UT"	2008	"Salt Lake"	"2626"	246	154	412
"UT"	2008	"Salt Lake"	"2628"	282	266	557
"UT"	2008	"Salt Lake"	"2630"	391	297	707
"UT"	2008	"Salt Lake"	"2632"	324	187	528
"UT"	2008	"Salt Lake"	"2634"	391	158	569
"UT"	2008	"Salt Lake"	"2640"	457	225	698
"UT"	2008	"Salt Lake"	"2646"	365	156	535
"UT"	2008	"Salt Lake"	"2652"	359	235	616
"UT"	2008	"Salt Lake"	"2654"	376	238	636
"UT"	2008	"Salt Lake"	"2660"	257	191	463
"UT"	2008	"Salt Lake"	"2664"	237	255	508
"UT"	2008	"Salt Lake"	"2668"	235	208	459
"UT"	2008	"Salt Lake"	"2670"	229	101	344
"UT"	2008	"Salt Lake"	"2671"	178	54	246
"UT"	2008	"Salt Lake"	"2674"	385	193	590
"UT"	2008	"Salt Lake"	"2684"	147	89	247
"UT"	2008	"Salt Lake"	"2686"	271	310	608
"UT"	2008	"Salt Lake"	"2694"	372	208	592
"UT"	2008	"Salt Lake"	"2696"	13	26	44
"UT"	2008	"Salt Lake"	"2702"	297	148	459
"UT"	2008	"Salt Lake"	"2706"	254	112	382
"UT"	2008	"Salt Lake"	"2708"	211	113	338
"UT"	2008	"Salt Lake"	"2720"	189	75	282
"UT"	2008	"Salt Lake"	"2722"	225	91	330
"UT"	2008	"Salt Lake"	"2738"	180	108	301
"UT"	2008	"Salt Lake"	"2746"	178	113	307
"UT"	2008	"Salt Lake"	"2747"	73	30	111
"UT"	2008	"Salt Lake"	"2748"	235	106	359
"UT"	2008	"Salt Lake"	"2750"	194	80	283
"UT"	2008	"Salt Lake"	"2752"	232	108	353
"UT"	2008	"Salt Lake"	"2754"	251	195	466
"UT"	2008	"Salt Lake"	"2756"	166	70	247
"UT"	2008	"Salt Lake"	"2758"	188	117	329
"UT"	2008	"Salt Lake"	"2760"	161	127	304
"UT"	2008	"Salt Lake"	"2814"	187	93	292
"UT"	2008	"Salt Lake"	"2816"	263	141	415
"UT"	2008	"Salt Lake"	"2818"	48	24	72
"UT"	2008	"Salt Lake"	"2819"	81	56	140
"UT"	2008	"Salt Lake"	"2820"	27	17	47
"UT"	2008	"Salt Lake"	"2822"	221	89	320
"UT"	2008	"Salt Lake"	"2823"	111	154	274
"UT"	2008	"Salt Lake"	"2828"	291	193	502
"UT"	2008	"Salt Lake"	"2829"	191	182	382
"UT"	2008	"Salt Lake"	"2832"	126	61	198
"UT"	2008	"Salt Lake"	"2854"	206	310	547
"UT"	2008	"Salt Lake"	"2866"	172	113	299
"UT"	2008	"Salt Lake"	"2867"	168	97	272
"UT"	2008	"Salt Lake"	"2868"	371	265	661
"UT"	2008	"Salt Lake"	"2869"	233	136	397
"UT"	2008	"Salt Lake"	"2870"	307	214	549
"UT"	2008	"Salt Lake"	"2874"	344	182	542
"UT"	2008	"Salt Lake"	"2876"	260	199	472
"UT"	2008	"Salt Lake"	"2878"	223	203	438
"UT"	2008	"Salt Lake"	"2902"	320	101	432
"UT"	2008	"Salt Lake"	"2904"	334	65	402
"UT"	2008	"Salt Lake"	"2912"	328	271	611
"UT"	2008	"Salt Lake"	"2914"	347	241	602
"UT"	2008	"Salt Lake"	"2918"	350	225	596
"UT"	2008	"Salt Lake"	"2920"	223	175	410
"UT"	2008	"Salt Lake"	"2924"	158	115	282
"UT"	2008	"Salt Lake"	"2926"	324	234	579
"UT"	2008	"Salt Lake"	"2928"	231	245	496
"UT"	2008	"Salt Lake"	"2932"	239	245	511
"UT"	2008	"Salt Lake"	"2934"	277	181	481
"UT"	2008	"Salt Lake"	"2940"	407	171	597
"UT"	2008	"Salt Lake"	"2944"	261	297	580
"UT"	2008	"Salt Lake"	"2948"	214	196	420
"UT"	2008	"Salt Lake"	"2950"	200	217	430
"UT"	2008	"Salt Lake"	"2962"	232	358	607
"UT"	2008	"Salt Lake"	"2966"	279	441	755
"UT"	2008	"Salt Lake"	"2968"	244	387	652
"UT"	2008	"Salt Lake"	"2970"	261	243	529
"UT"	2008	"Salt Lake"	"2974"	412	240	671
"UT"	2008	"Salt Lake"	"3122"	178	205	401
"UT"	2008	"Salt Lake"	"3124"	243	177	441
"UT"	2008	"Salt Lake"	"3126"	154	147	310
"UT"	2008	"Salt Lake"	"3128"	162	107	282
"UT"	2008	"Salt Lake"	"3130"	254	244	513
"UT"	2008	"Salt Lake"	"3132"	315	173	507
"UT"	2008	"Salt Lake"	"3136"	285	194	506
"UT"	2008	"Salt Lake"	"3140"	271	271	565
"UT"	2008	"Salt Lake"	"3141"	176	127	318
"UT"	2008	"Salt Lake"	"3146"	237	247	511
"UT"	2008	"Salt Lake"	"3148"	208	269	508
"UT"	2008	"Salt Lake"	"3151"	153	84	244
"UT"	2008	"Salt Lake"	"3152"	188	241	444
"UT"	2008	"Salt Lake"	"3153"	204	264	484
"UT"	2008	"Salt Lake"	"3154"	102	75	184
"UT"	2008	"Salt Lake"	"3155"	136	186	340
"UT"	2008	"Salt Lake"	"3156"	212	220	456
"UT"	2008	"Salt Lake"	"3162"	207	260	497
"UT"	2008	"Salt Lake"	"3164"	212	239	470
"UT"	2008	"Salt Lake"	"3210"	339	236	599
"UT"	2008	"Salt Lake"	"3216"	179	216	411
"UT"	2008	"Salt Lake"	"3217"	260	261	543
"UT"	2008	"Salt Lake"	"3218"	136	74	218
"UT"	2008	"Salt Lake"	"3219"	261	167	443
"UT"	2008	"Salt Lake"	"3220"	205	162	386
"UT"	2008	"Salt Lake"	"3221"	139	147	292
"UT"	2008	"Salt Lake"	"3222"	201	221	437
"UT"	2008	"Salt Lake"	"3223"	173	189	373
"UT"	2008	"Salt Lake"	"3224"	298	313	632
"UT"	2008	"Salt Lake"	"3226"	294	307	623
"UT"	2008	"Salt Lake"	"3227"	158	190	379
"UT"	2008	"Salt Lake"	"3228"	206	290	517
"UT"	2008	"Salt Lake"	"3229"	180	109	297
"UT"	2008	"Salt Lake"	"3230"	250	249	523
"UT"	2008	"Salt Lake"	"3232"	174	291	490
"UT"	2008	"Salt Lake"	"3233"	229	352	602
"UT"	2008	"Salt Lake"	"3234"	356	243	636
"UT"	2008	"Salt Lake"	"3235"	260	174	452
"UT"	2008	"Salt Lake"	"3238"	217	212	444
"UT"	2008	"Salt Lake"	"3239"	251	201	472
"UT"	2008	"Salt Lake"	"3240"	184	261	467
"UT"	2008	"Salt Lake"	"3241"	213	259	493
"UT"	2008	"Salt Lake"	"3242"	245	269	533
"UT"	2008	"Salt Lake"	"3243"	228	260	507
"UT"	2008	"Salt Lake"	"3247"	101	184	297
"UT"	2008	"Salt Lake"	"3248"	264	212	494
"UT"	2008	"Salt Lake"	"3249"	244	319	590
"UT"	2008	"Salt Lake"	"3250"	214	249	481
"UT"	2008	"Salt Lake"	"3254"	203	280	502
"UT"	2008	"Salt Lake"	"3260"	226	359	612
"UT"	2008	"Salt Lake"	"3261"	161	213	386
"UT"	2008	"Salt Lake"	"3262"	270	223	527
"UT"	2008	"Salt Lake"	"3263"	49	120	174
"UT"	2008	"Salt Lake"	"3264"	223	311	565
"UT"	2008	"Salt Lake"	"3265"	300	336	651
"UT"	2008	"Salt Lake"	"3266"	196	310	521
"UT"	2008	"Salt Lake"	"3267"	241	285	549
"UT"	2008	"Salt Lake"	"3268"	214	324	559
"UT"	2008	"Salt Lake"	"3274"	196	279	495
"UT"	2008	"Salt Lake"	"3276"	188	233	433
"UT"	2008	"Salt Lake"	"3308"	241	379	652
"UT"	2008	"Salt Lake"	"3310"	118	95	225
"UT"	2008	"Salt Lake"	"3311"	84	55	142
"UT"	2008	"Salt Lake"	"3330"	147	204	360
"UT"	2008	"Salt Lake"	"3331"	37	92	136
"UT"	2008	"Salt Lake"	"3400"	194	184	401
"UT"	2008	"Salt Lake"	"3401"	122	172	306
"UT"	2008	"Salt Lake"	"3402"	171	248	441
"UT"	2008	"Salt Lake"	"3403"	163	324	510
"UT"	2008	"Salt Lake"	"3404"	167	197	377
"UT"	2008	"Salt Lake"	"3405"	167	197	372
"UT"	2008	"Salt Lake"	"3406"	181	284	481
"UT"	2008	"Salt Lake"	"3407"	214	343	588
"UT"	2008	"Salt Lake"	"3408"	130	178	332
"UT"	2008	"Salt Lake"	"3409"	188	239	438
"UT"	2008	"Salt Lake"	"3410"	229	221	469
"UT"	2008	"Salt Lake"	"3411"	138	223	372
"UT"	2008	"Salt Lake"	"3412"	234	342	589
"UT"	2008	"Salt Lake"	"3413"	121	245	388
"UT"	2008	"Salt Lake"	"3414"	169	316	514
"UT"	2008	"Salt Lake"	"3415"	281	258	554
"UT"	2008	"Salt Lake"	"3416"	194	229	437
"UT"	2008	"Salt Lake"	"3417"	167	317	508
"UT"	2008	"Salt Lake"	"3418"	238	354	623
"UT"	2008	"Salt Lake"	"3419"	239	309	573
"UT"	2008	"Salt Lake"	"3420"	164	211	393
"UT"	2008	"Salt Lake"	"3421"	246	364	629
"UT"	2008	"Salt Lake"	"3422"	242	268	521
"UT"	2008	"Salt Lake"	"3423"	238	330	588
"UT"	2008	"Salt Lake"	"3424"	236	275	532
"UT"	2008	"Salt Lake"	"3425"	195	355	566
"UT"	2008	"Salt Lake"	"3426"	267	343	634
"UT"	2008	"Salt Lake"	"3427"	89	286	389
"UT"	2008	"Salt Lake"	"3428"	164	359	559
"UT"	2008	"Salt Lake"	"3429"	160	262	431
"UT"	2008	"Salt Lake"	"3430"	144	235	392
"UT"	2008	"Salt Lake"	"3431"	226	363	626
"UT"	2008	"Salt Lake"	"3432"	202	215	443
"UT"	2008	"Salt Lake"	"3433"	187	288	494
"UT"	2008	"Salt Lake"	"3434"	178	403	605
"UT"	2008	"Salt Lake"	"3435"	151	298	464
"UT"	2008	"Salt Lake"	"3436"	107	147	270
"UT"	2008	"Salt Lake"	"3437"	162	401	577
"UT"	2008	"Salt Lake"	"3438"	210	349	581
"UT"	2008	"Salt Lake"	"3439"	125	233	365
"UT"	2008	"Salt Lake"	"3440"	211	357	588
"UT"	2008	"Salt Lake"	"3441"	166	205	393
"UT"	2008	"Salt Lake"	"3442"	201	234	454
"UT"	2008	"Salt Lake"	"3443"	271	443	737
"UT"	2008	"Salt Lake"	"3444"	202	258	479
"UT"	2008	"Salt Lake"	"3445"	211	356	583
"UT"	2008	"Salt Lake"	"3446"	171	214	403
"UT"	2008	"Salt Lake"	"3447"	163	217	393
"UT"	2008	"Salt Lake"	"3448"	169	177	361
"UT"	2008	"Salt Lake"	"3449"	226	345	595
"UT"	2008	"Salt Lake"	"3450"	184	228	423
"UT"	2008	"Salt Lake"	"3451"	101	87	195
"UT"	2008	"Salt Lake"	"3452"	160	283	454
"UT"	2008	"Salt Lake"	"3453"	35	70	110
"UT"	2008	"Salt Lake"	"3454"	234	319	571
"UT"	2008	"Salt Lake"	"3455"	260	425	713
"UT"	2008	"Salt Lake"	"3456"	122	226	359
"UT"	2008	"Salt Lake"	"3457"	153	197	352
"UT"	2008	"Salt Lake"	"3458"	183	256	455
"UT"	2008	"Salt Lake"	"3460"	218	427	672
"UT"	2008	"Salt Lake"	"3461"	169	404	597
"UT"	2008	"Salt Lake"	"3462"	109	190	312
"UT"	2008	"Salt Lake"	"3463"	195	255	460
"UT"	2008	"Salt Lake"	"3464"	101	139	246
"UT"	2008	"Salt Lake"	"3465"	137	229	376
"UT"	2008	"Salt Lake"	"3466"	164	261	440
"UT"	2008	"Salt Lake"	"3502"	161	404	593
"UT"	2008	"Salt Lake"	"3503"	90	243	349
"UT"	2008	"Salt Lake"	"3504"	201	442	662
"UT"	2008	"Salt Lake"	"3505"	140	327	477
"UT"	2008	"Salt Lake"	"3506"	108	346	483
"UT"	2008	"Salt Lake"	"3507"	167	483	676
"UT"	2008	"Salt Lake"	"3508"	191	423	630
"UT"	2008	"Salt Lake"	"3509"	136	244	391
"UT"	2008	"Salt Lake"	"3510"	113	242	373
"UT"	2008	"Salt Lake"	"3511"	112	276	402
"UT"	2008	"Salt Lake"	"3512"	153	430	628
"UT"	2008	"Salt Lake"	"3513"	137	410	568
"UT"	2008	"Salt Lake"	"3514"	167	425	608
"UT"	2008	"Salt Lake"	"3515"	125	370	506
"UT"	2008	"Salt Lake"	"3516"	182	632	828
"UT"	2008	"Salt Lake"	"3517"	101	283	393
"UT"	2008	"Salt Lake"	"3518"	188	403	626
"UT"	2008	"Salt Lake"	"3520"	137	433	597
"UT"	2008	"Salt Lake"	"3527"	687	1115	1899
"UT"	2008	"Salt Lake"	"3528"	118	279	411
"UT"	2008	"Salt Lake"	"3529"	321	444	794
"UT"	2008	"Salt Lake"	"3530"	139	319	476
"UT"	2008	"Salt Lake"	"3531"	240	547	807
"UT"	2008	"Salt Lake"	"3532"	256	614	902
"UT"	2008	"Salt Lake"	"3533"	66	214	293
"UT"	2008	"Salt Lake"	"3534"	182	419	610
"UT"	2008	"Salt Lake"	"3535"	165	399	582
"UT"	2008	"Salt Lake"	"3536"	125	326	469
"UT"	2008	"Salt Lake"	"3538"	225	471	718
"UT"	2008	"Salt Lake"	"3540"	120	357	504
"UT"	2008	"Salt Lake"	"3542"	174	463	654
"UT"	2008	"Salt Lake"	"3550"	158	250	420
"UT"	2008	"Salt Lake"	"3602"	165	481	675
"UT"	2008	"Salt Lake"	"3603"	96	230	334
"UT"	2008	"Salt Lake"	"3604"	215	492	735
"UT"	2008	"Salt Lake"	"3606"	159	455	647
"UT"	2008	"Salt Lake"	"3607"	125	369	513
"UT"	2008	"Salt Lake"	"3608"	178	297	485
"UT"	2008	"Salt Lake"	"3609"	148	335	499
"UT"	2008	"Salt Lake"	"3610"	121	335	481
"UT"	2008	"Salt Lake"	"3612"	120	313	449
"UT"	2008	"Salt Lake"	"3614"	292	738	1068
"UT"	2008	"Salt Lake"	"3615"	36	154	192
"UT"	2008	"Salt Lake"	"3616"	107	226	344
"UT"	2008	"Salt Lake"	"3618"	163	451	635
"UT"	2008	"Salt Lake"	"3619"	163	440	622
"UT"	2008	"Salt Lake"	"3620"	224	582	837
"UT"	2008	"Salt Lake"	"3621"	152	534	710
"UT"	2008	"Salt Lake"	"3622"	150	385	562
"UT"	2008	"Salt Lake"	"3623"	182	477	684
"UT"	2008	"Salt Lake"	"3624"	157	357	543
"UT"	2008	"Salt Lake"	"3625"	91	233	335
"UT"	2008	"Salt Lake"	"3626"	169	444	638
"UT"	2008	"Salt Lake"	"3628"	269	533	833
"UT"	2008	"Salt Lake"	"3636"	106	292	408
"UT"	2008	"Salt Lake"	"3637"	71	173	256
"UT"	2008	"Salt Lake"	"3638"	56	183	249
"UT"	2008	"Salt Lake"	"3700"	133	344	493
"UT"	2008	"Salt Lake"	"3701"	163	417	608
"UT"	2008	"Salt Lake"	"3702"	154	515	702
"UT"	2008	"Salt Lake"	"3703"	177	419	620
"UT"	2008	"Salt Lake"	"3704"	164	399	579
"UT"	2008	"Salt Lake"	"3705"	129	373	520
"UT"	2008	"Salt Lake"	"3706"	152	301	483
"UT"	2008	"Salt Lake"	"3707"	206	483	709
"UT"	2008	"Salt Lake"	"3708"	145	284	445
"UT"	2008	"Salt Lake"	"3709"	166	426	620
"UT"	2008	"Salt Lake"	"3801"	69	255	335
"UT"	2008	"Salt Lake"	"3802"	134	393	555
"UT"	2008	"Salt Lake"	"3803"	130	462	630
"UT"	2008	"Salt Lake"	"3804"	64	257	335
"UT"	2008	"Salt Lake"	"3805"	52	317	380
"UT"	2008	"Salt Lake"	"3806"	155	314	488
"UT"	2008	"Salt Lake"	"4000"	271	225	522
"UT"	2008	"Salt Lake"	"4001"	166	184	366
"UT"	2008	"Salt Lake"	"4002"	180	183	376
"UT"	2008	"Salt Lake"	"4003"	221	277	517
"UT"	2008	"Salt Lake"	"4004"	254	234	503
"UT"	2008	"Salt Lake"	"4005"	194	189	399
"UT"	2008	"Salt Lake"	"4006"	255	390	660
"UT"	2008	"Salt Lake"	"4007"	244	290	544
"UT"	2008	"Salt Lake"	"4008"	267	252	536
"UT"	2008	"Salt Lake"	"4009"	195	328	546
"UT"	2008	"Salt Lake"	"4010"	208	181	407
"UT"	2008	"Salt Lake"	"4011"	227	290	540
"UT"	2008	"Salt Lake"	"4012"	288	353	656
"UT"	2008	"Salt Lake"	"4013"	177	238	429
"UT"	2008	"Salt Lake"	"4014"	217	160	384
"UT"	2008	"Salt Lake"	"4016"	158	210	382
"UT"	2008	"Salt Lake"	"4018"	157	293	466
"UT"	2008	"Salt Lake"	"4020"	265	346	632
"UT"	2008	"Salt Lake"	"4022"	152	219	381
"UT"	2008	"Salt Lake"	"4024"	210	308	536
"UT"	2008	"Salt Lake"	"4025"	30	37	69
"UT"	2008	"Salt Lake"	"4026"	24	44	68
"UT"	2008	"Salt Lake"	"4027"	152	127	289
"UT"	2008	"Salt Lake"	"4028"	193	142	346
"UT"	2008	"Salt Lake"	"4100"	118	83	206
"UT"	2008	"Salt Lake"	"4103"	202	100	318
"UT"	2008	"Salt Lake"	"4104"	184	127	329
"UT"	2008	"Salt Lake"	"4106"	256	143	412
"UT"	2008	"Salt Lake"	"4107"	372	267	660
"UT"	2008	"Salt Lake"	"4108"	362	246	631
"UT"	2008	"Salt Lake"	"4120"	322	163	507
"UT"	2008	"Salt Lake"	"4122"	179	201	394
"UT"	2008	"Salt Lake"	"4123"	23	23	47
"UT"	2008	"Salt Lake"	"4124"	278	145	437
"UT"	2008	"Salt Lake"	"4126"	370	237	629
"UT"	2008	"Salt Lake"	"4128"	196	306	523
"UT"	2008	"Salt Lake"	"4152"	196	152	368
"UT"	2008	"Salt Lake"	"4153"	83	32	119
"UT"	2008	"Salt Lake"	"4154"	184	174	380
"UT"	2008	"Salt Lake"	"4160"	140	114	265
"UT"	2008	"Salt Lake"	"4164"	253	203	485
"UT"	2008	"Salt Lake"	"4166"	338	186	536
"UT"	2008	"Salt Lake"	"4167"	194	142	354
"UT"	2008	"Salt Lake"	"4168"	253	134	400
"UT"	2008	"Salt Lake"	"4182"	267	223	501
"UT"	2008	"Salt Lake"	"4194"	348	243	610
"UT"	2008	"Salt Lake"	"4204"	349	209	581
"UT"	2008	"Salt Lake"	"4208"	246	263	530
"UT"	2008	"Salt Lake"	"4210"	320	216	550
"UT"	2008	"Salt Lake"	"4212"	250	194	450
"UT"	2008	"Salt Lake"	"4216"	246	231	496
"UT"	2008	"Salt Lake"	"4222"	167	209	385
"UT"	2008	"Salt Lake"	"4224"	404	284	714
"UT"	2008	"Salt Lake"	"4234"	290	188	487
"UT"	2008	"Salt Lake"	"4238"	302	164	476
"UT"	2008	"Salt Lake"	"4258"	393	224	626
"UT"	2008	"Salt Lake"	"4276"	340	279	642
"UT"	2008	"Salt Lake"	"4384"	220	247	481
"UT"	2008	"Salt Lake"	"4396"	253	347	616
"UT"	2008	"Salt Lake"	"4399"	136	39	182
"UT"	2008	"Salt Lake"	"4402"	8	9	17
"UT"	2008	"Salt Lake"	"4404"	139	101	254
"UT"	2008	"Salt Lake"	"4406"	188	142	334
"UT"	2008	"Salt Lake"	"4407"	166	113	299
"UT"	2008	"Salt Lake"	"4408"	224	235	472
"UT"	2008	"Salt Lake"	"4410"	137	64	211
"UT"	2008	"Salt Lake"	"4412"	196	137	348
"UT"	2008	"Salt Lake"	"4418"	251	272	547
"UT"	2008	"Salt Lake"	"4419"	219	193	422
"UT"	2008	"Salt Lake"	"4420"	222	248	489
"UT"	2008	"Salt Lake"	"4426"	264	203	490
"UT"	2008	"Salt Lake"	"4430"	313	259	594
"UT"	2008	"Salt Lake"	"4431"	137	106	255
"UT"	2008	"Salt Lake"	"4432"	115	62	180
"UT"	2008	"Salt Lake"	"4434"	324	242	587
"UT"	2008	"Salt Lake"	"4436"	256	252	520
"UT"	2008	"Salt Lake"	"4438"	183	109	295
"UT"	2008	"Salt Lake"	"4440"	174	293	481
"UT"	2008	"Salt Lake"	"4441"	180	185	374
"UT"	2008	"Salt Lake"	"4442"	158	124	291
"UT"	2008	"Salt Lake"	"4444"	147	133	295
"UT"	2008	"Salt Lake"	"4446"	246	245	523
"UT"	2008	"Salt Lake"	"4450"	350	230	603
"UT"	2008	"Salt Lake"	"4462"	203	148	362
"UT"	2008	"Salt Lake"	"4464"	174	232	422
"UT"	2008	"Salt Lake"	"4465"	155	154	327
"UT"	2008	"Salt Lake"	"4466"	171	165	345
"UT"	2008	"Salt Lake"	"4468"	230	164	404
"UT"	2008	"Salt Lake"	"4470"	246	216	470
"UT"	2008	"Salt Lake"	"4471"	24	20	48
"UT"	2008	"Salt Lake"	"4472"	284	250	568
"UT"	2008	"Salt Lake"	"4473"	173	143	324
"UT"	2008	"Salt Lake"	"4474"	194	244	452
"UT"	2008	"Salt Lake"	"4475"	24	17	43
"UT"	2008	"Salt Lake"	"4476"	186	284	491
"UT"	2008	"Salt Lake"	"4477"	267	302	597
"UT"	2008	"Salt Lake"	"4478"	313	325	668
"UT"	2008	"Salt Lake"	"4479"	144	153	307
"UT"	2008	"Salt Lake"	"4480"	187	172	383
"UT"	2008	"Salt Lake"	"4482"	232	174	421
"UT"	2008	"Salt Lake"	"4483"	210	190	408
"UT"	2008	"Salt Lake"	"4484"	217	226	464
"UT"	2008	"Salt Lake"	"4486"	132	236	381
"UT"	2008	"Salt Lake"	"4488"	310	353	688
"UT"	2008	"Salt Lake"	"4490"	251	236	511
"UT"	2008	"Salt Lake"	"4491"	34	40	76
"UT"	2008	"Salt Lake"	"4492"	181	220	422
"UT"	2008	"Salt Lake"	"4494"	88	81	175
"UT"	2008	"Salt Lake"	"4496"	270	387	673
"UT"	2008	"Salt Lake"	"4498"	121	218	349
"UT"	2008	"Salt Lake"	"4502"	173	147	331
"UT"	2008	"Salt Lake"	"4504"	118	80	207
"UT"	2008	"Salt Lake"	"4505"	101	91	199
"UT"	2008	"Salt Lake"	"4506"	139	102	250
"UT"	2008	"Salt Lake"	"4508"	194	192	404
"UT"	2008	"Salt Lake"	"4512"	100	107	216
"UT"	2008	"Salt Lake"	"4514"	181	213	410
"UT"	2008	"Salt Lake"	"4516"	173	83	271
"UT"	2008	"Salt Lake"	"4518"	256	289	569
"UT"	2008	"Salt Lake"	"4520"	189	176	376
"UT"	2008	"Salt Lake"	"4521"	314	228	549
"UT"	2008	"Salt Lake"	"4522"	206	205	423
"UT"	2008	"Salt Lake"	"4528"	235	234	493
"UT"	2008	"Salt Lake"	"4530"	200	133	354
"UT"	2008	"Salt Lake"	"4531"	58	30	94
"UT"	2008	"Salt Lake"	"4532"	203	230	454
"UT"	2008	"Salt Lake"	"4534"	82	119	212
"UT"	2008	"Salt Lake"	"4536"	198	212	429
"UT"	2008	"Salt Lake"	"4537"	31	36	67
"UT"	2008	"Salt Lake"	"4538"	270	207	491
"UT"	2008	"Salt Lake"	"4544"	230	207	455
"UT"	2008	"Salt Lake"	"4546"	195	172	379
"UT"	2008	"Salt Lake"	"4548"	156	266	439
"UT"	2008	"Salt Lake"	"4601"	116	240	368
"UT"	2008	"Salt Lake"	"4602"	307	310	642
"UT"	2008	"Salt Lake"	"4604"	275	326	632
"UT"	2008	"Salt Lake"	"4608"	239	283	538
"UT"	2008	"Salt Lake"	"4610"	191	213	423
"UT"	2008	"Salt Lake"	"4611"	20	15	39
"UT"	2008	"Salt Lake"	"4612"	130	129	271
"UT"	2008	"Salt Lake"	"4614"	153	160	327
"UT"	2008	"Salt Lake"	"4616"	254	282	557
"UT"	2008	"Salt Lake"	"4617"	68	83	157
"UT"	2008	"Salt Lake"	"4618"	136	166	317
"UT"	2008	"Salt Lake"	"4622"	245	169	426
"UT"	2008	"Salt Lake"	"4624"	133	91	236
"UT"	2008	"Salt Lake"	"4625"	231	259	505
"UT"	2008	"Salt Lake"	"4626"	136	172	323
"UT"	2008	"Salt Lake"	"4627"	145	152	310
"UT"	2008	"Salt Lake"	"4628"	175	288	478
"UT"	2008	"Salt Lake"	"4629"	234	305	551
"UT"	2008	"Salt Lake"	"4630"	150	187	349
"UT"	2008	"Salt Lake"	"4631"	138	152	299
"UT"	2008	"Salt Lake"	"4632"	197	208	431
"UT"	2008	"Salt Lake"	"4633"	130	157	296
"UT"	2008	"Salt Lake"	"4634"	209	204	431
"UT"	2008	"Salt Lake"	"4635"	49	112	164
"UT"	2008	"Salt Lake"	"4636"	251	387	655
"UT"	2008	"Salt Lake"	"4637"	281	391	692
"UT"	2008	"Salt Lake"	"4638"	238	366	627
"UT"	2008	"Salt Lake"	"4639"	273	343	637
"UT"	2008	"Salt Lake"	"4640"	112	136	263
"UT"	2008	"Salt Lake"	"4641"	127	110	243
"UT"	2008	"Salt Lake"	"4642"	155	198	371
"UT"	2008	"Salt Lake"	"4644"	223	198	439
"UT"	2008	"Salt Lake"	"4646"	152	202	366
"UT"	2008	"Salt Lake"	"4648"	112	223	346
"UT"	2008	"Salt Lake"	"4650"	235	283	540
"UT"	2008	"Salt Lake"	"4652"	160	281	464
"UT"	2008	"Salt Lake"	"4653"	134	312	462
"UT"	2008	"Salt Lake"	"4654"	255	254	526
"UT"	2008	"Salt Lake"	"4655"	24	16	41
"UT"	2008	"Salt Lake"	"4656"	81	106	192
"UT"	2008	"Salt Lake"	"4657"	197	212	421
"UT"	2008	"Salt Lake"	"4658"	294	344	661
"UT"	2008	"Salt Lake"	"4659"	91	153	252
"UT"	2008	"Salt Lake"	"4660"	128	276	437
"UT"	2008	"Salt Lake"	"4661"	219	199	429
"UT"	2008	"Salt Lake"	"4662"	122	187	315
"UT"	2008	"Salt Lake"	"4663"	86	159	262
"UT"	2008	"Salt Lake"	"4664"	134	238	384
"UT"	2008	"Salt Lake"	"4665"	212	324	561
"UT"	2008	"Salt Lake"	"4666"	75	82	162
"UT"	2008	"Salt Lake"	"4668"	220	259	504
"UT"	2008	"Salt Lake"	"4669"	169	193	374
"UT"	2008	"Salt Lake"	"4670"	189	381	596
"UT"	2008	"Salt Lake"	"4671"	82	117	203
"UT"	2008	"Salt Lake"	"4673"	208	269	493
"UT"	2008	"Salt Lake"	"4674"	86	120	219
"UT"	2008	"Salt Lake"	"4675"	89	106	199
"UT"	2008	"Salt Lake"	"4676"	205	237	465
"UT"	2008	"Salt Lake"	"4677"	209	188	409
"UT"	2008	"Salt Lake"	"4678"	304	319	651
"UT"	2008	"Salt Lake"	"4679"	164	292	481
"UT"	2008	"Salt Lake"	"4680"	313	282	608
"UT"	2008	"Salt Lake"	"4681"	121	205	339
"UT"	2008	"Salt Lake"	"4682"	222	255	499
"UT"	2008	"Salt Lake"	"4683"	160	163	332
"UT"	2008	"Salt Lake"	"4684"	124	304	435
"UT"	2008	"Salt Lake"	"4685"	150	346	513
"UT"	2008	"Salt Lake"	"4686"	188	218	425
"UT"	2008	"Salt Lake"	"4687"	184	303	502
"UT"	2008	"Salt Lake"	"4688"	198	380	595
"UT"	2008	"Salt Lake"	"4689"	182	401	608
"UT"	2008	"Salt Lake"	"4690"	225	284	532
"UT"	2008	"Salt Lake"	"4691"	210	287	516
"UT"	2008	"Salt Lake"	"4692"	292	353	667
"UT"	2008	"Salt Lake"	"4693"	265	376	666
"UT"	2008	"Salt Lake"	"4694"	105	152	259
"UT"	2008	"Salt Lake"	"4695"	105	144	259
"UT"	2008	"Salt Lake"	"4696"	203	392	619
"UT"	2008	"Salt Lake"	"4697"	238	345	598
"UT"	2008	"Salt Lake"	"4698"	148	294	456
"UT"	2008	"Salt Lake"	"4699"	181	341	530
"UT"	2008	"Salt Lake"	"4703"	82	102	186
"UT"	2008	"Salt Lake"	"4705"	101	131	244
"UT"	2008	"Salt Lake"	"4713"	71	81	155
"UT"	2008	"Salt Lake"	"4722"	270	305	604
"UT"	2008	"Salt Lake"	"4726"	130	181	330
"UT"	2008	"Salt Lake"	"4738"	28	24	57
"UT"	2008	"Salt Lake"	"4739"	92	132	227
"UT"	2008	"Salt Lake"	"4740"	269	287	583
"UT"	2008	"Salt Lake"	"4744"	7	47	56
"UT"	2008	"Salt Lake"	"4746"	173	259	446
"UT"	2008	"Salt Lake"	"4747"	69	62	137
"UT"	2008	"Salt Lake"	"4750"	249	268	545
"UT"	2008	"Salt Lake"	"4754"	205	272	503
"UT"	2008	"Salt Lake"	"4767"	165	127	306
"UT"	2008	"Salt Lake"	"4772"	131	151	304
"UT"	2008	"Salt Lake"	"4790"	98	25	129
"UT"	2008	"Salt Lake"	"4800"	202	359	574
"UT"	2008	"Salt Lake"	"4801"	217	353	581
"UT"	2008	"Salt Lake"	"4802"	238	335	588
"UT"	2008	"Salt Lake"	"4803"	213	277	504
"UT"	2008	"Salt Lake"	"4804"	170	460	646
"UT"	2008	"Salt Lake"	"4808"	162	500	690
"UT"	2008	"Salt Lake"	"4809"	255	335	610
"UT"	2008	"Salt Lake"	"4810"	213	461	697
"UT"	2008	"Salt Lake"	"4811"	196	561	775
"UT"	2008	"Salt Lake"	"4812"	137	344	499
"UT"	2008	"Salt Lake"	"4819"	32	79	116
"UT"	2008	"Salt Lake"	"4820"	149	287	447
"UT"	2008	"Salt Lake"	"4821"	97	189	295
"UT"	2008	"Salt Lake"	"4822"	116	164	295
"UT"	2008	"Salt Lake"	"4823"	146	237	393
"UT"	2008	"Salt Lake"	"4824"	226	337	587
"UT"	2008	"Salt Lake"	"4825"	112	352	481
"UT"	2008	"Salt Lake"	"4826"	199	330	542
"UT"	2008	"Salt Lake"	"4827"	119	459	596
"UT"	2008	"Salt Lake"	"4828"	227	382	620
"UT"	2008	"Salt Lake"	"4829"	148	376	537
"UT"	2008	"Salt Lake"	"4830"	132	283	432
"UT"	2008	"Salt Lake"	"4831"	143	433	595
"UT"	2008	"Salt Lake"	"4832"	164	251	428
"UT"	2008	"Salt Lake"	"4833"	77	102	191
"UT"	2008	"Salt Lake"	"4834"	126	179	320
"UT"	2008	"Salt Lake"	"4835"	170	229	410
"UT"	2008	"Salt Lake"	"4836"	11	25	38
"UT"	2008	"Salt Lake"	"4900"	94	84	185
"UT"	2008	"Salt Lake"	"4904"	136	110	253
"UT"	2008	"Salt Lake"	"4906"	184	202	405
"UT"	2008	"Salt Lake"	"4908"	259	242	523
"UT"	2008	"Salt Lake"	"4910"	322	317	666
"UT"	2008	"Salt Lake"	"4912"	362	413	797
"UT"	2008	"Salt Lake"	"4914"	332	313	669
"UT"	2008	"Salt Lake"	"4916"	303	256	580
"UT"	2008	"Salt Lake"	"4918"	377	276	676
"UT"	2008	"Salt Lake"	"4920"	233	198	449
"UT"	2008	"Salt Lake"	"4922"	166	141	313
"UT"	2008	"Salt Lake"	"4924"	205	293	525
"UT"	2008	"Salt Lake"	"4926"	237	281	535
"UT"	2008	"Salt Lake"	"4928"	173	291	477
"UT"	2008	"Salt Lake"	"4930"	288	255	572
"UT"	2008	"Salt Lake"	"4932"	358	284	662
"UT"	2008	"Salt Lake"	"4934"	212	229	451
"UT"	2008	"Salt Lake"	"4936"	270	188	474
"UT"	2008	"Salt Lake"	"4940"	122	95	227
"UT"	2008	"Salt Lake"	"4942"	146	281	440
"UT"	2008	"Salt Lake"	"4944"	106	197	312
"UT"	2008	"Salt Lake"	"4946"	280	221	525
"UT"	2008	"Salt Lake"	"4948"	60	77	140
"UT"	2008	"Salt Lake"	"4950"	323	313	657
"UT"	2008	"Salt Lake"	"4952"	278	204	499
"UT"	2008	"Salt Lake"	"4954"	337	316	666
"UT"	2008	"Salt Lake"	"4956"	275	195	476
"UT"	2008	"Salt Lake"	"4958"	165	208	380
"UT"	2008	"Salt Lake"	"4960"	333	284	645
"UT"	2008	"Salt Lake"	"4962"	213	161	384
"UT"	2008	"Salt Lake"	"4964"	300	148	469
"UT"	2008	"Salt Lake"	"4966"	170	164	347
"UT"	2008	"Salt Lake"	"4968"	105	67	181
"UT"	2008	"Salt Lake"	"1104F"	1	4	5
"UT"	2008	"Salt Lake"	"1126J"	3	1	4
"UT"	2008	"Salt Lake"	"1203CF"	76	56	134
"UT"	2008	"Salt Lake"	"1203F"	35	43	78
"UT"	2008	"Salt Lake"	"1204G"	55	72	133
"UT"	2008	"Salt Lake"	"1302G"	1	0	1
"UT"	2008	"Salt Lake"	"1404B"	32	60	92
"UT"	2008	"Salt Lake"	"1441C"	146	166	320
"UT"	2008	"Salt Lake"	"1446C"	143	143	300
"UT"	2008	"Salt Lake"	"2001AB"	6	10	19
"UT"	2008	"Salt Lake"	"2001KL"	0	0	0
"UT"	2008	"Salt Lake"	"2038B"	23	10	35
"UT"	2008	"Salt Lake"	"2038BG"	51	11	63
"UT"	2008	"Salt Lake"	"2050AB"	4	0	4
"UT"	2008	"Salt Lake"	"2206B"	38	15	58
"UT"	2008	"Salt Lake"	"2222L"	0	0	0
"UT"	2008	"Salt Lake"	"2223BG"	0	0	0
"UT"	2008	"Salt Lake"	"2510B"	31	11	42
"UT"	2008	"Salt Lake"	"2594E"	74	49	128
"UT"	2008	"Salt Lake"	"2684E"	13	17	31
"UT"	2008	"Salt Lake"	"2694E"	12	9	24
"UT"	2008	"Salt Lake"	"2738E"	101	72	193
"UT"	2008	"Salt Lake"	"2818A"	7	1	8
"UT"	2008	"Salt Lake"	"2832C"	3	4	11
"UT"	2008	"Salt Lake"	"2876H"	6	5	11
"UT"	2008	"Salt Lake"	"2878H"	0	0	0
"UT"	2008	"Salt Lake"	"2902H"	1	0	1
"UT"	2008	"Salt Lake"	"2904H"	8	1	10
"UT"	2008	"Salt Lake"	"3141C"	53	44	101
"UT"	2008	"Salt Lake"	"3151C"	82	90	178
"UT"	2008	"Salt Lake"	"3154C"	169	165	350
"UT"	2008	"Salt Lake"	"3218C"	186	148	346
"UT"	2008	"Salt Lake"	"3221CD"	17	15	32
"UT"	2008	"Salt Lake"	"3221D"	99	92	197
"UT"	2008	"Salt Lake"	"3240D"	34	20	57
"UT"	2008	"Salt Lake"	"3250D"	8	15	23
"UT"	2008	"Salt Lake"	"3264A"	0	0	0
"UT"	2008	"Salt Lake"	"3266A"	0	0	0
"UT"	2008	"Salt Lake"	"3266AB"	1	3	5
"UT"	2008	"Salt Lake"	"3266B"	16	28	45
"UT"	2008	"Salt Lake"	"3266BC"	3	3	6
"UT"	2008	"Salt Lake"	"3276D"	0	0	0
"UT"	2008	"Salt Lake"	"3308CD"	0	0	0
"UT"	2008	"Salt Lake"	"3308L"	0	0	0
"UT"	2008	"Salt Lake"	"3311H"	0	0	0
"UT"	2008	"Salt Lake"	"3330A"	2	2	5
"UT"	2008	"Salt Lake"	"3330AC"	0	0	0
"UT"	2008	"Salt Lake"	"3330C"	0	0	0
"UT"	2008	"Salt Lake"	"3331A"	5	7	12
"UT"	2008	"Salt Lake"	"3331AC"	0	0	0
"UT"	2008	"Salt Lake"	"3331C"	9	2	11
"UT"	2008	"Salt Lake"	"3425AC"	5	13	19
"UT"	2008	"Salt Lake"	"3425C"	48	124	176
"UT"	2008	"Salt Lake"	"3425CA"	5	28	34
"UT"	2008	"Salt Lake"	"3451CD"	204	281	496
"UT"	2008	"Salt Lake"	"3453BM"	0	0	0
"UT"	2008	"Salt Lake"	"3454C"	17	32	51
"UT"	2008	"Salt Lake"	"3456L"	25	36	61
"UT"	2008	"Salt Lake"	"3461M"	0	0	0
"UT"	2008	"Salt Lake"	"3520B"	1	2	3
"UT"	2008	"Salt Lake"	"3520BC"	0	0	0
"UT"	2008	"Salt Lake"	"3533BM"	19	54	79
"UT"	2008	"Salt Lake"	"3636L"	3	0	3
"UT"	2008	"Salt Lake"	"3704C"	0	0	0
"UT"	2008	"Salt Lake"	"3804A"	1	2	3
"UT"	2008	"Salt Lake"	"3805A"	1	2	3
"UT"	2008	"Salt Lake"	"4026CE"	29	51	82
"UT"	2008	"Salt Lake"	"4026D"	5	19	25
"UT"	2008	"Salt Lake"	"4027E"	14	20	35
"UT"	2008	"Salt Lake"	"4028KM"	0	2	2
"UT"	2008	"Salt Lake"	"4100C"	14	6	22
"UT"	2008	"Salt Lake"	"4104C"	33	34	73
"UT"	2008	"Salt Lake"	"4153E"	217	179	408
"UT"	2008	"Salt Lake"	"4160E"	37	16	55
"UT"	2008	"Salt Lake"	"4182C"	6	4	10
"UT"	2008	"Salt Lake"	"4194C"	23	7	30
"UT"	2008	"Salt Lake"	"4276E"	17	7	24
"UT"	2008	"Salt Lake"	"4396A"	7	8	15
"UT"	2008	"Salt Lake"	"4396D"	14	25	41
"UT"	2008	"Salt Lake"	"4402C"	0	4	4
"UT"	2008	"Salt Lake"	"4404C"	0	6	6
"UT"	2008	"Salt Lake"	"4432C"	77	47	132
"UT"	2008	"Salt Lake"	"4436E"	11	4	15
"UT"	2008	"Salt Lake"	"4438C"	46	37	84
"UT"	2008	"Salt Lake"	"4464C"	69	132	208
"UT"	2008	"Salt Lake"	"4475C"	3	0	3
"UT"	2008	"Salt Lake"	"4476C"	30	28	60
"UT"	2008	"Salt Lake"	"4480E"	18	44	62
"UT"	2008	"Salt Lake"	"4486C"	9	12	22
"UT"	2008	"Salt Lake"	"4492D"	19	23	42
"UT"	2008	"Salt Lake"	"4494D"	61	59	123
"UT"	2008	"Salt Lake"	"4502EG"	0	1	1
"UT"	2008	"Salt Lake"	"4506E"	29	21	52
"UT"	2008	"Salt Lake"	"4516A"	0	0	0
"UT"	2008	"Salt Lake"	"4516C"	34	35	70
"UT"	2008	"Salt Lake"	"4521C"	7	1	9
"UT"	2008	"Salt Lake"	"4522E"	0	0	0
"UT"	2008	"Salt Lake"	"4537E"	35	20	57
"UT"	2008	"Salt Lake"	"4538L"	15	28	45
"UT"	2008	"Salt Lake"	"4548C"	112	93	210
"UT"	2008	"Salt Lake"	"4608A"	14	8	22
"UT"	2008	"Salt Lake"	"4608E"	106	59	169
"UT"	2008	"Salt Lake"	"4611A"	18	20	40
"UT"	2008	"Salt Lake"	"4611G"	4	14	18
"UT"	2008	"Salt Lake"	"4614A"	9	12	21
"UT"	2008	"Salt Lake"	"4614C"	153	121	287
"UT"	2008	"Salt Lake"	"4616A"	59	35	98
"UT"	2008	"Salt Lake"	"4618A"	1	0	1
"UT"	2008	"Salt Lake"	"4618C"	115	159	277
"UT"	2008	"Salt Lake"	"4630A"	45	32	79
"UT"	2008	"Salt Lake"	"4630D"	10	14	24
"UT"	2008	"Salt Lake"	"4634A"	0	7	7
"UT"	2008	"Salt Lake"	"4635D"	97	118	222
"UT"	2008	"Salt Lake"	"4636D"	0	0	0
"UT"	2008	"Salt Lake"	"4644KL"	0	0	0
"UT"	2008	"Salt Lake"	"4646C"	0	0	0
"UT"	2008	"Salt Lake"	"4655F"	25	49	76
"UT"	2008	"Salt Lake"	"4655G"	9	10	19
"UT"	2008	"Salt Lake"	"4656A"	0	0	0
"UT"	2008	"Salt Lake"	"4656C"	0	0	0
"UT"	2008	"Salt Lake"	"4656CD"	143	256	417
"UT"	2008	"Salt Lake"	"4657A"	33	30	63
"UT"	2008	"Salt Lake"	"4657AH"	0	1	1
"UT"	2008	"Salt Lake"	"4658A"	2	0	2
"UT"	2008	"Salt Lake"	"4658C"	19	19	39
"UT"	2008	"Salt Lake"	"4659C"	157	147	312
"UT"	2008	"Salt Lake"	"4662C"	131	188	330
"UT"	2008	"Salt Lake"	"4663C"	10	11	23
"UT"	2008	"Salt Lake"	"4666A"	8	21	29
"UT"	2008	"Salt Lake"	"4666C"	128	247	385
"UT"	2008	"Salt Lake"	"4668C"	3	7	11
"UT"	2008	"Salt Lake"	"4669F"	87	78	167
"UT"	2008	"Salt Lake"	"4670C"	11	5	16
"UT"	2008	"Salt Lake"	"4673B"	31	61	95
"UT"	2008	"Salt Lake"	"4675C"	9	41	52
"UT"	2008	"Salt Lake"	"4680F"	0	0	0
"UT"	2008	"Salt Lake"	"4681AC"	7	5	12
"UT"	2008	"Salt Lake"	"4681C"	97	197	302
"UT"	2008	"Salt Lake"	"4683C"	134	183	332
"UT"	2008	"Salt Lake"	"4684C"	3	4	7
"UT"	2008	"Salt Lake"	"4686AD"	5	4	9
"UT"	2008	"Salt Lake"	"4687C"	36	49	91
"UT"	2008	"Salt Lake"	"4688A"	3	5	8
"UT"	2008	"Salt Lake"	"4689C"	0	4	4
"UT"	2008	"Salt Lake"	"4689CA"	0	3	3
"UT"	2008	"Salt Lake"	"4690A"	21	51	74
"UT"	2008	"Salt Lake"	"4690D"	5	6	12
"UT"	2008	"Salt Lake"	"4694C"	100	179	288
"UT"	2008	"Salt Lake"	"4695C"	157	217	380
"UT"	2008	"Salt Lake"	"4698A"	0	6	6
"UT"	2008	"Salt Lake"	"4698C"	57	119	184
"UT"	2008	"Salt Lake"	"4698CA"	5	17	23
"UT"	2008	"Salt Lake"	"4699A"	1	0	1
"UT"	2008	"Salt Lake"	"4703A"	1	2	4
"UT"	2008	"Salt Lake"	"4703AB"	0	1	1
"UT"	2008	"Salt Lake"	"4703AD"	13	57	73
"UT"	2008	"Salt Lake"	"4703B"	2	1	3
"UT"	2008	"Salt Lake"	"4703BA"	0	0	0
"UT"	2008	"Salt Lake"	"4713A"	7	0	7
"UT"	2008	"Salt Lake"	"4726AD"	2	2	4
"UT"	2008	"Salt Lake"	"4738A"	0	0	0
"UT"	2008	"Salt Lake"	"4738C"	8	6	14
"UT"	2008	"Salt Lake"	"4738CC"	10	14	24
"UT"	2008	"Salt Lake"	"4744AC"	36	31	67
"UT"	2008	"Salt Lake"	"4744AG"	0	0	0
"UT"	2008	"Salt Lake"	"4744C"	67	90	168
"UT"	2008	"Salt Lake"	"4746A"	0	2	2
"UT"	2008	"Salt Lake"	"4747AC"	2	0	2
"UT"	2008	"Salt Lake"	"4747C"	54	77	135
"UT"	2008	"Salt Lake"	"4754A"	35	19	57
"UT"	2008	"Salt Lake"	"4790AD"	20	0	21
"UT"	2008	"Salt Lake"	"4790D"	14	3	17
"UT"	2008	"Salt Lake"	"4804A"	2	0	2
"UT"	2008	"Salt Lake"	"4804C"	0	0	0
"UT"	2008	"Salt Lake"	"4824C"	6	17	24
"UT"	2008	"Salt Lake"	"4828D"	14	19	33
"UT"	2008	"Salt Lake"	"4829C"	0	2	2
"UT"	2008	"Salt Lake"	"4836D"	0	1	1
"UT"	2008	"Salt Lake"	"4904D"	34	29	64
"UT"	2008	"Salt Lake"	"4906D"	15	7	22
"UT"	2008	"Salt Lake"	"4922D"	8	21	30
"UT"	2008	"Salt Lake"	"4924D"	60	35	101
"UT"	2008	"Salt Lake"	"4940D"	7	12	19
"UT"	2008	"Salt Lake"	"4942A"	10	4	15
"UT"	2008	"Salt Lake"	"4942D"	22	22	44
"UT"	2008	"Salt Lake"	"4942E"	0	0	0
"UT"	2008	"Salt Lake"	"4944D"	23	60	86
"UT"	2008	"Salt Lake"	"4946D"	68	122	194
"UT"	2008	"Salt Lake"	"4948D"	161	97	272
"UT"	2008	"Salt Lake"	"4954D"	18	34	53
"UT"	2008	"Salt Lake"	"4958A"	9	16	27
"UT"	2008	"Salt Lake"	"4958AD"	2	10	13
"UT"	2008	"Salt Lake"	"4958M"	32	35	68
"UT"	2008	"Salt Lake"	"4958MA"	4	6	12
"UT"	2008	"Salt Lake"	"4962D"	29	30	61
"UT"	2008	"Salt Lake"	"4964D"	61	25	87
"UT"	2008	"Salt Lake"	"4966A"	17	33	50
"UT"	2008	"Salt Lake"	"4966D"	92	100	203
"UT"	2008	"San Juan"	"Aneth 3"	286	74	361
"UT"	2008	"San Juan"	"Blanding 10"	89	336	432
"UT"	2008	"San Juan"	"Blanding 11"	50	212	271
"UT"	2008	"San Juan"	"Bluff 1"	278	53	337
"UT"	2008	"San Juan"	"C. Point 4"	3	13	20
"UT"	2008	"San Juan"	"LaSal 6"	39	84	134
"UT"	2008	"San Juan"	"M. Creek 2"	330	53	387
"UT"	2008	"San Juan"	"Monticello 8"	33	135	173
"UT"	2008	"San Juan"	"Monticello 9"	76	319	409
"UT"	2008	"San Juan"	"S. Valley 7"	76	109	194
"UT"	2008	"San Juan"	"Ucolo 5"	21	106	139
"UT"	2008	"San Juan"	"Mex Hat 12"	135	26	148
"UT"	2008	"San Juan"	"Oljato 13"	418	72	495
"UT"	2008	"San Juan"	"Nav. Mt. 14"	140	51	191
"UT"	2008	"San Juan"	"Halls C. 15"	4	9	14
"UT"	2008	"San Juan"	"Red M. 16"	157	40	197
"UT"	2008	"San Juan"	"Blanding 17"	81	315	402
"UT"	2008	"San Juan"	"Blanding 18"	34	301	339
"UT"	2008	"San Juan"	"Monticello 19"	40	277	330
"UT"	2008	"San Juan"	"White M. 20"	32	1	33
"UT"	2008	"Sanpete"	"Axtell"	21	79	104
"UT"	2008	"Sanpete"	"Centerfield"	67	369	458
"UT"	2008	"Sanpete"	"Chester"	6	17	25
"UT"	2008	"Sanpete"	"Ephraim"	261	1249	1590
"UT"	2008	"Sanpete"	"Fairview"	109	552	712
"UT"	2008	"Sanpete"	"Fayette"	8	102	112
"UT"	2008	"Sanpete"	"Ftn. Green"	69	314	419
"UT"	2008	"Sanpete"	"Gunnison"	118	525	665
"UT"	2008	"Sanpete"	"Gunnison 2.3"	2	8	12
"UT"	2008	"Sanpete"	"Indianola"	21	68	108
"UT"	2008	"Sanpete"	"Manti"	185	1119	1432
"UT"	2008	"Sanpete"	"Mayfield"	60	198	267
"UT"	2008	"Sanpete"	"Milburn"	14	35	59
"UT"	2008	"Sanpete"	"Moroni"	109	447	587
"UT"	2008	"Sanpete"	"Mt. Pleasant 1"	154	330	513
"UT"	2008	"Sanpete"	"Mt. Pleasant 2"	101	228	362
"UT"	2008	"Sanpete"	"Mt. Pleasant 3"	111	372	514
"UT"	2008	"Sanpete"	"Mt. Pleasant 3.3"	1	2	3
"UT"	2008	"Sanpete"	"Spring City"	137	349	532
"UT"	2008	"Sanpete"	"Sterling"	30	148	187
"UT"	2008	"Sanpete"	"Wales"	47	153	217
"UT"	2008	"Sevier"	"Annabella #1"	71	283	375
"UT"	2008	"Sevier"	"Aurora #2"	88	445	552
"UT"	2008	"Sevier"	"Central #4"	43	248	298
"UT"	2008	"Sevier"	"Elsinore #5"	99	294	425
"UT"	2008	"Sevier"	"Glenwood #6"	34	261	307
"UT"	2008	"Sevier"	"Joseph #7"	32	203	245
"UT"	2008	"Sevier"	"Koosharem #17"	27	109	148
"UT"	2008	"Sevier"	"Monroe #8"	84	484	614
"UT"	2008	"Sevier"	"Monroe #9"	108	447	588
"UT"	2008	"Sevier"	"Redmond #10"	66	296	374
"UT"	2008	"Sevier"	"Richfield #11"	64	229	311
"UT"	2008	"Sevier"	"Richfield #12"	42	233	284
"UT"	2008	"Sevier"	"Richfield #13"	45	304	363
"UT"	2008	"Sevier"	"Richfield #20"	35	142	181
"UT"	2008	"Sevier"	"Richfield #21"	32	180	225
"UT"	2008	"Sevier"	"Richfield #22"	56	310	383
"UT"	2008	"Sevier"	"Richfield #23"	58	342	412
"UT"	2008	"Sevier"	"Richfield #24"	115	583	731
"UT"	2008	"Sevier"	"Salina #14"	51	191	261
"UT"	2008	"Sevier"	"Salina #15"	89	303	415
"UT"	2008	"Sevier"	"Salina #25"	58	165	232
"UT"	2008	"Sevier"	"Sigurd #16"	34	176	228
"UT"	2008	"Sevier"	"Venice #18"	28	166	206
"UT"	2008	"Summit"	"1 Deer Valley North "	250	96	349
"UT"	2008	"Summit"	"10 Summit Park West "	167	60	234
"UT"	2008	"Summit"	"11 Woodland "	59	168	236
"UT"	2008	"Summit"	"12:19 Kamas West "	15	22	41
"UT"	2008	"Summit"	"12:26 Kamas West "	23	40	65
"UT"	2008	"Summit"	"12:9 Kamas West "	148	193	349
"UT"	2008	"Summit"	"13:19 Marion "	78	167	256
"UT"	2008	"Summit"	"13:26 Marion "	14	36	52
"UT"	2008	"Summit"	"14 Oakley "	257	421	712
"UT"	2008	"Summit"	"15:19 Peoa "	40	61	107
"UT"	2008	"Summit"	"15:26 Peoa "	11	89	101
"UT"	2008	"Summit"	"16 Silver Springs "	384	154	547
"UT"	2008	"Summit"	"17 Wanship "	228	230	469
"UT"	2008	"Summit"	"18 Hoytsville "	100	276	391
"UT"	2008	"Summit"	"19 Coalville South "	105	252	369
"UT"	2008	"Summit"	"2 Old Town South "	157	33	199
"UT"	2008	"Summit"	"20 Coalville North "	53	127	185
"UT"	2008	"Summit"	"21 Spring Hollow "	38	105	152
"UT"	2008	"Summit"	"22 Upton "	8	56	66
"UT"	2008	"Summit"	"23 Highland Estates West "	117	76	205
"UT"	2008	"Summit"	"24 Echo "	13	21	36
"UT"	2008	"Summit"	"25 Henefer "	68	368	443
"UT"	2008	"Summit"	"26 Ranch Place "	359	173	538
"UT"	2008	"Summit"	"27 Jeremy West "	486	411	927
"UT"	2008	"Summit"	"28:12 Francis "	133	271	413
"UT"	2008	"Summit"	"28:19 Francis "	14	32	47
"UT"	2008	"Summit"	"28:26 Francis "	7	14	24
"UT"	2008	"Summit"	"29 Kamas East "	167	200	379
"UT"	2008	"Summit"	"3 Prospector "	142	44	189
"UT"	2008	"Summit"	"30 Summit Park East "	457	122	596
"UT"	2008	"Summit"	"31 Deer Valley South "	351	148	504
"UT"	2008	"Summit"	"32 Old Town North "	200	51	258
"UT"	2008	"Summit"	"33 Sidewinder "	253	60	318
"UT"	2008	"Summit"	"34 Bitner "	339	152	503
"UT"	2008	"Summit"	"35 Park Meadows North "	346	237	593
"UT"	2008	"Summit"	"36 Ranch Road South "	95	53	152
"UT"	2008	"Summit"	"37 Jeremy East "	231	112	348
"UT"	2008	"Summit"	"38 Highland Estates East "	546	251	811
"UT"	2008	"Summit"	"39 Pinebrook North "	231	105	338
"UT"	2008	"Summit"	"4 Thaynes Canyon "	233	118	358
"UT"	2008	"Summit"	"40 Moose Hollow "	197	91	290
"UT"	2008	"Summit"	"41 Pinebrook West "	278	144	434
"UT"	2008	"Summit"	"42 Snyders Mill "	246	121	373
"UT"	2008	"Summit"	"5 Park Meadows South "	245	91	344
"UT"	2008	"Summit"	"6 Quarry Mountain "	437	156	610
"UT"	2008	"Summit"	"7 Park West "	424	277	718
"UT"	2008	"Summit"	"8 Silver Creek "	321	231	577
"UT"	2008	"Summit"	"9 Pinebrook South "	461	240	714
"UT"	2008	"Tooele"	"Dug-1"	45	87	134
"UT"	2008	"Tooele"	"Dug-2"	42	70	119
"UT"	2008	"Tooele"	"Erda-1"	123	389	545
"UT"	2008	"Tooele"	"Erda-2"	73	158	244
"UT"	2008	"Tooele"	"G-1"	97	293	409
"UT"	2008	"Tooele"	"G-2"	121	419	568
"UT"	2008	"Tooele"	"G-3"	155	486	662
"UT"	2008	"Tooele"	"G-4"	125	358	502
"UT"	2008	"Tooele"	"G-5"	155	375	559
"UT"	2008	"Tooele"	"Iba"	10	18	32
"UT"	2008	"Tooele"	"Linc"	56	120	177
"UT"	2008	"Tooele"	"LP-1"	91	114	239
"UT"	2008	"Tooele"	"LP-2"	46	101	170
"UT"	2008	"Tooele"	"Ophr"	15	13	32
"UT"	2008	"Tooele"	"RV"	66	150	233
"UT"	2008	"Tooele"	"SP 4.1"	262	423	721
"UT"	2008	"Tooele"	"SP 5.1"	41	96	152
"UT"	2008	"Tooele"	"SP-1.1"	315	562	918
"UT"	2008	"Tooele"	"SP-1.2"	25	62	90
"UT"	2008	"Tooele"	"SP-2.1"	136	281	430
"UT"	2008	"Tooele"	"SP-3.1"	132	238	391
"UT"	2008	"Tooele"	"SP-3.2"	14	30	45
"UT"	2008	"Tooele"	"SP-3.3"	28	90	128
"UT"	2008	"Tooele"	"Stk-1"	82	122	207
"UT"	2008	"Tooele"	"Stk-2"	39	133	182
"UT"	2008	"Tooele"	"T-1"	128	265	412
"UT"	2008	"Tooele"	"T-10"	178	310	511
"UT"	2008	"Tooele"	"T-11"	207	499	733
"UT"	2008	"Tooele"	"T-12"	113	225	353
"UT"	2008	"Tooele"	"T-13.1"	236	385	646
"UT"	2008	"Tooele"	"T-13.2"	106	178	296
"UT"	2008	"Tooele"	"T-14"	152	255	422
"UT"	2008	"Tooele"	"T-15"	196	330	546
"UT"	2008	"Tooele"	"T-16"	208	220	441
"UT"	2008	"Tooele"	"T-17"	187	254	455
"UT"	2008	"Tooele"	"T-18"	134	308	460
"UT"	2008	"Tooele"	"T-19.1"	140	313	475
"UT"	2008	"Tooele"	"T-19.2"	37	62	104
"UT"	2008	"Tooele"	"T-2"	198	239	449
"UT"	2008	"Tooele"	"T-3"	117	213	338
"UT"	2008	"Tooele"	"T-4"	235	277	536
"UT"	2008	"Tooele"	"T-5"	168	171	352
"UT"	2008	"Tooele"	"T-6"	138	168	324
"UT"	2008	"Tooele"	"T-7"	159	225	399
"UT"	2008	"Tooele"	"T-8"	173	249	436
"UT"	2008	"Tooele"	"T-9"	221	418	670
"UT"	2008	"Tooele"	"Terra"	16	29	45
"UT"	2008	"Tooele"	"Vern"	23	105	132
"UT"	2008	"Tooele"	"Wend"	66	112	188
"UT"	2008	"Uintah"	"Ashley East 15"	44	343	402
"UT"	2008	"Uintah"	"Ashley West 22"	60	357	427
"UT"	2008	"Uintah"	"Avalon Willows 16"	36	119	159
"UT"	2008	"Uintah"	"Ballard 19"	76	347	434
"UT"	2008	"Uintah"	"Davis East 2"	41	301	347
"UT"	2008	"Uintah"	"Davis North 24"	20	237	264
"UT"	2008	"Uintah"	"Davis West 3"	28	323	365
"UT"	2008	"Uintah"	"Fort Duchesne 18"	105	149	257
"UT"	2008	"Uintah"	"Glines North 23"	59	342	409
"UT"	2008	"Uintah"	"Glines South 17"	46	338	389
"UT"	2008	"Uintah"	"Jensen 1"	51	362	420
"UT"	2008	"Uintah"	"Lapoint Tridell 21"	61	428	505
"UT"	2008	"Uintah"	"Maeser Dry Fork 7"	75	453	540
"UT"	2008	"Uintah"	"Maeser East 6"	57	425	504
"UT"	2008	"Uintah"	"Maeser West 25"	47	378	439
"UT"	2008	"Uintah"	"Naples 4"	58	535	610
"UT"	2008	"Uintah"	"South 5"	58	446	522
"UT"	2008	"Uintah"	"South West 26"	43	347	397
"UT"	2008	"Uintah"	"Vernal 10"	69	365	450
"UT"	2008	"Uintah"	"Vernal 11"	56	319	389
"UT"	2008	"Uintah"	"Vernal 12"	77	351	445
"UT"	2008	"Uintah"	"Vernal 13"	53	240	303
"UT"	2008	"Uintah"	"Vernal 14"	61	187	255
"UT"	2008	"Uintah"	"Vernal 8"	77	433	521
"UT"	2008	"Uintah"	"Vernal 9"	69	277	360
"UT"	2008	"Uintah"	"Whiterocks 20"	35	39	76
"UT"	2008	"Utah"	"AF01"	218	561	828
"UT"	2008	"Utah"	"AF01S"	8	63	71
"UT"	2008	"Utah"	"AF02"	117	467	610
"UT"	2008	"Utah"	"AF02:UN"	10	46	56
"UT"	2008	"Utah"	"AF02S"	0	0	0
"UT"	2008	"Utah"	"AF02S:UN"	0	4	4
"UT"	2008	"Utah"	"AF03"	116	656	808
"UT"	2008	"Utah"	"AF04"	146	506	691
"UT"	2008	"Utah"	"AF05"	129	642	828
"UT"	2008	"Utah"	"AF06"	110	681	827
"UT"	2008	"Utah"	"AF06:UN"	1	8	10
"UT"	2008	"Utah"	"AF07"	84	579	693
"UT"	2008	"Utah"	"AF08"	133	675	845
"UT"	2008	"Utah"	"AF09"	173	668	881
"UT"	2008	"Utah"	"AF10"	124	683	843
"UT"	2008	"Utah"	"AF10S"	24	115	142
"UT"	2008	"Utah"	"AF11"	122	468	622
"UT"	2008	"Utah"	"AF12"	110	644	771
"UT"	2008	"Utah"	"AF12:UN"	0	0	0
"UT"	2008	"Utah"	"AL01"	106	534	659
"UT"	2008	"Utah"	"AL02"	73	572	671
"UT"	2008	"Utah"	"AL03"	125	591	740
"UT"	2008	"Utah"	"AL04"	100	742	874
"UT"	2008	"Utah"	"AL05"	66	479	558
"UT"	2008	"Utah"	"AL06"	95	553	673
"UT"	2008	"Utah"	"BECB:UN"	24	120	156
"UT"	2008	"Utah"	"BELS:UN"	129	621	770
"UT"	2008	"Utah"	"CF01"	45	237	311
"UT"	2008	"Utah"	"CH01"	137	722	903
"UT"	2008	"Utah"	"CH02"	78	685	792
"UT"	2008	"Utah"	"CH03"	143	738	924
"UT"	2008	"Utah"	"CH04"	90	701	831
"UT"	2008	"Utah"	"DR01"	201	366	587
"UT"	2008	"Utah"	"EL01:UN"	22	77	107
"UT"	2008	"Utah"	"EM01"	113	480	629
"UT"	2008	"Utah"	"EM02"	111	564	723
"UT"	2008	"Utah"	"EM03"	187	698	929
"UT"	2008	"Utah"	"EM04"	158	602	817
"UT"	2008	"Utah"	"EM05"	202	732	981
"UT"	2008	"Utah"	"EM06"	111	538	711
"UT"	2008	"Utah"	"ER01"	63	410	509
"UT"	2008	"Utah"	"ER02"	76	358	460
"UT"	2008	"Utah"	"FF01"	15	42	59
"UT"	2008	"Utah"	"GE01"	49	396	497
"UT"	2008	"Utah"	"GO01"	78	214	312
"UT"	2008	"Utah"	"HI01"	113	746	900
"UT"	2008	"Utah"	"HI02"	121	564	707
"UT"	2008	"Utah"	"HI03"	90	719	858
"UT"	2008	"Utah"	"HI04"	147	939	1130
"UT"	2008	"Utah"	"HI05"	86	579	694
"UT"	2008	"Utah"	"HI06"	85	688	808
"UT"	2008	"Utah"	"HI07"	80	654	768
"UT"	2008	"Utah"	"LE01"	112	376	508
"UT"	2008	"Utah"	"LE02"	91	367	483
"UT"	2008	"Utah"	"LE03"	119	682	850
"UT"	2008	"Utah"	"LE04"	115	560	708
"UT"	2008	"Utah"	"LE05"	177	700	922
"UT"	2008	"Utah"	"LE06"	149	753	933
"UT"	2008	"Utah"	"LE07"	106	428	566
"UT"	2008	"Utah"	"LE08"	218	1046	1318
"UT"	2008	"Utah"	"LE08S"	11	55	73
"UT"	2008	"Utah"	"LE09"	55	474	553
"UT"	2008	"Utah"	"LE10"	88	624	734
"UT"	2008	"Utah"	"LE11"	128	637	803
"UT"	2008	"Utah"	"LE11S"	93	310	423
"UT"	2008	"Utah"	"LE12"	48	369	433
"UT"	2008	"Utah"	"LE13"	159	594	796
"UT"	2008	"Utah"	"LE14"	163	503	720
"UT"	2008	"Utah"	"LE15"	198	705	940
"UT"	2008	"Utah"	"LE16"	81	414	512
"UT"	2008	"Utah"	"LE17"	84	407	510
"UT"	2008	"Utah"	"LE18"	187	631	851
"UT"	2008	"Utah"	"LI01"	99	546	670
"UT"	2008	"Utah"	"LI02"	81	602	709
"UT"	2008	"Utah"	"LI03"	70	420	526
"UT"	2008	"Utah"	"LI04"	72	585	682
"UT"	2008	"Utah"	"LI05"	65	558	660
"UT"	2008	"Utah"	"LI06"	96	495	631
"UT"	2008	"Utah"	"LV01:UN"	4	51	63
"UT"	2008	"Utah"	"MA01"	122	598	743
"UT"	2008	"Utah"	"MA02"	103	769	914
"UT"	2008	"Utah"	"MA03"	135	715	904
"UT"	2008	"Utah"	"MA04"	113	554	706
"UT"	2008	"Utah"	"OR01"	94	471	597
"UT"	2008	"Utah"	"OR02"	124	336	490
"UT"	2008	"Utah"	"OR03"	84	555	672
"UT"	2008	"Utah"	"OR04"	108	281	419
"UT"	2008	"Utah"	"OR05"	170	738	934
"UT"	2008	"Utah"	"OR06"	153	579	770
"UT"	2008	"Utah"	"OR07"	80	382	481
"UT"	2008	"Utah"	"OR08"	108	502	660
"UT"	2008	"Utah"	"OR09"	118	485	650
"UT"	2008	"Utah"	"OR09S"	1	7	9
"UT"	2008	"Utah"	"OR10"	138	594	782
"UT"	2008	"Utah"	"OR11"	156	614	817
"UT"	2008	"Utah"	"OR12"	135	307	477
"UT"	2008	"Utah"	"OR13"	129	386	540
"UT"	2008	"Utah"	"OR14"	111	358	490
"UT"	2008	"Utah"	"OR15"	194	525	771
"UT"	2008	"Utah"	"OR16"	102	468	600
"UT"	2008	"Utah"	"OR17"	213	549	824
"UT"	2008	"Utah"	"OR18"	138	427	589
"UT"	2008	"Utah"	"OR19"	88	514	644
"UT"	2008	"Utah"	"OR20"	153	569	765
"UT"	2008	"Utah"	"OR21"	159	540	727
"UT"	2008	"Utah"	"OR22"	117	459	599
"UT"	2008	"Utah"	"OR23"	135	603	777
"UT"	2008	"Utah"	"OR24"	127	628	786
"UT"	2008	"Utah"	"OR25"	137	475	645
"UT"	2008	"Utah"	"OR26"	114	495	646
"UT"	2008	"Utah"	"OR27"	187	558	793
"UT"	2008	"Utah"	"OR28"	161	591	796
"UT"	2008	"Utah"	"OR29"	127	691	859
"UT"	2008	"Utah"	"OR30"	130	607	787
"UT"	2008	"Utah"	"OR31"	109	500	634
"UT"	2008	"Utah"	"OR32"	123	443	592
"UT"	2008	"Utah"	"OR33"	107	280	408
"UT"	2008	"Utah"	"OR34"	42	208	271
"UT"	2008	"Utah"	"OR35"	103	429	565
"UT"	2008	"Utah"	"OR36"	168	832	1047
"UT"	2008	"Utah"	"OR37"	111	441	591
"UT"	2008	"Utah"	"OR38"	109	441	573
"UT"	2008	"Utah"	"OR39"	96	454	579
"UT"	2008	"Utah"	"OR40"	113	489	641
"UT"	2008	"Utah"	"OR41"	91	447	562
"UT"	2008	"Utah"	"OR42"	201	564	816
"UT"	2008	"Utah"	"OR43"	164	623	821
"UT"	2008	"Utah"	"OR44"	78	369	481
"UT"	2008	"Utah"	"OR45"	162	710	928
"UT"	2008	"Utah"	"OR46"	109	501	641
"UT"	2008	"Utah"	"OR47"	120	560	740
"UT"	2008	"Utah"	"PA01"	173	623	834
"UT"	2008	"Utah"	"PA02"	141	646	834
"UT"	2008	"Utah"	"PA03"	179	596	815
"UT"	2008	"Utah"	"PA04"	148	619	801
"UT"	2008	"Utah"	"PA05"	84	325	423
"UT"	2008	"Utah"	"PA06"	126	685	849
"UT"	2008	"Utah"	"PA07"	142	672	857
"UT"	2008	"Utah"	"PA08"	172	471	668
"UT"	2008	"Utah"	"PC01:UN"	68	135	208
"UT"	2008	"Utah"	"PG01"	102	658	797
"UT"	2008	"Utah"	"PG02"	122	495	667
"UT"	2008	"Utah"	"PG03"	109	449	595
"UT"	2008	"Utah"	"PG04"	127	492	659
"UT"	2008	"Utah"	"PG05"	275	848	1183
"UT"	2008	"Utah"	"PG06"	160	539	731
"UT"	2008	"Utah"	"PG07"	129	617	779
"UT"	2008	"Utah"	"PG08"	110	482	629
"UT"	2008	"Utah"	"PG09"	113	663	812
"UT"	2008	"Utah"	"PG10"	127	635	797
"UT"	2008	"Utah"	"PG11"	85	555	676
"UT"	2008	"Utah"	"PG12"	169	681	888
"UT"	2008	"Utah"	"PG13"	82	392	492
"UT"	2008	"Utah"	"PG14"	121	805	949
"UT"	2008	"Utah"	"PR01"	182	462	692
"UT"	2008	"Utah"	"PR02"	184	414	639
"UT"	2008	"Utah"	"PR03"	121	426	564
"UT"	2008	"Utah"	"PR04"	190	441	694
"UT"	2008	"Utah"	"PR05"	160	371	561
"UT"	2008	"Utah"	"PR06"	117	233	370
"UT"	2008	"Utah"	"PR07"	104	299	432
"UT"	2008	"Utah"	"PR08"	85	316	421
"UT"	2008	"Utah"	"PR09"	89	320	443
"UT"	2008	"Utah"	"PR10"	133	377	545
"UT"	2008	"Utah"	"PR11"	235	594	891
"UT"	2008	"Utah"	"PR12"	114	405	549
"UT"	2008	"Utah"	"PR13"	179	732	959
"UT"	2008	"Utah"	"PR14"	139	339	516
"UT"	2008	"Utah"	"PR15"	94	235	354
"UT"	2008	"Utah"	"PR16"	171	613	813
"UT"	2008	"Utah"	"PR17"	155	353	534
"UT"	2008	"Utah"	"PR18"	155	507	683
"UT"	2008	"Utah"	"PR19"	150	346	522
"UT"	2008	"Utah"	"PR20"	168	438	641
"UT"	2008	"Utah"	"PR21"	136	253	417
"UT"	2008	"Utah"	"PR22"	96	201	317
"UT"	2008	"Utah"	"PR23"	100	280	405
"UT"	2008	"Utah"	"PR24"	162	529	732
"UT"	2008	"Utah"	"PR25"	114	585	731
"UT"	2008	"Utah"	"PR26"	139	478	663
"UT"	2008	"Utah"	"PR27"	182	545	756
"UT"	2008	"Utah"	"PR28"	111	353	506
"UT"	2008	"Utah"	"PR29"	95	316	447
"UT"	2008	"Utah"	"PR30"	150	599	792
"UT"	2008	"Utah"	"PR31"	134	588	749
"UT"	2008	"Utah"	"PR32"	104	384	509
"UT"	2008	"Utah"	"PR33"	112	518	679
"UT"	2008	"Utah"	"PR34"	122	350	497
"UT"	2008	"Utah"	"PR35"	135	339	490
"UT"	2008	"Utah"	"PR36"	255	620	929
"UT"	2008	"Utah"	"PR37"	127	565	721
"UT"	2008	"Utah"	"PR38"	39	188	236
"UT"	2008	"Utah"	"PR39"	141	603	773
"UT"	2008	"Utah"	"PR40"	107	457	584
"UT"	2008	"Utah"	"PR41"	111	595	739
"UT"	2008	"Utah"	"PR42"	169	747	947
"UT"	2008	"Utah"	"PR43"	136	312	470
"UT"	2008	"Utah"	"PR44"	238	533	822
"UT"	2008	"Utah"	"PR45"	140	442	613
"UT"	2008	"Utah"	"PR46"	94	256	374
"UT"	2008	"Utah"	"PR47"	125	393	539
"UT"	2008	"Utah"	"PR48"	65	193	275
"UT"	2008	"Utah"	"PR49"	138	505	676
"UT"	2008	"Utah"	"SA01"	149	644	834
"UT"	2008	"Utah"	"SA02"	82	615	727
"UT"	2008	"Utah"	"SA03"	126	654	827
"UT"	2008	"Utah"	"SF01"	130	439	607
"UT"	2008	"Utah"	"SF02"	143	685	857
"UT"	2008	"Utah"	"SF02:UN"	18	65	85
"UT"	2008	"Utah"	"SF03"	120	350	489
"UT"	2008	"Utah"	"SF04"	212	592	838
"UT"	2008	"Utah"	"SF05"	75	253	344
"UT"	2008	"Utah"	"SF06"	71	420	518
"UT"	2008	"Utah"	"SF07"	47	204	259
"UT"	2008	"Utah"	"SF08"	213	819	1076
"UT"	2008	"Utah"	"SF09"	71	400	497
"UT"	2008	"Utah"	"SF10"	109	471	614
"UT"	2008	"Utah"	"SF11"	128	606	759
"UT"	2008	"Utah"	"SF12"	124	515	657
"UT"	2008	"Utah"	"SF13"	87	536	651
"UT"	2008	"Utah"	"SF14"	127	647	811
"UT"	2008	"Utah"	"SF15"	123	650	826
"UT"	2008	"Utah"	"SF16"	71	496	612
"UT"	2008	"Utah"	"SL01:UN"	36	181	223
"UT"	2008	"Utah"	"SP01"	201	563	819
"UT"	2008	"Utah"	"SP02"	146	442	628
"UT"	2008	"Utah"	"SP03"	111	323	445
"UT"	2008	"Utah"	"SP04"	185	555	763
"UT"	2008	"Utah"	"SP05"	129	417	575
"UT"	2008	"Utah"	"SP06"	114	478	615
"UT"	2008	"Utah"	"SP07"	124	735	890
"UT"	2008	"Utah"	"SP07:UN"	17	47	67
"UT"	2008	"Utah"	"SP08"	122	386	544
"UT"	2008	"Utah"	"SP09"	160	552	753
"UT"	2008	"Utah"	"SP10"	99	309	435
"UT"	2008	"Utah"	"SP11"	107	443	581
"UT"	2008	"Utah"	"SP12"	107	302	444
"UT"	2008	"Utah"	"SP13"	251	679	972
"UT"	2008	"Utah"	"SP14"	97	563	691
"UT"	2008	"Utah"	"SP15"	119	403	538
"UT"	2008	"Utah"	"SQ01"	88	508	629
"UT"	2008	"Utah"	"SQ02"	156	599	833
"UT"	2008	"Utah"	"SQ03"	113	606	763
"UT"	2008	"Utah"	"SR01"	136	750	925
"UT"	2008	"Utah"	"SR01:UN"	2	18	22
"UT"	2008	"Utah"	"SR02"	173	616	830
"UT"	2008	"Utah"	"SR03"	152	735	930
"UT"	2008	"Utah"	"SR04"	146	681	884
"UT"	2008	"Utah"	"SR05"	103	469	588
"UT"	2008	"Utah"	"VI01"	3	36	45
"UT"	2008	"Utah"	"WH01"	95	496	619
"UT"	2008	"Wasatch"	"County 11.1"	198	249	456
"UT"	2008	"Wasatch"	"County 11.2"	9	27	38
"UT"	2008	"Wasatch"	"County 15"	74	274	360
"UT"	2008	"Wasatch"	"County 19"	200	288	508
"UT"	2008	"Wasatch"	"County 4.1"	91	221	321
"UT"	2008	"Wasatch"	"County 4.2"	22	64	86
"UT"	2008	"Wasatch"	"County 4.3"	34	73	112
"UT"	2008	"Wasatch"	"County 6"	106	361	487
"UT"	2008	"Wasatch"	"Heber 1"	187	179	379
"UT"	2008	"Wasatch"	"Heber 10"	222	477	723
"UT"	2008	"Wasatch"	"Heber 14"	159	357	531
"UT"	2008	"Wasatch"	"Heber 16.1"	178	430	625
"UT"	2008	"Wasatch"	"Heber 16.2"	1	3	4
"UT"	2008	"Wasatch"	"Heber 17"	90	123	225
"UT"	2008	"Wasatch"	"Heber 2"	157	250	423
"UT"	2008	"Wasatch"	"Heber 3"	131	152	298
"UT"	2008	"Wasatch"	"Heber 5"	158	311	486
"UT"	2008	"Wasatch"	"Midway 13.1"	122	140	272
"UT"	2008	"Wasatch"	"Midway 13.2"	2	7	9
"UT"	2008	"Wasatch"	"Midway 18"	159	309	489
"UT"	2008	"Wasatch"	"Midway 7"	211	355	588
"UT"	2008	"Wasatch"	"Midway 8"	214	349	581
"UT"	2008	"Wasatch"	"Town 12"	68	171	243
"UT"	2008	"Wasatch"	"Town 9"	99	260	381
"UT"	2008	"Washington"	"Apple Valley AV51"	77	189	284
"UT"	2008	"Washington"	"Brookside VE80.02"	23	92	123
"UT"	2008	"Washington"	"Central CE91.01"	4	31	37
"UT"	2008	"Washington"	"Dammeron Valley DAV83"	121	277	408
"UT"	2008	"Washington"	"Diamond Valley DIV92"	69	385	474
"UT"	2008	"Washington"	"Dixie Deer CE91.02"	68	172	258
"UT"	2008	"Washington"	"Enterprise EN82.01 City"	40	516	584
"UT"	2008	"Washington"	"Enterprise EN82.02 Outside"	0	77	81
"UT"	2008	"Washington"	"Gunlock VE80.03"	7	65	77
"UT"	2008	"Washington"	"Hildale HIL97"	6	184	237
"UT"	2008	"Washington"	"Hurricane HU52"	97	448	583
"UT"	2008	"Washington"	"Hurricane HU53"	101	481	610
"UT"	2008	"Washington"	"Hurricane HU54.01 City"	100	668	810
"UT"	2008	"Washington"	"Hurricane HU54.02 Outside"	22	43	67
"UT"	2008	"Washington"	"Hurricane HU55"	119	687	842
"UT"	2008	"Washington"	"Hurricane HU56"	254	693	984
"UT"	2008	"Washington"	"Hurricane HU57.01 City"	231	591	591
"UT"	2008	"Washington"	"Hurricane HU57.02 Outside"	11	40	51
"UT"	2008	"Washington"	"Ivins IV76"	200	506	729
"UT"	2008	"Washington"	"Ivins IV77"	191	559	774
"UT"	2008	"Washington"	"Ivins IV78"	291	373	690
"UT"	2008	"Washington"	"Ivins IV79"	229	579	838
"UT"	2008	"Washington"	"La Verkin LA85"	97	365	490
"UT"	2008	"Washington"	"La Verkin LA86"	112	246	381
"UT"	2008	"Washington"	"La Verkin LA87"	70	288	381
"UT"	2008	"Washington"	"Leeds LE90.01 Town"	84	318	414
"UT"	2008	"Washington"	"Leeds LE90.02 Outside"	110	110	143
"UT"	2008	"Washington"	"New Harmony NH93.01 Town"	14	109	126
"UT"	2008	"Washington"	"New Harmony NH93.02 Outside"	73	368	459
"UT"	2008	"Washington"	"Pine Valley CE91.03"	13	69	84
"UT"	2008	"Washington"	"Rockville SPR95.02"	76	62	144
"UT"	2008	"Washington"	"Santa Clara SC71"	81	728	837
"UT"	2008	"Washington"	"Santa Clara SC72"	67	360	438
"UT"	2008	"Washington"	"Santa Clara SC73"	125	405	556
"UT"	2008	"Washington"	"Santa Clara SC74"	138	650	818
"UT"	2008	"Washington"	"Springdale SPR95.01"	200	102	311
"UT"	2008	"Washington"	"St. George SG01"	148	344	521
"UT"	2008	"Washington"	"St. George SG02"	70	238	322
"UT"	2008	"Washington"	"St. George SG03"	92	385	502
"UT"	2008	"Washington"	"St. George SG04"	64	305	390
"UT"	2008	"Washington"	"St. George SG05"	83	381	483
"UT"	2008	"Washington"	"St. George SG06"	107	497	630
"UT"	2008	"Washington"	"St. George SG07"	102	416	548
"UT"	2008	"Washington"	"St. George SG08"	135	404	566
"UT"	2008	"Washington"	"St. George SG09"	144	383	549
"UT"	2008	"Washington"	"St. George SG10"	68	255	332
"UT"	2008	"Washington"	"St. George SG11"	83	346	442
"UT"	2008	"Washington"	"St. George SG12"	178	449	646
"UT"	2008	"Washington"	"St. George SG13"	140	248	407
"UT"	2008	"Washington"	"St. George SG14"	167	425	618
"UT"	2008	"Washington"	"St. George SG15"	280	616	925
"UT"	2008	"Washington"	"St. George SG16"	157	370	545
"UT"	2008	"Washington"	"St. George SG17"	160	554	728
"UT"	2008	"Washington"	"St. George SG18"	112	563	692
"UT"	2008	"Washington"	"St. George SG19"	136	562	724
"UT"	2008	"Washington"	"St. George SG20"	214	614	855
"UT"	2008	"Washington"	"St. George SG21"	168	459	641
"UT"	2008	"Washington"	"St. George SG22"	141	412	568
"UT"	2008	"Washington"	"St. George SG23"	177	583	783
"UT"	2008	"Washington"	"St. George SG24"	91	335	438
"UT"	2008	"Washington"	"St. George SG25"	107	440	558
"UT"	2008	"Washington"	"St. George SG26"	93	547	673
"UT"	2008	"Washington"	"St. George SG27"	209	734	978
"UT"	2008	"Washington"	"St. George SG28"	106	503	623
"UT"	2008	"Washington"	"St. George SG29"	166	664	873
"UT"	2008	"Washington"	"St. George SG30"	194	657	884
"UT"	2008	"Washington"	"St. George SG31"	171	905	1112
"UT"	2008	"Washington"	"St. George SG32"	112	577	707
"UT"	2008	"Washington"	"St. George SG33"	70	374	456
"UT"	2008	"Washington"	"St. George SG34"	196	611	848
"UT"	2008	"Washington"	"St. George SG35"	167	477	663
"UT"	2008	"Washington"	"St. George SG36"	162	495	677
"UT"	2008	"Washington"	"St. George SG37"	156	508	695
"UT"	2008	"Washington"	"St. George SG38"	118	383	532
"UT"	2008	"Washington"	"St. George SG39"	233	404	666
"UT"	2008	"Washington"	"St. George SG40"	100	793	921
"UT"	2008	"Washington"	"St. George SG41"	237	497	750
"UT"	2008	"Washington"	"Toquerville TOQ96"	108	479	622
"UT"	2008	"Washington"	"Veyo VE80.01 Veyo"	20	182	212
"UT"	2008	"Washington"	"Virgin VI89.01 Town"	80	149	26
"UT"	2008	"Washington"	"Virgin VI89.02 Outside"	4	16	21
"UT"	2008	"Washington"	"Washington WA60"	82	300	390
"UT"	2008	"Washington"	"Washington WA61"	165	605	795
"UT"	2008	"Washington"	"Washington WA62"	131	472	622
"UT"	2008	"Washington"	"Washington WA63"	163	600	789
"UT"	2008	"Washington"	"Washington WA64"	206	536	778
"UT"	2008	"Washington"	"Washington WA65"	150	878	1056
"UT"	2008	"Washington"	"Washington WA66"	214	475	711
"UT"	2008	"Washington"	"Washington WA67"	138	687	855
"UT"	2008	"Washington"	"Winchester Hills WH98"	86	379	473
"UT"	2008	"Washington"	"Zion Park SPR95.03"	27	4	33
"UT"	2008	"Wayne"	"Bicknell"	51	190	244
"UT"	2008	"Wayne"	"Fremont"	16	98	118
"UT"	2008	"Wayne"	"Handsville73"	21	98	123
"UT"	2008	"Wayne"	"Hanksville69"	2	0	2
"UT"	2008	"Wayne"	"Loa"	35	263	306
"UT"	2008	"Wayne"	"Lyman"	13	113	131
"UT"	2008	"Wayne"	"Teasdale"	77	89	173
"UT"	2008	"Wayne"	"Torrey"	120	89	221
"UT"	2008	"Weber"	"CYN001"	52	53	112
"UT"	2008	"Weber"	"FRW001"	149	333	499
"UT"	2008	"Weber"	"FRW002"	161	620	795
"UT"	2008	"Weber"	"FRW003"	58	241	317
"UT"	2008	"Weber"	"FRW004"	107	427	553
"UT"	2008	"Weber"	"HPR001"	154	566	737
"UT"	2008	"Weber"	"HPR002"	140	562	725
"UT"	2008	"Weber"	"HPR003"	183	668	874
"UT"	2008	"Weber"	"HPR004"	4	3	7
"UT"	2008	"Weber"	"HSV001"	152	416	586
"UT"	2008	"Weber"	"HSV002"	214	580	818
"UT"	2008	"Weber"	"HSV003"	110	297	422
"UT"	2008	"Weber"	"HTV001"	95	203	322
"UT"	2008	"Weber"	"HTV002"	269	530	832
"UT"	2008	"Weber"	"MSC001"	134	403	549
"UT"	2008	"Weber"	"MSC002"	49	119	172
"UT"	2008	"Weber"	"NOG001"	131	350	511
"UT"	2008	"Weber"	"NOG002"	113	388	540
"UT"	2008	"Weber"	"NOG003"	263	605	890
"UT"	2008	"Weber"	"NOG004"	135	479	638
"UT"	2008	"Weber"	"NOG005"	144	393	566
"UT"	2008	"Weber"	"NOG006"	133	432	590
"UT"	2008	"Weber"	"NOG007"	149	392	563
"UT"	2008	"Weber"	"NOG008"	163	499	680
"UT"	2008	"Weber"	"NOG009"	123	375	511
"UT"	2008	"Weber"	"NOG010"	244	437	695
"UT"	2008	"Weber"	"NOG011"	168	511	693
"UT"	2008	"Weber"	"NOG012"	167	414	601
"UT"	2008	"Weber"	"OGD001"	226	228	477
"UT"	2008	"Weber"	"OGD002"	272	428	717
"UT"	2008	"Weber"	"OGD003"	291	318	641
"UT"	2008	"Weber"	"OGD004"	188	221	424
"UT"	2008	"Weber"	"OGD005"	149	153	317
"UT"	2008	"Weber"	"OGD006"	197	218	425
"UT"	2008	"Weber"	"OGD007"	201	288	505
"UT"	2008	"Weber"	"OGD008"	206	213	432
"UT"	2008	"Weber"	"OGD009"	303	292	618
"UT"	2008	"Weber"	"OGD010"	203	150	371
"UT"	2008	"Weber"	"OGD011"	152	194	357
"UT"	2008	"Weber"	"OGD012"	250	212	482
"UT"	2008	"Weber"	"OGD013"	169	187	368
"UT"	2008	"Weber"	"OGD014"	190	185	380
"UT"	2008	"Weber"	"OGD015"	201	264	488
"UT"	2008	"Weber"	"OGD016"	193	211	425
"UT"	2008	"Weber"	"OGD017"	186	208	410
"UT"	2008	"Weber"	"OGD018"	237	195	446
"UT"	2008	"Weber"	"OGD019"	191	191	395
"UT"	2008	"Weber"	"OGD020"	279	236	537
"UT"	2008	"Weber"	"OGD021"	233	261	509
"UT"	2008	"Weber"	"OGD022"	277	264	563
"UT"	2008	"Weber"	"OGD023"	199	208	425
"UT"	2008	"Weber"	"OGD024"	334	306	672
"UT"	2008	"Weber"	"OGD025"	170	156	349
"UT"	2008	"Weber"	"OGD026"	121	100	234
"UT"	2008	"Weber"	"OGD027"	160	128	299
"UT"	2008	"Weber"	"OGD028"	127	86	233
"UT"	2008	"Weber"	"OGD029"	113	83	203
"UT"	2008	"Weber"	"OGD030"	136	125	270
"UT"	2008	"Weber"	"OGD031"	141	97	251
"UT"	2008	"Weber"	"OGD032"	155	126	296
"UT"	2008	"Weber"	"OGD033"	148	69	234
"UT"	2008	"Weber"	"OGD034"	121	90	220
"UT"	2008	"Weber"	"OGD035"	109	73	191
"UT"	2008	"Weber"	"OGD036"	218	151	379
"UT"	2008	"Weber"	"OGD037"	159	133	308
"UT"	2008	"Weber"	"OGD038"	165	49	227
"UT"	2008	"Weber"	"OGD039"	94	63	166
"UT"	2008	"Weber"	"OGD040"	211	227	452
"UT"	2008	"Weber"	"OGD041"	220	267	503
"UT"	2008	"Weber"	"OGD042"	175	200	399
"UT"	2008	"Weber"	"OGD043"	164	151	321
"UT"	2008	"Weber"	"OGD044"	114	148	270
"UT"	2008	"Weber"	"OGD045"	133	214	362
"UT"	2008	"Weber"	"OGD046"	124	187	323
"UT"	2008	"Weber"	"OGD047"	140	218	370
"UT"	2008	"Weber"	"OGD048"	218	299	529
"UT"	2008	"Weber"	"OGD049"	207	264	487
"UT"	2008	"Weber"	"OGD050"	179	302	497
"UT"	2008	"Weber"	"OGD051"	280	427	722
"UT"	2008	"Weber"	"OGD052"	202	381	603
"UT"	2008	"Weber"	"PLC001"	145	549	709
"UT"	2008	"Weber"	"PLC002"	160	573	759
"UT"	2008	"Weber"	"PLC003"	129	437	586
"UT"	2008	"Weber"	"PLV001"	97	467	579
"UT"	2008	"Weber"	"PLV002"	211	677	907
"UT"	2008	"Weber"	"PLV003"	66	86	159
"UT"	2008	"Weber"	"PLV004"	144	482	646
"UT"	2008	"Weber"	"PLV005"	179	566	780
"UT"	2008	"Weber"	"RIV001"	261	504	792
"UT"	2008	"Weber"	"RIV002"	185	309	515
"UT"	2008	"Weber"	"RIV003"	209	334	561
"UT"	2008	"Weber"	"RIV004"	173	362	556
"UT"	2008	"Weber"	"RIV005"	149	231	390
"UT"	2008	"Weber"	"ROY001"	297	551	863
"UT"	2008	"Weber"	"ROY002"	295	478	798
"UT"	2008	"Weber"	"ROY003"	196	435	656
"UT"	2008	"Weber"	"ROY004"	212	478	705
"UT"	2008	"Weber"	"ROY005"	209	352	579
"UT"	2008	"Weber"	"ROY006"	184	241	438
"UT"	2008	"Weber"	"ROY007"	174	305	496
"UT"	2008	"Weber"	"ROY008"	180	374	570
"UT"	2008	"Weber"	"ROY009"	160	343	519
"UT"	2008	"Weber"	"ROY010"	213	348	579
"UT"	2008	"Weber"	"ROY011"	190	409	615
"UT"	2008	"Weber"	"ROY012"	166	305	480
"UT"	2008	"Weber"	"ROY013"	182	268	468
"UT"	2008	"Weber"	"ROY014"	105	212	329
"UT"	2008	"Weber"	"ROY015"	137	182	340
"UT"	2008	"Weber"	"ROY016"	160	273	451
"UT"	2008	"Weber"	"ROY017"	151	246	408
"UT"	2008	"Weber"	"ROY018"	165	314	493
"UT"	2008	"Weber"	"ROY019"	170	268	457
"UT"	2008	"Weber"	"ROY020"	69	88	161
"UT"	2008	"Weber"	"ROY021"	105	135	250
"UT"	2008	"Weber"	"ROY022"	180	305	499
"UT"	2008	"Weber"	"ROY023"	147	208	363
"UT"	2008	"Weber"	"ROY024"	2	20	23
"UT"	2008	"Weber"	"SOG001"	156	191	364
"UT"	2008	"Weber"	"SOG002"	192	225	433
"UT"	2008	"Weber"	"SOG003"	116	212	349
"UT"	2008	"Weber"	"SOG004"	156	232	406
"UT"	2008	"Weber"	"SOG005"	204	229	446
"UT"	2008	"Weber"	"SOG006"	163	327	503
"UT"	2008	"Weber"	"SOG007"	186	317	518
"UT"	2008	"Weber"	"SOG008"	219	337	572
"UT"	2008	"Weber"	"SOG009"	229	282	530
"UT"	2008	"Weber"	"SOG010"	177	259	450
"UT"	2008	"Weber"	"SOG011"	237	414	661
"UT"	2008	"Weber"	"SOG012"	276	494	789
"UT"	2008	"Weber"	"TAY001"	149	601	765
"UT"	2008	"Weber"	"UIN001"	123	403	546
"UT"	2008	"Weber"	"VLY001"	197	406	612
"UT"	2008	"Weber"	"VLY002"	249	507	769
"UT"	2008	"Weber"	"VLY003"	125	363	502
"UT"	2008	"Weber"	"WAR001"	79	259	343
"UT"	2008	"Weber"	"WAT001"	121	196	327
"UT"	2008	"Weber"	"WAT002"	154	239	416
"UT"	2008	"Weber"	"WAT003"	156	239	407
"UT"	2008	"Weber"	"WAT004"	145	241	410
"UT"	2008	"Weber"	"WAT005"	168	270	450
"UT"	2008	"Weber"	"WAT006"	293	498	820
"UT"	2008	"Weber"	"WAT007"	131	167	302
"UT"	2008	"Weber"	"WCO001"	8	0	8
"UT"	2008	"Weber"	"WCP001"	22	85	111
"UT"	2008	"Weber"	"WCR001"	62	160	237
"UT"	2008	"Weber"	"WCR002"	3	4	7
"UT"	2008	"Weber"	"WCU001"	213	375	602
"UT"	2008	"Weber"	"WCU002"	178	447	637
"UT"	2008	"Weber"	"WCU003"	10	17	28
"UT"	2008	"Weber"	"WHV001"	244	812	1081
"UT"	2008	"Weber"	"WHV002"	169	459	645
"UT"	2008	"Weber"	"WHV003"	258	600	881
"UT"	2008	"Weber"	"WNO001"	10	40	52
"UT"	2008	"Weber"	"WWB001"	136	522	684
