state	year	county	town	g2002_USH_dv	g2002_USH_rv	g2002_GOV_dv	g2002_GOV_rv	g2002_LTG_dv	g2002_LTG_rv	g2002_SOS_dv	g2002_SOS_rv	g2002_ATG_dv	g2002_ATG_rv
"VT"	2002	"ADDISON COUNTY"	"Addison"	315	263	188	390	164	345	288	308	288	231
"VT"	2002	"ADDISON COUNTY"	"Bridport"	317	220	164	361	143	313	286	254	247	190
"VT"	2002	"ADDISON COUNTY"	"Bristol"	1020	409	675	684	471	583	912	501	820	384
"VT"	2002	"ADDISON COUNTY"	"Cornwall"	386	197	300	255	245	206	382	192	338	138
"VT"	2002	"ADDISON COUNTY"	"Ferrisburgh"	725	474	442	662	330	601	702	473	690	384
"VT"	2002	"ADDISON COUNTY"	"Goshen"	63	41	46	53	34	44	60	39	40	30
"VT"	2002	"ADDISON COUNTY"	"Granville"	81	25	60	37	27	36	71	28	54	27
"VT"	2002	"ADDISON COUNTY"	"Hancock"	87	39	53	58	38	50	78	46	62	38
"VT"	2002	"ADDISON COUNTY"	"Leicester"	269	199	166	278	154	233	234	218	194	167
"VT"	2002	"ADDISON COUNTY"	"Lincoln"	464	158	336	254	226	206	423	179	352	147
"VT"	2002	"ADDISON COUNTY"	"Middlebury"	1973	759	1358	1289	1054	945	1878	799	1561	538
"VT"	2002	"ADDISON COUNTY"	"Middlebury 4-1(00)"										
"VT"	2002	"ADDISON COUNTY"	"Middlebury 4-2(00)"										
"VT"	2002	"ADDISON COUNTY"	"Monkton"	595	243	412	362	211	329	556	256	509	187
"VT"	2002	"ADDISON COUNTY"	"New Haven"	507	257	310	390	277	332	437	291	414	187
"VT"	2002	"ADDISON COUNTY"	"Orwell"	278	234	170	289	125	262	243	255	226	196
"VT"	2002	"ADDISON COUNTY"	"Panton"	180	97	85	168	72	155	156	119	149	96
"VT"	2002	"ADDISON COUNTY"	"Ripton"	217	69	169	101	124	79	200	74	152	51
"VT"	2002	"ADDISON COUNTY"	"Salisbury"	272	164	159	265	147	215	244	176	206	139
"VT"	2002	"ADDISON COUNTY"	"Shoreham"	321	171	202	258	170	213	291	185	249	133
"VT"	2002	"ADDISON COUNTY"	"Starksboro"	501	191	355	293	218	260	450	216	399	164
"VT"	2002	"ADDISON COUNTY"	"Vergennes"	645	241	342	445	258	16	552	302	524	221
"VT"	2002	"ADDISON COUNTY"	"Waltham"	156	79	89	120	69	104	148	80	135	55
"VT"	2002	"ADDISON COUNTY"	"Weybridge"	273	156	193	216	165	171	269	146	246	104
"VT"	2002	"ADDISON COUNTY"	"Whiting"	123	41	80	77	65	63	97	65	89	41
"VT"	2002	"BENNINGTON COUNTY"	"Arlington"	467	349	361	457	336	445	475	399	402	377
"VT"	2002	"BENNINGTON COUNTY"	"Bennington 2-1"	1126	653	752	797	823	707	1107	616	927	596
"VT"	2002	"BENNINGTON COUNTY"	"Bennington 2-2"	1419	788	1007	995	1107	860	1400	773	1221	713
"VT"	2002	"BENNINGTON COUNTY"	"Bennington 2-1 NB(06)"	313	84	249	124	224	95	293	88	241	87
"VT"	2002	"BENNINGTON COUNTY"	"Bennington 2-3(00)"										
"VT"	2002	"BENNINGTON COUNTY"	"Bennington 2-4(00)"										
"VT"	2002	"BENNINGTON COUNTY"	"Dorset"	368	470	278	549	197	538	340	491	294	451
"VT"	2002	"BENNINGTON COUNTY"	"Landgrove"	49	38	41	39	24	43	61	34	45	33
"VT"	2002	"BENNINGTON COUNTY"	"Manchester"	711	778	497	953	452	867	670	818	580	762
"VT"	2002	"BENNINGTON COUNTY"	"Peru"	77	70	46	94	41	80	74	77	54	73
"VT"	2002	"BENNINGTON COUNTY"	"Pownal"	818	468	497	720	584	554	721	509	595	479
"VT"	2002	"BENNINGTON COUNTY"	"Readsboro"	141	76	123	98	125	103	138	92	122	89
"VT"	2002	"BENNINGTON COUNTY"	"Rupert - Bennington-5"	18	22	17	26	9	26	20	21	14	24
"VT"	2002	"BENNINGTON COUNTY"	"Rupert - Rutland-8"	109	115	90	123	86	108	109	118	92	117
"VT"	2002	"BENNINGTON COUNTY"	"Sandgate"	84	52	68	58	59	54	78	51	64	43
"VT"	2002	"BENNINGTON COUNTY"	"Searsburg"	20	14	2	23	9	21	10	19	6	20
"VT"	2002	"BENNINGTON COUNTY"	"Shaftsbury"	964	656	696	832	679	706	987	599	771	605
"VT"	2002	"BENNINGTON COUNTY"	"Stamford"	132	117	115	135	125	130	120	134	122	118
"VT"	2002	"BENNINGTON COUNTY"	"Sunderland"	155	149	131	160	119	145	177	131	147	124
"VT"	2002	"BENNINGTON COUNTY"	"Winhall"	149	151	96	200	82	190	133	166	114	152
"VT"	2002	"BENNINGTON COUNTY"	"Woodford"	92	41	59	57	67	40	87	45	72	42
"VT"	2002	"CALEDONIA COUNTY"	"Barnet"	375	246	220	361	128	327	295	317	263	292
"VT"	2002	"CALEDONIA COUNTY"	"Burke"	307	203	198	294	120	259	261	237	250	207
"VT"	2002	"CALEDONIA COUNTY"	"Danville"	457	376	293	510	164	486	413	447	402	373
"VT"	2002	"CALEDONIA COUNTY"	"Groton"	176	157	85	204	59	206	141	182	110	182
"VT"	2002	"CALEDONIA COUNTY"	"Hardwick"	762	260	433	455	315	390	635	352	581	332
"VT"	2002	"CALEDONIA COUNTY"	"Kirby"	111	55	69	87	48	76	79	81	71	73
"VT"	2002	"CALEDONIA COUNTY"	"Lyndon"	816	626	460	947	287	821	606	811	617	715
"VT"	2002	"CALEDONIA COUNTY"	"Newark"	118	63	75	83	52	78	90	75	85	62
"VT"	2002	"CALEDONIA COUNTY"	"Peacham"	232	111	157	150	103	130	207	133	184	108
"VT"	2002	"CALEDONIA COUNTY"	"Ryegate"	232	134	134	207	79	179	175	192	168	163
"VT"	2002	"CALEDONIA COUNTY"	"St. Johnsbury"	1159	835	640	1242	425	1099	907	1031	902	927
"VT"	2002	"CALEDONIA COUNTY"	"Sheffield"	119	62	58	103	38	94	87	84	71	87
"VT"	2002	"CALEDONIA COUNTY"	"Stannard"	73	15	49	30	33	28	63	23	48	25
"VT"	2002	"CALEDONIA COUNTY"	"Sutton"	181	115	105	182	63	168	145	150	138	132
"VT"	2002	"CALEDONIA COUNTY"	"Walden"	267	93	151	167	93	141	210	133	186	115
"VT"	2002	"CALEDONIA COUNTY"	"Waterford"	240	258	118	354	102	326	178	315	187	278
"VT"	2002	"CALEDONIA COUNTY"	"Wheelock"	115	90	76	125	45	109	101	105	103	94
"VT"	2002	"CHITTENDEN COUNTY"	"Bolton"	281	132	176	198	123	168	267	143	254	101
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington-Chittenden 3-1"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-1 W4(02)"	1302	654	997	829	787	836	1318	596	1381	402
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-1 W7(02)"	778	278	527	430	416	400	706	304	722	215
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington-Chittenden 3-2"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-2 W2(02)"	130	19	106	27	61	23	117	18	92	17
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-2 W3(02)"	109	17	93	27	45	23	103	20	79	13
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-2 W4(02)"	241	114	189	137	135	145	235	114	253	72
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-2 W7(02)"	647	326	477	454	365	443	640	315	681	217
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington-Chittenden 3-3"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-3 W2(02)"	425	61	375	80	187	80	394	59	307	41
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-3 W3(02)"	1263	192	1037	252	575	261	1114	205	904	136
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-3 W5(02)"	86	18	73	26	42	24	76	21	64	19
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-3 W6(02)"	84	10	77	17	38	13	79	13	61	8
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-3 W7(02)"	84	21	68	23	50	20	81	20	78	4
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington-Chittenden 3-4"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-4 W1(02)"	948	200	829	225	457	242	873	209	749	114
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-4 W2(02)"	507	58	439	77	198	78	457	66	346	44
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-4 W6(02)"	174	37	150	34	79	40	164	34	139	26
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington-Chittenden 3-5"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-5 W5(02)"	1495	501	1284	610	852	589	1495	442	1418	302
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-5 W6(02)"	1069	381	935	405	692	397	1085	307	1077	194
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington-Chittenden 3-6"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 3-6 W1(02)"	342	71	283	99	198	96	324	77	277	59
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-1 W5(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-3 W2(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-4 W2(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-5 W4(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-6 W4(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-7 W6(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-2 W2(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-3 W1(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-1 W6(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-2 W3(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-2 W5(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-3 W6(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-5 W3(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-5 W7(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Burlington 7-6 W7(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Charlotte"	1179	583	892	774	656	687	1167	566	1184	380
"VT"	2002	"CHITTENDEN COUNTY"	"Colchester- Chittenden 7-1"	1612	769	1043	1199	686	1147	1448	857	1531	558
"VT"	2002	"CHITTENDEN COUNTY"	"Colchester-Chittenden 7-2"	1866	1046	1259	1435	889	1468	1782	1092	1969	748
"VT"	2002	"CHITTENDEN COUNTY"	"Colchester 1-1(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Colchester 1-2(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Colchester 1-3(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Essex-Chittenden 6-1"	1708	1180	995	1773	771	1717	1600	1241	1791	926
"VT"	2002	"CHITTENDEN COUNTY"	"Essex-Chittenden 6-2"	1958	1297	1207	1896	773	2094	1818	1378	2047	1019
"VT"	2002	"CHITTENDEN COUNTY"	"Essex-Chittenden 6-3"	625	411	410	573	271	579	569	409	660	373
"VT"	2002	"CHITTENDEN COUNTY"	"Essex 2-1(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Essex 2-3(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Essex 2-4(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Hinesburg-Chittenden 1-1"	1140	458	850	665	551	620	1093	508	1116	354
"VT"	2002	"CHITTENDEN COUNTY"	"Hinesburg-Chittenden 1-2"	48	18	33	28	23	22	39	24	45	16
"VT"	2002	"CHITTENDEN COUNTY"	"Huntington"	582	154	446	250	262	258	542	192	501	138
"VT"	2002	"CHITTENDEN COUNTY"	"Jericho"	1451	801	1046	1114	712	1089	1372	857	1371	641
"VT"	2002	"CHITTENDEN COUNTY"	"Milton-Chittenden-9"	1641	947	918	1514	650	1449	1406	1104	1583	805
"VT"	2002	"CHITTENDEN COUNTY"	"Milton-Grand Isle-Chittenden-1-1"	257	179	135	265	93	253	208	208	257	148
"VT"	2002	"CHITTENDEN COUNTY"	"Richmond"	1268	507	971	699	681	716	1230	545	1198	414
"VT"	2002	"CHITTENDEN COUNTY"	"St. George"	154	83	107	108	72	101	151	71	154	59
"VT"	2002	"CHITTENDEN COUNTY"	"Shelburne-Chittenden 5-1"	1162	684	846	871	726	783	1191	631	1221	466
"VT"	2002	"CHITTENDEN COUNTY"	"Shelburne-Chittenden 5-2"	897	664	629	828	552	741	946	591	1068	401
"VT"	2002	"CHITTENDEN COUNTY"	"Shelburne-Chittenden 5-3(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Shelburne-Chittenden 5-4(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"South Burlington-Chittenden 3-7"	897	351	655	525	489	507	867	402	913	253
"VT"	2002	"CHITTENDEN COUNTY"	"South Burlington-Chittenden 3-8"	1007	544	751	729	580	675	1013	536	1114	347
"VT"	2002	"CHITTENDEN COUNTY"	"South Burlington-Chittenden 3-9"	1154	731	820	974	639	934	1163	732	1326	476
"VT"	2002	"CHITTENDEN COUNTY"	"South Burlington-Chittenden 3-10"	1028	487	667	743	495	729	959	567	1069	393
"VT"	2002	"CHITTENDEN COUNTY"	"Underhill"	1018	473	762	648	476	612	965	499	897	356
"VT"	2002	"CHITTENDEN COUNTY"	"Westford"	604	233	389	360	230	361	550	256	527	204
"VT"	2002	"CHITTENDEN COUNTY"	"Williston"	2208	1442	1441	1994	1027	1903	2168	1448	2352	1061
"VT"	2002	"CHITTENDEN COUNTY"	"Williston 5-1(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Williston 5-2(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Winooski"	1196	368	862	621	599	628	1112	431	1107	328
"VT"	2002	"CHITTENDEN COUNTY"	"Winooski Armory(00)"										
"VT"	2002	"CHITTENDEN COUNTY"	"Winooski St. Francis(00)"										
"VT"	2002	"ESSEX COUNTY"	"Bloomfield"	31	23	25	32	25	31	24	28	29	20
"VT"	2002	"ESSEX COUNTY"	"Brighton"	286	139	149	269	106	251	206	201	204	186
"VT"	2002	"ESSEX COUNTY"	"Brunswick"	24	7	11	21	11	16	18	10	15	11
"VT"	2002	"ESSEX COUNTY"	"Canaan"	168	103	76	175	70	156	113	148	112	140
"VT"	2002	"ESSEX COUNTY"	"Concord"	185	124	75	240	65	194	112	182	151	145
"VT"	2002	"ESSEX COUNTY"	"East Haven"	63	35	31	68	18	54	37	59	41	49
"VT"	2002	"ESSEX COUNTY"	"Granby"	15	20	3	32	0	33	9	27	5	28
"VT"	2002	"ESSEX COUNTY"	"Guildhall"	46	40	21	68	20	63	34	49	25	57
"VT"	2002	"ESSEX COUNTY"	"Lemington"	20	15	7	28	6	24	14	19	8	22
"VT"	2002	"ESSEX COUNTY"	"Lunenburg"	194	142	114	222	86	212	145	183	152	145
"VT"	2002	"ESSEX COUNTY"	"Lunenburg Comm. Hall(00)"										
"VT"	2002	"ESSEX COUNTY"	"Lunenburg Gilman(00)"										
"VT"	2002	"ESSEX COUNTY"	"Maidstone"	20	24	11	36	13	32	21	22	15	26
"VT"	2002	"ESSEX COUNTY"	"Norton"	34	22	7	49	8	39	24	29	20	34
"VT"	2002	"ESSEX COUNTY"	"Victory"	31	14	10	29	7	29	19	25	16	21
"VT"	2002	"FRANKLIN COUNTY"	"Bakersfield"	319	114	196	209	116	193	255	156	240	119
"VT"	2002	"FRANKLIN COUNTY"	"Berkshire"	319	119	171	240	131	209	260	163	274	123
"VT"	2002	"FRANKLIN COUNTY"	"Enosburg"	628	193	359	390	237	326	531	261	535	203
"VT"	2002	"FRANKLIN COUNTY"	"Fairfax"	845	448	487	680	337	642	749	515	794	400
"VT"	2002	"FRANKLIN COUNTY"	"Fairfield"	509	187	323	309	217	342	444	230	454	178
"VT"	2002	"FRANKLIN COUNTY"	"Fletcher"	293	121	172	206	108	186	249	154	219	114
"VT"	2002	"FRANKLIN COUNTY"	"Franklin"	255	173	151	250	123	238	228	200	241	156
"VT"	2002	"FRANKLIN COUNTY"	"Georgia"	934	622	508	946	385	889	793	757	877	584
"VT"	2002	"FRANKLIN COUNTY"	"Highgate"	637	284	348	473	269	447	524	364	576	268
"VT"	2002	"FRANKLIN COUNTY"	"Montgomery"	290	111	194	182	125	147	238	143	216	116
"VT"	2002	"FRANKLIN COUNTY"	"Richford"	631	184	392	384	325	323	496	291	518	213
"VT"	2002	"FRANKLIN COUNTY"	"St. Albans City"	1348	614	825	960	758	865	1269	656	1338	497
"VT"	2002	"FRANKLIN COUNTY"	"St. Albans Town"	1161	603	640	968	609	864	1082	658	1142	512
"VT"	2002	"FRANKLIN COUNTY"	"St. Albans Town 3-1(00)"										
"VT"	2002	"FRANKLIN COUNTY"	"St. Albans Town 3-2(00)"										
"VT"	2002	"FRANKLIN COUNTY"	"Sheldon"	366	145	212	243	168	240	313	189	334	138
"VT"	2002	"FRANKLIN COUNTY"	"Swanton"	1199	577	699	943	564	899	1099	652	1164	496
"VT"	2002	"GRAND ISLE COUNTY"	"Alburgh"	445	187	237	330	201	306	336	261	359	209
"VT"	2002	"GRAND ISLE COUNTY"	"Grand Isle"	615	293	399	436	275	439	576	322	610	213
"VT"	2002	"GRAND ISLE COUNTY"	"Isle LaMotte"	154	68	75	128	65	106	140	83	126	63
"VT"	2002	"GRAND ISLE COUNTY"	"North Hero"	236	176	105	265	84	225	217	179	242	125
"VT"	2002	"GRAND ISLE COUNTY"	"South Hero"	575	305	364	418	283	393	567	293	604	197
"VT"	2002	"LAMOILLE COUNTY"	"Belvidere"	61	35	28	54	17	52	44	38	39	39
"VT"	2002	"LAMOILLE COUNTY"	"Cambridge"	820	370	508	573	329	523	743	445	722	343
"VT"	2002	"LAMOILLE COUNTY"	"Eden"	211	103	105	154	74	140	169	118	158	103
"VT"	2002	"LAMOILLE COUNTY"	"Elmore"	282	99	180	140	113	132	258	114	235	94
"VT"	2002	"LAMOILLE COUNTY"	"Hyde Park"	831	294	484	449	307	437	698	393	682	302
"VT"	2002	"LAMOILLE COUNTY"	"Johnson"	794	221	496	372	301	330	673	267	604	226
"VT"	2002	"LAMOILLE COUNTY"	"Morristown"	1378	456	789	725	542	741	1184	615	1135	486
"VT"	2002	"LAMOILLE COUNTY"	"Stowe"	1147	799	595	1054	467	1066	1098	855	1082	709
"VT"	2002	"LAMOILLE COUNTY"	"Waterville"	174	78	105	118	65	117	139	99	130	93
"VT"	2002	"LAMOILLE COUNTY"	"Wolcott"	370	132	218	215	153	183	309	176	284	151
"VT"	2002	"ORANGE COUNTY"	"Bradford"	576	279	355	420	283	415	441	389	376	370
"VT"	2002	"ORANGE COUNTY"	"Braintree"	297	160	195	224	127	216	250	193	219	177
"VT"	2002	"ORANGE COUNTY"	"Brookfield"	382	191	244	262	145	235	343	226	317	192
"VT"	2002	"ORANGE COUNTY"	"Chelsea"	320	238	200	305	140	296	279	271	243	239
"VT"	2002	"ORANGE COUNTY"	"Corinth"	341	167	212	265	143	241	254	228	219	210
"VT"	2002	"ORANGE COUNTY"	"Fairlee"	281	112	198	173	153	164	212	167	184	154
"VT"	2002	"ORANGE COUNTY"	"Newbury-Town Office"	289	97	180	170	127	159	237	141	192	134
"VT"	2002	"ORANGE COUNTY"	"Newbury-Ctr Town House(06)"	74	55	44	80	33	73	53	71	36	69
"VT"	2002	"ORANGE COUNTY"	"Newbury-W River Vlg(06)"	126	79	65	117	45	104	83	110	80	95
"VT"	2002	"ORANGE COUNTY"	"Orange"	183	165	79	207	56	214	139	206	150	178
"VT"	2002	"ORANGE COUNTY"	"Randolph"	1208	566	796	848	531	768	1023	727	983	630
"VT"	2002	"ORANGE COUNTY"	"Strafford"	415	97	335	137	228	115	382	119	333	108
"VT"	2002	"ORANGE COUNTY"	"Thetford"	865	240	720	316	406	304	787	284	659	275
"VT"	2002	"ORANGE COUNTY"	"Topsham"	217	170	116	242	80	239	153	209	129	223
"VT"	2002	"ORANGE COUNTY"	"Tunbridge"	344	175	228	245	154	211	306	196	272	177
"VT"	2002	"ORANGE COUNTY"	"Vershire"	163	72	129	105	65	100	141	93	122	90
"VT"	2002	"ORANGE COUNTY"	"Washington"	252	126	124	163	106	160	206	165	205	120
"VT"	2002	"ORANGE COUNTY"	"West Fairlee"	153	59	102	95	59	81	120	76	93	72
"VT"	2002	"ORANGE COUNTY"	"Williamstown"	701	490	312	661	266	648	589	601	599	499
"VT"	2002	"ORLEANS COUNTY"	"Albany"	260	101	137	178	89	156	186	154	198	128
"VT"	2002	"ORLEANS COUNTY"	"Barton-Barton Mem."	399	210	140	407	115	337	285	303	288	261
"VT"	2002	"Orleans County"	"Barton Orleans(02)"	249	110	106	215	77	168	184	155	198	126
"VT"	2002	"ORLEANS COUNTY"	"Brownington"	181	103	90	159	51	147	131	133	124	119
"VT"	2002	"ORLEANS COUNTY"	"Charleston"	205	103	104	180	56	163	146	150	136	136
"VT"	2002	"ORLEANS COUNTY"	"Coventry"	185	64	86	122	54	96	135	99	139	86
"VT"	2002	"ORLEANS COUNTY"	"Craftsbury"	394	87	229	184	140	177	326	144	295	129
"VT"	2002	"ORLEANS COUNTY"	"Derby"	1073	521	576	881	408	770	838	729	875	599
"VT"	2002	"ORLEANS COUNTY"	"Glover"	329	113	146	217	74	182	267	147	227	128
"VT"	2002	"ORLEANS COUNTY"	"Greensboro"	246	102	89	169	64	137	211	119	188	111
"VT"	2002	"ORLEANS COUNTY"	"Holland"	130	61	73	106	36	92	96	87	103	72
"VT"	2002	"ORLEANS COUNTY"	"Irasburg"	267	140	106	233	73	208	177	207	192	170
"VT"	2002	"ORLEANS COUNTY"	"Jay"	84	29	42	65	31	52	63	47	69	34
"VT"	2002	"ORLEANS COUNTY"	"Lowell"	164	68	68	134	35	120	112	105	106	98
"VT"	2002	"ORLEANS COUNTY"	"Morgan"	161	107	62	188	38	160	131	133	112	134
"VT"	2002	"ORLEANS COUNTY"	"Newport City"	818	402	416	689	312	609	637	558	674	488
"VT"	2002	"ORLEANS COUNTY"	"Newport Town"	316	138	169	229	92	187	279	159	262	159
"VT"	2002	"ORLEANS COUNTY"	"Troy"	257	105	134	195	86	163	198	145	192	131
"VT"	2002	"ORLEANS COUNTY"	"Westfield"	136	52	76	87	40	75	105	73	93	62
"VT"	2002	"ORLEANS COUNTY"	"Westmore"	116	53	51	96	37	81	98	64	80	71
"VT"	2002	"RUTLAND COUNTY"	"Benson"	185	107	117	147	108	131	157	129	145	104
"VT"	2002	"RUTLAND COUNTY"	"Brandon"	917	565	655	773	498	642	880	582	758	516
"VT"	2002	"RUTLAND COUNTY"	"Castleton"	694	523	486	645	393	576	673	530	602	471
"VT"	2002	"RUTLAND COUNTY"	"Chittenden"	307	249	222	299	175	267	282	249	245	222
"VT"	2002	"RUTLAND COUNTY"	"Clarendon"	479	460	213	614	263	495	459	465	402	414
"VT"	2002	"RUTLAND COUNTY"	"Danby"	223	206	156	258	124	224	198	225	178	187
"VT"	2002	"RUTLAND COUNTY"	"Fair Haven"	461	330	285	435	240	413	390	373	362	351
"VT"	2002	"RUTLAND COUNTY"	"Hubbardton"	133	94	84	123	83	107	116	101	106	88
"VT"	2002	"RUTLAND COUNTY"	"Ira - Rutland 1-1"	15	7	10	14	10	12	16	8	12	10
"VT"	2002	"RUTLAND COUNTY"	"Ira - Rutland 1-2"	70	58	50	73	30	75	65	55	53	52
"VT"	2002	"RUTLAND COUNTY"	"Killington"	205	234	118	281	98	254	200	228	166	227
"VT"	2002	"RUTLAND COUNTY"	"Mendon"	190	279	149	296	128	268	210	255	210	215
"VT"	2002	"RUTLAND COUNTY"	"Middletown Springs"	190	134	151	157	92	144	172	130	147	122
"VT"	2002	"RUTLAND COUNTY"	"Mount Holly"	292	214	197	263	166	204	285	195	223	187
"VT"	2002	"RUTLAND COUNTY"	"Mount Tabor"	43	22	36	28	28	20	41	21	34	19
"VT"	2002	"RUTLAND COUNTY"	"Pawlet"	228	196	184	227	157	197	213	201	186	190
"VT"	2002	"RUTLAND COUNTY"	"Pittsfield"	111	84	73	112	51	93	120	67	90	73
"VT"	2002	"RUTLAND COUNTY"	"Pittsford"	550	494	388	621	312	514	575	462	502	429
"VT"	2002	"RUTLAND COUNTY"	"Poultney"	636	446	435	563	399	544	578	502	505	430
"VT"	2002	"RUTLAND COUNTY"	"Proctor"	424	234	271	323	231	271	405	244	369	201
"VT"	2002	"RUTLAND COUNTY"	"Rutland City - Rutland 5-1"	912	774	703	941	580	818	949	725	934	609
"VT"	2002	"RUTLAND COUNTY"	"Rutland City - Rutland 5-2"	901	593	684	732	556	642	904	572	843	488
"VT"	2002	"RUTLAND COUNTY"	"Rutland City - Rutland 5-3"	580	326	400	476	343	395	545	351	518	287
"VT"	2002	"RUTLAND COUNTY"	"Rutland City - Rutland 5-3B"										
"VT"	2002	"RUTLAND COUNTY"	"Rutland City - Rutland 5-4"	797	546	592	693	462	596	770	539	737	450
"VT"	2002	"RUTLAND COUNTY"	"Rutland Town - (Elem. School)"	862	940	566	1176	492	1050	852	979	802	878
"VT"	2002	"RUTLAND COUNTY"	"Rutland Town - (Town Hall)(06)"										
"VT"	2002	"RUTLAND COUNTY"	"Sherburne(00)"										
"VT"	2002	"RUTLAND COUNTY"	"Shrewsbury"	307	229	260	247	180	217	311	218	257	202
"VT"	2002	"RUTLAND COUNTY"	"Sudbury"	141	113	104	138	78	127	132	115	130	89
"VT"	2002	"RUTLAND COUNTY"	"Tinmouth"	139	105	123	116	95	103	143	95	129	84
"VT"	2002	"RUTLAND COUNTY"	"Wallingford"	473	367	351	463	309	393	454	380	422	347
"VT"	2002	"RUTLAND COUNTY"	"Wells"	146	165	114	187	115	165	155	171	123	155
"VT"	2002	"RUTLAND COUNTY"	"West Haven"	51	43	41	50	28	50	46	47	39	47
"VT"	2002	"RUTLAND COUNTY"	"West Rutland"	459	316	320	412	255	356	385	217	402	279
"VT"	2002	"WASHINGTON COUNTY"	"Barre City - Washington 3-1"	910	520	502	655	385	679	762	672	858	470
"VT"	2002	"WASHINGTON COUNTY"	"Barre City - Washington 3-2"	763	353	406	519	315	492	590	509	643	364
"VT"	2002	"WASHINGTON COUNTY"	"Barre City - Washington 3-3"	139	62	68	89	58	82	117	84	121	61
"VT"	2002	"WASHINGTON COUNTY"	"Barre Town"	1772	1261	832	1573	730	1628	1448	1579	1686	1114
"VT"	2002	"WASHINGTON COUNTY"	"Berlin"	661	319	330	396	260	425	562	422	646	212
"VT"	2002	"WASHINGTON COUNTY"	"Cabot"	348	115	205	173	126	172	307	153	278	113
"VT"	2002	"WASHINGTON COUNTY"	"Calais"	643	193	481	248	255	237	606	253	550	163
"VT"	2002	"WASHINGTON COUNTY"	"Duxbury"	376	131	231	206	148	188	323	177	323	121
"VT"	2002	"WASHINGTON COUNTY"	"East Montpelier"	845	395	547	445	318	483	775	461	807	296
"VT"	2002	"WASHINGTON COUNTY"	"Fayston"	420	173	269	215	177	193	394	178	344	146
"VT"	2002	"WASHINGTON COUNTY"	"Marshfield"	518	209	303	250	169	247	451	269	393	199
"VT"	2002	"WASHINGTON COUNTY"	"Middlesex"	600	196	438	255	218	233	561	240	518	169
"VT"	2002	"WASHINGTON COUNTY"	"Montpelier"	2884	863	2128	994	1286	1032	2593	1164	2584	579
"VT"	2002	"WASHINGTON COUNTY"	"Montpelier W-L-1-1(00)"										
"VT"	2002	"WASHINGTON COUNTY"	"Moretown"	555	219	332	292	236	283	508	253	498	165
"VT"	2002	"WASHINGTON COUNTY"	"Northfield"	1175	517	656	731	518	699	1181	523	1235	276
"VT"	2002	"WASHINGTON COUNTY"	"Plainfield"	481	137	291	140	140	171	411	186	333	135
"VT"	2002	"WASHINGTON COUNTY"	"Roxbury"	205	75	123	109	85	95	188	82	176	50
"VT"	2002	"WASHINGTON COUNTY"	"Waitsfield"	625	232	367	341	260	280	554	268	487	227
"VT"	2002	"WASHINGTON COUNTY"	"Warren"	572	183	319	275	213	222	517	220	401	190
"VT"	2002	"WASHINGTON COUNTY"	"Waterbury"	1529	533	942	814	674	794	1333	672	1342	473
"VT"	2002	"WASHINGTON COUNTY"	"Woodbury"	243	122	154	164	101	151	210	153	189	124
"VT"	2002	"WASHINGTON COUNTY"	"Worcester"	341	105	227	131	116	128	307	129	274	92
"VT"	2002	"WINDHAM COUNTY"	"Athens"	49	36	35	52	37	39	45	41	38	37
"VT"	2002	"WINDHAM COUNTY"	"Brattleboro - Windham 3-1"	1043	501	951	566	825	439	1054	472	851	467
"VT"	2002	"WINDHAM COUNTY"	"Brattleboro - Windham 3-2"	970	220	851	296	693	203	962	220	765	214
"VT"	2002	"WINDHAM COUNTY"	"Brattleboro - Windham 3-3"	999	255	895	292	668	221	979	249	748	221
"VT"	2002	"WINDHAM COUNTY"	"Brookline"	112	85	103	94	85	85	116	82	90	84
"VT"	2002	"WINDHAM COUNTY"	"Dover"	192	262	120	278	109	285	198	249	141	247
"VT"	2002	"WINDHAM COUNTY"	"Dummerston"	605	219	516	278	459	219	563	245	467	223
"VT"	2002	"WINDHAM COUNTY"	"Grafton"	173	78	122	117	118	96	139	109	127	101
"VT"	2002	"WINDHAM COUNTY"	"Guilford"	571	235	484	283	393	3	561	226	422	226
"VT"	2002	"WINDHAM COUNTY"	"Halifax"	165	125	140	136	107	140	164	128	133	130
"VT"	2002	"WINDHAM COUNTY"	"Jamaica"	203	126	122	189	100	163	163	161	134	157
"VT"	2002	"WINDHAM COUNTY"	"Londonderry"	318	240	217	307	201	296	273	301	233	287
"VT"	2002	"WINDHAM COUNTY"	"Marlboro"	366	63	318	78	193	58	346	68	200	64
"VT"	2002	"WINDHAM COUNTY"	"Newfane"	568	203	477	259	420	195	526	224	445	201
"VT"	2002	"WINDHAM COUNTY"	"Putney"	826	188	740	226	610	176	770	196	604	193
"VT"	2002	"WINDHAM COUNTY"	"Rockingham"	1203	363	937	546	885	416	1057	446	971	404
"VT"	2002	"WINDHAM COUNTY"	"Stratton"	21	43	17	51	15	49	27	41	22	40
"VT"	2002	"WINDHAM COUNTY"	"Townshend"	332	169	242	234	235	189	309	203	254	183
"VT"	2002	"WINDHAM COUNTY"	"Vernon"	386	430	256	529	297	459	379	422	301	434
"VT"	2002	"WINDHAM COUNTY"	"Wardsboro"	152	94	116	112	89	108	134	110	125	104
"VT"	2002	"WINDHAM COUNTY"	"Westminster - Windham-4"	43	10	32	19	32	13	40	13	36	10
"VT"	2002	"WINDHAM COUNTY"	"Westminster - Windham-5"	897	223	735	354	656	258	787	297	652	276
"VT"	2002	"WINDHAM COUNTY"	"Whitingham"	230	220	133	268	114	252	181	253	151	238
"VT"	2002	"WINDHAM COUNTY"	"Wilmington"	510	359	266	423	213	440	413	410	326	388
"VT"	2002	"WINDHAM COUNTY"	"Windham"	68	55	59	67	47	60	71	58	61	54
"VT"	2002	"WINDSOR COUNTY"	"Andover"	110	93	73	131	72	115	107	103	79	102
"VT"	2002	"WINDSOR COUNTY"	"Baltimore"	44	27	31	40	28	37	36	40	27	37
"VT"	2002	"WINDSOR COUNTY"	"Barnard"	260	155	171	195	102	192	234	176	195	156
"VT"	2002	"WINDSOR COUNTY"	"Bethel"	463	220	293	347	208	306	414	262	295	198
"VT"	2002	"WINDSOR COUNTY"	"Bridgewater"	233	123	156	162	124	147	190	145	165	132
"VT"	2002	"WINDSOR COUNTY"	"Cavendish"	294	194	196	255	191	215	257	220	223	210
"VT"	2002	"WINDSOR COUNTY"	"Chester"	712	332	574	449	523	382	649	406	618	358
"VT"	2002	"WINDSOR COUNTY"	"Hartford - Windsor 6-1"	436	284	357	352	274	324	386	328	379	297
"VT"	2002	"WINDSOR COUNTY"	"Hartford - Windsor 6-2"	1637	590	1266	931	1045	794	1385	793	1326	741
"VT"	2002	"WINDSOR COUNTY"	"Hartland"	913	375	654	571	557	479	745	502	682	438
"VT"	2002	"WINDSOR COUNTY"	"Ludlow"	501	373	326	524	312	448	474	400	398	383
"VT"	2002	"WINDSOR COUNTY"	"Norwich"	1365	294	1228	384	909	314	1279	329	1200	294
"VT"	2002	"WINDSOR COUNTY"	"Plymouth"	127	107	80	135	68	119	112	116	86	109
"VT"	2002	"WINDSOR COUNTY"	"Pomfret"	326	136	229	174	188	156	283	159	261	149
"VT"	2002	"WINDSOR COUNTY"	"Reading"	197	96	142	131	121	117	173	115	154	99
"VT"	2002	"WINDSOR COUNTY"	"Rochester"	401	118	267	213	155	143	352	145	259	126
"VT"	2002	"WINDSOR COUNTY"	"Royalton"	664	296	432	438	266	370	546	361	440	318
"VT"	2002	"WINDSOR COUNTY"	"Sharon"	346	120	248	183	155	143	291	152	229	136
"VT"	2002	"WINDSOR COUNTY"	"Springfield - Windsor 1-1"	15	7	10	8	12	7	15	7	15	6
"VT"	2002	"WINDSOR COUNTY"	"Springfield - Windsor 1-2"	2118	866	1572	1289	1354	1078	1796	1112	1675	989
"VT"	2002	"WINDSOR COUNTY"	"Stockbridge"	140	84	109	108	87	100	137	81	105	76
"VT"	2002	"WINDSOR COUNTY"	"Weathersfield"	733	356	525	507	442	429	570	466	542	393
"VT"	2002	"WINDSOR COUNTY"	"Weston"	171	111	127	151	101	143	143	135	128	125
"VT"	2002	"WINDSOR COUNTY"	"West Windsor"	306	163	209	213	172	190	259	197	235	176
"VT"	2002	"WINDSOR COUNTY"	"Windsor"	848	238	585	406	486	333	702	354	647	322
"VT"	2002	"WINDSOR COUNTY"	"Woodstock"	944	453	644	553	551	526	801	528	753	471
"VT"	2002												
"VT"	2002												
"VT"	2002												
"VT"	2002												
