state	year	county	precinct	g2004_USP_dv	g2004_USP_rv	g2004_USH_dv	g2004_USH_rv	g2004_USP_tv	g2004_USH_tv
"WY"	2004	"Albany"	"Northern Albany County 11-1"	169	318	198	292	487	490
"WY"	2004	"Albany"	"Fairgrounds: County 12-1"	619	1287	772	1090	1906	1862
"WY"	2004	"Albany"	"Centennial School 13-1"	114	177	119	166	291	285
"WY"	2004	"Albany"	"Rock River Town Hall 14-1"	27	120	43	100	147	143
"WY"	2004	"Albany"	"Slade School 31-1"	24	37	28	27	61	55
"WY"	2004	"Albany"	"Slade School 31-2"	806	990	1002	765	1796	1767
"WY"	2004	"Albany"	"Albany Public Library 31-3"	588	495	675	388	1083	1063
"WY"	2004	"Albany"	"Spring Creek School 31-4"	375	275	435	218	650	653
"WY"	2004	"Albany"	"Laramie Jr. High 41-1"	522	648	644	510	1170	1154
"WY"	2004	"Albany"	"Laramie Jr. High 41-2"	82	149	104	133	231	237
"WY"	2004	"Albany"	"Indian Paintbrush School 41-3"	624	785	789	600	1409	1389
"WY"	2004	"Albany"	"American Heritage Center 41-4"	212	250	241	217	462	458
"WY"	2004	"Albany"	"Albany Public Library 51-1"	69	31	71	27	100	98
"WY"	2004	"Albany"	"Albany Public Library 51-2"	375	324	437	240	699	677
"WY"	2004	"Albany"	"Spring Creek School 51-3"	396	353	437	283	749	720
"WY"	2004	"Albany"	"Linford School 51-4"	29	47	37	37	76	74
"WY"	2004	"Albany"	"Linford School 51-5"	633	1096	832	857	1729	1689
"WY"	2004	"Albany"	"Linford School 51-6"	262	177	287	146	439	433
"WY"	2004	"Albany"	"Beitel School 61-1"	1	3	1	3	4	4
"WY"	2004	"Albany"	"Beitel School 61-2"	507	738	657	559	1245	1216
"WY"	2004	"Albany"	"Whiting High School 61-3"	545	484	648	382	1029	1030
"WY"	2004	"Albany"	"Whiting High School 61-4"	138	222	180	184	360	364
"WY"	2004	"Big Horn"	"Fair Grounds - Basin 1-1"	172	619	271	497	791	768
"WY"	2004	"Big Horn"	"Burlington Fire Hall 2-1"	25	236	44	199	261	243
"WY"	2004	"Big Horn"	"Burlington Fire Hall - Otto 3-1"	13	95	18	89	108	107
"WY"	2004	"Big Horn"	"Emblem Irrigation District Office 5-1"	8	60	12	53	68	65
"WY"	2004	"Big Horn"	"Hyattville Community Center 6-1"	12	97	17	86	109	103
"WY"	2004	"Big Horn"	"Manderson Town Hall 8-1"	29	133	49	104	162	153
"WY"	2004	"Big Horn"	"Greybull Elks Lodge 11-1"	296	817	372	686	1113	1058
"WY"	2004	"Big Horn"	"Shell Community Hall 16-1"	52	170	55	161	222	216
"WY"	2004	"Big Horn"	"Lovell National Guard Armory 20-1"	221	1272	356	1049	1493	1405
"WY"	2004	"Big Horn"	"Cowley Log Gym 22-1"	49	330	77	278	379	355
"WY"	2004	"Big Horn"	"Byron Town Complex 23-1"	40	230	59	190	270	249
"WY"	2004	"Big Horn"	"Deaver Community Hall 25-1"	23	87	26	88	110	114
"WY"	2004	"Big Horn"	"Frannie School Building 26-1"	20	86	25	82	106	107
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-1"	54	230	86	181	284	267
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-2"	51	123	64	108	174	172
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-3"	77	212	107	172	289	279
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-4"	97	381	138	322	478	460
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-5"	162	553	213	473	715	686
"WY"	2004	"Campbell"	"Camplex Energy Hall 1-6(00)"					0	0
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-7"	82	325	113	270	407	383
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-8"	70	304	98	254	374	352
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-9"	57	314	88	266	371	354
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-10"	86	446	147	364	532	511
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-11"	50	297	88	227	347	315
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-12"	85	367	105	312	452	417
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-13"	39	211	75	160	250	235
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-14"	158	694	234	584	852	818
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-15"	64	356	105	302	420	407
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-16"	146	591	216	487	737	703
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-17"	125	538	176	450	663	626
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-18"	52	209	67	178	261	245
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-19"	108	585	182	483	693	665
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-20"	30	155	49	128	185	177
"WY"	2004	"Campbell"	"Central Pavilion Camplex 1-21"	34	203	50	182	237	232
"WY"	2004	"Campbell"	"Central Pavilion Camplex 2-1"	50	316	78	269	366	347
"WY"	2004	"Campbell"	"Central Pavilion Camplex 3-1"	72	539	119	454	611	573
"WY"	2004	"Campbell"	"Rozet School 4-1"	64	489	107	427	553	534
"WY"	2004	"Campbell"	"Antelope Valley Baptist Church 5-1"	114	718	171	603	832	774
"WY"	2004	"Campbell"	"Rawhide School 6-1"	25	201	48	166	226	214
"WY"	2004	"Campbell"	"Recluse School 7-1"	19	120	22	110	139	132
"WY"	2004	"Campbell"	"Little Powder School 8-1"	15	116	19	103	131	122
"WY"	2004	"Campbell"	"First United Methodist Church 9-1"	77	499	124	423	576	547
"WY"	2004	"Campbell"	"Wright Town Hall 12-1"	5	101	12	86	106	98
"WY"	2004	"Campbell"	"4-J School 13-1"	10	191	15	172	201	187
"WY"	2004	"Campbell"	"Wright Town Hall 14-1"	106	474	174	370	580	544
"WY"	2004	"Campbell"	"Wright Town Hall 14-2"	14	188	26	173	202	199
"WY"	2004	"Campbell"	"Central Pavilion Camplex 18-1"	108	548	147	464	656	611
"WY"	2004	"Campbell"	"Antelope Valley Baptist Church 19-1"	47	347	77	296	394	373
"WY"	2004	"Campbell"	"Antelope Valley Baptist Church 22-1"	111	474	162	395	585	557
"WY"	2004	"Carbon"	"Pershing Elementary School/Rawlins 1-1"	300	291	349	222	591	571
"WY"	2004	"Carbon"	"Jeffrey Center/Rawlins 1-2"	76	141	105	109	217	214
"WY"	2004	"Carbon"	"Jeffrey Center/Rawlins 2-1"	207	398	313	268	605	581
"WY"	2004	"Carbon"	"Jeffrey Center/Rawlins 2-2"	248	544	408	375	792	783
"WY"	2004	"Carbon"	"Jeffrey Center/Rawlins 3-1"	222	386	330	272	608	602
"WY"	2004	"Carbon"	"Jeffrey Center/Rawlins 3-2"	254	438	364	302	692	666
"WY"	2004	"Carbon"	"Muddy Gap Fire Station  4-1"	6	21	8	17	27	25
"WY"	2004	"Carbon"	"Sinclair Town Hall 5-1"	79	198	115	158	277	273
"WY"	2004	"Carbon"	"Hanna Town Hall 6-1"	3	35	8	29	38	37
"WY"	2004	"Carbon"	"Medicine Bow Senior Center 7-1"	43	131	71	100	174	171
"WY"	2004	"Carbon"	"Hanna Town Hall 8-1"	151	261	196	202	412	398
"WY"	2004	"Carbon"	"Elk Mountain Senior Center 9-1"	23	138	45	121	161	166
"WY"	2004	"Carbon"	"McFadden Fire Station 10-1"	3	54	8	48	57	56
"WY"	2004	"Carbon"	"Saratoga Senior Center 11-1"	283	659	358	570	942	928
"WY"	2004	"Carbon"	"Saratoga Senior Center 11-2"	66	286	86	256	352	342
"WY"	2004	"Carbon"	"Encampment Senior Center 12-1"	84	236	124	194	320	318
"WY"	2004	"Carbon"	"Riverside Town Hall 13-1"	57	188	88	149	245	237
"WY"	2004	"Carbon"	"Dixon Senior Center 14-1"	17	103	30	78	120	108
"WY"	2004	"Carbon"	"Baggs Senior Center 15-1"	36	250	64	212	286	276
"WY"	2004	"Converse"	"Lost Springs Hall 1-1"	5	84	13	72	89	85
"WY"	2004	"Converse"	"Douglas Rec Center 2-2"	65	256	109	203	321	312
"WY"	2004	"Converse"	"White School 3-1"	14	153	38	126	167	164
"WY"	2004	"Converse"	"Douglas Rec Center 4-4"	69	285	120	234	354	354
"WY"	2004	"Converse"	"Glenrock Rec Center 6-6"	34	213	75	172	247	247
"WY"	2004	"Converse"	"Douglas Rec Center 7-7"	27	171	43	154	198	197
"WY"	2004	"Converse"	"Douglas Rec Center 8-8"	45	225	71	185	270	256
"WY"	2004	"Converse"	"Glenrock Rec Center 9-1"	137	478	248	373	615	621
"WY"	2004	"Converse"	"Glenrock Rec Center 9-2"	113	360	189	277	473	466
"WY"	2004	"Converse"	"Glenrock Rec Center 10-10"	63	233	94	193	296	287
"WY"	2004	"Converse"	"Glenrock Rec Center 11-11"	39	149	64	123	188	187
"WY"	2004	"Converse"	"Dry Creek School 13-13"	2	103	12	93	105	105
"WY"	2004	"Converse"	"Douglas Rec Center 20-20"	7	81	21	66	88	87
"WY"	2004	"Converse"	"Douglas Rec Center 23-1"	69	209	100	171	278	271
"WY"	2004	"Converse"	"Douglas Rec Center 23-2"	110	286	150	228	396	378
"WY"	2004	"Converse"	"Douglas Rec Center 23-3"	79	273	138	198	352	336
"WY"	2004	"Converse"	"Douglas Rec Center 23-4"	71	168	107	128	239	235
"WY"	2004	"Converse"	"Douglas Rec Center 23-5"	109	263	152	213	372	365
"WY"	2004	"Converse"	"Douglas Rec Center 23-6"	126	457	215	360	583	575
"WY"	2004	"Crook"	"Sundance Inside North - Courthouse 1-1"	73	258	86	242	331	328
"WY"	2004	"Crook"	"Sundance Inside South - Courthouse 1-2"	57	244	90	198	301	288
"WY"	2004	"Crook"	"Sundance Outside - Courthouse 2-2"	82	348	113	303	430	416
"WY"	2004	"Crook"	"Beulah Community Bldg. 3-3"	21	108	26	98	129	124
"WY"	2004	"Crook"	"Aladdin Community Bldg  7-7"	20	158	30	144	178	174
"WY"	2004	"Crook"	"Alva Church 9-9"	5	73	7	72	78	79
"WY"	2004	"Crook"	"Tower Junction - Camp Beard 11-11"	27	178	36	166	205	202
"WY"	2004	"Crook"	"Elmore - Barton Ranch Voting Booth 12-12"	26	142	28	129	168	157
"WY"	2004	"Crook"	"Hulett Outside - Civic Center 13-13"	17	227	31	208	244	239
"WY"	2004	"Crook"	"Hulett Inside - Civic Center 14-14"	34	149	47	134	183	181
"WY"	2004	"Crook"	"Pine Haven Town Hall 15-15"	39	185	57	163	224	220
"WY"	2004	"Crook"	"Moorcroft Outside -Baptist Church 16-16"	27	228	46	201	255	247
"WY"	2004	"Crook"	"Moorcroft West Side - City Hall 18-1"	44	184	75	156	228	231
"WY"	2004	"Crook"	"Moorcroft East Side - City Hall 18-2"	23	193	46	166	216	212
"WY"	2004	"Crook"	"New Haven Community Bldg. 23-23"	2	56	4	57	58	61
"WY"	2004	"Crook"	"Colony Community Bldg. 24-24"	3	51	7	48	54	55
"WY"	2004	"Crook"	"Oshoto Community Bldg. 26-26"	1	54	9	45	55	54
"WY"	2004	"Fremont"	"Lander Community Center 1-1"	238	465	293	392	703	685
"WY"	2004	"Fremont"	"Lander Community Center 1-2"	167	207	202	172	374	374
"WY"	2004	"Fremont"	"Lander Community Center 1-3"	261	336	309	270	597	579
"WY"	2004	"Fremont"	"Lander Community Center 1-4"	195	308	239	239	503	478
"WY"	2004	"Fremont"	"Lander Community Center 1-5"	274	475	371	362	749	733
"WY"	2004	"Fremont"	"Lander Community Center 1-6"	226	351	305	280	577	585
"WY"	2004	"Fremont"	"Hudson Town Hall 2-1"	92	202	109	172	294	281
"WY"	2004	"Fremont"	"Riverton Fair Office 3-1"	213	550	296	448	763	744
"WY"	2004	"Fremont"	"Riverton Fair Office 3-2"	84	239	138	179	323	317
"WY"	2004	"Fremont"	"Riverton Fair Office 3-3"	182	587	293	471	769	764
"WY"	2004	"Fremont"	"Riverton Fair Office 3-4"	147	340	192	282	487	474
"WY"	2004	"Fremont"	"Riverton Fair Office 3-5"	281	783	394	621	1064	1015
"WY"	2004	"Fremont"	"Riverton Fair Office 3-6"	171	673	297	530	844	827
"WY"	2004	"Fremont"	"Ft. Washakie School Admin. 4-1"	389	141	363	158	530	521
"WY"	2004	"Fremont"	"Lander Community Center 5-1"	354	778	463	656	1132	1119
"WY"	2004	"Fremont"	"Lander Community Center 6-1"	128	303	169	251	431	420
"WY"	2004	"Fremont"	"Dubois Headwaters Comm. Center  7-1"	215	938	310	829	1153	1139
"WY"	2004	"Fremont"	"Arapahoe School 8-1"	322	174	275	185	496	460
"WY"	2004	"Fremont"	"Missouri Valley Fire Hall 9-1"	31	330	61	284	361	345
"WY"	2004	"Fremont"	"Fairgrounds/Main Hall 10-1"	131	493	199	404	624	603
"WY"	2004	"Fremont"	"Jeffrey City Fire Hall 12-1"	12	83	19	71	95	90
"WY"	2004	"Fremont"	"WY Indian High Tech Center 13-1"	506	182	480	183	688	663
"WY"	2004	"Fremont"	"Wind River Rec. Center 14-1"	87	393	139	337	480	476
"WY"	2004	"Fremont"	"Midvale Fire Hall 15-1"	32	145	54	120	177	174
"WY"	2004	"Fremont"	"Kinnear Fire Hall 16-1"	55	153	65	139	208	204
"WY"	2004	"Fremont"	"Fairgrounds/Main Hall 17-1"	142	278	175	233	420	408
"WY"	2004	"Fremont"	"Riverton Fair Office 18-1"	195	908	335	720	1103	1055
"WY"	2004	"Fremont"	"Crowheart School Gym 19-1"	40	74	33	73	114	106
"WY"	2004	"Fremont"	"Shoshone Senior Citizens Center 20-1"	67	245	111	190	312	301
"WY"	2004	"Fremont"	"Fairgrounds/Main Hall 21-1"	82	217	114	180	299	294
"WY"	2004	"Fremont"	"Lysite Fire Hall 22-1"	1	46	5	42	47	47
"WY"	2004	"Fremont"	"Atlantic City Fire Hall 24-1"	18	32	21	23	50	44
"WY"	2004	"Goshen"	"Prairie Center 1-1"	1	52	5	45	53	50
"WY"	2004	"Goshen"	"Jay Em 2-1"	23	45	23	39	68	62
"WY"	2004	"Goshen"	"Lingle Town Hall 8-1"	93	454	147	356	547	503
"WY"	2004	"Goshen"	"Ft. Laramie Town Hall 9-1"	79	142	93	125	221	218
"WY"	2004	"Goshen"	"Torrington Rendezvous Ctr. 10-1"	90	119	100	100	209	200
"WY"	2004	"Goshen"	"Torrington Rendezvous Ctr. 10-2"	106	230	150	167	336	317
"WY"	2004	"Goshen"	"Torrington Rendezvous Ctr. 10-3"	91	173	114	140	264	254
"WY"	2004	"Goshen"	"Torrington Rendezvous Ctr. 10-4"	195	375	229	316	570	545
"WY"	2004	"Goshen"	"Torrington Rendezvous Ctr. 10-5"	78	223	115	177	301	292
"WY"	2004	"Goshen"	"Torrington Rendezvous Ctr. 10-6"	129	283	166	221	412	387
"WY"	2004	"Goshen"	"Torrington Rendezvous Ctr. 10-7"	139	257	174	200	396	374
"WY"	2004	"Goshen"	"Torrington Rendezvous Ctr. 10-8"	166	563	226	453	729	679
"WY"	2004	"Goshen"	"Torrington Rendezvous Ctr. 10-9"	136	318	168	278	454	446
"WY"	2004	"Goshen"	"Torrington Rendezvous Ctr. 10-10"	60	114	64	93	174	157
"WY"	2004	"Goshen"	"Veteran Legion Post #56 13-1"	33	69	35	61	102	96
"WY"	2004	"Goshen"	"Yoder Community Center 15-1"	53	143	80	107	196	187
"WY"	2004	"Goshen"	"Huntley School 16-1"	44	187	74	158	231	232
"WY"	2004	"Goshen"	"Hawk Springs Comm. Hall 17-1"	23	81	26	70	104	96
"WY"	2004	"Goshen"	"La Grange Memorial Bldg. 18-1"	26	265	40	222	291	262
"WY"	2004	"Goshen"	"Iowa Center Jackson Home 20-1"	1	21	3	18	22	21
"WY"	2004	"Hot Springs"	"1 Hot Springs County Fair Building 1-1"	245	606	380	437	851	817
"WY"	2004	"Hot Springs"	"2 Hot Springs County Fair Building 1-2"	175	489	246	379	664	625
"WY"	2004	"Hot Springs"	"Hot Springs County Museum 2-4"	177	586	252	467	763	719
"WY"	2004	"Hot Springs"	"National Guard Armory 3-3"	26	131	39	103	157	142
"WY"	2004	"Johnson"	"Johnson County Fairgrounds 2-14"	16	76	27	60	92	87
"WY"	2004	"Johnson"	"Buffalo - Catholic Rec Hall 3-1"	62	300	119	215	362	334
"WY"	2004	"Johnson"	"Buffalo - Catholic Rec Hall 3-2"	75	208	86	179	283	265
"WY"	2004	"Johnson"	"Buffalo - Catholic Rec Hall 3-3"	0	193	70	153	193	223
"WY"	2004	"Johnson"	"Johnson County Fairgrounds 3-4"	71	221	97	171	292	268
"WY"	2004	"Johnson"	"Johnson County Fairgrounds 3-5"	29	124	49	92	153	141
"WY"	2004	"Johnson"	"Johnson County Fairgrounds 3-6"	46	192	62	150	238	212
"WY"	2004	"Johnson"	"Johnson County Fairgrounds 3-7"	49	172	52	147	221	199
"WY"	2004	"Johnson"	"Buffalo - Catholic Rec Hall 3-8"	60	181	60	147	241	207
"WY"	2004	"Johnson"	"Buffalo - Catholic Rec Hall 4-7"	109	485	149	405	594	554
"WY"	2004	"Johnson"	"Johnson County Fairgrounds 4-8"	109	521	127	444	630	571
"WY"	2004	"Johnson"	"Johnson County Fairgrounds 5-9"	6	81	14	69	87	83
"WY"	2004	"Johnson"	"Kaycee - Harold Jarrard Park 6-10"	18	132	28	105	150	133
"WY"	2004	"Johnson"	"Kaycee - Harold Jarrard Park 8-11"	14	227	22	190	241	212
"WY"	2004	"Johnson"	"Kaycee - Harold Jarrard Park 9-12"	5	59	8	56	64	64
"WY"	2004	"Johnson"	"Kaycee - Harold Jarrard Park 9-13"	4	12	4	11	16	15
"WY"	2004	"Johnson"	"Johnson County Fairgrounds 10-15"	3	47	6	42	50	48
"WY"	2004	"Laramie"	"Holiday Inn/Cheyenne 1-1"	424	623	590	427	1047	1017
"WY"	2004	"Laramie"	"Holiday Inn/Cheyenne 1-2"	325	374	412	270	699	682
"WY"	2004	"Laramie"	"Laramie County Library 1-3"	418	465	578	280	883	858
"WY"	2004	"Laramie"	"Storey Gym 1-4"	249	310	319	233	559	552
"WY"	2004	"Laramie"	"Kiwanis Community House/Cheyenne 1-5"	304	487	428	351	791	779
"WY"	2004	"Laramie"	"Kiwanis Community House/Cheyenne 1-6"	390	480	543	316	870	859
"WY"	2004	"Laramie"	"Storey Gym 1-7"	172	219	253	138	391	391
"WY"	2004	"Laramie"	"Storey Gym 1-8"	410	587	571	402	997	973
"WY"	2004	"Laramie"	"Alta Vista Elementary School 1-9"	238	344	358	213	582	571
"WY"	2004	"Laramie"	"Holiday Inn/Cheyenne 1-10"	343	400	468	258	743	726
"WY"	2004	"Laramie"	"Westgate Club House/Cheyenne 2-1"	233	461	340	333	694	673
"WY"	2004	"Laramie"	"Kiwanis Community House/Cheyenne 2-2"	257	481	418	311	738	729
"WY"	2004	"Laramie"	"Kiwanis Community House/Cheyenne 2-3"	203	490	345	328	693	673
"WY"	2004	"Laramie"	"City Fire Station #6 2-4"	199	427	308	306	626	614
"WY"	2004	"Laramie"	"Cheyenne Berean Church 2-5"	358	658	551	442	1016	993
"WY"	2004	"Laramie"	"Cheyenne Berean Church 2-6"	337	615	535	379	952	914
"WY"	2004	"Laramie"	"Kiwanis Community House/Cheyenne 2-7"	225	439	370	277	664	647
"WY"	2004	"Laramie"	"Cheyenne Berean Church 2-8"	309	610	478	423	919	901
"WY"	2004	"Laramie"	"Good Shepherd Lutheran Church 2-9"	422	801	642	541	1223	1183
"WY"	2004	"Laramie"	"North Christian Church 2-10"	48	110	66	83	158	149
"WY"	2004	"Laramie"	"Cheyenne Housing Authority  2-11"	442	854	702	556	1296	1258
"WY"	2004	"Laramie"	"Northwoods Presbyterian Church 2-12"	188	440	307	305	628	612
"WY"	2004	"Laramie"	"Laramie County Library 2-13"	20	52	39	34	72	73
"WY"	2004	"Laramie"	"First Baptist Church 3-1"	247	600	422	420	847	842
"WY"	2004	"Laramie"	"American Legion Post #6 3-2"	232	340	334	229	572	563
"WY"	2004	"Laramie"	"First Congregational Church/Cheyenne 3-3"	216	367	325	238	583	563
"WY"	2004	"Laramie"	"First Congregational Church/Cheyenne 3-4"	275	486	394	330	761	724
"WY"	2004	"Laramie"	"IBEW #415 3-5"	395	746	633	492	1141	1125
"WY"	2004	"Laramie"	"AMVETS Post #10 3-6"	348	582	495	398	930	893
"WY"	2004	"Laramie"	"AMVETS Post #10 3-7"	125	198	178	134	323	312
"WY"	2004	"Laramie"	"Dildine Elementary School  3-8"	271	573	422	398	844	820
"WY"	2004	"Laramie"	"VFW Post #1881 3-9"	443	761	650	519	1204	1169
"WY"	2004	"Laramie"	"VFW Post #1881 3-10"	264	571	421	384	835	805
"WY"	2004	"Laramie"	"VFW Post #1881 3-11"	22	93	44	65	115	109
"WY"	2004	"Laramie"	"VFW Post #1881 3-12"	257	493	390	335	750	725
"WY"	2004	"Laramie"	"Willadsen Elementary School 4-1"	25	85	38	72	110	110
"WY"	2004	"Laramie"	"Gilchrist Elementary School 4-2"	167	414	262	302	581	564
"WY"	2004	"Laramie"	"Iron Mountain Country Church 4-3"	53	180	80	142	233	222
"WY"	2004	"Laramie"	"Shrine Club 4-5"	13	73	18	64	86	82
"WY"	2004	"Laramie"	"Shrine Club 4-6"	424	1314	754	918	1738	1672
"WY"	2004	"Laramie"	"Taco Johns Ice and Event Center 4-7"	237	879	385	689	1116	1074
"WY"	2004	"Laramie"	"Laramie County Community College 4-8"	342	538	499	354	880	853
"WY"	2004	"Laramie"	"Laramie County Community College 4-9"	350	704	521	490	1054	1011
"WY"	2004	"Laramie"	"Laramie County Community College 5-1"	335	597	457	451	932	908
"WY"	2004	"Laramie"	"Qwest Building 5-2"	361	910	621	611	1271	1232
"WY"	2004	"Laramie"	"Laramie County Fire Dist. #2 5-3"	282	606	445	432	888	877
"WY"	2004	"Laramie"	"Cheyenne Hills Church 5-4"	365	1024	631	712	1389	1343
"WY"	2004	"Laramie"	"Carpenter Fire Station 6-1"	148	469	255	349	617	604
"WY"	2004	"Laramie"	"Burns Community Center  6-2"	136	532	281	371	668	652
"WY"	2004	"Laramie"	"Commerce Building 6-3"	162	642	294	496	804	790
"WY"	2004	"Laramie"	"Petsch Feedlot Office 6-4"	14	73	26	62	87	88
"WY"	2004	"Laramie"	"Albin Community Center 6-5"	21	181	35	164	202	199
"WY"	2004	"Laramie"	"Laramie County Community College 7-1"	24	20	31	12	44	43
"WY"	2004	"Laramie"	"Qwest Building 7-2"	8	14	7	12	22	19
"WY"	2004	"Laramie"	"Mary Godfrey Playhouse 7-3"	1	12	3	9	13	12
"WY"	2004	"Laramie"	"Mary Godfrey Playhouse 7-4"	45	65	56	52	110	108
"WY"	2004	"Laramie"	"Laramie County Library 7-5"	49	82	69	57	131	126
"WY"	2004	"Lincoln"	"South Lincoln Training & Events Ctr. 1-1"	115	233	154	207	348	361
"WY"	2004	"Lincoln"	"South Lincoln Training & Events Ctr. 1-2"	156	315	225	241	471	466
"WY"	2004	"Lincoln"	"South Lincoln Training & Events Ctr. 1-3"	119	348	213	249	467	462
"WY"	2004	"Lincoln"	"Diamondville School Admin Bldg 1-4"	53	162	94	121	215	215
"WY"	2004	"Lincoln"	"Diamondville Search & Rescue Bldg 1-5"	48	79	69	63	127	132
"WY"	2004	"Lincoln"	"South Lincoln Training & Events Ctr. 1-6"	15	90	26	78	105	104
"WY"	2004	"Lincoln"	"Opal Town Hall 1-7"	16	56	22	48	72	70
"WY"	2004	"Lincoln"	"LaBarge Town Hall 1-8"	31	304	65	259	335	324
"WY"	2004	"Lincoln"	"Afton Civic Center 2-1"	84	798	165	699	882	864
"WY"	2004	"Lincoln"	"Afton Civic Center  2-2"	27	231	52	202	258	254
"WY"	2004	"Lincoln"	"Alpine Civic Center 2-3"	200	433	257	369	633	626
"WY"	2004	"Lincoln"	"Bedford Water & Sewer Building 2-4"	33	322	63	291	355	354
"WY"	2004	"Lincoln"	"Etna Elementary School 2-5"	83	486	147	413	569	560
"WY"	2004	"Lincoln"	"Afton Civic Center 2-6"	38	423	95	362	461	457
"WY"	2004	"Lincoln"	"Afton Civic Center 2-7"	67	857	159	737	924	896
"WY"	2004	"Lincoln"	"Thayne Town Hall 2-8"	39	428	75	383	467	458
"WY"	2004	"Lincoln"	"Cokeville Town Hall 2-9"	32	312	80	263	344	343
"WY"	2004	"Lincoln"	"Star Valley Ranch 2-10"	208	546	222	515	754	737
"WY"	2004	"Natrona"	"Roosevelt School 1-1"	343	314	428	207	657	635
"WY"	2004	"Natrona"	"Natrona County Library 1-2"	299	298	347	222	597	569
"WY"	2004	"Natrona"	"Dean Morgan Junior High School 1-3"	379	531	503	381	910	884
"WY"	2004	"Natrona"	"Casper College 1-4"	321	567	441	428	888	869
"WY"	2004	"Natrona"	"Jefferson School 1-5"	256	352	331	265	608	596
"WY"	2004	"Natrona"	"Grant School 1-6"	416	708	599	499	1124	1098
"WY"	2004	"Natrona"	"Senior Citizens' Center 1-7"	222	318	301	211	540	512
"WY"	2004	"Natrona"	"7th Day Adventist School 1-9"	217	657	365	495	874	860
"WY"	2004	"Natrona"	"Crest Hill School 1-11"	219	506	319	383	725	702
"WY"	2004	"Natrona"	"Willard School 1-12"	164	222	220	157	386	377
"WY"	2004	"Natrona"	"Westwood School 2-1"	351	580	491	411	931	902
"WY"	2004	"Natrona"	"McKinley School 2-2"	315	444	444	296	759	740
"WY"	2004	"Natrona"	"Old CY Junior High School 2-3"	236	464	361	322	700	683
"WY"	2004	"Natrona"	"Southridge School 2-4"	241	440	357	309	681	666
"WY"	2004	"Natrona"	"Casper Shrine Club 2-6"	309	792	477	608	1101	1085
"WY"	2004	"Natrona"	"Paradise Valley School 2-7"	415	1041	654	751	1456	1405
"WY"	2004	"Natrona"	"Oregon Trail School 2-8"	232	664	392	484	896	876
"WY"	2004	"Natrona"	"Shepherd of the Valley Care Ctr. 2-9"	213	540	329	410	753	739
"WY"	2004	"Natrona"	"Bethel Baptist Church 2-10"	292	794	438	637	1086	1075
"WY"	2004	"Natrona"	"University Park School 3-2"	359	525	516	362	884	878
"WY"	2004	"Natrona"	"Pineview School 3-3"	335	614	480	436	949	916
"WY"	2004	"Natrona"	"Sagewood School 3-4"	408	920	635	657	1328	1292
"WY"	2004	"Natrona"	"Kelly Walsh High School 3-5"	298	669	467	485	967	952
"WY"	2004	"Natrona"	"Manor Heights School 3-6"	280	814	439	631	1094	1070
"WY"	2004	"Natrona"	"Prince of Peace Lutheran Church 3-8"	404	797	627	522	1201	1149
"WY"	2004	"Natrona"	"Verda James School 3-9"	192	525	332	375	717	707
"WY"	2004	"Natrona"	"Centennial Junior High School 3-10"	288	989	499	742	1277	1241
"WY"	2004	"Natrona"	"Evansville School 4-1"	207	462	313	328	669	641
"WY"	2004	"Natrona"	"Evansville School - Out 4-2"	170	610	317	440	780	757
"WY"	2004	"Natrona"	"Hat Six Ranch 5-1"	19	49	36	32	68	68
"WY"	2004	"Natrona"	"Midwest Town Hall 7-1"	27	127	72	80	154	152
"WY"	2004	"Natrona"	"Edgerton Town Hall 7-2"	21	86	50	56	107	106
"WY"	2004	"Natrona"	"Mills Community Center 8-1"	340	603	499	413	943	912
"WY"	2004	"Natrona"	"Mountain View School 8-2"	168	305	246	216	473	462
"WY"	2004	"Natrona"	"Wardwell Water & Sewer 8-3"	122	401	214	284	523	498
"WY"	2004	"Natrona"	"Christian Church of Casper 8-4"	201	679	341	493	880	834
"WY"	2004	"Natrona"	"Bar Nunn School 8-5"	111	419	201	309	530	510
"WY"	2004	"Natrona"	"WY Game and Fish 9-1"	259	842	444	628	1101	1072
"WY"	2004	"Natrona"	"Red Creek School 11-1"	6	97	23	76	103	99
"WY"	2004	"Natrona"	"Alcova School 11-2"	30	113	49	88	143	137
"WY"	2004	"Natrona"	"Fish Hatchery 11-3"	53	186	87	149	239	236
"WY"	2004	"Natrona"	"Poison Spider School 11-4"	22	72	37	55	94	92
"WY"	2004	"Natrona"	"St. Stephen's Church 12-2"	89	227	131	170	316	301
"WY"	2004	"Natrona"	"Bressler Ranch 13-1"	4	67	22	48	71	70
"WY"	2004	"Natrona"	"Powder River School 13-2"	10	64	12	62	74	74
"WY"	2004	"Natrona"	"Upper Willow Creek 14-1"	0	18	0	17	18	17
"WY"	2004	"Niobrara"	"Rennard's Garage - Warren 1-2"	2	69	7	62	71	69
"WY"	2004	"Niobrara"	"Stage Station - Hat Creek 3-2"	0	76	6	68	76	74
"WY"	2004	"Niobrara"	"Lance Creek Elementary School 4-1"	1	86	11	73	87	84
"WY"	2004	"Niobrara"	"First Baptist Church - N. Lusk 6-1"	71	286	103	239	357	342
"WY"	2004	"Niobrara"	"Congregational Church of Lusk - S. Lusk 6-2"	140	416	195	324	556	519
"WY"	2004	"Niobrara"	"Manville Town Hall 7-1"	16	131	23	112	147	135
"WY"	2004	"Park"	"Clark/Pioneer Rec. Center 1-1"	58	204	79	181	262	260
"WY"	2004	"Park"	"Cody Auditorium 2-1"	190	670	271	573	860	844
"WY"	2004	"Park"	"Cody Auditorium 2-2"	157	652	239	553	809	792
"WY"	2004	"Park"	"LDS Church Gym 3-1"	111	565	153	500	676	653
"WY"	2004	"Park"	"LDS Church Gym 3-2"	141	747	219	640	888	859
"WY"	2004	"Park"	"Grace Baptist Church 4-1"	192	811	238	729	1003	967
"WY"	2004	"Park"	"LDS Church Gym 4-2"	26	146	42	123	172	165
"WY"	2004	"Park"	"Garland Community Church 6-1"	72	371	121	320	443	441
"WY"	2004	"Park"	"Park County Courthouse 7-2"	8	68	11	61	76	72
"WY"	2004	"Park"	"Meeteetse Episcopal Church 8-1"	17	122	21	116	139	137
"WY"	2004	"Park"	"Meeteetse Town Hall 8-2"	33	167	51	147	200	198
"WY"	2004	"Park"	"Meeteetse Episcopal Church 8-3"	25	125	28	117	150	145
"WY"	2004	"Park"	"Fairgrounds Lg. Ex. Hall 9-1"	153	347	212	261	500	473
"WY"	2004	"Park"	"Fairgrounds Lg. Ex. Hall 9-2"	131	351	203	273	482	476
"WY"	2004	"Park"	"Fairgrounds Lg. Ex. Hall 9-4"	149	366	217	278	515	495
"WY"	2004	"Park"	"Fairgrounds Lg. Ex. Hall 9-5"	148	331	189	276	479	465
"WY"	2004	"Park"	"Fairgrounds Lg. Ex. Hall 9-7"	146	503	215	408	649	623
"WY"	2004	"Park"	"Fairgrounds Multi-Purp. Bldg. 10-1"	86	372	126	321	458	447
"WY"	2004	"Park"	"Fairgrounds Multi-Purp. Bldg. 10-2"	130	554	210	468	684	678
"WY"	2004	"Park"	"Park County Courthouse 11-2"	16	60	20	55	76	75
"WY"	2004	"Park"	"Wapiti School House 16-1"	198	378	214	355	576	569
"WY"	2004	"Park"	"Mountain View Club 21-1"	88	476	143	402	564	545
"WY"	2004	"Park"	"Fairgrounds Multi-Purp. Bldg. 23-1"	43	202	73	175	245	248
"WY"	2004	"Park"	"Cody Auditorium 24-1"	150	313	184	272	463	456
"WY"	2004	"Park"	"Cody Auditorium 24-2"	130	432	168	365	562	533
"WY"	2004	"Park"	"Cody Auditorium 24-3"	46	177	72	138	223	210
"WY"	2004	"Park"	"Cody Auditorium 25-1"	183	607	258	503	790	761
"WY"	2004	"Park"	"Cody Auditorium 25-2"	87	389	151	316	476	467
"WY"	2004	"Park"	"Cody Auditorium 25-3"	93	411	137	348	504	485
"WY"	2004	"Platte"	"FSB Conference Center 1-1"	125	245	156	206	370	362
"WY"	2004	"Platte"	"FSB Conference Center 1-2"	137	254	180	210	391	390
"WY"	2004	"Platte"	"FSB Conference Center 1-3"	168	430	260	336	598	596
"WY"	2004	"Platte"	"FSB Conference Center 1-4"	123	265	168	214	388	382
"WY"	2004	"Platte"	"4-H Bldg./Wheatland 1-6"	196	614	305	501	810	806
"WY"	2004	"Platte"	"FSB Conference Center Guernsey 2-1"	266	344	305	302	610	607
"WY"	2004	"Platte"	"FSB Conference Center Guernsey 3-1"	32	35	27	41	67	68
"WY"	2004	"Platte"	"Glendo Fire Hall 6-1"	70	154	102	121	224	223
"WY"	2004	"Platte"	"Glendo Fire Hall 6-2"	26	86	36	73	112	109
"WY"	2004	"Platte"	"Chugwater Community Center 9-1"	15	56	18	54	71	72
"WY"	2004	"Platte"	"Chugwater Community Center 10-1"	40	167	63	140	207	203
"WY"	2004	"Platte"	"4-H Building 12-1"	32	209	51	186	241	237
"WY"	2004	"Platte"	"4-H Building 20-1"	98	290	159	226	388	385
"WY"	2004	"Sheridan"	"Ed Hammer Inc. 1-1"	136	342	220	245	478	465
"WY"	2004	"Sheridan"	"Fairgrounds Exhibit Hall 2-1"	165	370	264	265	535	529
"WY"	2004	"Sheridan"	"Sheridan Senior Citizens Center 2-2"	172	304	255	225	476	480
"WY"	2004	"Sheridan"	"Fairgrounds Exhibit Hall 2-3"	288	685	449	511	973	960
"WY"	2004	"Sheridan"	"Sheridan Senior Citizens Center 2-4"	232	399	320	310	631	630
"WY"	2004	"Sheridan"	"Fairgrounds Exhibit Hall 2-5"	254	665	425	495	919	920
"WY"	2004	"Sheridan"	"Sheridan County Courthouse 3-2"	159	231	203	188	390	391
"WY"	2004	"Sheridan"	"Holy Name Church 3-3"	83	243	143	179	326	322
"WY"	2004	"Sheridan"	"Bethesda Worship/Sheridan 3-4"	246	515	375	371	761	746
"WY"	2004	"Sheridan"	"Calvary Baptist Church 3-5"	222	548	353	413	770	766
"WY"	2004	"Sheridan"	"Coffeen School 4-2"	256	524	387	379	780	766
"WY"	2004	"Sheridan"	"Holy Name Church 4-3"	195	440	293	330	635	623
"WY"	2004	"Sheridan"	"Holy Name Church 4-4"	74	121	82	103	195	185
"WY"	2004	"Sheridan"	"Tourist Information Center 5-1"	26	113	52	84	139	136
"WY"	2004	"Sheridan"	"National Guard Armory 6-1"	202	577	354	422	779	776
"WY"	2004	"Sheridan"	"Beckton School 7-1"	67	208	113	160	275	273
"WY"	2004	"Sheridan"	"Story Women's Club 8-1"	192	363	262	290	555	552
"WY"	2004	"Sheridan"	"Arvada School 9-1"	11	46	20	37	57	57
"WY"	2004	"Sheridan"	"Clearmont Town Hall 10-1"	21	158	38	137	179	175
"WY"	2004	"Sheridan"	"Old Woodland Park School 11-1"	183	517	286	399	700	685
"WY"	2004	"Sheridan"	"Big Horn Women's Club 12-1"	328	833	480	666	1161	1146
"WY"	2004	"Sheridan"	"Fairgrounds Exhibit Hall 13-1"	131	296	198	221	427	419
"WY"	2004	"Sheridan"	"WY Agriculture Sub Station 16-1"	42	141	60	118	183	178
"WY"	2004	"Sheridan"	"Ranchester Town Hall 17-1"	96	258	139	211	354	350
"WY"	2004	"Sheridan"	"Ranchester Town Hall 17-2"	89	186	128	146	275	274
"WY"	2004	"Sheridan"	"Ranchester Town Hall 18-1"	7	48	8	47	55	55
"WY"	2004	"Sheridan"	"Prairie Dog Women's Club 19-1"	55	195	92	153	250	245
"WY"	2004	"Sheridan"	"Dayton Town Hall 20-1"	105	261	155	206	366	361
"WY"	2004	"Sheridan"	"Dayton Town Hall 20-2"	29	102	33	98	131	131
"WY"	2004	"Sublette"	"Pinedale Elementary School 1-1"	266	634	321	561	900	882
"WY"	2004	"Sublette"	"Pinedale Elementary School 1-3"	119	566	191	474	685	665
"WY"	2004	"Sublette"	"Boulder Community Center 1-4"	62	278	82	251	340	333
"WY"	2004	"Sublette"	"Big Piney Annex 2-1"	61	466	116	396	527	512
"WY"	2004	"Sublette"	"Big Piney Annex 2-2"	38	277	68	245	315	313
"WY"	2004	"Sublette"	"Big Piney Annex 2-4"	6	80	10	77	86	87
"WY"	2004	"Sublette"	"Cora 4-1"	72	197	91	168	269	259
"WY"	2004	"Sublette"	"Daniel School 4-2"	41	208	51	195	249	246
"WY"	2004	"Sublette"	"Bondurant Elementary School 5-1"	65	141	79	121	206	200
"WY"	2004	"Sweetwater"	"Granger Town Hall 1-1"	21	47	30	38	68	68
"WY"	2004	"Sweetwater"	"RS East Junior High School 3-1"	158	203	177	175	361	352
"WY"	2004	"Sweetwater"	"RS 1st United Methodist Church 3-2"	323	553	419	449	876	868
"WY"	2004	"Sweetwater"	"RS 1st United Methodist Church 3-3"	132	271	182	216	403	398
"WY"	2004	"Sweetwater"	"RS North Side Parish Center 3-4"	85	66	86	67	151	153
"WY"	2004	"Sweetwater"	"RS County Office Building 3-5"	140	163	179	121	303	300
"WY"	2004	"Sweetwater"	"RS South Side Parish Center 4-1"	215	286	267	229	501	496
"WY"	2004	"Sweetwater"	"RS White Mountain Library 4-2"	65	155	88	120	220	208
"WY"	2004	"Sweetwater"	"RS Sweetwater County Garage 4-3"	117	259	167	209	376	376
"WY"	2004	"Sweetwater"	"RS 1st Congregational Church 4-4"	345	513	428	430	858	858
"WY"	2004	"Sweetwater"	"RS Fire Station #1 5-1"	95	163	124	136	258	260
"WY"	2004	"Sweetwater"	"RS Western WY Comm. College 5-2"	250	650	365	523	900	888
"WY"	2004	"Sweetwater"	"RS School Admin. Bldg. 5-3"	287	728	456	549	1015	1005
"WY"	2004	"Sweetwater"	"RS White Mountain Library 5-5"	152	298	185	249	450	434
"WY"	2004	"Sweetwater"	"RS Civic Center 6-1"	278	356	321	296	634	617
"WY"	2004	"Sweetwater"	"RS County Events Complex  6-2"	165	397	229	314	562	543
"WY"	2004	"Sweetwater"	"RS Western WY Comm. College 6-3"	138	303	208	233	441	441
"WY"	2004	"Sweetwater"	"RS County Events Complex 6-4"	13	49	19	40	62	59
"WY"	2004	"Sweetwater"	"RS County Events Complex 7-1"	102	392	171	313	494	484
"WY"	2004	"Sweetwater"	"RS County Events Complex 7-2"	82	311	142	244	393	386
"WY"	2004	"Sweetwater"	"K-Motive Bldg./Jamestown 9-1"	56	124	87	91	180	178
"WY"	2004	"Sweetwater"	"K-Motive Bldg./Jamestown 9-2"	22	38	28	30	60	58
"WY"	2004	"Sweetwater"	"GR Sweetwater County Library 10-1"	320	341	379	263	661	642
"WY"	2004	"Sweetwater"	"GR Lincoln Middle School 10-2"	144	161	175	133	305	308
"WY"	2004	"Sweetwater"	"GR Lincoln Middle School 10-3"	223	468	302	374	691	676
"WY"	2004	"Sweetwater"	"GR Recreation Center 10-4"	523	1308	745	1079	1831	1824
"WY"	2004	"Sweetwater"	"GR Mansface Church 10-5"	352	782	511	610	1134	1121
"WY"	2004	"Sweetwater"	"GR Truman School 10-6"	240	446	308	375	686	683
"WY"	2004	"Sweetwater"	"Reliance Fire Station 12-1"	52	180	90	132	232	222
"WY"	2004	"Sweetwater"	"Fon Slagowski's Residence/Washam 13-1"	0	26	6	20	26	26
"WY"	2004	"Sweetwater"	"Superior Administration Building 19-1"	52	90	71	65	142	136
"WY"	2004	"Sweetwater"	"Eden Farson Fire Station 20-1"	26	274	60	232	300	292
"WY"	2004	"Sweetwater"	"Point of Rocks Roger Varley Res 21-1"	9	24	14	19	33	33
"WY"	2004	"Sweetwater"	"Wamsutter Town Hall 23-1"	13	107	25	89	120	114
"WY"	2004	"Sweetwater"	"McKinnon School 24-1"	4	68	20	52	72	72
"WY"	2004	"Sweetwater"	"Bairoil Town Hall 25-1"	9	53	18	40	62	58
"WY"	2004	"Teton"	"Lower Valley Energy 1-1"	396	486	504	360	882	864
"WY"	2004	"Teton"	"LDS Church 1-2"	409	263	466	199	672	665
"WY"	2004	"Teton"	"National Museum of Wildlife Art 1-3"	229	250	274	202	479	476
"WY"	2004	"Teton"	"Recreation Center 1-4"	222	217	259	172	439	431
"WY"	2004	"Teton"	"Teton County Fair Building 1-5"	588	336	644	271	924	915
"WY"	2004	"Teton"	"Presbyterian Church 1-6"	427	358	497	278	785	775
"WY"	2004	"Teton"	"Jackson Hole Christian Center 1-7"	364	300	443	216	664	659
"WY"	2004	"Teton"	"Jackson Senior Center 1-8"	426	305	500	232	731	732
"WY"	2004	"Teton"	"Teton County Library 1-9"	405	294	470	222	699	692
"WY"	2004	"Teton"	"WYDOT 1-10"	264	507	358	400	771	758
"WY"	2004	"Teton"	"Jackson Hole Airport  2-1"	421	451	486	374	872	860
"WY"	2004	"Teton"	"National Museum of Wildlife Art 2-2"	19	15	17	15	34	32
"WY"	2004	"Teton"	"Moran School 3-1"	188	170	205	148	358	353
"WY"	2004	"Teton"	"Wilson School 4-1"	748	386	824	304	1134	1128
"WY"	2004	"Teton"	"New Wilson Fire House 4-2"	765	613	877	476	1378	1353
"WY"	2004	"Teton"	"Alta School 5-1"	101	173	119	150	274	269
"WY"	2004	"Uinta"	"Machine Shop 1-1"	415	1056	583	876	1471	1459
"WY"	2004	"Uinta"	"Evanston Middle School 1-2"	402	1309	577	1093	1711	1670
"WY"	2004	"Uinta"	"Evanston City Hall Chambers 1-3"	260	713	363	589	973	952
"WY"	2004	"Uinta"	"Evanston City Hall Conference 1-4"	50	88	72	67	138	139
"WY"	2004	"Uinta"	"Evanston Library 2-1"	111	638	178	557	749	735
"WY"	2004	"Uinta"	"Bear River Town Hall 2-2"	41	183	64	155	224	219
"WY"	2004	"Uinta"	"Lyman Town Hall Chambers 3-1"	172	638	280	511	810	791
"WY"	2004	"Uinta"	"Lyman Town Hall Conference 3-2"	79	390	132	330	469	462
"WY"	2004	"Uinta"	"Ft. Bridger Elementary School 4-1"	105	298	134	267	403	401
"WY"	2004	"Uinta"	"Mountain View Town Hall 4-2"	117	414	176	355	531	531
"WY"	2004	"Uinta"	"Mtn. View School Admin. Bldg. 4-3"	63	354	104	311	417	415
"WY"	2004	"Washakie"	"Ten Sleep Senior Center 3-1"	69	404	126	328	473	454
"WY"	2004	"Washakie"	"Methodist RER Building/Worland 5-1"	211	680	349	490	891	839
"WY"	2004	"Washakie"	"Worland High School 5-2"	226	745	377	532	971	909
"WY"	2004	"Washakie"	"Worland Community Center Complex 5-3"	131	454	219	335	585	554
"WY"	2004	"Washakie"	"Fairgrounds 5-5"	218	917	350	714	1135	1064
"WY"	2004	"Weston"	"State Forestry Building/Newcastle 1-1"	89	486	147	408	575	555
"WY"	2004	"Weston"	"State Forestry Building/Newcastle 1-2"	56	352	94	306	408	400
"WY"	2004	"Weston"	"Kitty Moats/Osage 2-1"	29	145	39	132	174	171
"WY"	2004	"Weston"	"Upton Community Center 3-1"	15	194	34	167	209	201
"WY"	2004	"Weston"	"Upton Community Center 4-1"	90	437	114	408	527	522
"WY"	2004	"Weston"	"State Forestry Building/Newcastle 5-1"	87	338	126	294	425	420
"WY"	2004	"Weston"	"State Forestry Building/Newcastle 5-2"	79	264	94	240	343	334
"WY"	2004	"Weston"	"State Forestry Building/Newcastle 5-3"	135	523	185	465	658	650
